{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>login page</title>
    <!-- CSS파일들입니다. -->
	<link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}"/>
	<link rel="stylesheet" type="text/css" href="{% static 'css/login.css' %}">

	<!--JS파일들입니다. -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"/>
	<script type="text/javascript" href="{% static 'js/bootstrap.js' %}"></script>
</head>

<body>
	<div class="container">
    	<form action="" method="post" class="form-signin">
    		<h2 class="form-signin-heading">로그인</h2>
	        {{ form.as_p }}
	        {% csrf_token %}
	        <button type="submit" class="btn btn-primary">로그인</button>
	        <button type="button" class="btn btn-primary" onclick="location.href='create'">회원 가입</button>
	    </form>
</body>
</html>