<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>사회과학대 소니언</title>
    <link rel="stylesheet" type="text/css" href="./css/power_sonien.css">
</head>

<body>
<div class="power_sonien">
    <div class="face"></div>
    <div class="power_btn">
        <div class="btn1"></div>
        <div class="inner_c1"></div>
        <div class="inner_c2"></div>
        <div class="btn2"></div>
        <div class="btn3 left"></div>
        <div class="btn3 right"></div>
    </div>
    <div class="mouth"></div>
</div>

</body>
</html>