<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>나는 곧 아티가 될 것이야.</title>


    <link rel="stylesheet" href="css/bulb.css">


</head>


<body>
<div class="bulb">
    <div class="circle"></div>
    <div class="tril">
        <div class="tril1"></div>
        <div class="tril2"></div>
        <div class="tril3"></div>
        <div class="tril4"></div>
        <div class="tril5"></div>
        <div class="tril6"></div>
        <div class="tril7"></div>
        <div class="tril8"></div>
        <div class="tril9"></div>
        <div class="tril10"></div>
        <div class="tril11"></div>
        <div class="tril12"></div>
    </div>
    <div class="trir">
        <div class="trir1"></div>
        <div class="trir2"></div>
        <div class="trir3"></div>
        <div class="trir4"></div>
        <div class="trir5"></div>
        <div class="trir6"></div>
        <div class="trir7"></div>
        <div class="trir8"></div>
        <div class="trir9"></div>
        <div class="trir10"></div>
        <div class="trir11"></div>
        <div class="trir12"></div>
    </div>

    <div class="rect2"></div>
</div>

</body>
</html>