<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>svg 완벽 이해 ㄱㄱ</title>

</head>
<body>
<svg width="300" height="300" xmlns="http://www.w3.org/2000/svg" version="1.1" viewbox="0 0 300 300">
    <!--<rect x="0" y="0" rx="50" ry="50" width="200" height="200" fill="red" stroke="blue" stroke-width="10" />-->
    <!--<ellipse cx="50" cy="50" rx="40" ry="20" stroke="black" stroke-width="3" fill="red"></ellipse>-->
    <polyline points=""
</svg>
</body>
</html>