<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>POWER FRIENDS</title>
    <!--fancybox-->
    <link rel="Stylesheet" href="fancybox/jquery.fancybox-1.3.4.css"/>
    <script src="http://code.jquery.com/jquery-1.7.js"></script>
    <script src="fancybox/jquery.fancybox-1.3.4.js"></script>
    <script src="fancybox/jquery.easing-1.3.pack.js"></script>
    <script src="fancybox/jquery.mousewheel-3.0.4.pack.js"></script>
    <script>
        $(document).ready(function () {
            $('.fancyBox a').fancybox({
                'autoSize': false,
                'titleShow': false,
                'width':'400px',
                'height':'300px',
                'overlayColor':'#00ff62',
                'overlayOpacity':'0.1',
                'transitionIn, ':'elastic',
                'transitionOut':'elastic',
                'speedIn':'600',
                'speedOut':'200'
            })
        });
    </script>
    <!--favicon-->
    <link rel="shortcut icon" href="./favicon.ico">
    <!--style css-->
    <link rel="stylesheet" type="text/css" href="./css/menu.css?ver=1">
    <link rel="stylesheet" type="text/css" href="./css/power_main.css?ver=1">
    <link rel="stylesheet" type="text/css" href="./css/power_skon.css?ver=1">
    <link rel="stylesheet" type="text/css" href="./css/power_huni.css?ver=1">
    <link rel="stylesheet" type="text/css" href="./css/power_enzi.css?ver=1">
    <link rel="stylesheet" type="text/css" href="./css/power_sonien.css?ver=1">
    <link rel="stylesheet" type="text/css" href="./css/power_arti.css?ver=1">
    <link rel="stylesheet" type="text/css" href="./css/power_miyeah.css?ver=1">
    <!--webfont-->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <style type="text/css">

    </style>
</head>
<body>

<header>
    <h2 align="center">
        <a href="" id="title">POWER FRIENDS</a>
    </h2>
    <nav class="navi">
        <ul>
            <li>
                <a id="skon" href="#page_skon">SKON</a>
            </li>
            <li>
                <a id="huni" href="#page_huni">HUNI</a>
            </li>
            <li>
                <a id="enzi" href="#page_enzi">ENZI</a>
            </li>
            <li>
                <a id="sonien" href="#page_sonien">SONIEN</a>
            </li>
            <li>
                <a id="arti" href="#page_arti">ARTI</a>
            </li>
            <li>
                <a id="miyeah" href="#page_miyeah">B-ART</a>
            </li>
        </ul>
    </nav>
</header>

<div id="main" class="scroll-container">

    <section class="section0">
        <div id="page_home">
            <div class="fancyBox">
                <a rel="fancybox" title="about" href="#introduce">about</a>
            </div>
            <div class="power_btn_main">
                <div class="btn_ring"></div>
                <div class="btn_inner_hide"></div>
                <div class="btn_outer_hide"></div>
                <div class="btn_center"></div>
                <div class="btn_ring_hide left"></div>
                <div class="btn_ring_hide right"></div>
            </div>
            <div class="textbox">POWER<br>FRIENDS</div>
            <div class="power_skon_main">
                <div class="neon_face"></div>
                <div class="ear left"></div>
                <div class="ear right"></div>
                <div class="face"></div>
                <div class="mouth">
                    <div class="mouth_hide"></div>
                    <div class="mouth_circle left"></div>
                    <div class="mouth_circle right"></div>
                </div>
                <div class="power_btn">
                    <div class="btn_ring"></div>
                    <div class="btn_inner_hide"></div>
                    <div class="btn_outer_hide"></div>
                    <div class="btn_center"></div>
                    <div class="btn_ring_hide left"></div>
                    <div class="btn_ring_hide right"></div>
                </div>
                <div class="skon_body">
                    <div class="trunk">
                        <div class="symbol_skon">
                            <div class="leaf">
                                <div class="leaf_outer"></div>
                                <div class="leaf_inner"></div>
                            </div>
                            <div class="hide"></div>
                        </div>
                    </div>
                    <div class="arm left"></div>
                    <div class="arm right"></div>
                    <div class="hand left"></div>
                    <div class="hand right"></div>
                    <div class="leg left"></div>
                    <div class="leg right"></div>
                    <div class="tail"></div>
                    <div class="tail_icon"></div>
                </div>
            </div>

            <div class="power_huni_main">
                <div class="neon_face"></div>
                <div class="ear left"></div>
                <div class="ear right"></div>
                <div class="face"></div>
                <div class="mouth">
                    <div class="mouth_left">
                        <div class="mouth_left_hide"></div>
                        <div class="mouth_left_circle left"></div>
                    </div>
                    <div class="mouth_right">
                        <div class="mouth_right_hide"></div>
                        <div class="mouth_right_circle left"></div>
                        <div class="mouth_right_circle right"></div>
                    </div>
                    <div class="mouth_center"></div>
                </div>
                <div class="power_btn">
                    <div class="btn_ring"></div>
                    <div class="btn_inner_hide"></div>
                    <div class="btn_outer_hide"></div>
                    <div class="btn_center"></div>
                    <div class="btn_ring_hide left"></div>
                    <div class="btn_ring_hide right"></div>
                </div>
                <div class="huni_body">
                    <div class="trunk">
                        <div class="symbol_huni">
                            <div class="left"></div>
                            <div class="center"></div>
                            <div class="right"></div>
                        </div>
                    </div>
                    <div class="arm left"></div>
                    <div class="arm right"></div>
                    <div class="hand left"></div>
                    <div class="hand right"></div>
                    <div class="leg left"></div>
                    <div class="leg right"></div>
                </div>
            </div>

            <div class="power_enzi_main">
                <div class="neon_face"></div>
                <div class="ear left"></div>
                <div class="ear right"></div>
                <div class="face"></div>
                <div class="mouth">
                    <div class="mouth_hide"></div>
                    <div class="mouth_circle left"></div>
                    <div class="mouth_circle right"></div>
                </div>
                <div class="power_btn">
                    <div class="btn_ring"></div>
                    <div class="btn_inner_hide"></div>
                    <div class="btn_outer_hide"></div>
                    <div class="btn_center"></div>
                    <div class="btn_ring_hide left"></div>
                    <div class="btn_ring_hide right"></div>
                </div>
                <div class="enzi_body">
                    <div class="trunk">
                        <div class="symbol_enzi">
                            <div class="outline">
                                <div class="tail"></div>
                                <div class="inline">
                                    <div class="left"></div>
                                    <div class="center_left"></div>
                                    <div class="center_right"></div>
                                    <div class="right"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="arm left"></div>
                    <div class="arm right"></div>
                    <div class="hand left"></div>
                    <div class="hand right"></div>
                    <div class="leg left"></div>
                    <div class="leg right"></div>
                </div>
            </div>

            <div class="power_sonien_main">
                <div class="neon_face"></div>
                <div class="face"></div>
                <div class="sweat">
                    <div class="sweat1"></div>
                    <div class="sweat2"></div>
                </div>
                <div class="mouth_teeth"></div>
                <div class="mouth"></div>
                <div class="power_btn">
                    <div class="btn_ring"></div>
                    <div class="btn_inner_hide"></div>
                    <div class="btn_outer_hide"></div>
                    <div class="btn_center"></div>
                    <div class="btn_ring_hide left"></div>
                    <div class="btn_ring_hide right"></div>
                </div>
                <div class="sonien_body">
                    <div class="trunk">
                        <div class="symbol_sonien">
                            <div class="symbol1"></div>
                            <div class="symbol2"></div>
                        </div>
                    </div>
                    <div class="arm left"></div>
                    <div class="arm right"></div>
                    <div class="hand left"></div>
                    <div class="hand right"></div>
                    <div class="leg left"></div>
                    <div class="leg right"></div>
                </div>
                <div class="tail">
                    <div class="tail1"></div>
                    <div class="tail2"></div>
                </div>
            </div>

            <div class="power_arti_main">
                <div class="neon_neck"></div>
                <div class="face"></div>
                <div class="curve left">
                    <div class="left1"></div>
                    <div class="left2"></div>
                    <div class="left3"></div>
                    <div class="left4"></div>
                    <div class="left5"></div>
                    <div class="left6"></div>
                    <div class="left7"></div>
                    <div class="left8"></div>
                    <div class="left9"></div>
                    <div class="left10"></div>
                    <div class="left11"></div>
                    <div class="left12"></div>
                </div>
                <div class="curve right">
                    <div class="right1"></div>
                    <div class="right2"></div>
                    <div class="right3"></div>
                    <div class="right4"></div>
                    <div class="right5"></div>
                    <div class="right6"></div>
                    <div class="right7"></div>
                    <div class="right8"></div>
                    <div class="right9"></div>
                    <div class="right10"></div>
                    <div class="right11"></div>
                    <div class="right12"></div>
                </div>
                <div class="curve hide"></div>
                <div class="mouth">
                    <div class="mouth_half">
                        <div class="mouth_inner teeth1"></div>
                        <div class="mouth_inner teeth2"></div>
                        <div class="mouth_inner teeth3"></div>
                    </div>
                    <div class="mouth_upper"></div>
                    <div class="mouth_upper_circle"></div>
                    <div class="mouth_hide"></div>
                </div>
                <div class="power_btn">
                    <div class="btn_ring"></div>
                    <div class="btn_inner_hide"></div>
                    <div class="btn_outer_hide"></div>
                    <div class="btn_center"></div>
                    <div class="btn_ring_hide left"></div>
                    <div class="btn_ring_hide right"></div>
                </div>
                <div class="neck"></div>
                <div class="arti_body">
                    <div class="trunk">
                        <div class="symbol_arti">
                            <div class="line left"></div>
                            <div class="line right"></div>
                            <div class="circle left"></div>
                            <div class="circle center"></div>
                            <div class="circle right"></div>
                        </div>
                    </div>
                    <div class="arm left"></div>
                    <div class="arm right"></div>
                    <div class="hand left"></div>
                    <div class="hand right"></div>
                    <div class="leg left"></div>
                    <div class="leg right"></div>
                </div>
                <div class="tail">
                    <div class="tail1"></div>
                    <div class="tail2"></div>
                    <div class="tail3"></div>
                    <div class="tail4"></div>
                    <div class="tail5"></div>
                </div>
            </div>

            <div class="power_miyeah_main">
                <div class="neon_face"></div>
                <div class="ear left"></div>
                <div class="ear right"></div>
                <div class="face"></div>
                <div class="mouth">
                    <div class="mouth_left">
                        <div class="mouth_left_hide"></div>
                        <div class="mouth_left_circle left"></div>
                    </div>
                    <div class="mouth_right">
                        <div class="mouth_right_hide"></div>
                        <div class="mouth_right_circle right"></div>
                        <div class="mouth_right_circle left"></div>
                        <div class="tooth"></div>
                    </div>
                    <div class="tongue">
                        <div class="line"></div>
                    </div>
                </div>
                <div class="power_btn">
                    <div class="btn_ring"></div>
                    <div class="btn_inner_hide"></div>
                    <div class="btn_outer_hide"></div>
                    <div class="btn_center"></div>
                    <div class="btn_ring_hide left"></div>
                    <div class="btn_ring_hide right"></div>
                </div>
                <div class="miyeah_body">
                    <div class="trunk">
                        <div class="symbol_miyeah">
                            <div class="sharp">
                                <div class="sharp left"></div>
                                <div class="sharp right"></div>
                            </div>
                            <div class="circle">
                                <div class="circle left"></div>
                                <div class="circle right"></div>
                            </div>
                        </div>
                    </div>
                    <div class="arm left"></div>
                    <div class="arm right"></div>
                    <div class="hand left"></div>
                    <div class="hand right"></div>
                    <div class="leg left"></div>
                    <div class="leg right"></div>
                    <div class="tail"></div>
                </div>
            </div>
        </div>
    </section>
    <!--fancy박스 문구를 삽입하기 위한 section-->
    <section class="section0_0">
        <div id="introduce">
            <h1>POWER FRIENDS 란?</h1>
            <h2>친근함, 친절함, 창의성</h2>
            <h2>서경대학교를 대표하는 제2의 얼굴</h2>
            <p><br>CREOS형 인재상에 친근한 이미지와 살아 숨쉬는 듯한 성격을 부여함으로써, <br>많은 사람들과 본교의 비전을 공유할 수 있도록 제작하였습니다.<br>
                각각의 캐릭터들은 단과대학과 본교를 대표합니다.</p>
        </div>
    </section>

    <!--skon-->
    <section class="section1">
        <div id="page_skon">
            <div class="power_skon">
                <div class="neon_face"></div>
                <div class="ear left"></div>
                <div class="ear right"></div>
                <div class="face"></div>
                <div class="mouth">
                    <div class="mouth_hide"></div>
                    <div class="mouth_circle left"></div>
                    <div class="mouth_circle right"></div>
                </div>
                <div class="power_btn">
                    <div class="btn_ring"></div>
                    <div class="btn_inner_hide"></div>
                    <div class="btn_outer_hide"></div>
                    <div class="btn_center"></div>
                    <div class="btn_ring_hide left"></div>
                    <div class="btn_ring_hide right"></div>
                </div>
                <div class="symbol_skon">
                    <div class="leaf">
                        <div class="leaf_outer"></div>
                        <div class="leaf_inner"></div>
                    </div>
                    <div class="hide"></div>
                </div>
            </div>
            <div class="power_skon_body">
                <div class="neon_face"></div>
                <div class="ear left"></div>
                <div class="ear right"></div>
                <div class="face"></div>
                <div class="mouth">
                    <div class="mouth_hide"></div>
                    <div class="mouth_circle left"></div>
                    <div class="mouth_circle right"></div>
                </div>
                <div class="power_btn">
                    <div class="btn_ring"></div>
                    <div class="btn_inner_hide"></div>
                    <div class="btn_outer_hide"></div>
                    <div class="btn_center"></div>
                    <div class="btn_ring_hide left"></div>
                    <div class="btn_ring_hide right"></div>
                </div>
                <div class="skon_body">
                    <div class="trunk">
                        <div class="symbol_skon">
                            <div class="leaf">
                                <div class="leaf_outer"></div>
                                <div class="leaf_inner"></div>
                            </div>
                            <div class="hide"></div>
                        </div>
                    </div>
                    <div class="arm left"></div>
                    <div class="arm right"></div>
                    <div class="hand left"></div>
                    <div class="hand right"></div>
                    <div class="leg left"></div>
                    <div class="leg right"></div>
                    <div class="tail"></div>
                    <div class="tail_icon"></div>
                </div>
            </div>
            <div class="dialog">
                <img class="double1" src="./css/double_1.png">
                <div class="dialog_title">SKON</div>
                <div class="dialog_in"><p>‘ SKU POWER ON ’ 의 약자를 따서 스콘이라는 이름을 지었으며 성격은 소심하고
                    다소 어리숙해 보이기는 하지만, 지구의 수많은 정보를 가지고 있는 지식인 캐릭터이다.
                    주변에 자신이 알고 있는 정보를 전달하는데에 큰 행복을 느끼고 학교를 돌아다니며
                    길고양이들의 밥을 챙겨주기도 하는 등 주변을 돌보는 따뜻한 마음씨를 가진 캐릭터이다.</p>
                </div>
                <img class="double2" src="./css/double_2.png">
            </div>
            <img src="./css/mouse.png" class="mouse">
        </div>
    </section>
    <!--huni-->
    <section class="section2">
        <div id="page_huni">
            <div class="power_huni">
                <div class="symbol_huni">
                    <div class="left"></div>
                    <div class="center"></div>
                    <div class="right"></div>
                </div>
                <div class="neon_face"></div>
                <div class="ear left"></div>
                <div class="ear right"></div>
                <div class="face"></div>
                <div class="mouth">
                    <div class="mouth_left">
                        <div class="mouth_left_hide"></div>
                        <div class="mouth_left_circle left"></div>
                    </div>
                    <div class="mouth_right">
                        <div class="mouth_right_hide"></div>
                        <div class="mouth_right_circle left"></div>
                        <div class="mouth_right_circle right"></div>
                    </div>
                    <div class="mouth_center"></div>
                </div>
                <div class="power_btn">
                    <div class="btn_ring"></div>
                    <div class="btn_inner_hide"></div>
                    <div class="btn_outer_hide"></div>
                    <div class="btn_center"></div>
                    <div class="btn_ring_hide left"></div>
                    <div class="btn_ring_hide right"></div>
                </div>
            </div>
            <div class="power_huni_body">
                <div class="neon_face"></div>
                <div class="ear left"></div>
                <div class="ear right"></div>
                <div class="face"></div>
                <div class="mouth">
                    <div class="mouth_left">
                        <div class="mouth_left_hide"></div>
                        <div class="mouth_left_circle left"></div>
                    </div>
                    <div class="mouth_right">
                        <div class="mouth_right_hide"></div>
                        <div class="mouth_right_circle left"></div>
                        <div class="mouth_right_circle right"></div>
                    </div>
                    <div class="mouth_center"></div>
                </div>
                <div class="power_btn">
                    <div class="btn_ring"></div>
                    <div class="btn_inner_hide"></div>
                    <div class="btn_outer_hide"></div>
                    <div class="btn_center"></div>
                    <div class="btn_ring_hide left"></div>
                    <div class="btn_ring_hide right"></div>
                </div>
                <div class="huni_body">
                    <div class="trunk">
                        <div class="symbol_huni">
                            <div class="left"></div>
                            <div class="center"></div>
                            <div class="right"></div>
                        </div>
                    </div>
                    <div class="arm left"></div>
                    <div class="arm right"></div>
                    <div class="hand left"></div>
                    <div class="hand right"></div>
                    <div class="leg left"></div>
                    <div class="leg right"></div>
                </div>
            </div>
            <div class="dialog">
                <img class="double1" src="./css/double_1.png">
                <div class="dialog_title">HUNI</div>
                <div class="dialog_in"><p><br>사색하는 토끼,라는 컨셉으로 이름은 인문과학대학의 영문인 ‘Humanities’의 철자를 따왔다.
                    외국어에 능통하며 여러 언어를 통하여 많은 이들과 대화하는 것을 즐기고, 조곤조곤 말하는
                    와중에 촌철살인적 돌직구를 날리기도 하는 매력적인 캐릭터이다.</p>
                </div>
                <img class="double2" src="./css/double_2.png">
            </div>
            <img src="./css/mouse.png" class="mouse">
        </div>
    </section>

    <!--enzi-->
    <section class="section3">
        <div id="page_enzi">
            <div class="power_enzi">
                <div class="symbol_enzi">
                    <div class="outline">
                        <div class="tail"></div>
                        <div class="inline">
                            <div class="left"></div>
                            <div class="center_left"></div>
                            <div class="center_right"></div>
                            <div class="right"></div>
                        </div>
                    </div>
                </div>
                <div class="neon_face"></div>
                <div class="ear left"></div>
                <div class="ear right"></div>
                <div class="face"></div>
                <div class="mouth">
                    <div class="mouth_hide"></div>
                    <div class="mouth_circle left"></div>
                    <div class="mouth_circle right"></div>
                </div>
                <div class="power_btn">
                    <div class="btn_ring"></div>
                    <div class="btn_inner_hide"></div>
                    <div class="btn_outer_hide"></div>
                    <div class="btn_center"></div>
                    <div class="btn_ring_hide left"></div>
                    <div class="btn_ring_hide right"></div>
                </div>
            </div>

            <div class="power_enzi_body">
                <div class="neon_face"></div>
                <div class="ear left"></div>
                <div class="ear right"></div>
                <div class="face"></div>
                <div class="mouth">
                    <div class="mouth_hide"></div>
                    <div class="mouth_circle left"></div>
                    <div class="mouth_circle right"></div>
                </div>
                <div class="power_btn">
                    <div class="btn_ring"></div>
                    <div class="btn_inner_hide"></div>
                    <div class="btn_outer_hide"></div>
                    <div class="btn_center"></div>
                    <div class="btn_ring_hide left"></div>
                    <div class="btn_ring_hide right"></div>
                </div>
                <div class="enzi_body">
                    <div class="trunk">
                        <div class="symbol_enzi">
                            <div class="outline">
                                <div class="tail"></div>
                                <div class="inline">
                                    <div class="left"></div>
                                    <div class="center_left"></div>
                                    <div class="center_right"></div>
                                    <div class="right"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="arm left"></div>
                    <div class="arm right"></div>
                    <div class="hand left"></div>
                    <div class="hand right"></div>
                    <div class="leg left"></div>
                    <div class="leg right"></div>
                </div>
            </div>
            <div class="dialog">
                <img class="double1" src="./css/double_1.png">
                <div class="dialog_title">ENZI</div>
                <div class="dialog_in"><p>공돌이면서 곰돌이인 엔지의 이름은 이공대학의 영문 ‘Natural Science & Engineering’
                    에서 따왔다. 얼리아답터라서 전자기기, 프로그램 등에 매우 흥미를 느끼고 있다. 프로그래
                    밍을 좋아하는 성격 탓에 논리적이고 냉철한 분석을 즐기지만 외형과 같은 둥글둥글한 성격
                    으로 주변과도 잘 어울리는 캐릭터이다.</p>
                </div>
                <img class="double2" src="./css/double_2.png">
            </div>
            <img src="./css/mouse.png" class="mouse">
        </div>
    </section>

    <!--sonien-->
    <section class="section4">
        <div id="page_sonien">
            <div class="power_sonien">
                <div class="neon_face"></div>
                <div class="face"></div>
                <div class="sweat">
                    <div class="sweat1"></div>
                    <div class="sweat2"></div>
                </div>
                <div class="mouth_tooth"></div>
                <div class="mouth"></div>
                <div class="power_btn">
                    <div class="btn_ring"></div>
                    <div class="btn_inner_hide"></div>
                    <div class="btn_outer_hide"></div>
                    <div class="btn_center"></div>
                    <div class="btn_ring_hide left"></div>
                    <div class="btn_ring_hide right"></div>
                </div>
                <div class="symbol_big">
                    <div class="symbol1"></div>
                    <div class="symbol2"></div>
                </div>
                <div class="symbol_small">
                    <div class="symbol1"></div>
                    <div class="symbol2"></div>
                </div>
            </div>
            <div class="power_sonien_body">
                <div class="neon_face"></div>
                <div class="face"></div>
                <div class="sweat">
                    <div class="sweat1"></div>
                    <div class="sweat2"></div>
                </div>
                <div class="mouth_teeth"></div>
                <div class="mouth"></div>
                <div class="power_btn">
                    <div class="btn_ring"></div>
                    <div class="btn_inner_hide"></div>
                    <div class="btn_outer_hide"></div>
                    <div class="btn_center"></div>
                    <div class="btn_ring_hide left"></div>
                    <div class="btn_ring_hide right"></div>
                </div>
                <div class="sonien_body">
                    <div class="trunk">
                        <div class="symbol_sonien">
                            <div class="symbol1"></div>
                            <div class="symbol2"></div>
                        </div>
                    </div>
                    <div class="arm left"></div>
                    <div class="arm right"></div>
                    <div class="hand left"></div>
                    <div class="hand right"></div>
                    <div class="leg left"></div>
                    <div class="leg right"></div>
                </div>
                <div class="tail">
                    <div class="tail1"></div>
                    <div class="tail2"></div>
                </div>
            </div>
            <div class="dialog">
                <img class="double1" src="./css/double_1.png">
                <div class="dialog_title">SONIEN</div>
                <div class="dialog_in"><p>사회과학대학의 영문인 'Social Science'을 줄여 SONIEN이라는 이름을 갖게 되었다. 똑소리 나는 살림꾼이자 자산가. 자신의 회사를 성공적으로 운영할 수 있는 경영과 경제적 능력까지 겸비했으며 짠돌이 기질도 있지만 기분 좋을 땐 친구들에게 대담하게 한 턱 내기도 하는 캐릭터이다.
                </p>
                </div>
                <img class="double2" src="./css/double_2.png">
            </div>
            <img src="./css/mouse.png" class="mouse">
        </div>
    </section>

    <!--arti-->
    <section class="section5">
        <div id="page_arti">
            <div class="power_arti">
                <div class="hair">
                    <div class="hair1"></div>
                    <div class="hair2"></div>
                    <div class="hair3"></div>
                    <div class="hair4"></div>
                    <div class="hair5"></div>
                </div>
                <div class="neon_neck"></div>
                <div class="face"></div>
                <div class="curve left">
                    <div class="left1"></div>
                    <div class="left2"></div>
                    <div class="left3"></div>
                    <div class="left4"></div>
                    <div class="left5"></div>
                    <div class="left6"></div>
                    <div class="left7"></div>
                    <div class="left8"></div>
                    <div class="left9"></div>
                    <div class="left10"></div>
                    <div class="left11"></div>
                    <div class="left12"></div>
                </div>
                <div class="curve right">
                    <div class="right1"></div>
                    <div class="right2"></div>
                    <div class="right3"></div>
                    <div class="right4"></div>
                    <div class="right5"></div>
                    <div class="right6"></div>
                    <div class="right7"></div>
                    <div class="right8"></div>
                    <div class="right9"></div>
                    <div class="right10"></div>
                    <div class="right11"></div>
                    <div class="right12"></div>
                </div>
                <div class="curve hide"></div>
                <div class="mouth">
                    <div class="mouth_half">
                        <div class="mouth_inner teeth1"></div>
                        <div class="mouth_inner teeth2"></div>
                        <div class="mouth_inner teeth3"></div>
                    </div>
                    <div class="mouth_upper"></div>
                    <div class="mouth_upper_circle"></div>
                    <div class="mouth_hide"></div>
                </div>
                <div class="power_btn">
                    <div class="btn_ring"></div>
                    <div class="btn_inner_hide"></div>
                    <div class="btn_outer_hide"></div>
                    <div class="btn_center"></div>
                    <div class="btn_ring_hide left"></div>
                    <div class="btn_ring_hide right"></div>
                </div>
                <div class="neck"></div>
                <div class="symbol_arti">
                    <div class="line left"></div>
                    <div class="line right"></div>
                    <div class="circle left"></div>
                    <div class="circle center"></div>
                    <div class="circle right"></div>
                </div>
            </div>

            <div class="power_arti_body">
                <div class="neon_neck"></div>
                <div class="face"></div>
                <div class="curve left">
                    <div class="left1"></div>
                    <div class="left2"></div>
                    <div class="left3"></div>
                    <div class="left4"></div>
                    <div class="left5"></div>
                    <div class="left6"></div>
                    <div class="left7"></div>
                    <div class="left8"></div>
                    <div class="left9"></div>
                    <div class="left10"></div>
                    <div class="left11"></div>
                    <div class="left12"></div>
                </div>
                <div class="curve right">
                    <div class="right1"></div>
                    <div class="right2"></div>
                    <div class="right3"></div>
                    <div class="right4"></div>
                    <div class="right5"></div>
                    <div class="right6"></div>
                    <div class="right7"></div>
                    <div class="right8"></div>
                    <div class="right9"></div>
                    <div class="right10"></div>
                    <div class="right11"></div>
                    <div class="right12"></div>
                </div>
                <div class="curve hide"></div>
                <div class="mouth">
                    <div class="mouth_half">
                        <div class="mouth_inner teeth1"></div>
                        <div class="mouth_inner teeth2"></div>
                        <div class="mouth_inner teeth3"></div>
                    </div>
                    <div class="mouth_upper"></div>
                    <div class="mouth_upper_circle"></div>
                    <div class="mouth_hide"></div>
                </div>
                <div class="power_btn">
                    <div class="btn_ring"></div>
                    <div class="btn_inner_hide"></div>
                    <div class="btn_outer_hide"></div>
                    <div class="btn_center"></div>
                    <div class="btn_ring_hide left"></div>
                    <div class="btn_ring_hide right"></div>
                </div>
                <div class="neck"></div>
                <div class="arti_body">
                    <div class="trunk">
                        <div class="symbol_arti">
                            <div class="line left"></div>
                            <div class="line right"></div>
                            <div class="circle left"></div>
                            <div class="circle center"></div>
                            <div class="circle right"></div>
                        </div>
                    </div>
                    <div class="arm left"></div>
                    <div class="arm right"></div>
                    <div class="hand left"></div>
                    <div class="hand right"></div>
                    <div class="leg left"></div>
                    <div class="leg right"></div>
                </div>
                <div class="tail">
                    <div class="tail1"></div>
                    <div class="tail2"></div>
                    <div class="tail3"></div>
                    <div class="tail4"></div>
                    <div class="tail5"></div>
                </div>
            </div>
            <div class="dialog">
                <img class="double1" src="./css/double_1.png">
                <div class="dialog_title">ARTI</div>
                <div class="dialog_in"><p><br>타고난 예술적 감각을 가졌으며 이름은 예술대학의 영문인 ‘Arts’에서 따왔다.
                    전구 모양의 얼굴형처럼 번뜩이는 아이디어와 뚜렷한 자기 주관으로 자신을 나타내며 조용하고 깊게
                    주변을 관찰하고 표현하는 것을 즐기는 캐릭터이다.
                </p>
                </div>
                <img class="double2" src="./css/double_2.png">
            </div>
            <img src="./css/mouse.png" class="mouse">
        </div>
    </section>
    <!--튀어나오는 부분 제거를 위한 section-->
    <section class="section5_0"></section>

    <!--B-ART(miyeah)-->
    <section class="section6">
        <div id="page_miyeah">

            <div class="power_miyeah">
                <div class="neon_face"></div>
                <div class="ear left"></div>
                <div class="ear right"></div>
                <div class="face"></div>
                <div class="mouth">
                    <div class="mouth_left">
                        <div class="mouth_left_hide"></div>
                        <div class="mouth_left_circle left"></div>
                    </div>
                    <div class="mouth_right">
                        <div class="mouth_right_hide"></div>
                        <div class="mouth_right_circle right"></div>
                        <div class="mouth_right_circle left"></div>
                        <div class="tooth"></div>
                    </div>
                    <div class="tongue">
                        <div class="line"></div>
                    </div>
                </div>
                <div class="power_btn">
                    <div class="btn_ring"></div>
                    <div class="btn_inner_hide"></div>
                    <div class="btn_outer_hide"></div>
                    <div class="btn_center"></div>
                    <div class="btn_ring_hide left"></div>
                    <div class="btn_ring_hide right"></div>
                </div>
                <div class="symbol_miyeah">
                    <div class="sharp"></div>
                    <div class="circle"></div>
                </div>
            </div>
            <div class="power_miyeah_body">
                <div class="neon_face"></div>
                <div class="ear left"></div>
                <div class="ear right"></div>
                <div class="face"></div>
                <div class="mouth">
                    <div class="mouth_left">
                        <div class="mouth_left_hide"></div>
                        <div class="mouth_left_circle left"></div>
                    </div>
                    <div class="mouth_right">
                        <div class="mouth_right_hide"></div>
                        <div class="mouth_right_circle right"></div>
                        <div class="mouth_right_circle left"></div>
                        <div class="tooth"></div>
                    </div>
                    <div class="tongue">
                        <div class="line"></div>
                    </div>
                </div>
                <div class="power_btn">
                    <div class="btn_ring"></div>
                    <div class="btn_inner_hide"></div>
                    <div class="btn_outer_hide"></div>
                    <div class="btn_center"></div>
                    <div class="btn_ring_hide left"></div>
                    <div class="btn_ring_hide right"></div>
                </div>
                <div class="miyeah_body">
                    <div class="trunk">
                        <div class="symbol_miyeah">
                            <div class="sharp">
                                <div class="sharp left"></div>
                                <div class="sharp right"></div>
                            </div>
                            <div class="circle">
                                <div class="circle left"></div>
                                <div class="circle right"></div>
                            </div>
                        </div>
                    </div>
                    <div class="arm left"></div>
                    <div class="arm right"></div>
                    <div class="hand left"></div>
                    <div class="hand right"></div>
                    <div class="leg left"></div>
                    <div class="leg right"></div>
                    <div class="tail"></div>
                </div>
            </div>
            <div class="dialog">
                <img class="double1" src="./css/double_1.png">
                <div class="dialog_title">B-ART</div>
                <div class="dialog_in"><p>서경대학교 미용예술대학을 대표하는 캐릭터로,
                    미용예술의 영문 ‘ Beauty Art ’ 의 철자를 따왔다.
                    새침해보이는 외모지만 덤벙거리고 털털한 성격이다.
                    하지만 미용에 관해서는 그 누구보다 완벽주의자인 캐릭터이다.
                    사막여우의 컨셉을 따서 메이크업, 헤어, 네일 등의 뷰티 기술을 통해
                    매력적인 모습으로 변신하는 캐릭터이다.
                </p>
                </div>
                <img class="double2" src="./css/double_2.png">
            </div>
            <img src="./css/mouse.png" class="mouse">
        </div>
    </section>
</div>

</body>
</html>