<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Power</title>
    <link rel="stylesheet" type="text/css" href="./source/css/menu.css">
</head>
<body>

<nav class="navi">
    <ul>
        <li><a href="#">SKON</a>
            <ul>
                <li><a href="">권찬근</a></li>
                <li><a href="#">sub nav</a></li>
            </ul>
        </li>
        <li>
            <a href="#">HUNI</a>
            <ul>
                <li><a href="#">sub nav</a></li>
                <li><a href="#">sub nav</a></li>
            </ul>
        </li>
        <li>
            <a href="#">ENZI</a>
            <ul>
                <li><a href="#">sub nav</a></li>
                <li><a href="#">sub nav</a></li>
            </ul>
        </li>
        <li>
            <a href="#">SONIEN</a>
            <ul>
                <li><a href="#">sub nav</a></li>
                <li><a href="#">sub nav</a></li>
            </ul>
        </li>
        <li>
            <a href="#">ARTI</a>
            <ul>
                <li><a href="#">sub nav</a></li>
                <li><a href="#">sub nav</a></li>
            </ul>
        </li>
        <li>
            <a href="#">B-ART</a>
            <ul>
                <li><a href="#">sub nav</a></li>
                <li><a href="#">sub nav</a></li>
            </ul>
        </li>
    </ul>
</nav>
<div id="권찬근" class="box1"></div>

</body>
</html>