<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>signature</title>
    <link rel="stylesheet" type="text/css" href="./css/power_symbol.css">
</head>
<body>
<div class="symbol_huni">
    <div class="left"></div>
    <div class="center"></div>
    <div class="right"></div>
</div>

<div class="symbol_enzi">
    <div class="outline">
        <div class="tail"></div>
        <div class="inline">
            <div class="left"></div>
            <div class="center_left"></div>
            <div class="center_right"></div>
            <div class="right"></div>
        </div>
    </div>
</div>

<div class="symbol_arti">
    <div class="circle">
        <div class="circle_left"></div>
        <div class="circle_right"></div>
        <div class="circle_hide_left"></div>
        <div class="circle_hide_right"></div>
        <div class="circle_center"></div>
        <div class="circle_hide_center_left"></div>
        <div class="circle_hide_center_center"></div>
        <div class="circle_hide_center_right"></div>
        <div class="circle_hide_center_bottom"></div>
    </div>
    <div class="line">
        <div class="left_line"></div>
        <div class="right_line"></div>
    </div>
</div>

<div class="symbol_miyeah">
    <div class="sharp">
        <div class="sharp_left"></div>
        <div class="sharp_right"></div>
    </div>
    <div class="circle">
        <div class="circle_left"></div>
        <div class="circle_right"></div>
    </div>
</div>

<div class="symbol_skon">
    <div class="leaf">
        <div class="leaf_outer"></div>
        <div class="leaf_inner"></div>
    </div>
    <div class="hide"></div>
</div>
</body>
</html>