<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>전원 버튼</title>
    <link rel="stylesheet" type="text/css" href="./css/power.css">
</head>
<body>
<!--<h1>원그리기</h1>-->

<div class = "circle1">
    <div class="circle2"></div>
    <!--<div class="circle3"></div>-->
    <!--<div class="circle4"></div>-->
    <div class="triangle"></div>
    <div class="circle_mini1"></div>
    <div class="circle_mini2"></div>

</div>
<!--<div class="half1"></div>-->
<!--<div class="half2"></div>-->
<!--<div class="quarter1"></div>-->
<!--<div class="quarter2"></div>-->
<!--<div class="cone1"></div>-->
<!--<div class="cone2"></div>-->
<!--<div class="moon"></div>-->
<!--<div class="pacman"></div>-->

</body>
</html>