<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hi I'm SKON</title>
    <link rel="stylesheet" type="text/css" href="./css/power_skon_body.css">
</head>
<body>
<div class="power_skon">
    <div class="neon_face"></div>
    <div class="ear left"></div>
    <div class="ear right"></div>
    <div class="face"></div>
    <div class="mouth">
        <div class="mouth_hide"></div>
        <div class="mouth_circle left"></div>
        <div class="mouth_circle right"></div>
    </div>
    <div class="power_btn">
        <div class="btn_ring"></div>
        <div class="btn_inner_hide"></div>
        <div class="btn_outer_hide"></div>
        <div class="btn_center"></div>
        <div class="btn_ring_hide left"></div>
        <div class="btn_ring_hide right"></div>
    </div>
    <div class="skon_body">
        <div class="trunk">
            <div class="symbol_skon">
                <div class="leaf">
                    <div class="leaf_outer"></div>
                    <div class="leaf_inner"></div>
                </div>
                <div class="hide"></div>
            </div>
        </div>
        <div class="arm left"></div><div class="arm right"></div>
        <div class="hand left"></div><div class="hand right"></div>
        <div class="leg left"></div><div class="leg right"></div>
        <div class="tail"></div>
        <div class="tail_icon"></div>
    </div>
</div>
</body>
</html>