<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hi I'm MIYEAH</title>
    <link rel="shortcut icon" href="./favicon.ico">
    <link rel="stylesheet" type="text/css" href="./css/power_miyeah.css">
    <link rel="stylesheet" type="text/css" href="./css/menu.css">
</head>
<body>
<div class="power_title">POWER FRIENDS</div>
<nav class="navi">
    <ul>
        <li>
            <a id="home" href="../index.html">HOME</a>
            <!--<ul>-->
            <!--<li><a href="#">sub nav</a></li>-->
            <!--<li><a href="#">sub nav</a></li>-->
            <!--</ul>-->
        </li>
        <li><a id="skon" href="./power_skon.html">SKON</a>
            <!--<ul>-->
            <!--<li><a href="./power_skon.html">SKON</a></li>-->
            <!--<li><a href="#">SKON</a></li>-->
            <!--</ul>-->
        </li>
        <li>
            <a id="huni" href="./power_huni.html">HUNI</a>
            <!--<ul>-->
            <!--<li><a href="#">sub nav</a></li>-->
            <!--<li><a href="#">sub nav</a></li>-->
            <!--</ul>-->
        </li>
        <li>
            <a id="enzi" href="./power_enzi.html">ENZI</a>
            <!--<ul>-->
            <!--<li><a href="#">sub nav</a></li>-->
            <!--<li><a href="#">sub nav</a></li>-->
            <!--</ul>-->
        </li>
        <li>
            <a id="sonien" href="./power_sonien.html">SONIEN</a>
            <!--<ul>-->
            <!--<li><a href="#">sub nav</a></li>-->
            <!--<li><a href="#">sub nav</a></li>-->
            <!--</ul>-->
        </li>
        <li>
            <a id="arti" href="./power_arti.html">ARTI</a>
            <!--<ul>-->
            <!--<li><a href="#">sub nav</a></li>-->
            <!--<li><a href="#">sub nav</a></li>-->
            <!--</ul>-->
        </li>
        <li>
            <a id="miyeah" href="./power_miyeah.html">B-ART</a>
            <!--<ul>-->
            <!--<li><a href="#">sub nav</a></li>-->
            <!--<li><a href="#">sub nav</a></li>-->
            <!--</ul>-->
        </li>
    </ul>
</nav>
<div class="power_miyeah">
    <div class="neon_face"></div>
    <div class="ear left"></div>
    <div class="ear right"></div>
    <div class="face"></div>
    <div class="mouth">
        <div class="mouth_left">
            <div class="mouth_left_hide"></div>
            <div class="mouth_left_circle left"></div>
        </div>
        <div class="mouth_right">
            <div class="mouth_right_hide"></div>
            <div class="mouth_right_circle right"></div>
            <div class="mouth_right_circle left"></div>
            <div class="tooth"></div>
        </div>
        <div class="tongue">
            <div class="line"></div>
        </div>
    </div>
    <div class="power_btn">
        <div class="btn_ring"></div>
        <div class="btn_inner_hide"></div>
        <div class="btn_outer_hide"></div>
        <div class="btn_center"></div>
        <div class="btn_ring_hide left"></div>
        <div class="btn_ring_hide right"></div>
    </div>
</div>
</body>
</html>