<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hi I'm ARTI</title>
    <link rel="shortcut icon" href="./favicon.ico">
    <link rel="stylesheet" type="text/css" href="./css/power_arti.css">
    <link rel="stylesheet" type="text/css" href="./css/menu.css">
</head>
<body>
<div class="power_title">POWER FRIENDS</div>
<nav class="navi">
    <ul>
        <li>
            <a id="home" href="../index.html">HOME</a>
            <!--<ul>-->
            <!--<li><a href="#">sub nav</a></li>-->
            <!--<li><a href="#">sub nav</a></li>-->
            <!--</ul>-->
        </li>
        <li><a id="skon" href="./power_skon.html">SKON</a>
            <!--<ul>-->
            <!--<li><a href="./power_skon.html">SKON</a></li>-->
            <!--<li><a href="#">SKON</a></li>-->
            <!--</ul>-->
        </li>
        <li>
            <a id="huni" href="./power_huni.html">HUNI</a>
            <!--<ul>-->
            <!--<li><a href="#">sub nav</a></li>-->
            <!--<li><a href="#">sub nav</a></li>-->
            <!--</ul>-->
        </li>
        <li>
            <a id="enzi" href="./power_enzi.html">ENZI</a>
            <!--<ul>-->
            <!--<li><a href="#">sub nav</a></li>-->
            <!--<li><a href="#">sub nav</a></li>-->
            <!--</ul>-->
        </li>
        <li>
            <a id="sonien" href="./power_sonien.html">SONIEN</a>
            <!--<ul>-->
            <!--<li><a href="#">sub nav</a></li>-->
            <!--<li><a href="#">sub nav</a></li>-->
            <!--</ul>-->
        </li>
        <li>
            <a id="arti" href="./power_arti.html">ARTI</a>
            <!--<ul>-->
            <!--<li><a href="#">sub nav</a></li>-->
            <!--<li><a href="#">sub nav</a></li>-->
            <!--</ul>-->
        </li>
        <li>
            <a id="miyeah" href="./power_miyeah.html">B-ART</a>
            <!--<ul>-->
            <!--<li><a href="#">sub nav</a></li>-->
            <!--<li><a href="#">sub nav</a></li>-->
            <!--</ul>-->
        </li>
    </ul>
</nav>
<div class="power_arti">

    <div class="hair">
        <div class="hair1"></div>
        <div class="hair2"></div>
        <div class="hair3"></div>
        <div class="hair4"></div>
        <div class="hair5"></div>
    </div>

    <div class="neon_neck"></div>

    <div class="symbol_arti">
        <div class="circle">
            <div class="circle_left"></div>
            <div class="circle_right"></div>
            <div class="circle_hide_left"></div>
            <div class="circle_hide_right"></div>
            <div class="circle_center"></div>
            <div class="circle_hide_center_left"></div>
            <div class="circle_hide_center_center"></div>
            <div class="circle_hide_center_right"></div>
            <div class="circle_hide_center_bottom"></div>
        </div>
        <div class="line">
            <div class="left_line"></div>
            <div class="right_line"></div>
        </div>
    </div>

    <div class="face"></div>

    <div class="curve_left">
        <div class="left1"></div>
        <div class="left2"></div>
        <div class="left3"></div>
        <div class="left4"></div>
        <div class="left5"></div>
        <div class="left6"></div>
        <div class="left7"></div>
        <div class="left8"></div>
        <div class="left9"></div>
        <div class="left10"></div>
        <div class="left11"></div>
        <div class="left12"></div>
    </div>
    <div class="curve_right">
        <div class="right1"></div>
        <div class="right2"></div>
        <div class="right3"></div>
        <div class="right4"></div>
        <div class="right5"></div>
        <div class="right6"></div>
        <div class="right7"></div>
        <div class="right8"></div>
        <div class="right9"></div>
        <div class="right10"></div>
        <div class="right11"></div>
        <div class="right12"></div>
    </div>
    <div class="curve_hide"></div>

    <div class="mouth">
        <div class="mouth_half">
            <div class="mouth_inner teeth1"></div>
            <div class="mouth_inner teeth2"></div>
            <div class="mouth_inner teeth3"></div>
        </div>

        <div class="mouth_upper"></div>
        <div class="mouth_upper_circle"></div>
        <div class="mouth_hide"></div>
    </div>

    <div class="power_btn">
        <div class="btn_ring"></div>
        <div class="btn_inner_hide"></div>
        <div class="btn_outer_hide"></div>
        <div class="btn_center"></div>
        <div class="btn_ring_hide left"></div>
        <div class="btn_ring_hide right"></div>
    </div>

    <div class="neck"></div>

</div>
</body>
</html>