<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hi I'm MIYEAH</title>
    <link rel="stylesheet" type="text/css" href="./css/power_miyeah_body.css">
</head>
<body>
<div class="power_miyeah">
    <div class="neon_face"></div>
    <div class="ear left"></div><div class="ear right"></div>
    <div class="face"></div>
    <div class="mouth">
        <div class="mouth_left">
            <div class="mouth_left_hide"></div>
            <div class="mouth_left_circle left"></div>
        </div>
        <div class="mouth_right">
            <div class="mouth_right_hide"></div>
            <div class="mouth_right_circle right"></div>
            <div class="mouth_right_circle left"></div>
            <div class="tooth"></div>
        </div>
        <div class="tongue">
            <div class="line"></div>
        </div>
    </div>
    <div class="power_btn">
        <div class="btn_ring"></div>
        <div class="btn_inner_hide"></div>
        <div class="btn_outer_hide"></div>
        <div class="btn_center"></div>
        <div class="btn_ring_hide left"></div>
        <div class="btn_ring_hide right"></div>
    </div>
    <div class="miyeah_body">
        <div class="trunk">
            <div class="symbol_miyeah">
                <div class="sharp">
                    <div class="sharp left"></div>
                    <div class="sharp right"></div>
                </div>
                <div class="circle">
                    <div class="circle left"></div>
                    <div class="circle right"></div>
                </div>
            </div>
        </div>
        <div class="arm left"></div><div class="arm right"></div>
        <div class="hand left"></div><div class="hand right"></div>
        <div class="leg left"></div><div class="leg right"></div>
        <div class="tail"></div>
    </div>
</div>
</body></html>