<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hi I'm SONIEN</title>
    <link rel="stylesheet" type="text/css" href="./css/power_sonien_body.css">
</head>
<body>
<div class="power_sonien">
    <div class="neon_face"></div>
    <div class="face"></div>
    <div class="sweat">
        <div class="sweat1"></div>
        <div class="sweat2"></div>
    </div>
    <div class="mouth_teeth"></div>
    <div class="mouth"></div>
    <div class="power_btn">
        <div class="btn_ring"></div>
        <div class="btn_inner_hide"></div>
        <div class="btn_outer_hide"></div>
        <div class="btn_center"></div>
        <div class="btn_ring_hide left"></div>
        <div class="btn_ring_hide right"></div>
    </div>
    <div class="sonien_body">
        <div class="trunk">
            <div class="symbol_sonien">
                <div class="symbol1"></div>
                <div class="symbol2"></div>
            </div>
        </div>
        <div class="arm left"></div><div class="arm right"></div>
        <div class="hand left"></div><div class="hand right"></div>
        <div class="leg left"></div><div class="leg right"></div>
    </div>
</div>
</body>
</html>