<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hi I'm ENZI</title>
    <link rel="stylesheet" type="text/css" href="./css/power_enzi_body.css">
</head>
<body>
<div class="power_enzi">
    <div class="neon_face"></div>
    <div class="ear left"></div>
    <div class="ear right"></div>
    <div class="face"></div>
    <div class="mouth">
        <div class="mouth_hide"></div>
        <div class="mouth_circle left"></div>
        <div class="mouth_circle right"></div>
    </div>
    <div class="power_btn">
        <div class="btn_ring"></div>
        <div class="btn_inner_hide"></div>
        <div class="btn_outer_hide"></div>
        <div class="btn_center"></div>
        <div class="btn_ring_hide left"></div>
        <div class="btn_ring_hide right"></div>
    </div>
    <div class="enzi_body">
        <div class="trunk">
            <div class="symbol_enzi_in">
                <div class="outline">
                    <div class="tail"></div>
                    <div class="inline">
                        <div class="left"></div>
                        <div class="center_left"></div>
                        <div class="center_right"></div>
                        <div class="right"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="arm left"></div><div class="arm right"></div>
        <div class="hand left"></div><div class="hand right"></div>
        <div class="leg left"></div><div class="leg right"></div>
    </div>
</div>
</body></html>