<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>오늘도 행복하세용~</title>
    <link rel="stylesheet" type="text/css" href="./css/ryan1.css">
</head>
<body>
<div class="ryan">
    <div class="ear left"></div>
    <div class="ear right"></div>

    <div class="face">
        <div class="eyebrow left"></div>
        <div class="eyebrow right"></div>
        <div class="eye left"></div>
        <div class="eye right"></div>
        <div class="cheek left"></div>
        <div class="cheek right"></div>
        <div class="nose"></div>
        <div class="mouth left"></div>
        <div class="mouth right"></div>
    </div>
</div>
</body>
</html>