<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="./sku_footer_logo.css">
</head>
<body>
<div class="power_skon">

    <div class="neon_face"></div>

    <div class="ear left"></div>
    <div class="ear right"></div>

    <div class="face"></div>

    <div class="mouth">
        <div class="mouth_hide"></div>
        <div class="mouth_circle left"></div>
        <div class="mouth_circle right"></div>
    </div>

    <div class="power_btn">
        <div class="btn_ring"></div>
        <div class="btn_inner_hide"></div>
        <div class="btn_outer_hide"></div>
        <div class="btn_center"></div>
        <div class="btn_ring_hide left"></div>
        <div class="btn_ring_hide right"></div>
    </div>

</div>

<img src="./logo_footer_kr.png" style="left: 70px;
    position: absolute;
    top: 25px;">
</body>
</html>