.total_menu, .main .dataArea0, .main .dataArea1, .main .dataArea2 {
  width: 100%;
  height: 300px; }

.main {
  display: inline-block;
  width: 100%;
  height: 600px; }
  .main .dataArea0 {
    background-color: .2ECCFA; }
    .main .dataArea0 .font1 {
      width: 400px;
      height: 50px;
      font-size: 1.875em; }
    .main .dataArea0 .font2 {
      width: 400px;
      height: 500px; }
  .main .dataArea1 {
    background-color: green; }
    .main .dataArea1 .font1 {
      width: 400px;
      height: 50px;
      font-size: 1.875em; }
    .main .dataArea1 .font2 {
      width: 400px;
      height: 500px; }
  .main .dataArea2 {
    background-color: blue; }
    .main .dataArea2 .font1 {
      width: 400px;
      height: 50px;
      font-size: 1.875em; }
    .main .dataArea2 .font2 {
      width: 400px;
      height: 500px; }

/*. sourceMappingURL=api.css.map */
