.total_menu,  .dataArea0,  .dataArea1,  .dataArea2 {
  display: inline-block;
  width: 100%;
  overflow:hidden;
  word-wrap:break-word;
  /*height: 300px; */
}

.dataArea0 .font1{
  /*width: 400px;*/
  font-size: 1.875em; 
  /*height: 50px;*/
 
}
.dataArea0 .font2 {
  /*width: 400px;*/
}
/*.dataArea0 .font2 {
  width: 400px;
}
.*/

.dataArea1 .font1 {
  /*width: 400px;*/
  height: 50px;
  font-size: 1.875em; 
}
.dataArea1 .font2 {
  /*width: 400px;*/
}

.dataArea2 .font1 {
  /*width: 400px;*/
  height: 50px;
  font-size: 1.875em;
}
.dataArea2 .font2 {
  /*width: 400px;*/
 }

                  /*. sourceMappingURL=api.css.map */
