*{
	margin: 0px;
	paddin: 0px;
}


#clock {
	//<!--border:1px solid #dedede;-->
	width:600px; 
	height:250px; 
	line-height:250px; 
	color:#666;
	font-size:100px; 
	text-align:center;
}

#before{
	margin: 10px;
	padding: 10px;
	border: 3px solid black;
	border-radius : 10px;
	font-size: 20px;
	font: bold;
	text-align: left;
}

#temp #before{
	text-align: left;	
}

#after{
	margin: 10px;
	padding : 10px;
	border: 3px solid black;
	border-radius : 10px;
	font-size: 20px;
	font : bold;
}

#reButton {

		margin-left : auto;

		margin-right : auto;

        background-color: #87CEEB;

        -webkit-transition-duration: 0.4s;

        transition-duration: 0.4s;

}

 #reButton:hover {

		margin-left : auto;

		margin-right : auto;
		
        background-color: #4169E1;

        color: white;

}
#shuttle{
	margin: 10px;
	padding : 10px;
	border: 3px solid black;
	border-radius : 10px;
	font-size: 20px;
	font : bold;
}
/*.table-fixme-fixed{
	position : relative;
	width: auto;
	display:none;
	border:none;

}



#table, th, td{
	border : 1px solid black;
}

#table {
	border-collapse: collapse;
}

th{height : 20px;}*/

/*#table{
	overflow: :hidden;
	font-family: 'Gothic';
}
#table li {
	box-sizing:border-box;
	text-align: center;
}

@media screen and (min-width:800px){
	#table{
		padding-left:1px;
		#table li{
			width: calc(14.28% + 1px);
			float : left;
			border:1px solid black;
			line-height: 50px;
			margin-left: -1px;
		}
	}
	#table li h3, #table li {height:50px; box-sizing:border-box;}
	#table li:not(:first-child) { border-top:1px solid black;}
}*/



/*#table {
	margin: 10px;
	padding : 10px;
	border: 3px solid black;
	border-radius : 10px;
	font-size: 20px;
	font : bold;
}	
	*/
@media (min-width: 768px) {
	body {};
}

}
@media (min-width: 1024px) {
	body {};
}