.swiper-container {
	width: 100%;
	height: 100%;
}

.swiper-slide {
	width: 100%;
}
.swiper-pagination {
	position: absolute;
	top: 10px;
	right: 10px;
	width: auto !important;
	left: auto !important;
	margin: 0;
}
.swiper-pagination-bullet {
	padding: 5px 10px;
	border-radius: 0;
	width: auto;
	height: 30px;
	text-align: center;
	line-height: 30px;
	font-size: 12px;
	color:#6f6f6f;
	opacity: 1;
	background: rgba(247,247,247,1);
}
.swiper-pagination-bullet-active {
	color:#000;
	background: #ffffff;
	border: 1px solid #ddd;
	border-bottom: #ddd;
	font-size: 16px;

}
