.floating-bar {
	overflow: hidden;
	background-color: transparent;
  position: fixed;
  top: 22%;
  left: 90%;
  z-index: 100;
}

.floating-bar button.floating-bar-btn {
	width: 100px;
	font-size: 12px;
	float: top;
	display: block;
	text-align: center;
	padding: 8px 10px;
	text-decoration: none;
	border-radius: .5em;
	-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
	-moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);
	box-shadow: 0 1px 2px rgba(0,0,0,.2);
	color: #fef4e9;
	border: solid 1px #da7c0c;
	background: #f78d1d;
	background: -webkit-gradient(linear, left top, left bottom, from(#faa51a), to(#f47a20));
	background: -moz-linear-gradient(top,  #faa51a,  #f47a20);
}

.floating-bar button.floating-bar-btn:hover{
	background: black;
	color: white;
}
.floating-bar button.floating-bar-btn:active {
	top: 1px;
	color: #fcd3a5;
	background: -webkit-gradient(linear, left top, left bottom, from(#f47a20), to(#faa51a));
	background: -moz-linear-gradient(top,  #f47a20,  #faa51a);
}