#map{
	width:100%;
	height:100%;
	position:relative;
	overflow:hidden;
}
.map_wrap, .map_wrap * {
	margin:0; 
	padding:0;
	font-family:'Malgun Gothic',dotum,'돋움',sans-serif;
	font-size:12px;
}
.map_wrap {
	position:relative;
	width:100%;
	height:350px;
	border: 1px solid #E0E0E0;
	/*padding: 10px;*/
}
#category {
	position:absolute;
	top:10px;
/*	left:10px;*/
	right: 10px;
	border-radius: 5px; 
/*	border-bottom:1px solid #909090;*/
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.4);
	background: #fff;
	overflow: hidden;
	z-index: 2;
}
#category li {
	float:left;
	list-style: none;
	width:50px;
/*	border-right:1px solid #acacac;*/
	padding:6px 0; 
	text-align: center; 
	cursor: pointer;
}
/*크로스브라우징 문제 해결*/
_:-ms-input-placeholder, :root #category li{
	padding: 0px;
	text-align: center;
}
_:-ms-input-placeholder, :root #category{
	line-height: 200%;
}
_:-ms-fullscreen, :root #category{
	line-height: 200%
}
_:-ms-fullscreen, :root #category li{
 	padding:0px;
 	text-align: center
 }

/*#category li:nth-child(odd){
	background: yellow;
}*/
#category li.on {
	background: #eee;
}
#category li:hover {
	background: #ffe6e6;
	border-left:1px solid #acacac;
	margin-left: -1px;
}
#category li:last-child{margin-right:0;
	border-right:0;
}

#category li span {
	margin:0 auto 3px;
	width:27px;
	height: 0px;
}
#input {
		background-position: -10px 0;;
}
#category li .cafe {
	background-position: -10px 0;
}
#category li .food {
	background-position: -10px -36px;
}
#category li .mart {
	background-position: -10px -72px;
}
#category li .store {
	background-position: -10px -108px;
}
#category li .hospital {
	background-position: -10px -144px;
}
#category li .pharmacy {
	background-position: -10px -180px;
}
#category li .bank {
	background-position: -10px -216px;
}
#category li.on .category_bg {
	background-position-x:-46px;
}
.placeinfo_wrap {
	position:absolute;bottom:28px;
	left:-150px;
	width:300px;
}
.placeinfo {
	position:relative;
	width:100%;
	border-radius:6px;
	border: 1px solid #ccc;
	border-bottom:2px solid #ddd;padding-bottom: 10px;background: #fff;
}
.placeinfo:nth-of-type(n) {
	border:0; 
	box-shadow:0px 1px 2px #888;
}
.placeinfo_wrap .after {content:'';
position:relative;margin-left:-12px;
left:50%;
width:22px;
height:12px;
background:url('http://t1.daumcdn.net/localimg/localimages/07/mapapidoc/vertex_white.png')
}
.placeinfo a, .placeinfo a:hover, .placeinfo a:active{
	color:#fff;
	text-decoration: none;
}
.placeinfo a, .placeinfo span {display: block;text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
}
.placeinfo span {margin:5px 5px 0 5px;
	cursor: default;
	font-size:13px;
}
.placeinfo .title {font-weight: bold; 
	font-size:14px;
	border-radius: 6px 6px 0 0;
	margin: -1px -1px 0 -1px;padding:10px; 
	color: #fff;
	background: #d95050;
	background: #d95050 url(http://t1.daumcdn.net/localimg/localimages/07/mapapidoc/arrow_white.png) no-repeat right 14px center;
}
.placeinfo .tel {
	color:#0f7833;
}
.placeinfo .jibun {
	color:#999;
	font-size:11px;
	margin-top:0;
}
.custom_zoomcontrol {
	position:absolute;
	bottom: 30px;
	right: 18px;
	width:36px;
	height:80px;
	overflow:hidden;
	z-index:1;
	background-color:white;
} 
.custom_zoomcontrol span{
	display:block;
	width:36px;
	height:40px;
	text-align:center;
	cursor:pointer;

}            
.custom_zoomcontrol span img{
	width:15px;
	height:15px;
	padding:12px 0;
	border:none;
}           
.custom_zoomcontrol span:first-child{
	border-bottom:1px solid #bfbfbf;
}
