.menu-trigger,
.menu-trigger span {
	display : inline-block;
	transition : all .4s;
	box-sizing : border-box;
}
.menu-trigger {
	position : relative;
	width : 50px;
	height : 44px;
}
.menu-trigger span {
	position : absolute;
	left : 0;
	width : 100 %;
	height : 4px;
	background-color : #fff;
	border-radius : 4px;
}
.menu-trigger span : nth-of-type (1) {
	top : 0;
}
.menu-trigger span : nth-of-type (2) {
	top : 20px;
}
.menu-trigger span : nth-of-type (3) {
	bottom : 0;
}