#snspost_body {
	height:400px;
	overflow:auto;
	background:linear-gradient(to right bottom,rgba(159, 0, 241, 0.5),rgba(132, 22, 118,0.5),rgba(255, 0, 0, 0.5),rgba(255, 177, 34, 0.5),rgba(255, 255, 0, 0.5));
}

.post_img{
	display: inline-block;
	width: 100%;
	height: 250px;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	border-top-left-radius: 20px;
	border-top-right-radius: 20px;
	border-bottom: 3px solid white;
}

.snspost_item{
	text-align: center;
	margin-top: 30px;
	width: 95%;
	background-color: rgba(220,220,220,0.1);
	border-radius: 20px
}

#snspost_list{
	margin-left: -20px;
	list-style: none;
}

.post_content{
	margin-top: -5px;
	padding-top: 15px;
	padding-left: 15px;
	padding-right:15px;
	background-color: rgba(250,250,250,0.55);
	padding-bottom: 15px;
}

.post_date{
	margin-top: -10px;
	color:black;
	border-bottom-left-radius: 20px;
	border-bottom-right-radius: 20px;
	background-color: rgba(255,255,255,0.8);
}