.container{}

body{
	background-color: lightgray;
/*background-image: linear-gradient(to top, #007adf 0%, #00ecbc 50%, #e1fed7 100%);*/

}
#hd{
	border-bottom: 1px solid gray;
	margin-bottom: 3px;
	background: white;
	/*box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);*/
}
#hd .link{
	text-align: center;
}
.dday{
	text-align: right;
	color: gray;
	text-shadow:-1px -1px 1px #000;
}
.logo{
	width:100px;
	height:100px;
}
.dropdown{
	position:fixed;
	text-align: right;
	right: 80px;
	top: 100px;
	z-index: 1;
}

.card{
	text-align: middle;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.detail{
	display: none;
}
.glyphicon-plus{
	width: 10px;
	height: 10px
}

.busName{
	font-size: 40px;
	font : bold;
}

.stName{
	line-height: 2px;
	font-size: 30px;
	color: lightgray;
	font : bold;
}
.arrTime{
	line-height: 2px;
	font-size: 20px;
	text-align : right;
}
#shuttle{
	
	font-size: 20px;
	text-align : right;
}
