
.Weather_body {
  background: #dce2e5;
  font-family: "Roboto", sans-serif;
  font-weight: 100;
  font-size: 11px;
}

.component__weather-box {
  margin: 0px auto;
  width: 100%;
  border: 1px solid #343a40;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 2px 5px 20px 1px #fff;
}

.component__weather-content {
  position: relative;
  overflow: hidden;
  color: #343a40;
  background: #f8f9fa;
  height: 120px;
}

.weather-content__overview {
  width: 50%;
  text-align: center;
  display: inline-block;
  float: left;
  z-index: 2;
  position: relative;
  margin-top: 2.5em;
}

.current_location_h1 {
  font-weight: 400;
  font-size: 40px;
  line-height: 40px;
  padding-bottom: 0;
  margin-bottom: 0;
  margin-top: 0.75em;
}

.weather-content__temp {
  width: 50%;
  z-index: 2;
  text-align: center;
  float: left;
  font-size: 50px;
  text-align: center;
  margin-top: 0.5em;
  position: relative;
  vertical-align: middle;
}

.weather-content__temp .degrees {
  line-height: 40px;
}

.weather-content__temp .wi-degrees {
  margin-left: -10px;
  vertical-align: top !important;
}

.component__forecast-box {
  display: inline-flex;
  clear: both;
  width: 100%;
}

.forecast__item {
  flex: 1;
  text-align: center;
}

.forecast-item__heading {
  background: #f8f9fa;
  border: 1px solid #343a40;
  border-left: none;
  text-transform: uppercase;
  color: #343a40;
  font-weight: 800;
  padding: 10px;
  font-size: 15px;
}

.forecast-item__info {
  background: #fff;
  color: #343a40;
  padding-bottom: 10px;
  border-right: 1px solid #343a40;
}

.forecast-item__info .wi {
  display: block;
  margin: 0 auto;
  font-size: 24px;
  padding: 15px 0;
}

.forecast-item__info .degrees {
  font-size: 20px;
  line-height: 20px;
}

.forecast-item__info .degrees .wi-degrees {
  display: inline;
}

.current_location_small {
  font-size: small;
  display: inherit;
}