4368    mks     20      0       1819268 102748  56676   S       12.5    5.5     0:09.41 Web     Conte+  [m[39;49m[K
4564    mks     20      0       157716  2136    1496    R       12.5    0.1     0:00.04 top     [m[39;49m[K
1       root    20      0       193704  6844    4064    S       0.0     0.4     0:05.47 systemd [m[39;49m[K
2       root    20      0       0       0       0       S       0.0     0.0     0:00.02 kthreadd[m[39;49m[K
3       root    20      0       0       0       0       S       0.0     0.0     0:00.08 ksoftirqd+[m[39;49m[K
5       root    0       -20     0       0       0       S       0.0     0.0     0:00.00 kworker/0+[m[39;49m[K
6       root    20      0       0       0       0       S       0.0     0.0     0:00.30 kworker/u+[m[39;49m[K
7       root    rt      0       0       0       0       S       0.0     0.0     0:00.05 migration+[m[39;49m[K
8       root    20      0       0       0       0       S       0.0     0.0     0:00.00 rcu_bh  [m[39;49m[K
9       root    20      0       0       0       0       S       0.0     0.0     0:02.88 rcu_sched[m[39;49m[K
10      root    rt      0       0       0       0       S       0.0     0.0     0:00.02 watchdog/0[m[39;49m[K
11      root    rt      0       0       0       0       S       0.0     0.0     0:00.06 watchdog/1[m[39;49m[K
12      root    rt      0       0       0       0       S       0.0     0.0     0:00.08 migration+[m[39;49m[K
13      root    20      0       0       0       0       S       0.0     0.0     0:00.10 ksoftirqd+[m[39;49m[K
15      root    0       -20     0       0       0       S       0.0     0.0     0:00.00 kworker/1+[m[39;49m[K
17      root    20      0       0       0       0       S       0.0     0.0     0:00.01 kdevtmpfs[m[39;49m[K
18      root    0       -20     0       0       0       S       0.0     0.0     0:00.00 netns   [m[39;49m[K[?1l>[25;1H
