.total_menu, .dataArea0, .dataArea1, .dataArea2 {
  width: 100%;
  display: inline-block;
  overflow: hidden;
  word-wrap: break-word;
}

.menu, .dataArea0 .dataArea00, .dataArea0 .dataArea01, .dataArea0 .dataArea02, .dataArea1 .dataArea10, .dataArea1 .dataArea11, .dataArea1 .dataArea12, .dataArea2 .dataArea20, .dataArea2 .dataArea21, .dataArea2 .dataArea22 {
 }

.font1 {
  height: 50px;
  font-size: 1.875em; }

.font2 {

}

.dataArea0 {
}
  .dataArea0 .dataArea00 {
    display: inline-block;
    }
  .dataArea0 .dataArea10 {
    }
  .dataArea0 .dataArea20 {
    }
.dataArea1 {
}
  .dataArea1 .dataArea01 {
    display: inline-block;
    }
  .dataArea1 .dataArea11 {
    }
  .dataArea1 .dataArea21 {
    }
.dataArea2 {
}
  .dataArea2 .dataArea02 {
    display: inline-block;
    }
  .dataArea2 .dataArea12 {
    }
  .dataArea2 .dataArea22 {
    }

/*. sourceMappingURL=api3day.css.map */
