footer {
	background-color: rgb(50,50,50);
	color: white;
}

#footer_link{
	background-color: gray;
}



.footer_link_item{
	font-size: 14px;
	float: top;
	display: block;
	text-align: center;
	padding: 16px 10px;
	text-decoration: none;
	color :white;
	background-color: rgb(50,50,50);
	border: 0.5px solid gray;

	/*-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
	-moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);
	box-shadow: 0 1px 2px rgba(0,0,0,.2);
	color: #fef4e9;
	border: solid 1px #da7c0c;
	background: #f78d1d;
	background: -webkit-gradient(linear, left top, left bottom, from(#faa51a), to(#f47a20));
	background: -moz-linear-gradient(top,  #faa51a,  #f47a20);*/
}

.footer_link_item:hover{
	background: white;
	color: black;
	text-decoration: none;
}


#footer_contents{
	height : 140px;
}

#footer_contents_text{
	float: left;
	width: 50%;
}

#footer_contents_logo{
	float: left;
	width: 50%;
	height: 100%
}

.footer_texts{
	padding-top: 10px;
	padding-left: 20px;
	padding-right: 20px;
	font-size: 10px;
	float:top;
	text-align: center;
	color: white;

}

#footer_logo_png{
	margin-top: 45px
}