<!DOCTYPE html>
<html>
<head>
	<title>test page</title>
	<meta charset="UTF-8">
	<script src="http://code.jquery.com/jquery-latest.min.js"></script>
	
<!-- 	<script src="jquery.ajax-cross-origin.min.js"></script>
	<script src="jquery.ajax-cross-origin.min.js"></script> -->
	<script type="text/javascript" src="./busAPI.js"></script>
	<script type="text/javascript" src="./busAPI_1.js"></script>
	<link rel="stylesheet" type="text/css" href="./busAPI.css">
	<meta name ="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
	
	
	<div id="before">
		
	</div>

</body>
</html>
