<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script src="./jquery.js"></script> 
	<script src="owl_carousel.js"></script>
	<script src="OwlCarousel2-2.3.4/dist/owl.carousel.min.js"> </script>
	<link rel="stylesheet" href="OwlCarousel2-2.3.4/dist/assets/owl.carousel.min.css"> 
	<link rel="stylesheet" href="owl_carousel.css">

</head>
<body>
	<div id="owl-demo2" class="owl-carousel">
  <div><img src="http://placehold.it/1170x300/42bdc2/FFFFFF"></div>
  <div><img src="http://placehold.it/1170x400/42bdc2/FFFFFF"></div>
  <div><img src="http://placehold.it/1170x500/42bdc2/FFFFFF"></div>
  <div><img src="http://placehold.it/1170x200/42bdc2/FFFFFF"></div>
  <div><img src="http://placehold.it/1170x500/42bdc2/FFFFFF"></div>
  <div><img src="http://placehold.it/1170x250/42bdc2/FFFFFF"></div>
  <div><img src="http://placehold.it/1170x350/42bdc2/FFFFFF"></div>
  <div><img src="http://placehold.it/1170x300/42bdc2/FFFFFF"></div>
  <div><img src="http://placehold.it/1170x100/42bdc2/FFFFFF"></div>
  <div><img src="http://placehold.it/1170x500/42bdc2/FFFFFF"></div>
</div>
</body>
</html>