<html> 
<head>
        <meta charset = "UTF-8">
        <title>Using weather api</title>
        <link rel="stylesheet" type="text/css" href="Weather.css">
         <script src="http://code.jquery.com/jquery-latest.min.js"></script>
        <script type="text/javascript" src="Weather.js"></script>
       
    </head>
    <body id="Weather_body">
     <div class="component__weather-box">
   			<div class="component__weather-content">
    			<div class="weather-content__overview"></div>
    			 <div class="weather-content__temp"></div>
    		</div>
  			 <div class=component__forecast-box></div>
     	</div>
    </body>
</html>
