@import url(https://fonts.googleapis.com/css?family=Lato);
@import url(https://fonts.googleapis.com/css?family=Nanum+Pen+Script);
@import url(https://fonts.googleapis.com/css?family=Anton|Bad+Script|Cute+Font|Gothic+A1|Hi+Melody|Josefin+Sans|Jua|Monoton|Nanum+Gothic|Nanum+Pen+Script);
@import "power_color.scss";

body, html {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
//section 속성
.scroll-container {
  position: relative;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  section {
    width: 100%;
    height: 100%;
  }
}

//section 별 배경색상
.section0 {
  background-color: $main_background;
}

.section1 {
  background-color: $skon_background;
}

.section2 {
  background-color: $huni_background;
}

.section3 {
  background-color: $enzi_background;
}

.section4 {
  background-color: $sonien_background;
}

.section5 {
  background-color: $arti_background;
}

.section6 {
  background-color: $miyeah_background;
}

//메인화면
//header관련 부분
header {
  position: fixed;
  top: 0;
  width: 100%;
  height: 15%;
  padding: 20px;
  box-sizing: border-box;
  z-index: 3;
  #title {//제목
    position: absolute;
    top: 27%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-decoration: none;
    font: 400 30px/1 'Anton', sans-serif;
    color: $basics;
  }
}
nav {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 4%;
  top: 3%;
  width: 100%;
  min-height: 7%; //100vh
  padding: 20px 0 0 0;
  box-sizing: border-box;
  z-index: 3;
}

nav ul {
  position: relative;
  margin: 0;
  padding: 0;
  top: -20px;
  list-style: none;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  &::after {
    display: block;
    clear: both;
    content: '';
  }
  li {//header 메뉴항목
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
    position: relative;
    float: left;
    &:not(:first-child) { //if not first li
      border-left: none;
    }
    &:hover #skon {
      background-color: $skon_keycolor_hover;
    }
    &:hover #huni {
      background-color: $huni_keycolor_hover;
    }
    &:hover #enzi {
      background-color: $enzi_keycolor_hover;
    }
    &:hover #sonien {
      background-color: $sonien_keycolor_hover;
    }
    &:hover #arti {
      background-color: $arti_keycolor_hover;
    }
    &:hover #miyeah {
      background-color: $miyeah_keycolor_hover;
    }
    a {
      -webkit-transition: all 0.5s;
      transition: all 0.5s;
      display: inline-block;
      padding: 0.4em 3em;
      color: $basics;
      font: 23px/1 'Anton', sans-serif;
      text-align: center;
      text-decoration: none;
      white-space: nowrap;
    }
  }
  ul {
    position: absolute;
    top: 100%;
    left: -2px;
    li {
      float: none;
      margin: 0;
      &:not(:first-child) {
        border: 2px solid $basics;
        border-top: none;
      }
    }
  }
}
//powerfriends 메인 글귀
.textbox {
  position: absolute;
  color: $basics;
  font: 400 70px/1 'Monoton', cursive;
  text-align: left;
  top: 18%;
  left: 43.8%;
}
//fancybox 관련부분
.fancyBox:hover{
  background-color: $basics;
  a{
    color: $main_background;
  }
}
.fancyBox{
  position: absolute;
  padding: 5px 8px 2px 8px;
  top: 38%;
  left: 44%;
  border: 2px solid $basics;
  width: auto;
  height: auto;
  a {
    text-decoration: none;
    font: 30px/1 'Anton', sans-serif;
    color: $basics;
  }
}
#introduce{//fancy박스 출력문구
  font-family:'Nanum Gothic', sans-serif;
  p{
    font: 15px/1 'Gothic A1', sans-serif;
    line-height: 20px;
  }
  width : 100%;
  height: 100%;
  background-color: $basics;
}

//캐릭터 별 화면
//문구속성
.dialog {
  position: relative;
  float: left;
  top: 190px;
  width: 300px;
  height: 380px;
  z-index: 0;
  color: $basics;
  font: 200px/1 'Nanum Pen Script', cursive;
  .dialog_title{
    position: absolute;
    top: -10px;
    left: 180px;
    text-align: center;
    font: bold 50px/1 'Anton', sans-serif;
  }
  .dialog_in {
    position: absolute;
    top: 50px;
    font: 33px/1 'Cute Font', cursive;
    line-height: 33px;
  }
}
//쌍따옴표
.double1{//위
  position: absolute;
  width: 180px;
  height: 180px;
  top: -40px;
  left: -40px;
  opacity: 0.4;
  filter: alpha(opacity=40);
}
.double2{//아래
  position: absolute;
  width: 180px;
  height: 180px;
  top: 300px;
  left: 150px;
  opacity: 0.4;
  filter: alpha(opacity=40);
}

@keyframes indicator {//indicator keyframes애니메이션
  from{opacity: 1.0;}
  15%{margin-top:200px; left:250px;opacity: 1.0;}
  25%{margin-top:100px; left:350px;opacity: 0.0;}
  34%{opacity: 1.0;}
  35%{margin-top:100px; left:850px;}
  45%{margin-top:200px; left:750px;opacity: 1.0;}
  60%{margin-top:100px; left:850px;opacity: 0.0;}
  61%{opacity: 0.0;}
  to{}
}

.mouse{//indicator 이미지
  animation-name: indicator;
  animation-duration: 10s;
  animation-iteration-count: infinite;
  animation-timing-function: ease;
  animation-play-state: running;
  -webkit-animation-name: indicator;
  -webkit-animation-duration: 10s;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
  -webkit-animation-play-state: running;
  opacity: 0.0;
  position: absolute;
  margin-top: 100px;
  left: 350px;
  width: 180px;
  height: 180px;
  -webkit-transform: rotate(-135deg);
  transform: rotate(-135deg);
  z-index: 10;
}
//스크롤 기능 삽입 시 사용되는 부분
//.navi ul {
//  ul {
//    visibility: hidden;
//    opacity: 0;
//    transition: .2s ease-in-out;
//    transform: translateY(10px);
//    ul {
//      transform: translateX(-20px) translateY(0);
//    }
//  }
//  li:hover > ul {
//    visibility: visible;
//    opacity: 1;
//    transform: translateY(0);
//  }
//  ul li:hover > ul {
//    transform: translateX(0) translateY(0);
//  }
//}