@import url(https://fonts.googleapis.com/css?family=Lato);
@import url(https://fonts.googleapis.com/css?family=Nanum+Pen+Script);
@import url(https://fonts.googleapis.com/css?family=Anton|Bad+Script|Cute+Font|Gothic+A1|Hi+Melody|Josefin+Sans|Jua|Monoton|Nanum+Gothic|Nanum+Pen+Script);
body, html {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  overflow: hidden; }

.scroll-container {
  position: relative;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%; }
  .scroll-container section {
    width: 100%;
    height: 100%; }

.section0 {
  background-color: #51b779; }

.section1 {
  background-color: #00123e; }

.section2 {
  background-color: #e17769; }

.section3 {
  background-color: #526cfd; }

.section4 {
  background-color: #eeb052; }

.section5 {
  background-color: #b9b08f; }

.section6 {
  background-color: #ab77fc; }

header {
  position: fixed;
  top: 0;
  width: 100%;
  height: 15%;
  padding: 20px;
  box-sizing: border-box;
  z-index: 3; }
  header #title {
    position: absolute;
    top: 27%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-decoration: none;
    font: 400 30px/1 'Anton', sans-serif;
    color: #ffffff; }

nav {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 4%;
  top: 3%;
  width: 100%;
  min-height: 7%;
  padding: 20px 0 0 0;
  box-sizing: border-box;
  z-index: 3; }

nav ul {
  position: relative;
  margin: 0;
  padding: 0;
  top: -20px;
  list-style: none;
  -webkit-transition: all 0.5s;
  transition: all 0.5s; }
  nav ul::after {
    display: block;
    clear: both;
    content: ''; }
  nav ul li {
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
    position: relative;
    float: left; }
    nav ul li:not(:first-child) {
      border-left: none; }
    nav ul li:hover #skon {
      background-color: #13ff00; }
    nav ul li:hover #huni {
      background-color: #ff1cb3; }
    nav ul li:hover #enzi {
      background-color: #3439b0; }
    nav ul li:hover #sonien {
      background-color: #e4016b; }
    nav ul li:hover #arti {
      background-color: #fcff00; }
    nav ul li:hover #miyeah {
      background-color: #1abc9c; }
    nav ul li a {
      -webkit-transition: all 0.5s;
      transition: all 0.5s;
      display: inline-block;
      padding: 0.4em 3em;
      color: #ffffff;
      font: 23px/1 'Anton', sans-serif;
      text-align: center;
      text-decoration: none;
      white-space: nowrap; }
  nav ul ul {
    position: absolute;
    top: 100%;
    left: -2px; }
    nav ul ul li {
      float: none;
      margin: 0; }
      nav ul ul li:not(:first-child) {
        border: 2px solid #ffffff;
        border-top: none; }

.textbox {
  position: absolute;
  color: #ffffff;
  font: 400 70px/1 'Monoton', cursive;
  text-align: left;
  top: 18%;
  left: 43.8%; }

.fancyBox:hover {
  background-color: #ffffff; }
  .fancyBox:hover a {
    color: #51b779; }

.fancyBox {
  position: absolute;
  padding: 5px 8px 2px 8px;
  top: 38%;
  left: 44%;
  border: 2px solid #ffffff;
  width: auto;
  height: auto; }
  .fancyBox a {
    text-decoration: none;
    font: 30px/1 'Anton', sans-serif;
    color: #ffffff; }

#introduce {
  font-family: 'Nanum Gothic', sans-serif;
  width: 100%;
  height: 100%;
  background-color: #ffffff; }
  #introduce p {
    font: 15px/1 'Gothic A1', sans-serif;
    line-height: 20px; }

.dialog {
  position: relative;
  float: left;
  top: 190px;
  width: 300px;
  height: 380px;
  z-index: 0;
  color: #ffffff;
  font: 200px/1 'Nanum Pen Script', cursive; }
  .dialog .dialog_title {
    position: absolute;
    top: -10px;
    left: 180px;
    text-align: center;
    font: bold 50px/1 'Anton', sans-serif; }
  .dialog .dialog_in {
    position: absolute;
    top: 50px;
    font: 33px/1 'Cute Font', cursive;
    line-height: 33px; }

.double1 {
  position: absolute;
  width: 180px;
  height: 180px;
  top: -40px;
  left: -40px;
  opacity: 0.4;
  filter: alpha(opacity=40); }

.double2 {
  position: absolute;
  width: 180px;
  height: 180px;
  top: 300px;
  left: 150px;
  opacity: 0.4;
  filter: alpha(opacity=40); }

@keyframes indicator {
  from {
    opacity: 1.0; }
  15% {
    margin-top: 200px;
    left: 250px;
    opacity: 1.0; }
  25% {
    margin-top: 100px;
    left: 350px;
    opacity: 0.0; }
  34% {
    opacity: 1.0; }
  35% {
    margin-top: 100px;
    left: 850px; }
  45% {
    margin-top: 200px;
    left: 750px;
    opacity: 1.0; }
  60% {
    margin-top: 100px;
    left: 850px;
    opacity: 0.0; }
  61% {
    opacity: 0.0; } }
.mouse {
  animation-name: indicator;
  animation-duration: 10s;
  animation-iteration-count: infinite;
  animation-timing-function: ease;
  animation-play-state: running;
  -webkit-animation-name: indicator;
  -webkit-animation-duration: 10s;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
  -webkit-animation-play-state: running;
  opacity: 0.0;
  position: absolute;
  margin-top: 100px;
  left: 350px;
  width: 180px;
  height: 180px;
  -webkit-transform: rotate(-135deg);
  transform: rotate(-135deg);
  z-index: 10; }

/*# sourceMappingURL=menu.css.map */
