@import "power_color.scss";

* {
  box-sizing: border-box;
  margin: 0 auto;

}

@keyframes btn_main {
  from{background-color: $basics}
  15%{background-color: $skon_keycolor}
  30%{background-color: $huni_keycolor}
  45%{background-color: $enzi_keycolor}
  60%{background-color: $sonien_keycolor}
  75%{background-color: $arti_keycolor}
  90%{background-color: $miyeah_keycolor}
  to{background-color: $basics}
}

.power_btn_main {
  position: absolute;
  top: 79px;
  left: 415px;
  z-index: 2;
  transform: scale(0.65, 0.65);
  &:hover{
    .btn_ring, .btn_center, .btn_ring_hide{
      animation-name: btn_main;
      animation-duration: 3s;
      animation-iteration-count: 1;
      animation-timing-function: ease;
      animation-play-state: running;
    }
  }
  .btn_ring {
    position: absolute;
    top: 100px;
    left: 96px;
    width: 200px;
    height: 200px;
    border-radius: 100%;
    background-color: $basics;
    z-index: 3;
    -webkit-transition: all 1s;
    transition: all 1s;
  }
  .btn_inner_hide {
    position: absolute;
    top: 125px;
    left: 120px;
    width: 152px;
    height: 152px;
    border-radius: 100%;
    background-color: $main_background;
    z-index: 3;
  }
  .btn_outer_hide {
    position: absolute;
    top: 5px;
    left: 126px;
    width: 140px;
    height: 140px;
    border-radius: 100%;
    background-color: $main_background;
    z-index: 3;
  }
  .btn_center {
    position: absolute;
    top: 88px;
    left: 183px;
    width: 28px;
    height: 73px;
    border-radius: 55px;
    background-color: $basics;
    z-index: 3;
    -webkit-transition: all 1s;
    transition: all 1s;
  }
  .btn_ring_hide {
    position: absolute;
    top: 113px;
    width: 24px;
    height: 24px;
    border-radius: 100% 100% 50% 50%;
    background-color: $basics;
    z-index: 3;
    -webkit-transition: all 1s;
    transition: all 1s;
    &.left {
      left: 140px;
      -webkit-transform: rotate(65deg);
      transform: rotate(65deg);
    }
    &.right {
      left: 229px;
      -webkit-transform: rotate(-65deg);
      transform: rotate(-65deg);
    }
  }
}

.power_skon_main {
  position: relative;
  float: left;
  top: 80px;
  width: 400px;
  height: 380px;
  z-index: 0;
  -webkit-transform: scale(0.5, 0.5) rotate(50deg);
  transform: scale(0.5, 0.5) rotate(50deg);
  &:hover {
    .ear {
      top: 150px;
      &.left {
        left: 15px;
        &:after {
          background-color: $skon_ear_hover;
        }
      }
      &.right {
        right: 15px;
        &:after {
          background-color: $skon_ear_hover;
        }
      }
    }
    .mouth {
      border-color: $skon_keycolor_hover;
      .mouth_circle {
        &.left,
        &.right {
          background-color: $skon_keycolor_hover;
        }
      }
    }
    .power_btn {
      .btn_center,
      .btn_ring,
      .btn_ring_hide.left,
      .btn_ring_hide.right {
        background-color: $skon_keycolor_hover;
      }
    }
    .skon_body {
      .trunk {
        .symbol_skon {
          .leaf {
            .leaf_outer {
              background-color: $skon_keycolor_hover;
            }
          }
        }
      }
      .tail_icon {
        &:after,
        &:before {
          background-color: $skon_keycolor_hover;
        }
      }
    }
  }
  .ear {
    position: absolute;
    top: 140px;
    width: 150px;
    height: 150px;
    border-radius: 9%;
    background-color: $basics;
    z-index: 1;
    &.left {
      left: 20px;
      -webkit-transform: rotate(5deg) skew(15deg, 15deg);
      transform: rotate(5deg) skew(15deg, 15deg);
      -webkit-transition: all 0.3s;
      transition: all 0.3s;
      &:after {
        content: "";
        position: absolute;
        top: 15px;
        left: 15px;
        width: 90px;
        height: 100px;
        border-radius: 9%;
        background-color: $skon_ear;
        -webkit-transition: all 1s;
        transition: all 1s;
      }
    }
    &.right {
      right: 20px;
      -webkit-transform: rotate(-5deg) skew(-15deg, -15deg);
      transform: rotate(-5deg) skew(-15deg, -15deg);
      -webkit-transition: all 0.3s;
      transition: all 0.3s;
      &:after {
        content: "";
        position: absolute;
        top: 15px;
        right: 15px;
        width: 90px;
        height: 100px;
        border-radius: 9%;
        background-color: $skon_ear;
        -webkit-transition: all 1s;
        transition: all 1s;
      }
    }
  }
  .face {
    position: absolute;
    top: 100px;
    width: 400px;
    height: 400px;
    border-radius: 100%;
    background-color: $basics;
    z-index: 1;
  }
  .mouth {
    position: absolute;
    top: 400px;
    left: 166px;
    width: 70px;
    height: 46px;
    border: 8px solid $skon_keycolor;
    border-radius: 100%;
    z-index: 2;
    -webkit-transition: all 1s;
    transition: all 1s;
    .mouth_hide {
      position: absolute;
      top: -8px;
      left: -15px;
      width: 80px;
      height: 30px;
      background-color: $basics;
      z-index: 2;
    }
    .mouth_circle {
      position: absolute;
      top: 17px;
      width: 8px;
      height: 10px;
      border-radius: 100% 100% 50% 50%;
      background-color: $skon_keycolor;
      z-index: 3;
      -webkit-transition: all 1s;
      transition: all 1s;
      &.left {
        left: -6px;
        -webkit-transform: rotate(-45deg);
        transform: rotate(-45deg);
      }
      &.right {
        right: -6px;
        -webkit-transform: rotate(45deg);
        transform: rotate(45deg);
      }
    }
  }
  .power_btn {
    position: absolute;
    top: 100px;
    left: 4px;
    z-index: 2;
    .btn_ring {
      position: absolute;
      top: 100px;
      left: 96px;
      width: 200px;
      height: 200px;
      border-radius: 100%;
      background-color: $skon_keycolor;
      z-index: 3;
      -webkit-transition: all 1s;
      transition: all 1s;
    }
    .btn_inner_hide {
      position: absolute;
      top: 125px;
      left: 120px;
      width: 152px;
      height: 152px;
      border-radius: 100%;
      background-color: $basics;
      z-index: 3;
    }
    .btn_outer_hide {
      position: absolute;
      top: 5px;
      left: 126px;
      width: 140px;
      height: 140px;
      border-radius: 100%;
      background-color: $basics;
      z-index: 3;
    }
    .btn_center {
      position: absolute;
      top: 88px;
      left: 183px;
      width: 28px;
      height: 73px;
      border-radius: 55px;
      background-color: $skon_keycolor;
      z-index: 3;
      -webkit-transition: all 1s;
      transition: all 1s;
    }
    .btn_ring_hide {
      position: absolute;
      top: 113px;
      width: 24px;
      height: 24px;
      border-radius: 100% 100% 50% 50%;
      background-color: $skon_keycolor;
      z-index: 3;
      -webkit-transition: all 1s;
      transition: all 1s;
      &.left {
        left: 140px;
        -webkit-transform: rotate(65deg);
        transform: rotate(65deg);
      }
      &.right {
        left: 229px;
        -webkit-transform: rotate(-65deg);
        transform: rotate(-65deg);
      }
    }
  }
  .skon_body {
    position: absolute;
    top: 420px;
    width: 400px;
    height: 370px;
    z-index: 0;
    .trunk {
      position: absolute;
      top: 2px;
      left: 112px;
      width: 176px;
      height: 180px;
      border-radius: 0;
      background-color: $basics;
      z-index: 2;
      &:before {
        content: "";
        position: absolute;
        top: 130px;
        width: 176px;
        height: 100px;
        border-radius: 100%;
        background-color: $basics;
      }
      .symbol_skon {
        position: absolute;
        top: -120px;
        left: 50px;
        width: 30px;
        height: 500px;
        z-index: 0;
        -webkit-transform: scale(0.15, 0.15);
        transform: scale(0.15, 0.15);
        .leaf {
          position: absolute;
          top: 0;
          .leaf_outer {
            position: absolute;
            top: 0;
            width: 300px;
            height: 300px;
            border-radius: 55% 5% 55% 5%/55% 5% 55% 5%;
            background-color: $skon_keycolor;
            -webkit-transform: skewX(-10deg) skewY(-5deg);
            transform: skewX(-10deg) skewY(-5deg);
            -webkit-transition: all 1s;
            transition: all 1s;
          }
          .leaf_inner {
            position: absolute;
            top: 215px;
            left: 15px;
            width: 50px;
            height: 80px;
            border-radius: 55% 5% 55% 5%/55% 5% 55% 5%;
            background-color: $basics;
            -webkit-transform: rotate(0deg) skewX(-35deg) skewY(-30deg);
            transform: rotate(0deg) skewX(-35deg) skewY(-30deg);
          }
        }
        .hide {
          position: absolute;
          top: 280px;
          left: -45px;
          width: 70px;
          height: 50px;
          z-index: 1;
          -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
          background-color: $basics;
          &:before {
            position: absolute;
            content: "";
            top: -10px;
            left: -1px;
            width: 23px;
            height: 21px;
            border-radius: 100%;
            -webkit-transform: rotate(-60deg);
            transform: rotate(-60deg);
            background-color: $skon_keycolor;
            -webkit-transition: all 1s;
            transition: all 1s;
          }
          &:after {
            position: absolute;
            content: "";
            top: -14px;
            right: 5px;
            width: 21px;
            height: 20px;
            border-radius: 100%;
            -webkit-transform: rotate(-60deg);
            transform: rotate(-60deg);
            background-color: $skon_keycolor;
            -webkit-transition: all 1s;
            transition: all 1s;
          }
        }
      }
    }
    .arm {
      position: absolute;
      top: 55px;
      width: 33px;
      height: 100px;
      background-color: $basics;
      border-radius: 0 0 100px 100px;
      z-index: 1;
      &.left {
        position: absolute;
        top: 23px;
        left: 7px;
        width: 231px;
        height: 91px;
        background-color: $basics;
        border-radius: 100%;
        -webkit-transform: rotate(160deg);
        transform: rotate(160deg);
        &:before {
          content: "";
          position: absolute;
          top: 43px;
          left: -32px;
          width: 80px;
          height: 80px;
          background-color: $main_background;
          border-radius: 100%;
          z-index: 1;
          -webkit-transform: rotate(10deg);
          transform: rotate(10deg);
        }
        &:after {
          content: "";
          position: absolute;
          top: 62px;
          left: -16px;
          width: 223px;
          height: 80px;
          background-color: $main_background;
          border-radius: 100%;
          -webkit-transform: rotate(-13deg);
          transform: rotate(-13deg);
        }
      }
      &.right {
        position: absolute;
        top: 23px;
        right: 7px;
        width: 231px;
        height: 91px;
        background-color: $basics;
        border-radius: 100%;
        -webkit-transform: rotate(-160deg);
        transform: rotate(-160deg);
        &:before {
          content: "";
          position: absolute;
          top: 43px;
          right: -32px;
          width: 80px;
          height: 80px;
          background-color: $main_background;
          border-radius: 100%;
          z-index: 1;
          -webkit-transform: rotate(-10deg);
          transform: rotate(-10deg);
        }
        &:after {
          content: "";
          position: absolute;
          top: 62px;
          right: -16px;
          width: 223px;
          height: 80px;
          background-color: $main_background;
          border-radius: 100%;
          -webkit-transform: rotate(13deg);
          transform: rotate(13deg);
        }
      }
    }
    .hand {
      position: absolute;
      top: 63px;
      width: 50px;
      height: 79px;
      border-radius: 30% 30% 100% 100%;
      background-color: $basics;
      z-index: 1;
      &.left {
        left: -8px;
        -webkit-transform: rotate(89deg);
        transform: rotate(89deg);
        &:after {
          content: "";
          position: absolute;
          top: 19px;
          left: -17px;
          width: 37px;
          height: 31px;
          background-color: $basics;
          border-radius: 100%;
          -webkit-transform: rotate(-12deg);
          transform: rotate(-12deg);
        }
      }
      &.right {
        right: -8px;
        -webkit-transform: rotate(-89deg);
        transform: rotate(-89deg);
        &:after {
          content: "";
          position: absolute;
          top: 19px;
          right: -17px;
          width: 37px;
          height: 31px;
          background-color: $basics;
          border-radius: 100%;
          -webkit-transform: rotate(12deg);
          transform: rotate(12deg);
        }
      }
    }
    .leg {
      position: absolute;
      top: 60px;
      width: 50px;
      height: 300px;
      background-color: $basics;
      border-radius: 0 0 100px 100px;
      z-index: 1;
      &.left {
        left: 117px;
        &:before {
          content: "";
          position: absolute;
          top: 250px;
          width: 65px;
          height: 55px;
          background-color: $basics;
          border-radius: 10% 60% 60% 50%;
        }
      }
      &.right {
        right: 117px;
        &:before {
          content: "";
          position: absolute;
          top: 250px;
          width: 65px;
          height: 55px;
          background-color: $basics;
          border-radius: 10% 60% 60% 50%;
        }
      }
    }
    .tail {
      position: absolute;
      top: 71px;
      left: -41px;
      width: 264px;
      height: 120px;
      border: 12px solid $basics;
      border-radius: 100%;
      background: $main_background;
      z-index: 0;
      -webkit-transform: rotate(-20deg);
      transform: rotate(-20deg);
      &:after {
        content: "";
        position: absolute;
        left: -20px;
        top: -2px;
        width: 99px;
        height: 55px;
        background-color: $main_background;
      }
    }
    .tail_icon {
      position: absolute;
      top: 149px;
      left: -50px;
      width: 40px;
      height: 35px;
      background-color: $basics;
      border-radius: 20% 20% 100% 100%;
      -webkit-transform: rotate(-20deg);
      transform: rotate(-20deg);
      &:before {
        content: "";
        position: absolute;
        top: -16px;
        left: 6px;
        width: 10px;
        height: 16px;
        background-color: $skon_keycolor;
        border-radius: 100% 100% 0 0;
        -webkit-transform: rotate(-1deg);
        transform: rotate(-1deg);
        -webkit-transition: all 1s;
        transition: all 1s;
      }
      &:after {
        content: "";
        position: absolute;
        top: -16px;
        left: 23px;
        width: 10px;
        height: 16px;
        background-color: $skon_keycolor;
        border-radius: 100% 100% 0 0;
        -webkit-transform: rotate(-1deg);
        transform: rotate(-1deg);
        -webkit-transition: all 1s;
        transition: all 1s;
      }
    }
  }
}

.power_huni_main {
  position: relative;
  float: left;
  top: 280px;
  left: -260px;
  width: 400px;
  height: 380px;
  z-index: 0;
  -webkit-transform: scale(0.5, 0.5) rotate(35deg);
  transform: scale(0.5, 0.5) rotate(35deg);

  &:hover {
    .huni_body {
      .trunk {
        .symbol_huni {
          .left,
          .center,
          .right {
            background-color: $huni_keycolor_hover;
          }
        }
      }
    }
    .ear {
      &.left {
        transform: rotate(-20deg);
        &:after {
          background-color: $huni_ear_hover;
        }
      }
      &.right {
        transform: rotate(20deg);
        &:after {
          background-color: $huni_ear_hover;
        }
      }
    }
    .mouth {
      .mouth_left {
        width: 41px;
        left: 165px;
        border-color: $huni_keycolor_hover;
        .mouth_left_circle {
          &.left {
            background-color: $huni_keycolor_hover;
          }
        }
      }
      .mouth_right {
        width: 41px;
        right: 164px;
        border-color: $huni_keycolor_hover;
        .mouth_right_circle {
          &.left,
          &.right {
            background-color: $huni_keycolor_hover;
          }
        }
      }
      &:after {
        top: 415px;
        border-color: $huni_keycolor_hover;
        visibility: visible;
      }
    }
    .power_btn {
      .btn_center,
      .btn_ring,
      .btn_ring_hide.left,
      .btn_ring_hide.right {
        background-color: $huni_keycolor_hover;
      }
    }
  }
  .ear {
    position: absolute;
    top: -30px;
    width: 90px;
    height: 300px;
    border-radius: 100px 100px 0 0;
    background-color: $basics;
    z-index: 1;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    &.left {
      left: 85px;
      &:after {
        content: "";
        position: absolute;
        top: 50px;
        left: 23px;
        width: 45px;
        height: 120px;
        border-radius: 100px 100px 0 0;
        background-color: $huni_ear;
        -webkit-transition: all 0.5s;
        transition: 0.5s;
      }
    }
    &.right {
      right: 85px;
      &:after {
        content: "";
        position: absolute;
        top: 50px;
        right: 23px;
        width: 45px;
        height: 120px;
        border-radius: 100px 100px 0 0;
        background-color: $huni_ear;
        -webkit-transition: all 0.5s;
        transition: 0.5s;
      }
    }
  }
  .face {
    position: absolute;
    top: 100px;
    width: 400px;
    height: 400px;
    border-radius: 100%;
    background-color: $basics;
    z-index: 1;
  }
  .mouth {
    &:before {
      content: "";
      position: absolute;
      top: 378px;
      left: 150px;
      width: 130px;
      height: 50px;
      background-color: $basics;
      z-index: 2;
    }
    .mouth_left {
      position: absolute;
      top: 388px;
      left: 170px;
      width: 35px;
      height: 45px;
      border: 6px solid $huni_keycolor;
      border-radius: 100%;
      z-index: 2;
      -webkit-transition: all 1s;
      transition: all 1s;
      .mouth_left_hide {
        position: absolute;
        top: -8px;
        left: -15px;
        width: 68px;
        height: 35px;
        background-color: $basics;
        z-index: 2;
      }
      .mouth_left_circle {
        position: absolute;
        top: 22px;
        width: 6px;
        height: 8px;
        border-radius: 100% 100% 50% 50%;
        background-color: $huni_keycolor;
        z-index: 3;
        &.left {
          left: -4px;
          -webkit-transform: rotate(-20deg);
          transform: rotate(-20deg);
          -webkit-transition: all 1s;
          transition: all 1s;
        }
      }
    }
    .mouth_right {
      position: absolute;
      top: 388px;
      right: 170px;
      width: 35px;
      height: 45px;
      border: 6px solid $huni_keycolor;
      border-radius: 100%;
      z-index: 2;
      -webkit-transition: all 1s;
      transition: all 1s;
      .mouth_right_hide {
        position: absolute;
        top: -8px;
        left: -15px;
        width: 68px;
        height: 35px;
        background-color: $basics;
        z-index: 2;
      }
      .mouth_right_circle {
        position: absolute;
        top: 22px;
        width: 6px;
        height: 8px;
        border-radius: 100% 100% 50% 50%;
        background-color: $huni_keycolor;
        z-index: 3;
        -webkit-transition: all 1s;
        transition: all 1s;
        &.left {
          width: 7px;
          left: -4px;
        }
        &.right {
          right: -4px;
          -webkit-transform: rotate(20deg);
          transform: rotate(20deg);
        }
      }
    }
    &:after {
      content: "";
      position: absolute;
      top: 388px;
      left: 180px;
      width: 30px;
      height: 30px;
      visibility: hidden;
      border: 5px solid $huni_keycolor;
      border-radius: 0 0 60px 60px;
      background-color: $basics;
      z-index: 1;
      -webkit-transition: all 0.3s;
      transition: all 0.3s;
    }
  }
  .power_btn {
    position: absolute;
    top: 100px;
    left: 3px;
    z-index: 2;
    .btn_ring {
      position: absolute;
      top: 100px;
      left: 96px;
      width: 200px;
      height: 200px;
      border-radius: 100%;
      background-color: $huni_keycolor;
      z-index: 3;
      -webkit-transition: all 1s;
      transition: all 1s;
    }
    .btn_inner_hide {
      position: absolute;
      top: 125px;
      left: 120px;
      width: 152px;
      height: 152px;
      border-radius: 100%;
      background-color: $basics;
      z-index: 3;
    }
    .btn_outer_hide {
      position: absolute;
      top: 5px;
      left: 126px;
      width: 140px;
      height: 140px;
      border-radius: 100%;
      background-color: $basics;
      z-index: 3;
    }
    .btn_center {
      position: absolute;
      top: 88px;
      left: 183px;
      width: 28px;
      height: 73px;
      border-radius: 55px;
      background-color: $huni_keycolor;
      z-index: 3;
      -webkit-transition: all 1s;
      transition: all 1s;
    }
    .btn_ring_hide {
      position: absolute;
      top: 113px;
      width: 24px;
      height: 24px;
      border-radius: 100% 100% 50% 50%;
      background-color: $huni_keycolor;
      z-index: 3;
      -webkit-transition: all 1s;
      transition: all 1s;
      &.left {
        left: 140px;
        -webkit-transform: rotate(65deg);
        transform: rotate(65deg);
      }
      &.right {
        left: 229px;
        -webkit-transform: rotate(-65deg);
        transform: rotate(-65deg);
      }
    }
  }
  .huni_body {
    position: absolute;
    top: 435px;
    width: 400px;
    height: 370px;
    z-index: 0;
    .trunk {
      position: absolute;
      top: 2px;
      left: 112px;
      width: 176px;
      height: 180px;
      border-radius: 0;
      background-color: $basics;
      z-index: 2;
      &:before {
        content: "";
        position: absolute;
        top: 130px;
        width: 176px;
        height: 100px;
        border-radius: 100%;
        background-color: $basics;
      }
      .symbol_huni {
        -webkit-transform: scale(0.35, 0.35);
        transform: scale(0.35, 0.35);
        position: absolute;
        top: 10px;
        left: 70px;
        width: 30px;
        height: 300px;
        z-index: 0;
        .left {
          position: absolute;
          top: 35px;
          left: -40px;
          width: 30px;
          height: 60px;
          border-radius: 5px;
          background-color: $huni_keycolor;
          -webkit-transition: all 1s;
          transition: all 1s;
        }
        .center {
          position: absolute;
          width: 30px;
          height: 95px;
          border-radius: 5px;
          background-color: $huni_keycolor;
          -webkit-transition: all 1s;
          transition: all 1s;
        }
        .right {
          position: absolute;
          top: -35px;
          right: -40px;
          width: 30px;
          height: 130px;
          border-radius: 5px;
          background-color: $huni_keycolor;
          -webkit-transition: all 1s;
          transition: all 1s;
        }
      }
    }
  }
  .arm {
    position: absolute;
    top: 55px;
    width: 33px;
    height: 100px;
    background-color: $basics;
    border-radius: 0 0 100px 100px;
    z-index: 1;
    &.left {
      position: absolute;
      top: 65px;
      left: 7px;
      width: 220px;
      height: 92px;
      background-color: $basics;
      border-radius: 100%;
      -webkit-transform: rotate(-60deg);
      transform: rotate(-60deg);
      &:before {
        content: "";
        position: absolute;
        top: 43px;
        left: -32px;
        width: 80px;
        height: 80px;
        background-color: $main_background;
        border-radius: 100%;
        -webkit-transform: rotate(-10deg);
        transform: rotate(-10deg);
        z-index: 1;
      }
      &:after {
        content: "";
        position: absolute;
        top: 43px;
        left: -17px;
        width: 224px;
        height: 80px;
        background-color: $main_background;
        border-radius: 100%;
        -webkit-transform: rotate(-4deg);
        transform: rotate(-4deg);
      }
    }
    &.right {
      position: absolute;
      top: 65px;
      right: 7px;
      width: 220px;
      height: 92px;
      background-color: $basics;
      border-radius: 100%;
      -webkit-transform: rotate(60deg);
      transform: rotate(60deg);
      &:before {
        content: "";
        position: absolute;
        top: 43px;
        right: -32px;
        width: 80px;
        height: 80px;
        background-color: $main_background;
        border-radius: 100%;
        -webkit-transform: rotate(10deg);
        transform: rotate(10deg);
        z-index: 1;
      }
      &:after {
        content: "";
        position: absolute;
        top: 43px;
        right: -17px;
        width: 224px;
        height: 80px;
        background-color: $main_background;
        border-radius: 100%;
        -webkit-transform: rotate(4deg);
        transform: rotate(4deg);
      }
    }
  }
  .hand {
    position: absolute;
    top: 156px;
    width: 39px;
    height: 57px;
    border-radius: 30% 30% 100% 100%;
    background-color: $basics;
    z-index: 1;
    &.left {
      left: 46px;
      -webkit-transform: rotate(8deg);
      transform: rotate(8deg);
    }
    &.right {
      right: 46px;
      -webkit-transform: rotate(-8deg);
      transform: rotate(-8deg);
    }
  }
  .leg {
    position: absolute;
    top: 60px;
    width: 50px;
    height: 300px;
    background-color: $basics;
    border-radius: 0 0 100px 100px;
    z-index: 1;
    &.left {
      left: 111px;
      &:before {
        content: "";
        position: absolute;
        top: 250px;
        width: 65px;
        height: 55px;
        background-color: $basics;
        border-radius: 10% 60% 60% 50%;
      }
    }
    &.right {
      right: 117px;
      &:before {
        content: "";
        position: absolute;
        top: 250px;
        width: 65px;
        height: 55px;
        background-color: $basics;
        border-radius: 10% 60% 60% 50%;
      }
    }
  }
}

.power_enzi_main {
  position: relative;
  float: left;
  margin: 0 2% 0 2%;
  top: 300px;
  left: -450px;
  width: 400px;
  height: 380px;
  -webkit-transform: scale(0.5, 0.5) rotate(10deg);
  transform: scale(0.5, 0.5) rotate(10deg);
  &:hover {
    .enzi_body {
      .trunk {
        .symbol_enzi {
          .outline {
            .inline {
              .left,
              .center_left,
              .center_right,
              .right {
                background-color: $enzi_keycolor_hover;
              }
            }
          }
        }
      }
    }
    .ear {
      -webkit-transform: scale(1.1, 1.1);
      transform: scale(1.1, 1.1);
      &.left {
        &:after {
          background-color: $enzi_ear_hover;
        }
      }
      &.right {
        &:after {
          background-color: $enzi_ear_hover;
        }
      }
    }
    .mouth {
      border-color: $enzi_keycolor_hover;
      .mouth_circle {
        &.left,
        &.right {
          background-color: $enzi_keycolor_hover;
        }
      }
    }
    .power_btn {
      .btn_center,
      .btn_ring,
      .btn_ring_hide.left,
      .btn_ring_hide.right {
        background-color: $enzi_keycolor_hover;
      }
    }
  }
  .ear {
    position: absolute;
    top: 90px;
    width: 110px;
    height: 110px;
    border-radius: 50%;
    background-color: $basics;
    z-index: 0;
    transition: all 0.5s;
    &.left {
      left: -20px;
      &:after {
        content: "";
        position: absolute;
        top: 20px;
        left: 20px;
        width: 75px;
        height: 75px;
        border-radius: 50%;
        background-color: $enzi_ear;
        z-index: 0;
        transition: all 1s;
      }
    }
    &.right {
      right: -20px;
      &:after {
        content: "";
        position: absolute;
        top: 20px;
        right: 20px;
        width: 75px;
        height: 75px;
        border-radius: 50%;
        background-color: $enzi_ear;
        z-index: 0;
        transition: all 1s;
      }
    }
  }
  .face {
    position: relative;
    top: 100px;
    width: 400px;
    height: 400px;
    border-radius: 100%;
    background-color: $basics;
    z-index: 1;
  }
  .mouth {
    position: absolute;
    top: 400px;
    left: 164px;
    width: 70px;
    height: 46px;
    border: 8px solid $enzi_keycolor;
    border-radius: 100%;
    z-index: 1;
    transition: all 1s;
    .mouth_hide {
      position: absolute;
      top: -8px;
      left: -15px;
      width: 80px;
      height: 30px;
      background-color: $basics;
      z-index: 1;
    }
    .mouth_circle {
      position: absolute;
      top: 17px;
      width: 8px;
      height: 10px;
      border-radius: 100% 100% 50% 50%;
      background-color: $enzi_keycolor;
      z-index: 2;
      transition: all 1s;
      &.left {
        left: -6px;
        transform: rotate(-45deg);
      }
      &.right {
        left: 52px;
        transform: rotate(45deg);
      }
    }
  }
  .power_btn {
    position: absolute;
    top: 100px;
    left: 4px;
    z-index: 2;
    .btn_ring {
      position: absolute;
      top: 100px;
      left: 96px;
      width: 200px;
      height: 200px;
      border-radius: 100%;
      background-color: $enzi_keycolor;
      z-index: 3;
      transition: all 1s;
    }
    .btn_inner_hide {
      position: absolute;
      top: 125px;
      left: 120px;
      width: 152px;
      height: 152px;
      border-radius: 100%;
      background-color: $basics;
      z-index: 3;
    }
    .btn_outer_hide {
      position: absolute;
      top: 5px;
      left: 126px;
      width: 140px;
      height: 140px;
      border-radius: 100%;
      background-color: $basics;
      z-index: 3;
    }
    .btn_center {
      position: absolute;
      top: 88px;
      left: 183px;
      width: 28px;
      height: 73px;
      border-radius: 55px;
      background-color: $enzi_keycolor;
      z-index: 3;
      transition: all 1s;
    }
    .btn_ring_hide {
      position: absolute;
      top: 113px;
      width: 24px;
      height: 24px;
      border-radius: 100% 100% 50% 50%;
      background-color: $enzi_keycolor;
      z-index: 3;
      transition: all 1s;
      &.left {
        left: 140px;
        transform: rotate(65deg);
      }
      &.right {
        left: 229px;
        transform: rotate(-65deg);
      }
    }
  }
  .enzi_body {
    position: absolute;
    top: 420px;
    width: 400px;
    height: 370px;
    z-index: 0;
    .trunk {
      position: absolute;
      top: 2px;
      left: 112px;
      width: 176px;
      height: 180px;
      border-radius: 0;
      background-color: $basics;
      z-index: 2;
      &:before {
        content: "";
        position: absolute;
        top: 130px;
        width: 176px;
        height: 100px;
        border-radius: 100%;
        background-color: $basics;
      }
    }
    .symbol_enzi {
      transform: scale(0.3, 0.3);
      position: absolute;
      top: -10px;
      left: 50px;
      width: 30px;
      height: 300px;
      z-index: 0;
      .outline {
        position: absolute;
        width: 166px;
        height: 100px;
        border-radius: 5px;
        border: 15px solid $enzi_battery_outline;
        .tail {
          position: absolute;
          top: 15px;
          right: -30px;
          width: 20px;
          height: 40px;
          border-radius: 5px;
          background-color: $enzi_battery_outline;
        }
        .inline {
          position: absolute;
          width: 136px;
          height: 70px;
          background-color: $basics;
          .left {
            position: absolute;
            top: 5px;
            left: 5px;
            width: 30px;
            height: 60px;
            background-color: $enzi_keycolor;
            transition: all 1s;
          }
          .center_left {
            position: absolute;
            top: 5px;
            left: 37px;
            width: 30px;
            height: 60px;
            background-color: $enzi_keycolor;
            transition: all 1s;
          }
          .center_right {
            position: absolute;
            top: 5px;
            right: 37px;
            width: 30px;
            height: 60px;
            background-color: $enzi_keycolor;
            transition: all 1s;
          }
          .right {
            position: absolute;
            top: 5px;
            right: 5px;
            width: 30px;
            height: 60px;
            background-color: $enzi_keycolor;
            transition: all 1s;
          }
        }
      }
    }
  }
  .arm {
    position: absolute;
    top: 55px;
    width: 33px;
    height: 100px;
    background-color: $basics;
    border-radius: 0 0 100px 100px;
    z-index: 1;
    &.left {
      position: absolute;
      top: 65px;
      left: 7px;
      width: 220px;
      height: 92px;
      background-color: $basics;
      border-radius: 100%;
      transform: rotate(-60deg);
      &:before {
        content: "";
        position: absolute;
        top: 43px;
        left: -32px;
        width: 80px;
        height: 80px;
        background-color: $main_background;
        border-radius: 100%;
        z-index: 1;
        transform: rotate(-10deg);
      }
      &:after {
        content: "";
        position: absolute;
        top: 43px;
        left: -17px;
        width: 224px;
        height: 80px;
        background-color: $main_background;
        border-radius: 100%;
        transform: rotate(-4deg);
      }
    }
    &.right {
      position: absolute;
      top: 65px;
      right: 7px;
      width: 220px;
      height: 92px;
      background-color: $basics;
      border-radius: 100%;
      transform: rotate(60deg);
      &:before {
        content: "";
        position: absolute;
        top: 43px;
        right: -32px;
        width: 80px;
        height: 80px;
        background-color: $main_background;
        border-radius: 100%;
        z-index: 1;
        transform: rotate(10deg);
      }
      &:after {
        content: "";
        position: absolute;
        top: 43px;
        right: -17px;
        width: 224px;
        height: 80px;
        background-color: $main_background;
        border-radius: 100%;
        transform: rotate(4deg);
      }
    }
  }
  .hand {
    position: absolute;
    top: 156px;
    width: 39px;
    height: 57px;
    border-radius: 30% 30% 100% 100%;
    background-color: $basics;
    z-index: 1;
    &.left {
      left: 46px;
      transform: rotate(8deg);
    }
    &.right {
      right: 46px;
      transform: rotate(-8deg);
    }
  }
  .leg {
    position: absolute;
    top: 60px;
    width: 50px;
    height: 300px;
    background-color: $basics;
    border-radius: 0 0 100px 100px;
    z-index: 1;
    &.left {
      left: 117px;
      &:before {
        content: "";
        position: absolute;
        top: 250px;
        width: 65px;
        height: 55px;
        background-color: $basics;
        border-radius: 10% 60% 60% 50%;
      }
    }
    &.right {
      right: 117px;
      &:before {
        content: "";
        position: absolute;
        top: 250px;
        width: 65px;
        height: 55px;
        background-color: $basics;
        border-radius: 10% 60% 60% 50%;
      }
    }
  }
}

.power_sonien_main {
  position: relative;
  float: left;
  margin: 0 2% 0 2%;
  top: -60px;
  left: 600px;
  width: 400px;
  height: 380px;
  z-index: 0;
  transform: scale(0.5, 0.5) rotate(-10deg);
  -webkit-transform: scale(0.5, 0.5) rotate(-10deg);

  &:hover {
    .sweat {
      .sweat1 {
        width: 20px;
        height: 40px;
        border-color: $sonien_keycolor_hover;
      }
      .sweat2 {
        width: 25px;
        height: 50px;
        border-color: $sonien_keycolor_hover;
      }
    }
    .mouth {
      left: 150px;
      width: 80px;
      height: 40px;
      border: 6px solid $sonien_keycolor_hover;
      -webkit-transform: rotate(-5deg);
      transform: rotate(-5deg);
    }
    .mouth_tooth {
      top: 383px;
      left: 175px;
      width: 35px;
      height: 40px;
      &:after {
        top: 15px;
      }
    }
    .power_btn {
      .btn_center {
        left: 163px;
        background-color: $sonien_keycolor_hover;
      }
      .btn_ring {
        left: 76px;
        background-color: $sonien_keycolor_hover;
      }
      .btn_ring_hide.left {
        left: 120px;
        background-color: $sonien_keycolor_hover;
      }
      .btn_ring_hide.right {
        left: 209px;
        background-color: $sonien_keycolor_hover;
      }
      .btn_inner_hide {
        left: 100px;
      }
      .btn_outer_hide {
        left: 106px;
      }
    }
    .sonien_body {
      .trunk {
        .symbol_sonien {
          .symbol1 {
            background-color: $sonien_keycolor_hover;
            &:before {
              background-color: $sonien_keycolor_hover;
            }
            &:after {
              border-right-color: $sonien_keycolor_hover;
              border-bottom-color: $sonien_keycolor_hover;
            }
          }
          .symbol2 {
            background-color: $sonien_keycolor_hover;
            &:before {
              background-color: $sonien_keycolor_hover;
            }
          }
        }
      }
    }
    .tail {
      .tail1 {
        background-color: $sonien_keycolor_hover;
        &:before {
          background-color: $sonien_keycolor_hover;
        }
        &:after {
          border-right-color: $sonien_keycolor_hover;
          border-bottom-color: $sonien_keycolor_hover;
        }
      }
      .tail2 {
        background-color: $sonien_keycolor_hover;
        &:before {
          background-color: $sonien_keycolor_hover;
        }
      }
    }
  }
  .face {
    position: absolute;
    top: 50px;
    width: 400px;
    height: 400px;
    border-radius: 70% 5% 55% 50%/55% 5% 70% 50%;
    background: $basics;
    z-index: 1;
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
  }
  .sweat {
    position: absolute;
    z-index: 2;
    -webkit-transition: all 1s;
    transition: all 1s;
    .sweat1 {
      position: absolute;
      top: 140px;
      left: 285px;
      width: 0;
      height: 0;
      border: 3px solid $sonien_keycolor;
      border-radius: 100px;
      -webkit-transition: all 1s;
      transition: all 1s;
      &:after {
        content: "";
        position: absolute;
        top: -15px;
        left: -5px;
        width: 25px;
        height: 30px;
        background-color: $basics;
        -webkit-transition: all 1s;
        transition: all 1s;
      }
    }
    .sweat2 {
      position: absolute;
      top: 170px;
      left: 310px;
      width: 0;
      height: 0;
      border: 5px solid $sonien_keycolor;
      border-radius: 100px;
      -webkit-transition: all 1s;
      transition: all 1s;
      &:after {
        content: "";
        position: absolute;
        top: -15px;
        left: -5px;
        width: 30px;
        height: 30px;
        background-color: $basics;
        -webkit-transition: all 1s;
        transition: all 1s;
      }
    }
  }
  .mouth_teeth {
    position: absolute;
    top: 395px;
    left: 190px;
    width: 10px;
    height: 0;
    border-radius: 100px;
    z-index: 1;
    -webkit-transition: all 1s;
    transition: all 1s;
    &:after {
      content: "";
      position: absolute;
      top: 0;
      left: -20px;
      width: 50px;
      height: 30px;
      background-color: $basics;
      z-index: 1;
      -webkit-transition: all 1s;
      transition: all 1s;
    }
  }
  .mouth {
    position: absolute;
    top: 365px;
    left: 183px;
    width: 34px;
    height: 34px;
    border: 7px solid $sonien_keycolor;
    border-radius: 100px;
    z-index: 1;
    -webkit-transition: all 1s;
    transition: all 1s;
  }
  .power_btn {
    position: absolute;
    margin: 0 auto;
    top: 50px;
    left: 0;
    border-radius: 100%;
    z-index: 1;
    -webkit-transition: all 1s;
    transition: all 1s;
    .btn_ring {
      position: absolute;
      top: 100px;
      left: 96px;
      width: 200px;
      height: 200px;
      border-radius: 100%;
      background: $sonien_keycolor;
      z-index: 2;
      -webkit-transition: all 1s;
      transition: all 1s;
    }
    .btn_inner_hide {
      position: absolute;
      top: 125px;
      left: 120px;
      width: 152px;
      height: 152px;
      border-radius: 100%;
      background: $basics;
      z-index: 2;
      -webkit-transition: all 1s;
      transition: all 1s;
    }
    .btn_outer_hide {
      position: absolute;
      top: 10px;
      left: 126px;
      width: 140px;
      height: 140px;
      border-radius: 100%;
      background: $basics;
      z-index: 2;
      -webkit-transition: all 1s;
      transition: all 1s;
    }
    .btn_center {
      position: absolute;
      top: 88px;
      left: 183px;
      width: 28px;
      height: 73px;
      border-radius: 55px;
      background: $sonien_keycolor;
      z-index: 3;
      -webkit-transition: all 1s;
      transition: all 1s;
    }
    .btn_ring_hide {
      margin: 0;
      position: absolute;
      top: 112px;
      left: 0;
      width: 24px;
      height: 26px;
      border-radius: 100% 100% 50% 50%;
      background: $sonien_keycolor;
      z-index: 3;
      -webkit-transition: all 1s;
      transition: all 1s;
      &.left {
        left: 140px;
        -webkit-transform: rotate(65deg);
        transform: rotate(65deg);
        -webkit-transition: all 1s;
        transition: all 1s;
      }
      &.right {
        left: 229px;
        -webkit-transform: rotate(-60deg);
        transform: rotate(-60deg);
        -webkit-transition: all 1s;
        transition: all 1s;
      }
    }
  }
  .sonien_body {
    position: absolute;
    top: 380px;
    width: 400px;
    height: 370px;
    z-index: 0;
    .trunk {
      position: absolute;
      top: 2px;
      left: 112px;
      width: 176px;
      height: 180px;
      border-radius: 0;
      background-color: $basics;
      z-index: 2;
      &:before {
        content: "";
        position: absolute;
        top: 130px;
        width: 176px;
        height: 100px;
        border-radius: 100%;
        background-color: $basics;
      }
      .symbol_sonien {
        position: absolute;
        top: 90px;
        left: -50px;
        -webkit-transform: rotate(-10deg) scale(0.25, 0.25);
        transform: rotate(-10deg) scale(0.25, 0.25);
        -webkit-transition: all 1s;
        transition: all 1s;
        .symbol1 {
          position: absolute;
          top: 30px;
          left: 500px;
          width: 80px;
          height: 100px;
          border-radius: 10%;
          background-color: $sonien_keycolor;
          -webkit-transform: rotate(20deg) skewX(-20deg);
          transform: rotate(20deg) skewX(-20deg);
          -webkit-transition: all 1s;
          transition: all 1s;
          &:before {
            content: "";
            position: absolute;
            top: 60px;
            left: 30px;
            width: 50px;
            height: 100px;
            border-radius: 10%;
            background-color: $sonien_keycolor;
            -webkit-transition: all 1s;
            transition: all 1s;
          }
          &:after {
            content: "";
            position: absolute;
            top: 140px;
            left: 25px;
            width: 0;
            height: 0;
            border-left: 50px solid transparent;
            border-top: 30px solid transparent;
            border-right: 50px solid $sonien_keycolor;
            border-bottom: 30px solid $sonien_keycolor;
            -webkit-transform: rotate(-100deg) skewX(-10deg) skewY(10deg);
            transform: rotate(-100deg) skewX(-10deg) skewY(10deg);
            -webkit-transition: all 1s;
            transition: all 1s;
          }
        }
        .symbol2 {
          position: absolute;
          top: 90px;
          left: 510px;
          width: 40px;
          height: 100px;
          border-radius: 10%;
          background-color: $sonien_keycolor;
          -webkit-transform: rotate(20deg) skewX(-30deg);
          transform: rotate(20deg) skewX(-30deg);
          -webkit-transition: all 1s;
          transition: all 1s;
          &:before {
            content: "";
            position: absolute;
            top: 67px;
            left: 61px;
            width: 10px;
            height: 86px;
            border-radius: 100px;
            background-color: $sonien_keycolor;
            -webkit-transform: rotate(18deg) skewX(30deg);
            transform: rotate(18deg) skewX(30deg);
            -webkit-transition: all 1s;
            transition: all 1s;
          }
        }
      }
    }
  }
  .arm {
    position: absolute;
    top: 55px;
    width: 33px;
    height: 100px;
    border-radius: 0 0 100px 100px;
    z-index: 1;
    &.left {
      position: absolute;
      top: 71px;
      left: 7px;
      width: 220px;
      height: 92px;
      border: 5px solid $main_background;
      border-radius: 100%;
      background-color: $basics;
      -webkit-transform: rotate(-76deg);
      transform: rotate(-76deg);
      &:before {
        content: "";
        position: absolute;
        top: 43px;
        left: -32px;
        width: 80px;
        height: 80px;
        border-radius: 100%;
        background-color: $main_background;
        z-index: 1;
        -webkit-transform: rotate(-10deg);
        transform: rotate(-10deg);
      }
      &:after {
        content: "";
        position: absolute;
        top: 43px;
        left: -64px;
        width: 224px;
        height: 80px;
        border-radius: 100%;
        background-color: $main_background;
        -webkit-transform: rotate(-4deg);
        transform: rotate(-4deg);
      }
    }
    &.right {
      position: absolute;
      top: 71px;
      right: 7px;
      width: 220px;
      height: 79px;
      border-radius: 100%;
      background-color: $basics;
      -webkit-transform: rotate(76deg);
      transform: rotate(76deg);
      &:before {
        content: "";
        position: absolute;
        top: 43px;
        right: -32px;
        width: 80px;
        height: 80px;
        border-radius: 100%;
        background-color: $main_background;
        z-index: 1;
        -webkit-transform: rotate(10deg);
        transform: rotate(10deg);
      }
      &:after {
        content: "";
        position: absolute;
        top: 43px;
        right: -64px;
        width: 224px;
        height: 80px;
        border-radius: 100%;
        background-color: $main_background;
        -webkit-transform: rotate(4deg);
        transform: rotate(4deg);
      }
    }
  }
  .hand {
    position: absolute;
    top: 156px;
    width: 39px;
    height: 57px;
    border-radius: 30% 30% 100% 100%;
    background-color: $basics;
    z-index: 1;
    &.left {
      top: 163px;
      left: 74px;
      -webkit-transform: rotate(-1deg);
      transform: rotate(-1deg);
      border: 5px solid $main_background;
      border-top: none;
      border-left: $main_background;
    }
    &.right {
      top: 163px;
      right: 74px;
      -webkit-transform: rotate(1deg);
      transform: rotate(1deg);
      border: 5px solid $main_background;
      border-top: none;
      border-right: $main_background;
    }
  }
  .leg {
    position: absolute;
    top: 60px;
    width: 50px;
    height: 300px;
    border-radius: 0 0 100px 100px;
    background-color: $basics;
    z-index: 1;
    &.left {
      left: 117px;
      &:before {
        content: "";
        position: absolute;
        top: 250px;
        left: -15px;
        width: 65px;
        height: 55px;
        border-radius: 60% 10% 50% 60%;
        background-color: $basics;
      }
    }
    &.right {
      right: 117px;
      &:before {
        content: "";
        position: absolute;
        top: 250px;
        right: 0;
        width: 65px;
        height: 55px;
        border-radius: 60% 10% 50% 60%;
        background-color: $basics;
      }
    }
  }
  .tail {
    position: absolute;
    top: 300px;
    left: 55px;
    -webkit-transform: rotate(20deg) scale(0.65, 0.65);
    transform: rotate(20deg) scale(0.65, 0.65);
    z-index: -1;
    -webkit-transition: all 1s;
    transition: all 1s;
    .tail1 {
      position: absolute;
      top: 30px;
      left: 500px;
      width: 80px;
      height: 100px;
      border-radius: 10%;
      background-color: $sonien_keycolor;
      -webkit-transition: all 1s;
      transition: all 1s;
      -webkit-transform: rotate(20deg) skewX(-20deg);
      transform: rotate(20deg) skewX(-20deg);
      &:before {
        content: "";
        position: absolute;
        top: 60px;
        left: 30px;
        width: 50px;
        height: 100px;
        border-radius: 10%;
        background-color: $sonien_keycolor;
        -webkit-transition: all 1s;
        transition: all 1s;
      }
      &:after {
        content: "";
        position: absolute;
        top: 140px;
        left: 25px;
        width: 0;
        height: 0;
        border-left: 50px solid transparent;
        border-top: 30px solid transparent;
        border-right: 50px solid $sonien_keycolor;
        border-bottom: 30px solid $sonien_keycolor;
        -webkit-transition: all 1s;
        transition: all 1s;
        -webkit-transform: rotate(-100deg) skewX(-10deg) skewY(10deg);
        transform: rotate(-100deg) skewX(-10deg) skewY(10deg);
      }
    }
    .tail2 {
      position: absolute;
      top: 90px;
      left: 510px;
      width: 40px;
      height: 100px;
      border-radius: 10%;
      background-color: $sonien_keycolor;
      -webkit-transition: all 1s;
      transition: all 1s;
      -webkit-transform: rotate(20deg) skewX(-30deg);
      transform: rotate(20deg) skewX(-30deg);
      &:before {
        content: "";
        position: absolute;
        top: 67px;
        left: 61px;
        width: 10px;
        height: 86px;
        border-radius: 100px;
        background-color: $sonien_keycolor;
        -webkit-transition: all 1s;
        transition: all 1s;
        -webkit-transform: rotate(18deg) skewX(30deg);
        transform: rotate(18deg) skewX(30deg);
      }
    }
  }
}

.power_arti_main {
  position: relative;
  float: left;
  margin: 0 2% 0 2%;
  top: -100px;
  left: 380px;
  width: 400px;
  height: 400px;
  -webkit-transform: scale(0.5, 0.5) rotate(-35deg);
  transform: scale(0.5, 0.5) rotate(-35deg);

  &:hover {
    .arti_body {
      .trunk {
        .symbol_arti {
          .line {
            animation-name: poweron;
            animation-duration: 6s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            animation-play-state: running;
            -webkit-animation-name: poweron;
            -webkit-animation-duration: 6s;
            -webkit-animation-timing-function: linear;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-play-state: running;
          }
          .circle {
            animation-name: poweron_border;
            animation-duration: 6s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            animation-play-state: running;
            -webkit-animation-name: poweron_border;
            -webkit-animation-duration: 6s;
            -webkit-animation-timing-function: linear;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-play-state: running;
          }

        }
      }
    }
    .face {
      animation-name: neon;
      animation-duration: 6s;
      animation-timing-function: linear;
      animation-iteration-count: infinite;
      animation-play-state: running;
      -webkit-animation-name: neon;
      -webkit-animation-duration: 6s;
      -webkit-animation-timing-function: linear;
      -webkit-animation-iteration-count: infinite;
      -webkit-animation-play-state: running;
    }
    .neon_neck {
      animation-name: neon;
      animation-duration: 6s;
      animation-timing-function: linear;
      animation-iteration-count: infinite;
      animation-play-state: running;
      -webkit-animation-name: neon;
      -webkit-animation-duration: 6s;
      -webkit-animation-timing-function: linear;
      -webkit-animation-iteration-count: infinite;
      -webkit-animation-play-state: running;
    }
    .mouth {
      .mouth_upper {
        animation-name: poweron;
        animation-duration: 6s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
        animation-play-state: running;
        -webkit-animation-name: poweron;
        -webkit-animation-duration: 6s;
        -webkit-animation-timing-function: linear;
        -webkit-animation-iteration-count: infinite;
        -webkit-animation-play-state: running;
        left: -15px;
        width: 135px;
      }
      .mouth_half {
        left: -20px;
        width: 140px;
        animation-name: poweron_border;
        animation-duration: 6s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
        animation-play-state: running;
        -webkit-animation-name: poweron_border;
        -webkit-animation-duration: 6s;
        -webkit-animation-timing-function: linear;
        -webkit-animation-iteration-count: infinite;
        -webkit-animation-play-state: running;
        .mouth_inner {
          &.teeth1 {
            left: 35px;
            animation-name: poweron;
            animation-duration: 6s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            animation-play-state: running;
            -webkit-animation-name: poweron;
            -webkit-animation-duration: 6s;
            -webkit-animation-timing-function: linear;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-play-state: running;
          }
          &.teeth2 {
            left: 67.5px;
            animation-name: poweron;
            animation-duration: 6s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            animation-play-state: running;
            -webkit-animation-name: poweron;
            -webkit-animation-duration: 6s;
            -webkit-animation-timing-function: linear;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-play-state: running;
          }
          &.teeth3 {
            left: 100px;
            animation-name: poweron;
            animation-duration: 6s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            animation-play-state: running;
            -webkit-animation-name: poweron;
            -webkit-animation-duration: 6s;
            -webkit-animation-timing-function: linear;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-play-state: running;
          }
        }
      }

    }
    .power_btn {
      .btn_center,
      .btn_ring,
      .btn_ring_hide.left,
      .btn_ring_hide.right {
        animation-name: poweron;
        animation-duration: 6s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
        animation-play-state: running;
        -webkit-animation-name: poweron;
        -webkit-animation-duration: 6s;
        -webkit-animation-timing-function: linear;
        -webkit-animation-iteration-count: infinite;
        -webkit-animation-play-state: running;
      }
    }
  }
  .neon_neck { // if you want to neon on (when you don't want to do not hover), delete '//''
    position: absolute;
    top: 340px;
    left: 90px;
    width: 221px;
    height: 150px;
    background-color: $basics;
    -webkit-transition: all 1s;
    transition: all 1s;
  }
  .face {
    position: absolute;
    width: 400px;
    height: 400px;
    border-radius: 50%;
    background-color: $basics;
    -webkit-transition: all 1s;
    transition: all 1s;
  }
  .curve {
    &.left {

      position: absolute;
      top: 270px;
      left: 86px;
      width: 0;
      height: 0;
      .left1 {
        position: absolute;
        top: 0;
        border: 80px solid transparent;
        border-bottom: 80px solid $basics;
        -webkit-transform: rotateZ(53deg);
        transform: rotateZ(53deg);
      }
      .left2 {
        position: absolute;
        top: 5px;
        border: 80px solid transparent;
        border-bottom: 80px solid $basics;
        -webkit-transform: rotateZ(56deg);
        transform: rotateZ(56deg);
      }
      .left3 {
        position: absolute;
        top: 10px;
        border: 80px solid transparent;
        border-bottom: 80px solid $basics;
        -webkit-transform: rotateZ(59deg);
        transform: rotateZ(59deg);
      }
      .left4 {
        position: absolute;
        top: 15px;
        border: 80px solid transparent;
        border-bottom: 80px solid $basics;
        -webkit-transform: rotateZ(62deg);
        transform: rotateZ(62deg);
      }
      .left5 {
        position: absolute;
        top: 20px;
        border: 80px solid transparent;
        border-bottom: 80px solid $basics;
        -webkit-transform: rotateZ(65deg);
        transform: rotateZ(65deg);
      }
      .left6 {
        position: absolute;
        top: 25px;
        border: 80px solid transparent;
        border-bottom: 80px solid $basics;
        -webkit-transform: rotateZ(68deg);
        transform: rotateZ(68deg);
      }
      .left7 {
        position: absolute;
        top: 30px;
        border: 80px solid transparent;
        border-bottom: 80px solid $basics;
        -webkit-transform: rotateZ(71deg);
        transform: rotateZ(71deg);
      }
      .left8 {
        position: absolute;
        top: 35px;
        border: 80px solid transparent;
        border-bottom: 80px solid $basics;
        -webkit-transform: rotateZ(74deg);
        transform: rotateZ(74deg);
      }
      .left9 {
        position: absolute;
        top: 40px;
        border: 80px solid transparent;
        border-bottom: 80px solid $basics;
        -webkit-transform: rotateZ(77deg);
        transform: rotateZ(77deg);
      }
      .left10 {
        position: absolute;
        top: 45px;
        border: 80px solid transparent;
        border-bottom: 80px solid $basics;
        -webkit-transform: rotateZ(80deg);
        transform: rotateZ(80deg);
      }
      .left11 {
        position: absolute;
        top: 50px;
        border: 80px solid transparent;
        border-bottom: 80px solid $basics;
        -webkit-transform: rotateZ(83deg);
        transform: rotateZ(83deg);
      }
      .left12 {
        position: absolute;
        top: 55px;
        border: 80px solid transparent;
        border-bottom: 80px solid $basics;
        -webkit-transform: rotateZ(86deg);
        transform: rotateZ(86deg);
      }
    }
    &.right {
      position: absolute;
      top: 270px;
      left: 155px;
      width: 0;
      height: 0;
      .right1 {
        top: 0;
        border: 80px solid transparent;
        border-bottom: 80px solid $basics;
        -webkit-transform: rotateZ(-53deg);
        transform: rotateZ(-53deg);
      }
      .right2 {
        position: absolute;
        top: 5px;
        border: 80px solid transparent;
        border-bottom: 80px solid $basics;
        -webkit-transform: rotateZ(-56deg);
        transform: rotateZ(-56deg);
      }
      .right3 {
        position: absolute;
        top: 10px;
        border: 80px solid transparent;
        border-bottom: 80px solid $basics;
        -webkit-transform: rotateZ(-59deg);
        transform: rotateZ(-59deg);
      }
      .right4 {
        position: absolute;
        top: 15px;
        border: 80px solid transparent;
        border-bottom: 80px solid $basics;
        -webkit-transform: rotateZ(-62deg);
        transform: rotateZ(-62deg);
      }
      .right5 {
        position: absolute;
        top: 20px;
        border: 80px solid transparent;
        border-bottom: 80px solid $basics;
        -webkit-transform: rotateZ(-65deg);
        transform: rotateZ(-65deg);
      }
      .right6 {
        position: absolute;
        top: 25px;
        border: 80px solid transparent;
        border-bottom: 80px solid $basics;
        -webkit-transform: rotateZ(-68deg);
        transform: rotateZ(-68deg);
      }
      .right7 {
        position: absolute;
        top: 30px;
        border: 80px solid transparent;
        border-bottom: 80px solid $basics;
        -webkit-transform: rotateZ(-71deg);
        transform: rotateZ(-71deg);
      }
      .right8 {
        position: absolute;
        top: 35px;
        border: 80px solid transparent;
        border-bottom: 80px solid $basics;
        -webkit-transform: rotateZ(-74deg);
        transform: rotateZ(-74deg);
      }
      .right9 {
        position: absolute;
        top: 40px;
        border: 80px solid transparent;
        border-bottom: 80px solid $basics;
        -webkit-transform: rotateZ(-77deg);
        transform: rotateZ(-77deg);
      }
      .right10 {
        position: absolute;
        top: 45px;
        border: 80px solid transparent;
        border-bottom: 80px solid $basics;
        -webkit-transform: rotateZ(-80deg);
        transform: rotateZ(-80deg);
      }
      .right11 {
        position: absolute;
        top: 50px;
        border: 80px solid transparent;
        border-bottom: 80px solid $basics;
        -webkit-transform: rotateZ(-83deg);
        transform: rotateZ(-83deg);
      }
      .right12 {
        position: absolute;
        top: 55px;
        border: 80px solid transparent;
        border-bottom: 80px solid $basics;
        -webkit-transform: rotateZ(-86deg);
        transform: rotateZ(-86deg);
      }
    }
    &.hide {
      position: absolute;
      top: 330px;
      left: 106px;
      width: 190px;
      height: 150px;
      background-color: $basics;
    }
  }
  .mouth {
    position: absolute;
    top: 280px;
    left: 154px;
    width: 70px;
    height: 70px;
    z-index: 2;
    .mouth_upper {
      position: absolute;
      top: 35px;
      left: 0;
      width: 100px;
      height: 5px;
      background-color: $arti_keycolor;
      -webkit-transition: all 1s;
      transition: all 1s;
    }
    .mouth_hide {
      position: absolute;
      left: -25px;
      top: -15px;
      width: 160px;
      height: 50px;
      background-color: $basics;
    }
    .mouth_half {
      position: absolute;
      left: 0;
      width: 100px;
      height: 70px;
      border: 5px solid $arti_keycolor;
      border-radius: 0 0 100% 100% / 0 0 100% 100%;
      -webkit-transition: all 1s;
      transition: all 1s;
      .mouth_inner {
        position: absolute;
        width: 5px;
        &.teeth1 {
          top: 29px;
          left: 20px;
          height: 30px;
          background-color: $arti_keycolor;
          -webkit-transition: all 1s;
          transition: all 1s;
        }
        &.teeth2 {
          top: 29px;
          left: 47.5px;
          height: 35px;
          background-color: $arti_keycolor;
          -webkit-transition: all 1s;
          transition: all 1s;
        }
        &.teeth3 {
          top: 29px;
          left: 75px;
          height: 25px;
          background-color: $arti_keycolor;
          -webkit-transition: all 1s;
          transition: all 1s;
        }
      }
    }
  }
  .power_btn {
    position: absolute;
    top: 0;
    left: 4px;
    z-index: 2;
    -webkit-transition-duration: 0.5s;
    .btn_ring {
      position: absolute;
      top: 100px;
      left: 96px;
      width: 200px;
      height: 200px;
      border-radius: 100%;
      background-color: $arti_keycolor;
      z-index: 3;
    }
    .btn_inner_hide {
      position: absolute;
      top: 125px;
      left: 120px;
      width: 152px;
      height: 152px;
      border-radius: 100%;
      background-color: $basics;
      z-index: 4;
    }
    .btn_outer_hide {
      position: absolute;
      top: 5px;
      left: 126px;
      width: 140px;
      height: 140px;
      border-radius: 100%;
      background-color: $basics;
      z-index: 3;
    }
    .btn_center {
      position: absolute;
      top: 88px;
      left: 183px;
      width: 28px;
      height: 73px;
      border-radius: 55px;
      background-color: $arti_keycolor;
      z-index: 4;
    }
    .btn_ring_hide {
      position: absolute;
      top: 113px;
      width: 24px;
      height: 24px;
      border-radius: 100% 100% 50% 50%;
      background-color: $arti_keycolor;
      z-index: 3;
      &.left {
        left: 140px;
        -webkit-transform: rotate(65deg);
        transform: rotate(65deg);
      }
      &.right {
        left: 229px;
        -webkit-transform: rotate(-65deg);
        transform: rotate(-65deg);
      }
    }
  }
  .neck {
    position: absolute;
    top: 440px;
    left: 81px;
    width: 240px;
    height: 35px;
    border-radius: 10px;
    background-color: $arti_keycolor;
    z-index: 3;
    -webkit-transition: all 2s;
    transition: all 2s;
  }
  .arti_body {
    position: absolute;
    top: 420px;
    width: 400px;
    height: 600px;
    z-index: 1;
    -webkit-transform: scale(1.25, 1.25);
    transform: scale(1.25, 1.25);
    .trunk {
      position: absolute;
      top: 2px;
      left: 112px;
      width: 176px;
      height: 180px;
      border-radius: 0;
      background-color: $basics;
      z-index: 2;
      &:before {
        content: "";
        position: absolute;
        top: 130px;
        width: 176px;
        height: 100px;
        border-radius: 100%;
        background-color: $basics;
      }
      .symbol_arti {
        position: relative;
        top: -100px;
        left: -160px;
        width: 500px;
        height: 500px;
        z-index: 4;
        -webkit-transform: scale(0.2, 0.2);
        transform: scale(0.2, 0.2);
        .line {
          position: absolute;
          width: 15px;
          height: 290px;
          border-radius: 10px;
          background-color: $arti_keycolor;
          z-index: 2;
          -webkit-transition: all 2s;
          transition: all 2s;
          &.left {
            left: 152px;
            -webkit-transform: rotate(20deg);
            transform: rotate(20deg);

          }
          &.right {
            right: 152px;
            -webkit-transform: rotate(-20deg);
            transform: rotate(-20deg);
          }
        }
        .circle {
          position: absolute;
          top: 228px;
          border-radius: 100%;
          border: 15px solid $arti_keycolor;
          z-index: 1;
          -webkit-transition: all 2s;
          transition: all 2s;
          &.left {
            width: 140px;
            height: 103px;
            left: 105px;
            z-index: 1;
            &:before {
              content: "";
              position: absolute;
              top: 44px;
              left: -60px;
              width: 150px;
              height: 100px;
              background-color: $basics;
              -webkit-transform: rotate(23deg);
              transform: rotate(23deg);
            }
            &:after {
              content: "";
              position: absolute;
              top: 73px;
              left: 60px;
              width: 150px;
              height: 100px;
              background-color: $basics;
              z-index: 3;
            }

          }
          &.center {
            width: 110px;
            height: 110px;
            left: 194px;
            z-index: 0;
          }
          &.right {
            width: 140px;
            height: 103px;
            right: 105px;
            z-index: 0;
            &:before {
              content: "";
              position: absolute;
              top: 44px;
              right: -60px;
              width: 150px;
              height: 100px;
              background-color: $basics;
              -webkit-transform: rotate(-23deg);
              transform: rotate(-23deg);
            }
          }
        }
      }
    }
  }
  .arm {
    position: absolute;
    top: 55px;
    width: 33px;
    height: 100px;
    border-radius: 0 0 100px 100px;
    background-color: $basics;
    z-index: 1;
    &.left {
      position: absolute;
      top: 121px;
      left: 7px;
      width: 220px;
      height: 92px;
      border-radius: 100%;
      background-color: $basics;
      -webkit-transform: rotate(-60deg);
      transform: rotate(-60deg);
      &:before {
        content: "";
        position: absolute;
        top: 43px;
        left: -32px;
        width: 80px;
        height: 80px;
        border-radius: 100%;
        background-color: $main_background;
        z-index: 1;
        -webkit-transform: rotate(-10deg);
        transform: rotate(-10deg);
      }
      &:after {
        content: "";
        position: absolute;
        top: 43px;
        left: -17px;
        width: 224px;
        height: 80px;
        border-radius: 100%;
        background-color: $main_background;
        -webkit-transform: rotate(-4deg);
        transform: rotate(-4deg);
      }
    }
    &.right {
      position: absolute;
      top: 121px;
      right: 7px;
      width: 220px;
      height: 92px;
      border-radius: 100%;
      background-color: $basics;
      -webkit-transform: rotate(60deg);
      transform: rotate(60deg);
      &:before {
        content: "";
        position: absolute;
        top: 43px;
        right: -32px;
        width: 80px;
        height: 80px;
        border-radius: 100%;
        background-color: $main_background;
        z-index: 1;
        -webkit-transform: rotate(10deg);
        transform: rotate(10deg);
      }
      &:after {
        content: "";
        position: absolute;
        top: 43px;
        right: -17px;
        width: 224px;
        height: 80px;
        border-radius: 100%;
        background-color: $main_background;
        -webkit-transform: rotate(4deg);
        transform: rotate(4deg);
      }
    }
  }
  .hand {
    position: absolute;
    top: 215px;
    width: 39px;
    height: 57px;
    border-radius: 30% 30% 100% 100%;
    background-color: $basics;
    z-index: 1;
    &.left {
      left: 46px;
      -webkit-transform: rotate(8deg);
      transform: rotate(8deg);
    }
    &.right {
      right: 46px;
      -webkit-transform: rotate(-8deg);
      transform: rotate(-8deg);
    }
  }
  .leg {
    position: absolute;
    top: 60px;
    width: 50px;
    height: 300px;
    border-radius: 0 0 100px 100px;
    background-color: $basics;
    z-index: 1;
    &.left {
      left: 117px;
      &:before {
        content: "";
        position: absolute;
        top: 250px;
        width: 65px;
        height: 55px;
        border-radius: 10% 60% 60% 50%;
        background-color: $basics;
      }
    }
    &.right {
      right: 117px;
      &:before {
        content: "";
        position: absolute;
        top: 250px;
        width: 65px;
        height: 55px;
        border-radius: 10% 60% 60% 50%;
        background-color: $basics;
      }
    }
  }
  .tail {
    position: absolute;
    top: 434px;
    left: -55px;
    width: 150px;
    height: 90px;
    border-radius: 10% 60% 45% 35%;
    background-color: $arti_keycolor;
    -webkit-transform: rotate(-15deg);
    transform: rotate(-15deg);
    &:before {
      content: "";
      position: absolute;
      top: -6px;
      left: -4px;
      width: 150px;
      height: 60px;
      border-radius: 10% 60% 50% 60%;
      background-color: $main_background;
    }
    .tail1 {
      position: absolute;
      top: 31px;
      left: -10px;
      width: 15px;
      height: 5px;
      border-radius: 10px;
      background-color: $arti_keycolor;
      -webkit-transform: rotate(35deg);
      transform: rotate(35deg);
    }
    .tail2 {
      position: absolute;
      top: 40px;
      left: -10px;
      width: 15px;
      height: 5px;
      border-radius: 10px;
      background-color: $arti_keycolor;
      -webkit-transform: rotate(35deg);
      transform: rotate(35deg);
    }
    .tail3 {
      position: absolute;
      top: 48px;
      left: -10px;
      width: 15px;
      height: 5px;
      border-radius: 10px;
      background-color: $arti_keycolor;
      -webkit-transform: rotate(35deg);
      transform: rotate(35deg);
    }
    .tail4 {
      position: absolute;
      top: 56px;
      left: -10px;
      width: 15px;
      height: 5px;
      border-radius: 10px;
      background-color: $arti_keycolor;
      -webkit-transform: rotate(35deg);
      transform: rotate(35deg);
    }
    .tail5 {
      position: absolute;
      top: 66px;
      left: -10px;
      width: 20px;
      height: 5px;
      border-radius: 10px;
      background-color: $arti_keycolor;
      -webkit-transform: rotate(35deg);
      transform: rotate(35deg);
    }
  }
}

.power_miyeah_main {
  position: relative;
  float: left;
  margin: 0 0 0 5%;
  top: -300px;
  left: 50px;
  width: 400px;
  height: 380px;
  z-index: 0;
  -webkit-transform: scale(0.5, 0.5) rotate(-50deg);
  transform: scale(0.5, 0.5) rotate(-50deg);

  &:hover {
    .miyeah_body {
      .trunk {
        .symbol_miyeah {
          .sharp {
            &.left,
            &.right {
              background-color: $miyeah_keycolor_hover;
            }
          }
          .circle {
            &.left,
            &.right {
              background-color: $miyeah_keycolor_hover;
            }
          }
        }
      }
    }
    .ear {
      &.left {
        top: -30px;
        left: -40px;
        -webkit-transform: rotate(-18deg);
        transform: rotate(-18deg);
        &:after {
          background-color: $miyeah_ear_hover;
        }
      }
      &.right {
        top: 42px;
        left: 265px;
        -webkit-transform: rotate(50deg);
        transform: rotate(50deg);
        &:after {
          background-color: $miyeah_ear_hover;
        }
      }
    }
    .mouth {
      .mouth_left {
        left: 151px;
        width: 55px;
        border-color: $miyeah_keycolor_hover;
        .mouth_left_circle {
          &.left {
            background-color: $miyeah_keycolor_hover;
          }
        }
      }
      .mouth_right {
        width: 55px;
        border-color: $miyeah_keycolor_hover;
        .mouth_right_circle {
          background-color: $miyeah_keycolor_hover;
          &.left {
            left: -9px;
            width: 10px;
          }
          &.right {
            left: 39px;
          }
        }
        .tooth {
          left: 15px;
          border-color: $miyeah_keycolor_hover;
        }
      }
      .tongue {
        top: 400px;
        border-color: $miyeah_keycolor_hover;
        .line {
          background-color: $miyeah_keycolor_hover;
        }
      }
    }
    .power_btn {
      .btn_center,
      .btn_ring,
      .btn_ring_hide.left,
      .btn_ring_hide.right {
        background-color: $miyeah_keycolor_hover;
      }
    }
  }
  .ear {
    position: absolute;
    top: -10px;
    width: 240px;
    height: 320px;
    border-radius: 60% 60% 60% 60% / 90% 90% 30% 30%;
    background-color: $basics;
    z-index: 1;
    &.left {
      left: -90px;
      -webkit-transform: rotate(-13deg) skewX(15deg);
      -webkit-transition: all 0.5s;
      transition: all 0.5s;
      &:after {
        content: "";
        position: absolute;
        top: 70px;
        left: 50px;
        width: 120px;
        height: 160px;
        border-radius: 60% 60% 60% 60% / 90% 90% 30% 30%;
        background-color: $miyeah_ear;
        -webkit-transition: all 1s;
        transition: all 1s;
      }
    }
    &.right {
      left: 250px;
      -webkit-transform: rotate(13deg) skewX(-15deg);
      -webkit-transition: all 0.5s;
      transition: all 0.5s;
      &:after {
        content: "";
        position: absolute;
        top: 70px;
        right: 50px;
        width: 120px;
        height: 160px;
        border-radius: 60% 60% 60% 60% / 90% 90% 30% 30%;
        background-color: $miyeah_ear;
        -webkit-transition: all 1s;
        transition: all 1s;
      }
    }
  }
  .face {
    position: absolute;
    top: 100px;
    width: 400px;
    height: 400px;
    border-radius: 100%;
    background-color: $basics;
    z-index: 1;
  }
  .mouth {
    .mouth_left {
      position: absolute;
      top: 400px;
      left: 161px;
      width: 45px;
      height: 45px;
      border: 8px solid $miyeah_keycolor;
      border-radius: 100%;
      background-color: $basics;
      z-index: 2;
      -webkit-transition: all 0.5s;
      transition: all 0.5s;
      .mouth_left_hide {
        position: absolute;
        top: -15px;
        left: -50px;
        width: 150px;
        height: 35px;
        background-color: $basics;
        z-index: 2;
      }
      .mouth_left_circle {
        position: absolute;
        top: 15px;
        left: 0;
        width: 8px;
        height: 10px;
        border-radius: 100% 100% 50% 50%;
        background-color: $miyeah_keycolor;
        z-index: 3;
        &.left {
          left: -8px;
          -webkit-transform: rotate(-30deg);
          -webkit-transition: all 0.5s;
          transition: all 0.5s;
        }
      }
    }
    .mouth_right {
      position: absolute;
      top: 400px;
      left: 198px;
      width: 45px;
      height: 45px;
      border: 8px solid $miyeah_keycolor;
      border-radius: 100%;
      background-color: $basics;
      z-index: 2;
      -webkit-transition: all 0.5s;
      transition: all 0.5s;
      .mouth_right_hide {
        position: absolute;
        top: -15px;
        left: -15px;
        width: 68px;
        height: 35px;
        background-color: $basics;
        z-index: 2;
      }
      .mouth_right_circle {
        position: absolute;
        top: 15px;
        width: 8px;
        height: 10px;
        border-radius: 100% 100% 50% 50%;
        background-color: $miyeah_keycolor;
        z-index: 3;
        -webkit-transition: all 0.5s;
        transition: all 0.5s;
        &.left {
          left: -8px;
          -webkit-transform: rotate(0deg);
          -webkit-transition: all 0.5s;
          transition: all 0.5s;
        }
        &.right {
          left: 29px;
          -webkit-transform: rotate(30deg);
          -webkit-transition: all 0.5s;
          transition: all 0.5s;
        }
      }
      .tooth {
        position: absolute;
        top: 25px;
        left: 10px;
        width: 20px;
        height: 20px;
        border-bottom: 5px solid $miyeah_keycolor;
        border-right: 5px solid $miyeah_keycolor;
        border-left: none;
        border-top: none;
        border-radius: 35%;
        z-index: 2;
        -webkit-transform: rotate(55deg) skewX(25deg);
        -webkit-transition: all 0.5s;
        transition: all 0.5s;
      }
    }
    .tongue {
      position: absolute;
      top: 340px;
      left: 183px;
      width: 40px;
      height: 80px;
      border: 5px solid $miyeah_keycolor;
      border-radius: 100px;
      z-index: 1;
      -webkit-transition: all 0.2s;
      transition: all 0.2s;
      -webkit-transition-delay: 0.3s;
      transition-delay: 0.3s;
      .line {
        position: absolute;
        top: -8px;
        left: 12px;
        width: 4px;
        height: 70px;
        border-radius: 100px;
        background-color: $miyeah_keycolor;
        z-index: 1;
        -webkit-transition: all 0.3s;
        transition: all 0.3s;
      }
    }
  }
  .power_btn {
    position: absolute;
    top: 100px;
    left: 4px;
    z-index: 2;
    -webkit-transition: all 1s;
    transition: all 1s;
    .btn_ring {
      position: absolute;
      top: 100px;
      left: 96px;
      width: 200px;
      height: 200px;
      border-radius: 100%;
      background-color: $miyeah_keycolor;
      z-index: 3;
      -webkit-transition: all 1s;
      transition: all 1s;
    }
    .btn_inner_hide {
      position: absolute;
      top: 125px;
      left: 120px;
      width: 152px;
      height: 152px;
      border-radius: 100%;
      background-color: $basics;
      z-index: 3;
    }
    .btn_outer_hide {
      position: absolute;
      top: 5px;
      left: 126px;
      width: 140px;
      height: 140px;
      border-radius: 100%;
      background-color: $basics;
      z-index: 3;
    }
    .btn_center {
      position: absolute;
      top: 88px;
      left: 183px;
      width: 28px;
      height: 73px;
      border-radius: 55px;
      background-color: $miyeah_keycolor;
      z-index: 3;
      -webkit-transition: all 1s;
      transition: all 1s;
    }
    .btn_ring_hide {
      position: absolute;
      top: 113px;
      width: 24px;
      height: 24px;
      border-radius: 100% 100% 50% 50%;
      background-color: $miyeah_keycolor;
      z-index: 3;
      -webkit-transition: all 1s;
      transition: all 1s;
      &.left {
        left: 140px;
        -webkit-transform: rotate(65deg);
      }
      &.right {
        left: 228px;
        -webkit-transform: rotate(-65deg);
      }
    }
  }
  .miyeah_body {
    position: absolute;
    top: 440px;
    width: 400px;
    height: 370px;
    z-index: 0;
    .trunk {
      position: absolute;
      top: 2px;
      left: 112px;
      width: 176px;
      height: 215px;
      border-radius: 0;
      background-color: $basics;
      z-index: 2;
      &:before {
        content: "";
        position: absolute;
        top: 130px;
        width: 170px;
        height: 100px;
        border-radius: 100%;
        background-color: $basics;
      }
      .symbol_miyeah {
        position: absolute;
        top: -126px;
        left: 65px;
        width: 30px;
        height: 500px;
        z-index: 2;
        -webkit-transform: scale(0.2, 0.2);
        .sharp {
          position: absolute;
          -webkit-transition: all 1s;
          transition: all 1s;
          &.left {
            position: absolute;
            left: -30px;
            width: 90px;
            height: 250px;
            border-radius: 200px 80px 0 80px;
            background-color: $miyeah_keycolor;
            -webkit-transform: rotate(-45deg);
          }
          &.right {
            position: absolute;
            right: -179px;
            width: 90px;
            height: 250px;
            border-radius: 80px 200px 80px 0;
            background-color: $miyeah_keycolor;
            -webkit-transform: rotate(45deg);
          }
        }
        .circle {
          position: absolute;
          top: 125px;
          -webkit-transition: all 1s;
          transition: all 1s;
          &.left {
            position: absolute;
            left: -15px;
            width: 80px;
            height: 80px;
            border-radius: 100%;
            background-color: $miyeah_keycolor;
          }
          &.right {
            position: absolute;
            right: -165px;
            width: 80px;
            height: 80px;
            border-radius: 100%;
            background-color: $miyeah_keycolor;
          }
        }
      }
    }
  }
  .arm {
    position: absolute;
    top: 55px;
    width: 33px;
    height: 100px;
    border-radius: 0 0 100px 100px;
    background-color: $basics;
    z-index: 1;
    &.left {
      position: absolute;
      top: -4px;
      left: -22px;
      width: 229px;
      height: 92px;
      border: 5px solid $main_background;
      border-radius: 100%;
      background-color: $basics;
      -webkit-transform: rotate(200deg);
      &:before {
        content: "";
        position: absolute;
        top: 43px;
        right: -32px;
        width: 80px;
        height: 80px;
        border-radius: 100%;
        background-color: $main_background;
        z-index: 1;
        -webkit-transform: rotate(10deg);
      }
      &:after {
        content: "";
        position: absolute;
        top: 48px;
        left: 24px;
        width: 224px;
        height: 80px;
        border-radius: 100%;
        background-color: $main_background;
        -webkit-transform: rotate(6deg);
      }
    }
    &.right {
      position: absolute;
      top: 71px;
      right: 7px;
      width: 220px;
      height: 92px;
      border: 5px solid $main_background;
      border-radius: 100%;
      background-color: $basics;
      -webkit-transform: rotate(76deg);
      &:before {
        content: "";
        position: absolute;
        top: 43px;
        right: -32px;
        width: 80px;
        height: 80px;
        border-radius: 100%;
        background-color: $main_background;
        z-index: 1;
        -webkit-transform: rotate(10deg);
      }
      &:after {
        content: "";
        position: absolute;
        top: 43px;
        right: -64px;
        width: 224px;
        height: 80px;
        border-radius: 100%;
        background-color: $main_background;
        -webkit-transform: rotate(4deg);
      }
    }
  }
  .hand {
    position: absolute;
    width: 40px;
    height: 57px;
    border-radius: 30% 30% 100% 100%;
    background-color: $basics;
    z-index: 1;
    &.left {
      top: -15px;
      left: -9px;
      -webkit-transform: rotate(133deg);
    }
    &.right {
      top: 163px;
      right: 74px;
      -webkit-transform: rotate(1deg);
      border: 5px solid $main_background;
      border-top: none;
      border-right: $main_background;
    }
  }
  .leg {
    position: absolute;
    top: 60px;
    width: 50px;
    height: 300px;
    border-radius: 0 0 100px 100px;
    background-color: $basics;
    z-index: 1;
    &.left {
      left: 112px;
      &:before {
        content: "";
        position: absolute;
        top: 250px;
        width: 65px;
        height: 55px;
        border-radius: 10% 60% 60% 50%;
        background-color: $basics;
      }
    }
    &.right {
      right: 112px;
      &:before {
        content: "";
        position: absolute;
        top: 250px;
        width: 65px;
        height: 55px;
        border-radius: 10% 60% 60% 50%;
        background-color: $basics;
      }
    }
  }
  .tail {
    position: absolute;
    top: 9px;
    left: 163px;
    width: 280px;
    height: 200px;
    border-radius: 0 0 180px 100px;
    background-color: $basics;
    z-index: 0;
    -webkit-transform: rotate(-20deg);
    &:before {
      content: "";
      position: absolute;
      top: -2px;
      left: 131px;
      width: 150px;
      height: 60px;
      border-radius: 55% 5% 70% 50%/70% 5% 90% 50%;
      background-color: $main_background;
    }
  }
}