* {
  box-sizing: border-box;
  margin: 0 auto; }

@keyframes btn_main {
  from {
    background-color: #ffffff; }
  15% {
    background-color: #53cb4f; }
  30% {
    background-color: #ff6fbb; }
  45% {
    background-color: #5280ee; }
  60% {
    background-color: #f25773; }
  75% {
    background-color: #FFB026; }
  90% {
    background-color: #1cf2cc; }
  to {
    background-color: #ffffff; } }
.power_btn_main {
  position: absolute;
  top: 79px;
  left: 415px;
  z-index: 2;
  transform: scale(0.65, 0.65); }
  .power_btn_main:hover .btn_ring, .power_btn_main:hover .btn_center, .power_btn_main:hover .btn_ring_hide {
    animation-name: btn_main;
    animation-duration: 3s;
    animation-iteration-count: 1;
    animation-timing-function: ease;
    animation-play-state: running; }
  .power_btn_main .btn_ring {
    position: absolute;
    top: 100px;
    left: 96px;
    width: 200px;
    height: 200px;
    border-radius: 100%;
    background-color: #ffffff;
    z-index: 3;
    -webkit-transition: all 1s;
    transition: all 1s; }
  .power_btn_main .btn_inner_hide {
    position: absolute;
    top: 125px;
    left: 120px;
    width: 152px;
    height: 152px;
    border-radius: 100%;
    background-color: #51b779;
    z-index: 3; }
  .power_btn_main .btn_outer_hide {
    position: absolute;
    top: 5px;
    left: 126px;
    width: 140px;
    height: 140px;
    border-radius: 100%;
    background-color: #51b779;
    z-index: 3; }
  .power_btn_main .btn_center {
    position: absolute;
    top: 88px;
    left: 183px;
    width: 28px;
    height: 73px;
    border-radius: 55px;
    background-color: #ffffff;
    z-index: 3;
    -webkit-transition: all 1s;
    transition: all 1s; }
  .power_btn_main .btn_ring_hide {
    position: absolute;
    top: 113px;
    width: 24px;
    height: 24px;
    border-radius: 100% 100% 50% 50%;
    background-color: #ffffff;
    z-index: 3;
    -webkit-transition: all 1s;
    transition: all 1s; }
    .power_btn_main .btn_ring_hide.left {
      left: 140px;
      -webkit-transform: rotate(65deg);
      transform: rotate(65deg); }
    .power_btn_main .btn_ring_hide.right {
      left: 229px;
      -webkit-transform: rotate(-65deg);
      transform: rotate(-65deg); }

.power_skon_main {
  position: relative;
  float: left;
  top: 80px;
  width: 400px;
  height: 380px;
  z-index: 0;
  -webkit-transform: scale(0.5, 0.5) rotate(50deg);
  transform: scale(0.5, 0.5) rotate(50deg); }
  .power_skon_main:hover .ear {
    top: 150px; }
    .power_skon_main:hover .ear.left {
      left: 15px; }
      .power_skon_main:hover .ear.left:after {
        background-color: #48e95d; }
    .power_skon_main:hover .ear.right {
      right: 15px; }
      .power_skon_main:hover .ear.right:after {
        background-color: #48e95d; }
  .power_skon_main:hover .mouth {
    border-color: #13ff00; }
    .power_skon_main:hover .mouth .mouth_circle.left, .power_skon_main:hover .mouth .mouth_circle.right {
      background-color: #13ff00; }
  .power_skon_main:hover .power_btn .btn_center,
  .power_skon_main:hover .power_btn .btn_ring,
  .power_skon_main:hover .power_btn .btn_ring_hide.left,
  .power_skon_main:hover .power_btn .btn_ring_hide.right {
    background-color: #13ff00; }
  .power_skon_main:hover .skon_body .trunk .symbol_skon .leaf .leaf_outer {
    background-color: #13ff00; }
  .power_skon_main:hover .skon_body .tail_icon:after, .power_skon_main:hover .skon_body .tail_icon:before {
    background-color: #13ff00; }
  .power_skon_main .ear {
    position: absolute;
    top: 140px;
    width: 150px;
    height: 150px;
    border-radius: 9%;
    background-color: #ffffff;
    z-index: 1; }
    .power_skon_main .ear.left {
      left: 20px;
      -webkit-transform: rotate(5deg) skew(15deg, 15deg);
      transform: rotate(5deg) skew(15deg, 15deg);
      -webkit-transition: all 0.3s;
      transition: all 0.3s; }
      .power_skon_main .ear.left:after {
        content: "";
        position: absolute;
        top: 15px;
        left: 15px;
        width: 90px;
        height: 100px;
        border-radius: 9%;
        background-color: rgba(139, 228, 135, 0.78);
        -webkit-transition: all 1s;
        transition: all 1s; }
    .power_skon_main .ear.right {
      right: 20px;
      -webkit-transform: rotate(-5deg) skew(-15deg, -15deg);
      transform: rotate(-5deg) skew(-15deg, -15deg);
      -webkit-transition: all 0.3s;
      transition: all 0.3s; }
      .power_skon_main .ear.right:after {
        content: "";
        position: absolute;
        top: 15px;
        right: 15px;
        width: 90px;
        height: 100px;
        border-radius: 9%;
        background-color: rgba(139, 228, 135, 0.78);
        -webkit-transition: all 1s;
        transition: all 1s; }
  .power_skon_main .face {
    position: absolute;
    top: 100px;
    width: 400px;
    height: 400px;
    border-radius: 100%;
    background-color: #ffffff;
    z-index: 1; }
  .power_skon_main .mouth {
    position: absolute;
    top: 400px;
    left: 166px;
    width: 70px;
    height: 46px;
    border: 8px solid #53cb4f;
    border-radius: 100%;
    z-index: 2;
    -webkit-transition: all 1s;
    transition: all 1s; }
    .power_skon_main .mouth .mouth_hide {
      position: absolute;
      top: -8px;
      left: -15px;
      width: 80px;
      height: 30px;
      background-color: #ffffff;
      z-index: 2; }
    .power_skon_main .mouth .mouth_circle {
      position: absolute;
      top: 17px;
      width: 8px;
      height: 10px;
      border-radius: 100% 100% 50% 50%;
      background-color: #53cb4f;
      z-index: 3;
      -webkit-transition: all 1s;
      transition: all 1s; }
      .power_skon_main .mouth .mouth_circle.left {
        left: -6px;
        -webkit-transform: rotate(-45deg);
        transform: rotate(-45deg); }
      .power_skon_main .mouth .mouth_circle.right {
        right: -6px;
        -webkit-transform: rotate(45deg);
        transform: rotate(45deg); }
  .power_skon_main .power_btn {
    position: absolute;
    top: 100px;
    left: 4px;
    z-index: 2; }
    .power_skon_main .power_btn .btn_ring {
      position: absolute;
      top: 100px;
      left: 96px;
      width: 200px;
      height: 200px;
      border-radius: 100%;
      background-color: #53cb4f;
      z-index: 3;
      -webkit-transition: all 1s;
      transition: all 1s; }
    .power_skon_main .power_btn .btn_inner_hide {
      position: absolute;
      top: 125px;
      left: 120px;
      width: 152px;
      height: 152px;
      border-radius: 100%;
      background-color: #ffffff;
      z-index: 3; }
    .power_skon_main .power_btn .btn_outer_hide {
      position: absolute;
      top: 5px;
      left: 126px;
      width: 140px;
      height: 140px;
      border-radius: 100%;
      background-color: #ffffff;
      z-index: 3; }
    .power_skon_main .power_btn .btn_center {
      position: absolute;
      top: 88px;
      left: 183px;
      width: 28px;
      height: 73px;
      border-radius: 55px;
      background-color: #53cb4f;
      z-index: 3;
      -webkit-transition: all 1s;
      transition: all 1s; }
    .power_skon_main .power_btn .btn_ring_hide {
      position: absolute;
      top: 113px;
      width: 24px;
      height: 24px;
      border-radius: 100% 100% 50% 50%;
      background-color: #53cb4f;
      z-index: 3;
      -webkit-transition: all 1s;
      transition: all 1s; }
      .power_skon_main .power_btn .btn_ring_hide.left {
        left: 140px;
        -webkit-transform: rotate(65deg);
        transform: rotate(65deg); }
      .power_skon_main .power_btn .btn_ring_hide.right {
        left: 229px;
        -webkit-transform: rotate(-65deg);
        transform: rotate(-65deg); }
  .power_skon_main .skon_body {
    position: absolute;
    top: 420px;
    width: 400px;
    height: 370px;
    z-index: 0; }
    .power_skon_main .skon_body .trunk {
      position: absolute;
      top: 2px;
      left: 112px;
      width: 176px;
      height: 180px;
      border-radius: 0;
      background-color: #ffffff;
      z-index: 2; }
      .power_skon_main .skon_body .trunk:before {
        content: "";
        position: absolute;
        top: 130px;
        width: 176px;
        height: 100px;
        border-radius: 100%;
        background-color: #ffffff; }
      .power_skon_main .skon_body .trunk .symbol_skon {
        position: absolute;
        top: -120px;
        left: 50px;
        width: 30px;
        height: 500px;
        z-index: 0;
        -webkit-transform: scale(0.15, 0.15);
        transform: scale(0.15, 0.15); }
        .power_skon_main .skon_body .trunk .symbol_skon .leaf {
          position: absolute;
          top: 0; }
          .power_skon_main .skon_body .trunk .symbol_skon .leaf .leaf_outer {
            position: absolute;
            top: 0;
            width: 300px;
            height: 300px;
            border-radius: 55% 5% 55% 5%/55% 5% 55% 5%;
            background-color: #53cb4f;
            -webkit-transform: skewX(-10deg) skewY(-5deg);
            transform: skewX(-10deg) skewY(-5deg);
            -webkit-transition: all 1s;
            transition: all 1s; }
          .power_skon_main .skon_body .trunk .symbol_skon .leaf .leaf_inner {
            position: absolute;
            top: 215px;
            left: 15px;
            width: 50px;
            height: 80px;
            border-radius: 55% 5% 55% 5%/55% 5% 55% 5%;
            background-color: #ffffff;
            -webkit-transform: rotate(0deg) skewX(-35deg) skewY(-30deg);
            transform: rotate(0deg) skewX(-35deg) skewY(-30deg); }
        .power_skon_main .skon_body .trunk .symbol_skon .hide {
          position: absolute;
          top: 280px;
          left: -45px;
          width: 70px;
          height: 50px;
          z-index: 1;
          -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
          background-color: #ffffff; }
          .power_skon_main .skon_body .trunk .symbol_skon .hide:before {
            position: absolute;
            content: "";
            top: -10px;
            left: -1px;
            width: 23px;
            height: 21px;
            border-radius: 100%;
            -webkit-transform: rotate(-60deg);
            transform: rotate(-60deg);
            background-color: #53cb4f;
            -webkit-transition: all 1s;
            transition: all 1s; }
          .power_skon_main .skon_body .trunk .symbol_skon .hide:after {
            position: absolute;
            content: "";
            top: -14px;
            right: 5px;
            width: 21px;
            height: 20px;
            border-radius: 100%;
            -webkit-transform: rotate(-60deg);
            transform: rotate(-60deg);
            background-color: #53cb4f;
            -webkit-transition: all 1s;
            transition: all 1s; }
    .power_skon_main .skon_body .arm {
      position: absolute;
      top: 55px;
      width: 33px;
      height: 100px;
      background-color: #ffffff;
      border-radius: 0 0 100px 100px;
      z-index: 1; }
      .power_skon_main .skon_body .arm.left {
        position: absolute;
        top: 23px;
        left: 7px;
        width: 231px;
        height: 91px;
        background-color: #ffffff;
        border-radius: 100%;
        -webkit-transform: rotate(160deg);
        transform: rotate(160deg); }
        .power_skon_main .skon_body .arm.left:before {
          content: "";
          position: absolute;
          top: 43px;
          left: -32px;
          width: 80px;
          height: 80px;
          background-color: #51b779;
          border-radius: 100%;
          z-index: 1;
          -webkit-transform: rotate(10deg);
          transform: rotate(10deg); }
        .power_skon_main .skon_body .arm.left:after {
          content: "";
          position: absolute;
          top: 62px;
          left: -16px;
          width: 223px;
          height: 80px;
          background-color: #51b779;
          border-radius: 100%;
          -webkit-transform: rotate(-13deg);
          transform: rotate(-13deg); }
      .power_skon_main .skon_body .arm.right {
        position: absolute;
        top: 23px;
        right: 7px;
        width: 231px;
        height: 91px;
        background-color: #ffffff;
        border-radius: 100%;
        -webkit-transform: rotate(-160deg);
        transform: rotate(-160deg); }
        .power_skon_main .skon_body .arm.right:before {
          content: "";
          position: absolute;
          top: 43px;
          right: -32px;
          width: 80px;
          height: 80px;
          background-color: #51b779;
          border-radius: 100%;
          z-index: 1;
          -webkit-transform: rotate(-10deg);
          transform: rotate(-10deg); }
        .power_skon_main .skon_body .arm.right:after {
          content: "";
          position: absolute;
          top: 62px;
          right: -16px;
          width: 223px;
          height: 80px;
          background-color: #51b779;
          border-radius: 100%;
          -webkit-transform: rotate(13deg);
          transform: rotate(13deg); }
    .power_skon_main .skon_body .hand {
      position: absolute;
      top: 63px;
      width: 50px;
      height: 79px;
      border-radius: 30% 30% 100% 100%;
      background-color: #ffffff;
      z-index: 1; }
      .power_skon_main .skon_body .hand.left {
        left: -8px;
        -webkit-transform: rotate(89deg);
        transform: rotate(89deg); }
        .power_skon_main .skon_body .hand.left:after {
          content: "";
          position: absolute;
          top: 19px;
          left: -17px;
          width: 37px;
          height: 31px;
          background-color: #ffffff;
          border-radius: 100%;
          -webkit-transform: rotate(-12deg);
          transform: rotate(-12deg); }
      .power_skon_main .skon_body .hand.right {
        right: -8px;
        -webkit-transform: rotate(-89deg);
        transform: rotate(-89deg); }
        .power_skon_main .skon_body .hand.right:after {
          content: "";
          position: absolute;
          top: 19px;
          right: -17px;
          width: 37px;
          height: 31px;
          background-color: #ffffff;
          border-radius: 100%;
          -webkit-transform: rotate(12deg);
          transform: rotate(12deg); }
    .power_skon_main .skon_body .leg {
      position: absolute;
      top: 60px;
      width: 50px;
      height: 300px;
      background-color: #ffffff;
      border-radius: 0 0 100px 100px;
      z-index: 1; }
      .power_skon_main .skon_body .leg.left {
        left: 117px; }
        .power_skon_main .skon_body .leg.left:before {
          content: "";
          position: absolute;
          top: 250px;
          width: 65px;
          height: 55px;
          background-color: #ffffff;
          border-radius: 10% 60% 60% 50%; }
      .power_skon_main .skon_body .leg.right {
        right: 117px; }
        .power_skon_main .skon_body .leg.right:before {
          content: "";
          position: absolute;
          top: 250px;
          width: 65px;
          height: 55px;
          background-color: #ffffff;
          border-radius: 10% 60% 60% 50%; }
    .power_skon_main .skon_body .tail {
      position: absolute;
      top: 71px;
      left: -41px;
      width: 264px;
      height: 120px;
      border: 12px solid #ffffff;
      border-radius: 100%;
      background: #51b779;
      z-index: 0;
      -webkit-transform: rotate(-20deg);
      transform: rotate(-20deg); }
      .power_skon_main .skon_body .tail:after {
        content: "";
        position: absolute;
        left: -20px;
        top: -2px;
        width: 99px;
        height: 55px;
        background-color: #51b779; }
    .power_skon_main .skon_body .tail_icon {
      position: absolute;
      top: 149px;
      left: -50px;
      width: 40px;
      height: 35px;
      background-color: #ffffff;
      border-radius: 20% 20% 100% 100%;
      -webkit-transform: rotate(-20deg);
      transform: rotate(-20deg); }
      .power_skon_main .skon_body .tail_icon:before {
        content: "";
        position: absolute;
        top: -16px;
        left: 6px;
        width: 10px;
        height: 16px;
        background-color: #53cb4f;
        border-radius: 100% 100% 0 0;
        -webkit-transform: rotate(-1deg);
        transform: rotate(-1deg);
        -webkit-transition: all 1s;
        transition: all 1s; }
      .power_skon_main .skon_body .tail_icon:after {
        content: "";
        position: absolute;
        top: -16px;
        left: 23px;
        width: 10px;
        height: 16px;
        background-color: #53cb4f;
        border-radius: 100% 100% 0 0;
        -webkit-transform: rotate(-1deg);
        transform: rotate(-1deg);
        -webkit-transition: all 1s;
        transition: all 1s; }

.power_huni_main {
  position: relative;
  float: left;
  top: 280px;
  left: -260px;
  width: 400px;
  height: 380px;
  z-index: 0;
  -webkit-transform: scale(0.5, 0.5) rotate(35deg);
  transform: scale(0.5, 0.5) rotate(35deg); }
  .power_huni_main:hover .huni_body .trunk .symbol_huni .left,
  .power_huni_main:hover .huni_body .trunk .symbol_huni .center,
  .power_huni_main:hover .huni_body .trunk .symbol_huni .right {
    background-color: #ff1cb3; }
  .power_huni_main:hover .ear.left {
    transform: rotate(-20deg); }
    .power_huni_main:hover .ear.left:after {
      background-color: rgba(255, 160, 213, 0.86); }
  .power_huni_main:hover .ear.right {
    transform: rotate(20deg); }
    .power_huni_main:hover .ear.right:after {
      background-color: rgba(255, 160, 213, 0.86); }
  .power_huni_main:hover .mouth .mouth_left {
    width: 41px;
    left: 165px;
    border-color: #ff1cb3; }
    .power_huni_main:hover .mouth .mouth_left .mouth_left_circle.left {
      background-color: #ff1cb3; }
  .power_huni_main:hover .mouth .mouth_right {
    width: 41px;
    right: 164px;
    border-color: #ff1cb3; }
    .power_huni_main:hover .mouth .mouth_right .mouth_right_circle.left, .power_huni_main:hover .mouth .mouth_right .mouth_right_circle.right {
      background-color: #ff1cb3; }
  .power_huni_main:hover .mouth:after {
    top: 415px;
    border-color: #ff1cb3;
    visibility: visible; }
  .power_huni_main:hover .power_btn .btn_center,
  .power_huni_main:hover .power_btn .btn_ring,
  .power_huni_main:hover .power_btn .btn_ring_hide.left,
  .power_huni_main:hover .power_btn .btn_ring_hide.right {
    background-color: #ff1cb3; }
  .power_huni_main .ear {
    position: absolute;
    top: -30px;
    width: 90px;
    height: 300px;
    border-radius: 100px 100px 0 0;
    background-color: #ffffff;
    z-index: 1;
    -webkit-transition: 0.5s;
    transition: 0.5s; }
    .power_huni_main .ear.left {
      left: 85px; }
      .power_huni_main .ear.left:after {
        content: "";
        position: absolute;
        top: 50px;
        left: 23px;
        width: 45px;
        height: 120px;
        border-radius: 100px 100px 0 0;
        background-color: rgba(255, 164, 215, 0.55);
        -webkit-transition: all 0.5s;
        transition: 0.5s; }
    .power_huni_main .ear.right {
      right: 85px; }
      .power_huni_main .ear.right:after {
        content: "";
        position: absolute;
        top: 50px;
        right: 23px;
        width: 45px;
        height: 120px;
        border-radius: 100px 100px 0 0;
        background-color: rgba(255, 164, 215, 0.55);
        -webkit-transition: all 0.5s;
        transition: 0.5s; }
  .power_huni_main .face {
    position: absolute;
    top: 100px;
    width: 400px;
    height: 400px;
    border-radius: 100%;
    background-color: #ffffff;
    z-index: 1; }
  .power_huni_main .mouth:before {
    content: "";
    position: absolute;
    top: 378px;
    left: 150px;
    width: 130px;
    height: 50px;
    background-color: #ffffff;
    z-index: 2; }
  .power_huni_main .mouth .mouth_left {
    position: absolute;
    top: 388px;
    left: 170px;
    width: 35px;
    height: 45px;
    border: 6px solid #ff6fbb;
    border-radius: 100%;
    z-index: 2;
    -webkit-transition: all 1s;
    transition: all 1s; }
    .power_huni_main .mouth .mouth_left .mouth_left_hide {
      position: absolute;
      top: -8px;
      left: -15px;
      width: 68px;
      height: 35px;
      background-color: #ffffff;
      z-index: 2; }
    .power_huni_main .mouth .mouth_left .mouth_left_circle {
      position: absolute;
      top: 22px;
      width: 6px;
      height: 8px;
      border-radius: 100% 100% 50% 50%;
      background-color: #ff6fbb;
      z-index: 3; }
      .power_huni_main .mouth .mouth_left .mouth_left_circle.left {
        left: -4px;
        -webkit-transform: rotate(-20deg);
        transform: rotate(-20deg);
        -webkit-transition: all 1s;
        transition: all 1s; }
  .power_huni_main .mouth .mouth_right {
    position: absolute;
    top: 388px;
    right: 170px;
    width: 35px;
    height: 45px;
    border: 6px solid #ff6fbb;
    border-radius: 100%;
    z-index: 2;
    -webkit-transition: all 1s;
    transition: all 1s; }
    .power_huni_main .mouth .mouth_right .mouth_right_hide {
      position: absolute;
      top: -8px;
      left: -15px;
      width: 68px;
      height: 35px;
      background-color: #ffffff;
      z-index: 2; }
    .power_huni_main .mouth .mouth_right .mouth_right_circle {
      position: absolute;
      top: 22px;
      width: 6px;
      height: 8px;
      border-radius: 100% 100% 50% 50%;
      background-color: #ff6fbb;
      z-index: 3;
      -webkit-transition: all 1s;
      transition: all 1s; }
      .power_huni_main .mouth .mouth_right .mouth_right_circle.left {
        width: 7px;
        left: -4px; }
      .power_huni_main .mouth .mouth_right .mouth_right_circle.right {
        right: -4px;
        -webkit-transform: rotate(20deg);
        transform: rotate(20deg); }
  .power_huni_main .mouth:after {
    content: "";
    position: absolute;
    top: 388px;
    left: 180px;
    width: 30px;
    height: 30px;
    visibility: hidden;
    border: 5px solid #ff6fbb;
    border-radius: 0 0 60px 60px;
    background-color: #ffffff;
    z-index: 1;
    -webkit-transition: all 0.3s;
    transition: all 0.3s; }
  .power_huni_main .power_btn {
    position: absolute;
    top: 100px;
    left: 3px;
    z-index: 2; }
    .power_huni_main .power_btn .btn_ring {
      position: absolute;
      top: 100px;
      left: 96px;
      width: 200px;
      height: 200px;
      border-radius: 100%;
      background-color: #ff6fbb;
      z-index: 3;
      -webkit-transition: all 1s;
      transition: all 1s; }
    .power_huni_main .power_btn .btn_inner_hide {
      position: absolute;
      top: 125px;
      left: 120px;
      width: 152px;
      height: 152px;
      border-radius: 100%;
      background-color: #ffffff;
      z-index: 3; }
    .power_huni_main .power_btn .btn_outer_hide {
      position: absolute;
      top: 5px;
      left: 126px;
      width: 140px;
      height: 140px;
      border-radius: 100%;
      background-color: #ffffff;
      z-index: 3; }
    .power_huni_main .power_btn .btn_center {
      position: absolute;
      top: 88px;
      left: 183px;
      width: 28px;
      height: 73px;
      border-radius: 55px;
      background-color: #ff6fbb;
      z-index: 3;
      -webkit-transition: all 1s;
      transition: all 1s; }
    .power_huni_main .power_btn .btn_ring_hide {
      position: absolute;
      top: 113px;
      width: 24px;
      height: 24px;
      border-radius: 100% 100% 50% 50%;
      background-color: #ff6fbb;
      z-index: 3;
      -webkit-transition: all 1s;
      transition: all 1s; }
      .power_huni_main .power_btn .btn_ring_hide.left {
        left: 140px;
        -webkit-transform: rotate(65deg);
        transform: rotate(65deg); }
      .power_huni_main .power_btn .btn_ring_hide.right {
        left: 229px;
        -webkit-transform: rotate(-65deg);
        transform: rotate(-65deg); }
  .power_huni_main .huni_body {
    position: absolute;
    top: 435px;
    width: 400px;
    height: 370px;
    z-index: 0; }
    .power_huni_main .huni_body .trunk {
      position: absolute;
      top: 2px;
      left: 112px;
      width: 176px;
      height: 180px;
      border-radius: 0;
      background-color: #ffffff;
      z-index: 2; }
      .power_huni_main .huni_body .trunk:before {
        content: "";
        position: absolute;
        top: 130px;
        width: 176px;
        height: 100px;
        border-radius: 100%;
        background-color: #ffffff; }
      .power_huni_main .huni_body .trunk .symbol_huni {
        -webkit-transform: scale(0.35, 0.35);
        transform: scale(0.35, 0.35);
        position: absolute;
        top: 10px;
        left: 70px;
        width: 30px;
        height: 300px;
        z-index: 0; }
        .power_huni_main .huni_body .trunk .symbol_huni .left {
          position: absolute;
          top: 35px;
          left: -40px;
          width: 30px;
          height: 60px;
          border-radius: 5px;
          background-color: #ff6fbb;
          -webkit-transition: all 1s;
          transition: all 1s; }
        .power_huni_main .huni_body .trunk .symbol_huni .center {
          position: absolute;
          width: 30px;
          height: 95px;
          border-radius: 5px;
          background-color: #ff6fbb;
          -webkit-transition: all 1s;
          transition: all 1s; }
        .power_huni_main .huni_body .trunk .symbol_huni .right {
          position: absolute;
          top: -35px;
          right: -40px;
          width: 30px;
          height: 130px;
          border-radius: 5px;
          background-color: #ff6fbb;
          -webkit-transition: all 1s;
          transition: all 1s; }
  .power_huni_main .arm {
    position: absolute;
    top: 55px;
    width: 33px;
    height: 100px;
    background-color: #ffffff;
    border-radius: 0 0 100px 100px;
    z-index: 1; }
    .power_huni_main .arm.left {
      position: absolute;
      top: 65px;
      left: 7px;
      width: 220px;
      height: 92px;
      background-color: #ffffff;
      border-radius: 100%;
      -webkit-transform: rotate(-60deg);
      transform: rotate(-60deg); }
      .power_huni_main .arm.left:before {
        content: "";
        position: absolute;
        top: 43px;
        left: -32px;
        width: 80px;
        height: 80px;
        background-color: #51b779;
        border-radius: 100%;
        -webkit-transform: rotate(-10deg);
        transform: rotate(-10deg);
        z-index: 1; }
      .power_huni_main .arm.left:after {
        content: "";
        position: absolute;
        top: 43px;
        left: -17px;
        width: 224px;
        height: 80px;
        background-color: #51b779;
        border-radius: 100%;
        -webkit-transform: rotate(-4deg);
        transform: rotate(-4deg); }
    .power_huni_main .arm.right {
      position: absolute;
      top: 65px;
      right: 7px;
      width: 220px;
      height: 92px;
      background-color: #ffffff;
      border-radius: 100%;
      -webkit-transform: rotate(60deg);
      transform: rotate(60deg); }
      .power_huni_main .arm.right:before {
        content: "";
        position: absolute;
        top: 43px;
        right: -32px;
        width: 80px;
        height: 80px;
        background-color: #51b779;
        border-radius: 100%;
        -webkit-transform: rotate(10deg);
        transform: rotate(10deg);
        z-index: 1; }
      .power_huni_main .arm.right:after {
        content: "";
        position: absolute;
        top: 43px;
        right: -17px;
        width: 224px;
        height: 80px;
        background-color: #51b779;
        border-radius: 100%;
        -webkit-transform: rotate(4deg);
        transform: rotate(4deg); }
  .power_huni_main .hand {
    position: absolute;
    top: 156px;
    width: 39px;
    height: 57px;
    border-radius: 30% 30% 100% 100%;
    background-color: #ffffff;
    z-index: 1; }
    .power_huni_main .hand.left {
      left: 46px;
      -webkit-transform: rotate(8deg);
      transform: rotate(8deg); }
    .power_huni_main .hand.right {
      right: 46px;
      -webkit-transform: rotate(-8deg);
      transform: rotate(-8deg); }
  .power_huni_main .leg {
    position: absolute;
    top: 60px;
    width: 50px;
    height: 300px;
    background-color: #ffffff;
    border-radius: 0 0 100px 100px;
    z-index: 1; }
    .power_huni_main .leg.left {
      left: 111px; }
      .power_huni_main .leg.left:before {
        content: "";
        position: absolute;
        top: 250px;
        width: 65px;
        height: 55px;
        background-color: #ffffff;
        border-radius: 10% 60% 60% 50%; }
    .power_huni_main .leg.right {
      right: 117px; }
      .power_huni_main .leg.right:before {
        content: "";
        position: absolute;
        top: 250px;
        width: 65px;
        height: 55px;
        background-color: #ffffff;
        border-radius: 10% 60% 60% 50%; }

.power_enzi_main {
  position: relative;
  float: left;
  margin: 0 2% 0 2%;
  top: 300px;
  left: -450px;
  width: 400px;
  height: 380px;
  -webkit-transform: scale(0.5, 0.5) rotate(10deg);
  transform: scale(0.5, 0.5) rotate(10deg); }
  .power_enzi_main:hover .enzi_body .trunk .symbol_enzi .outline .inline .left,
  .power_enzi_main:hover .enzi_body .trunk .symbol_enzi .outline .inline .center_left,
  .power_enzi_main:hover .enzi_body .trunk .symbol_enzi .outline .inline .center_right,
  .power_enzi_main:hover .enzi_body .trunk .symbol_enzi .outline .inline .right {
    background-color: #3439b0; }
  .power_enzi_main:hover .ear {
    -webkit-transform: scale(1.1, 1.1);
    transform: scale(1.1, 1.1); }
    .power_enzi_main:hover .ear.left:after {
      background-color: rgba(125, 182, 231, 0.85); }
    .power_enzi_main:hover .ear.right:after {
      background-color: rgba(125, 182, 231, 0.85); }
  .power_enzi_main:hover .mouth {
    border-color: #3439b0; }
    .power_enzi_main:hover .mouth .mouth_circle.left, .power_enzi_main:hover .mouth .mouth_circle.right {
      background-color: #3439b0; }
  .power_enzi_main:hover .power_btn .btn_center,
  .power_enzi_main:hover .power_btn .btn_ring,
  .power_enzi_main:hover .power_btn .btn_ring_hide.left,
  .power_enzi_main:hover .power_btn .btn_ring_hide.right {
    background-color: #3439b0; }
  .power_enzi_main .ear {
    position: absolute;
    top: 90px;
    width: 110px;
    height: 110px;
    border-radius: 50%;
    background-color: #ffffff;
    z-index: 0;
    transition: all 0.5s; }
    .power_enzi_main .ear.left {
      left: -20px; }
      .power_enzi_main .ear.left:after {
        content: "";
        position: absolute;
        top: 20px;
        left: 20px;
        width: 75px;
        height: 75px;
        border-radius: 50%;
        background-color: rgba(166, 215, 248, 0.65);
        z-index: 0;
        transition: all 1s; }
    .power_enzi_main .ear.right {
      right: -20px; }
      .power_enzi_main .ear.right:after {
        content: "";
        position: absolute;
        top: 20px;
        right: 20px;
        width: 75px;
        height: 75px;
        border-radius: 50%;
        background-color: rgba(166, 215, 248, 0.65);
        z-index: 0;
        transition: all 1s; }
  .power_enzi_main .face {
    position: relative;
    top: 100px;
    width: 400px;
    height: 400px;
    border-radius: 100%;
    background-color: #ffffff;
    z-index: 1; }
  .power_enzi_main .mouth {
    position: absolute;
    top: 400px;
    left: 164px;
    width: 70px;
    height: 46px;
    border: 8px solid #5280ee;
    border-radius: 100%;
    z-index: 1;
    transition: all 1s; }
    .power_enzi_main .mouth .mouth_hide {
      position: absolute;
      top: -8px;
      left: -15px;
      width: 80px;
      height: 30px;
      background-color: #ffffff;
      z-index: 1; }
    .power_enzi_main .mouth .mouth_circle {
      position: absolute;
      top: 17px;
      width: 8px;
      height: 10px;
      border-radius: 100% 100% 50% 50%;
      background-color: #5280ee;
      z-index: 2;
      transition: all 1s; }
      .power_enzi_main .mouth .mouth_circle.left {
        left: -6px;
        transform: rotate(-45deg); }
      .power_enzi_main .mouth .mouth_circle.right {
        left: 52px;
        transform: rotate(45deg); }
  .power_enzi_main .power_btn {
    position: absolute;
    top: 100px;
    left: 4px;
    z-index: 2; }
    .power_enzi_main .power_btn .btn_ring {
      position: absolute;
      top: 100px;
      left: 96px;
      width: 200px;
      height: 200px;
      border-radius: 100%;
      background-color: #5280ee;
      z-index: 3;
      transition: all 1s; }
    .power_enzi_main .power_btn .btn_inner_hide {
      position: absolute;
      top: 125px;
      left: 120px;
      width: 152px;
      height: 152px;
      border-radius: 100%;
      background-color: #ffffff;
      z-index: 3; }
    .power_enzi_main .power_btn .btn_outer_hide {
      position: absolute;
      top: 5px;
      left: 126px;
      width: 140px;
      height: 140px;
      border-radius: 100%;
      background-color: #ffffff;
      z-index: 3; }
    .power_enzi_main .power_btn .btn_center {
      position: absolute;
      top: 88px;
      left: 183px;
      width: 28px;
      height: 73px;
      border-radius: 55px;
      background-color: #5280ee;
      z-index: 3;
      transition: all 1s; }
    .power_enzi_main .power_btn .btn_ring_hide {
      position: absolute;
      top: 113px;
      width: 24px;
      height: 24px;
      border-radius: 100% 100% 50% 50%;
      background-color: #5280ee;
      z-index: 3;
      transition: all 1s; }
      .power_enzi_main .power_btn .btn_ring_hide.left {
        left: 140px;
        transform: rotate(65deg); }
      .power_enzi_main .power_btn .btn_ring_hide.right {
        left: 229px;
        transform: rotate(-65deg); }
  .power_enzi_main .enzi_body {
    position: absolute;
    top: 420px;
    width: 400px;
    height: 370px;
    z-index: 0; }
    .power_enzi_main .enzi_body .trunk {
      position: absolute;
      top: 2px;
      left: 112px;
      width: 176px;
      height: 180px;
      border-radius: 0;
      background-color: #ffffff;
      z-index: 2; }
      .power_enzi_main .enzi_body .trunk:before {
        content: "";
        position: absolute;
        top: 130px;
        width: 176px;
        height: 100px;
        border-radius: 100%;
        background-color: #ffffff; }
    .power_enzi_main .enzi_body .symbol_enzi {
      transform: scale(0.3, 0.3);
      position: absolute;
      top: -10px;
      left: 50px;
      width: 30px;
      height: 300px;
      z-index: 0; }
      .power_enzi_main .enzi_body .symbol_enzi .outline {
        position: absolute;
        width: 166px;
        height: 100px;
        border-radius: 5px;
        border: 15px solid #00BFFF; }
        .power_enzi_main .enzi_body .symbol_enzi .outline .tail {
          position: absolute;
          top: 15px;
          right: -30px;
          width: 20px;
          height: 40px;
          border-radius: 5px;
          background-color: #00BFFF; }
        .power_enzi_main .enzi_body .symbol_enzi .outline .inline {
          position: absolute;
          width: 136px;
          height: 70px;
          background-color: #ffffff; }
          .power_enzi_main .enzi_body .symbol_enzi .outline .inline .left {
            position: absolute;
            top: 5px;
            left: 5px;
            width: 30px;
            height: 60px;
            background-color: #5280ee;
            transition: all 1s; }
          .power_enzi_main .enzi_body .symbol_enzi .outline .inline .center_left {
            position: absolute;
            top: 5px;
            left: 37px;
            width: 30px;
            height: 60px;
            background-color: #5280ee;
            transition: all 1s; }
          .power_enzi_main .enzi_body .symbol_enzi .outline .inline .center_right {
            position: absolute;
            top: 5px;
            right: 37px;
            width: 30px;
            height: 60px;
            background-color: #5280ee;
            transition: all 1s; }
          .power_enzi_main .enzi_body .symbol_enzi .outline .inline .right {
            position: absolute;
            top: 5px;
            right: 5px;
            width: 30px;
            height: 60px;
            background-color: #5280ee;
            transition: all 1s; }
  .power_enzi_main .arm {
    position: absolute;
    top: 55px;
    width: 33px;
    height: 100px;
    background-color: #ffffff;
    border-radius: 0 0 100px 100px;
    z-index: 1; }
    .power_enzi_main .arm.left {
      position: absolute;
      top: 65px;
      left: 7px;
      width: 220px;
      height: 92px;
      background-color: #ffffff;
      border-radius: 100%;
      transform: rotate(-60deg); }
      .power_enzi_main .arm.left:before {
        content: "";
        position: absolute;
        top: 43px;
        left: -32px;
        width: 80px;
        height: 80px;
        background-color: #51b779;
        border-radius: 100%;
        z-index: 1;
        transform: rotate(-10deg); }
      .power_enzi_main .arm.left:after {
        content: "";
        position: absolute;
        top: 43px;
        left: -17px;
        width: 224px;
        height: 80px;
        background-color: #51b779;
        border-radius: 100%;
        transform: rotate(-4deg); }
    .power_enzi_main .arm.right {
      position: absolute;
      top: 65px;
      right: 7px;
      width: 220px;
      height: 92px;
      background-color: #ffffff;
      border-radius: 100%;
      transform: rotate(60deg); }
      .power_enzi_main .arm.right:before {
        content: "";
        position: absolute;
        top: 43px;
        right: -32px;
        width: 80px;
        height: 80px;
        background-color: #51b779;
        border-radius: 100%;
        z-index: 1;
        transform: rotate(10deg); }
      .power_enzi_main .arm.right:after {
        content: "";
        position: absolute;
        top: 43px;
        right: -17px;
        width: 224px;
        height: 80px;
        background-color: #51b779;
        border-radius: 100%;
        transform: rotate(4deg); }
  .power_enzi_main .hand {
    position: absolute;
    top: 156px;
    width: 39px;
    height: 57px;
    border-radius: 30% 30% 100% 100%;
    background-color: #ffffff;
    z-index: 1; }
    .power_enzi_main .hand.left {
      left: 46px;
      transform: rotate(8deg); }
    .power_enzi_main .hand.right {
      right: 46px;
      transform: rotate(-8deg); }
  .power_enzi_main .leg {
    position: absolute;
    top: 60px;
    width: 50px;
    height: 300px;
    background-color: #ffffff;
    border-radius: 0 0 100px 100px;
    z-index: 1; }
    .power_enzi_main .leg.left {
      left: 117px; }
      .power_enzi_main .leg.left:before {
        content: "";
        position: absolute;
        top: 250px;
        width: 65px;
        height: 55px;
        background-color: #ffffff;
        border-radius: 10% 60% 60% 50%; }
    .power_enzi_main .leg.right {
      right: 117px; }
      .power_enzi_main .leg.right:before {
        content: "";
        position: absolute;
        top: 250px;
        width: 65px;
        height: 55px;
        background-color: #ffffff;
        border-radius: 10% 60% 60% 50%; }

.power_sonien_main {
  position: relative;
  float: left;
  margin: 0 2% 0 2%;
  top: -60px;
  left: 600px;
  width: 400px;
  height: 380px;
  z-index: 0;
  transform: scale(0.5, 0.5) rotate(-10deg);
  -webkit-transform: scale(0.5, 0.5) rotate(-10deg); }
  .power_sonien_main:hover .sweat .sweat1 {
    width: 20px;
    height: 40px;
    border-color: #e4016b; }
  .power_sonien_main:hover .sweat .sweat2 {
    width: 25px;
    height: 50px;
    border-color: #e4016b; }
  .power_sonien_main:hover .mouth {
    left: 150px;
    width: 80px;
    height: 40px;
    border: 6px solid #e4016b;
    -webkit-transform: rotate(-5deg);
    transform: rotate(-5deg); }
  .power_sonien_main:hover .mouth_tooth {
    top: 383px;
    left: 175px;
    width: 35px;
    height: 40px; }
    .power_sonien_main:hover .mouth_tooth:after {
      top: 15px; }
  .power_sonien_main:hover .power_btn .btn_center {
    left: 163px;
    background-color: #e4016b; }
  .power_sonien_main:hover .power_btn .btn_ring {
    left: 76px;
    background-color: #e4016b; }
  .power_sonien_main:hover .power_btn .btn_ring_hide.left {
    left: 120px;
    background-color: #e4016b; }
  .power_sonien_main:hover .power_btn .btn_ring_hide.right {
    left: 209px;
    background-color: #e4016b; }
  .power_sonien_main:hover .power_btn .btn_inner_hide {
    left: 100px; }
  .power_sonien_main:hover .power_btn .btn_outer_hide {
    left: 106px; }
  .power_sonien_main:hover .sonien_body .trunk .symbol_sonien .symbol1 {
    background-color: #e4016b; }
    .power_sonien_main:hover .sonien_body .trunk .symbol_sonien .symbol1:before {
      background-color: #e4016b; }
    .power_sonien_main:hover .sonien_body .trunk .symbol_sonien .symbol1:after {
      border-right-color: #e4016b;
      border-bottom-color: #e4016b; }
  .power_sonien_main:hover .sonien_body .trunk .symbol_sonien .symbol2 {
    background-color: #e4016b; }
    .power_sonien_main:hover .sonien_body .trunk .symbol_sonien .symbol2:before {
      background-color: #e4016b; }
  .power_sonien_main:hover .tail .tail1 {
    background-color: #e4016b; }
    .power_sonien_main:hover .tail .tail1:before {
      background-color: #e4016b; }
    .power_sonien_main:hover .tail .tail1:after {
      border-right-color: #e4016b;
      border-bottom-color: #e4016b; }
  .power_sonien_main:hover .tail .tail2 {
    background-color: #e4016b; }
    .power_sonien_main:hover .tail .tail2:before {
      background-color: #e4016b; }
  .power_sonien_main .face {
    position: absolute;
    top: 50px;
    width: 400px;
    height: 400px;
    border-radius: 70% 5% 55% 50%/55% 5% 70% 50%;
    background: #ffffff;
    z-index: 1;
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg); }
  .power_sonien_main .sweat {
    position: absolute;
    z-index: 2;
    -webkit-transition: all 1s;
    transition: all 1s; }
    .power_sonien_main .sweat .sweat1 {
      position: absolute;
      top: 140px;
      left: 285px;
      width: 0;
      height: 0;
      border: 3px solid #f25773;
      border-radius: 100px;
      -webkit-transition: all 1s;
      transition: all 1s; }
      .power_sonien_main .sweat .sweat1:after {
        content: "";
        position: absolute;
        top: -15px;
        left: -5px;
        width: 25px;
        height: 30px;
        background-color: #ffffff;
        -webkit-transition: all 1s;
        transition: all 1s; }
    .power_sonien_main .sweat .sweat2 {
      position: absolute;
      top: 170px;
      left: 310px;
      width: 0;
      height: 0;
      border: 5px solid #f25773;
      border-radius: 100px;
      -webkit-transition: all 1s;
      transition: all 1s; }
      .power_sonien_main .sweat .sweat2:after {
        content: "";
        position: absolute;
        top: -15px;
        left: -5px;
        width: 30px;
        height: 30px;
        background-color: #ffffff;
        -webkit-transition: all 1s;
        transition: all 1s; }
  .power_sonien_main .mouth_teeth {
    position: absolute;
    top: 395px;
    left: 190px;
    width: 10px;
    height: 0;
    border-radius: 100px;
    z-index: 1;
    -webkit-transition: all 1s;
    transition: all 1s; }
    .power_sonien_main .mouth_teeth:after {
      content: "";
      position: absolute;
      top: 0;
      left: -20px;
      width: 50px;
      height: 30px;
      background-color: #ffffff;
      z-index: 1;
      -webkit-transition: all 1s;
      transition: all 1s; }
  .power_sonien_main .mouth {
    position: absolute;
    top: 365px;
    left: 183px;
    width: 34px;
    height: 34px;
    border: 7px solid #f25773;
    border-radius: 100px;
    z-index: 1;
    -webkit-transition: all 1s;
    transition: all 1s; }
  .power_sonien_main .power_btn {
    position: absolute;
    margin: 0 auto;
    top: 50px;
    left: 0;
    border-radius: 100%;
    z-index: 1;
    -webkit-transition: all 1s;
    transition: all 1s; }
    .power_sonien_main .power_btn .btn_ring {
      position: absolute;
      top: 100px;
      left: 96px;
      width: 200px;
      height: 200px;
      border-radius: 100%;
      background: #f25773;
      z-index: 2;
      -webkit-transition: all 1s;
      transition: all 1s; }
    .power_sonien_main .power_btn .btn_inner_hide {
      position: absolute;
      top: 125px;
      left: 120px;
      width: 152px;
      height: 152px;
      border-radius: 100%;
      background: #ffffff;
      z-index: 2;
      -webkit-transition: all 1s;
      transition: all 1s; }
    .power_sonien_main .power_btn .btn_outer_hide {
      position: absolute;
      top: 10px;
      left: 126px;
      width: 140px;
      height: 140px;
      border-radius: 100%;
      background: #ffffff;
      z-index: 2;
      -webkit-transition: all 1s;
      transition: all 1s; }
    .power_sonien_main .power_btn .btn_center {
      position: absolute;
      top: 88px;
      left: 183px;
      width: 28px;
      height: 73px;
      border-radius: 55px;
      background: #f25773;
      z-index: 3;
      -webkit-transition: all 1s;
      transition: all 1s; }
    .power_sonien_main .power_btn .btn_ring_hide {
      margin: 0;
      position: absolute;
      top: 112px;
      left: 0;
      width: 24px;
      height: 26px;
      border-radius: 100% 100% 50% 50%;
      background: #f25773;
      z-index: 3;
      -webkit-transition: all 1s;
      transition: all 1s; }
      .power_sonien_main .power_btn .btn_ring_hide.left {
        left: 140px;
        -webkit-transform: rotate(65deg);
        transform: rotate(65deg);
        -webkit-transition: all 1s;
        transition: all 1s; }
      .power_sonien_main .power_btn .btn_ring_hide.right {
        left: 229px;
        -webkit-transform: rotate(-60deg);
        transform: rotate(-60deg);
        -webkit-transition: all 1s;
        transition: all 1s; }
  .power_sonien_main .sonien_body {
    position: absolute;
    top: 380px;
    width: 400px;
    height: 370px;
    z-index: 0; }
    .power_sonien_main .sonien_body .trunk {
      position: absolute;
      top: 2px;
      left: 112px;
      width: 176px;
      height: 180px;
      border-radius: 0;
      background-color: #ffffff;
      z-index: 2; }
      .power_sonien_main .sonien_body .trunk:before {
        content: "";
        position: absolute;
        top: 130px;
        width: 176px;
        height: 100px;
        border-radius: 100%;
        background-color: #ffffff; }
      .power_sonien_main .sonien_body .trunk .symbol_sonien {
        position: absolute;
        top: 90px;
        left: -50px;
        -webkit-transform: rotate(-10deg) scale(0.25, 0.25);
        transform: rotate(-10deg) scale(0.25, 0.25);
        -webkit-transition: all 1s;
        transition: all 1s; }
        .power_sonien_main .sonien_body .trunk .symbol_sonien .symbol1 {
          position: absolute;
          top: 30px;
          left: 500px;
          width: 80px;
          height: 100px;
          border-radius: 10%;
          background-color: #f25773;
          -webkit-transform: rotate(20deg) skewX(-20deg);
          transform: rotate(20deg) skewX(-20deg);
          -webkit-transition: all 1s;
          transition: all 1s; }
          .power_sonien_main .sonien_body .trunk .symbol_sonien .symbol1:before {
            content: "";
            position: absolute;
            top: 60px;
            left: 30px;
            width: 50px;
            height: 100px;
            border-radius: 10%;
            background-color: #f25773;
            -webkit-transition: all 1s;
            transition: all 1s; }
          .power_sonien_main .sonien_body .trunk .symbol_sonien .symbol1:after {
            content: "";
            position: absolute;
            top: 140px;
            left: 25px;
            width: 0;
            height: 0;
            border-left: 50px solid transparent;
            border-top: 30px solid transparent;
            border-right: 50px solid #f25773;
            border-bottom: 30px solid #f25773;
            -webkit-transform: rotate(-100deg) skewX(-10deg) skewY(10deg);
            transform: rotate(-100deg) skewX(-10deg) skewY(10deg);
            -webkit-transition: all 1s;
            transition: all 1s; }
        .power_sonien_main .sonien_body .trunk .symbol_sonien .symbol2 {
          position: absolute;
          top: 90px;
          left: 510px;
          width: 40px;
          height: 100px;
          border-radius: 10%;
          background-color: #f25773;
          -webkit-transform: rotate(20deg) skewX(-30deg);
          transform: rotate(20deg) skewX(-30deg);
          -webkit-transition: all 1s;
          transition: all 1s; }
          .power_sonien_main .sonien_body .trunk .symbol_sonien .symbol2:before {
            content: "";
            position: absolute;
            top: 67px;
            left: 61px;
            width: 10px;
            height: 86px;
            border-radius: 100px;
            background-color: #f25773;
            -webkit-transform: rotate(18deg) skewX(30deg);
            transform: rotate(18deg) skewX(30deg);
            -webkit-transition: all 1s;
            transition: all 1s; }
  .power_sonien_main .arm {
    position: absolute;
    top: 55px;
    width: 33px;
    height: 100px;
    border-radius: 0 0 100px 100px;
    z-index: 1; }
    .power_sonien_main .arm.left {
      position: absolute;
      top: 71px;
      left: 7px;
      width: 220px;
      height: 92px;
      border: 5px solid #51b779;
      border-radius: 100%;
      background-color: #ffffff;
      -webkit-transform: rotate(-76deg);
      transform: rotate(-76deg); }
      .power_sonien_main .arm.left:before {
        content: "";
        position: absolute;
        top: 43px;
        left: -32px;
        width: 80px;
        height: 80px;
        border-radius: 100%;
        background-color: #51b779;
        z-index: 1;
        -webkit-transform: rotate(-10deg);
        transform: rotate(-10deg); }
      .power_sonien_main .arm.left:after {
        content: "";
        position: absolute;
        top: 43px;
        left: -64px;
        width: 224px;
        height: 80px;
        border-radius: 100%;
        background-color: #51b779;
        -webkit-transform: rotate(-4deg);
        transform: rotate(-4deg); }
    .power_sonien_main .arm.right {
      position: absolute;
      top: 71px;
      right: 7px;
      width: 220px;
      height: 79px;
      border-radius: 100%;
      background-color: #ffffff;
      -webkit-transform: rotate(76deg);
      transform: rotate(76deg); }
      .power_sonien_main .arm.right:before {
        content: "";
        position: absolute;
        top: 43px;
        right: -32px;
        width: 80px;
        height: 80px;
        border-radius: 100%;
        background-color: #51b779;
        z-index: 1;
        -webkit-transform: rotate(10deg);
        transform: rotate(10deg); }
      .power_sonien_main .arm.right:after {
        content: "";
        position: absolute;
        top: 43px;
        right: -64px;
        width: 224px;
        height: 80px;
        border-radius: 100%;
        background-color: #51b779;
        -webkit-transform: rotate(4deg);
        transform: rotate(4deg); }
  .power_sonien_main .hand {
    position: absolute;
    top: 156px;
    width: 39px;
    height: 57px;
    border-radius: 30% 30% 100% 100%;
    background-color: #ffffff;
    z-index: 1; }
    .power_sonien_main .hand.left {
      top: 163px;
      left: 74px;
      -webkit-transform: rotate(-1deg);
      transform: rotate(-1deg);
      border: 5px solid #51b779;
      border-top: none;
      border-left: #51b779; }
    .power_sonien_main .hand.right {
      top: 163px;
      right: 74px;
      -webkit-transform: rotate(1deg);
      transform: rotate(1deg);
      border: 5px solid #51b779;
      border-top: none;
      border-right: #51b779; }
  .power_sonien_main .leg {
    position: absolute;
    top: 60px;
    width: 50px;
    height: 300px;
    border-radius: 0 0 100px 100px;
    background-color: #ffffff;
    z-index: 1; }
    .power_sonien_main .leg.left {
      left: 117px; }
      .power_sonien_main .leg.left:before {
        content: "";
        position: absolute;
        top: 250px;
        left: -15px;
        width: 65px;
        height: 55px;
        border-radius: 60% 10% 50% 60%;
        background-color: #ffffff; }
    .power_sonien_main .leg.right {
      right: 117px; }
      .power_sonien_main .leg.right:before {
        content: "";
        position: absolute;
        top: 250px;
        right: 0;
        width: 65px;
        height: 55px;
        border-radius: 60% 10% 50% 60%;
        background-color: #ffffff; }
  .power_sonien_main .tail {
    position: absolute;
    top: 300px;
    left: 55px;
    -webkit-transform: rotate(20deg) scale(0.65, 0.65);
    transform: rotate(20deg) scale(0.65, 0.65);
    z-index: -1;
    -webkit-transition: all 1s;
    transition: all 1s; }
    .power_sonien_main .tail .tail1 {
      position: absolute;
      top: 30px;
      left: 500px;
      width: 80px;
      height: 100px;
      border-radius: 10%;
      background-color: #f25773;
      -webkit-transition: all 1s;
      transition: all 1s;
      -webkit-transform: rotate(20deg) skewX(-20deg);
      transform: rotate(20deg) skewX(-20deg); }
      .power_sonien_main .tail .tail1:before {
        content: "";
        position: absolute;
        top: 60px;
        left: 30px;
        width: 50px;
        height: 100px;
        border-radius: 10%;
        background-color: #f25773;
        -webkit-transition: all 1s;
        transition: all 1s; }
      .power_sonien_main .tail .tail1:after {
        content: "";
        position: absolute;
        top: 140px;
        left: 25px;
        width: 0;
        height: 0;
        border-left: 50px solid transparent;
        border-top: 30px solid transparent;
        border-right: 50px solid #f25773;
        border-bottom: 30px solid #f25773;
        -webkit-transition: all 1s;
        transition: all 1s;
        -webkit-transform: rotate(-100deg) skewX(-10deg) skewY(10deg);
        transform: rotate(-100deg) skewX(-10deg) skewY(10deg); }
    .power_sonien_main .tail .tail2 {
      position: absolute;
      top: 90px;
      left: 510px;
      width: 40px;
      height: 100px;
      border-radius: 10%;
      background-color: #f25773;
      -webkit-transition: all 1s;
      transition: all 1s;
      -webkit-transform: rotate(20deg) skewX(-30deg);
      transform: rotate(20deg) skewX(-30deg); }
      .power_sonien_main .tail .tail2:before {
        content: "";
        position: absolute;
        top: 67px;
        left: 61px;
        width: 10px;
        height: 86px;
        border-radius: 100px;
        background-color: #f25773;
        -webkit-transition: all 1s;
        transition: all 1s;
        -webkit-transform: rotate(18deg) skewX(30deg);
        transform: rotate(18deg) skewX(30deg); }

.power_arti_main {
  position: relative;
  float: left;
  margin: 0 2% 0 2%;
  top: -100px;
  left: 380px;
  width: 400px;
  height: 400px;
  -webkit-transform: scale(0.5, 0.5) rotate(-35deg);
  transform: scale(0.5, 0.5) rotate(-35deg); }
  .power_arti_main:hover .arti_body .trunk .symbol_arti .line {
    animation-name: poweron;
    animation-duration: 6s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-play-state: running;
    -webkit-animation-name: poweron;
    -webkit-animation-duration: 6s;
    -webkit-animation-timing-function: linear;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-play-state: running; }
  .power_arti_main:hover .arti_body .trunk .symbol_arti .circle {
    animation-name: poweron_border;
    animation-duration: 6s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-play-state: running;
    -webkit-animation-name: poweron_border;
    -webkit-animation-duration: 6s;
    -webkit-animation-timing-function: linear;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-play-state: running; }
  .power_arti_main:hover .face {
    animation-name: neon;
    animation-duration: 6s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-play-state: running;
    -webkit-animation-name: neon;
    -webkit-animation-duration: 6s;
    -webkit-animation-timing-function: linear;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-play-state: running; }
  .power_arti_main:hover .neon_neck {
    animation-name: neon;
    animation-duration: 6s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-play-state: running;
    -webkit-animation-name: neon;
    -webkit-animation-duration: 6s;
    -webkit-animation-timing-function: linear;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-play-state: running; }
  .power_arti_main:hover .mouth .mouth_upper {
    animation-name: poweron;
    animation-duration: 6s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-play-state: running;
    -webkit-animation-name: poweron;
    -webkit-animation-duration: 6s;
    -webkit-animation-timing-function: linear;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-play-state: running;
    left: -15px;
    width: 135px; }
  .power_arti_main:hover .mouth .mouth_half {
    left: -20px;
    width: 140px;
    animation-name: poweron_border;
    animation-duration: 6s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-play-state: running;
    -webkit-animation-name: poweron_border;
    -webkit-animation-duration: 6s;
    -webkit-animation-timing-function: linear;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-play-state: running; }
    .power_arti_main:hover .mouth .mouth_half .mouth_inner.teeth1 {
      left: 35px;
      animation-name: poweron;
      animation-duration: 6s;
      animation-timing-function: linear;
      animation-iteration-count: infinite;
      animation-play-state: running;
      -webkit-animation-name: poweron;
      -webkit-animation-duration: 6s;
      -webkit-animation-timing-function: linear;
      -webkit-animation-iteration-count: infinite;
      -webkit-animation-play-state: running; }
    .power_arti_main:hover .mouth .mouth_half .mouth_inner.teeth2 {
      left: 67.5px;
      animation-name: poweron;
      animation-duration: 6s;
      animation-timing-function: linear;
      animation-iteration-count: infinite;
      animation-play-state: running;
      -webkit-animation-name: poweron;
      -webkit-animation-duration: 6s;
      -webkit-animation-timing-function: linear;
      -webkit-animation-iteration-count: infinite;
      -webkit-animation-play-state: running; }
    .power_arti_main:hover .mouth .mouth_half .mouth_inner.teeth3 {
      left: 100px;
      animation-name: poweron;
      animation-duration: 6s;
      animation-timing-function: linear;
      animation-iteration-count: infinite;
      animation-play-state: running;
      -webkit-animation-name: poweron;
      -webkit-animation-duration: 6s;
      -webkit-animation-timing-function: linear;
      -webkit-animation-iteration-count: infinite;
      -webkit-animation-play-state: running; }
  .power_arti_main:hover .power_btn .btn_center,
  .power_arti_main:hover .power_btn .btn_ring,
  .power_arti_main:hover .power_btn .btn_ring_hide.left,
  .power_arti_main:hover .power_btn .btn_ring_hide.right {
    animation-name: poweron;
    animation-duration: 6s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-play-state: running;
    -webkit-animation-name: poweron;
    -webkit-animation-duration: 6s;
    -webkit-animation-timing-function: linear;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-play-state: running; }
  .power_arti_main .neon_neck {
    position: absolute;
    top: 340px;
    left: 90px;
    width: 221px;
    height: 150px;
    background-color: #ffffff;
    -webkit-transition: all 1s;
    transition: all 1s; }
  .power_arti_main .face {
    position: absolute;
    width: 400px;
    height: 400px;
    border-radius: 50%;
    background-color: #ffffff;
    -webkit-transition: all 1s;
    transition: all 1s; }
  .power_arti_main .curve.left {
    position: absolute;
    top: 270px;
    left: 86px;
    width: 0;
    height: 0; }
    .power_arti_main .curve.left .left1 {
      position: absolute;
      top: 0;
      border: 80px solid transparent;
      border-bottom: 80px solid #ffffff;
      -webkit-transform: rotateZ(53deg);
      transform: rotateZ(53deg); }
    .power_arti_main .curve.left .left2 {
      position: absolute;
      top: 5px;
      border: 80px solid transparent;
      border-bottom: 80px solid #ffffff;
      -webkit-transform: rotateZ(56deg);
      transform: rotateZ(56deg); }
    .power_arti_main .curve.left .left3 {
      position: absolute;
      top: 10px;
      border: 80px solid transparent;
      border-bottom: 80px solid #ffffff;
      -webkit-transform: rotateZ(59deg);
      transform: rotateZ(59deg); }
    .power_arti_main .curve.left .left4 {
      position: absolute;
      top: 15px;
      border: 80px solid transparent;
      border-bottom: 80px solid #ffffff;
      -webkit-transform: rotateZ(62deg);
      transform: rotateZ(62deg); }
    .power_arti_main .curve.left .left5 {
      position: absolute;
      top: 20px;
      border: 80px solid transparent;
      border-bottom: 80px solid #ffffff;
      -webkit-transform: rotateZ(65deg);
      transform: rotateZ(65deg); }
    .power_arti_main .curve.left .left6 {
      position: absolute;
      top: 25px;
      border: 80px solid transparent;
      border-bottom: 80px solid #ffffff;
      -webkit-transform: rotateZ(68deg);
      transform: rotateZ(68deg); }
    .power_arti_main .curve.left .left7 {
      position: absolute;
      top: 30px;
      border: 80px solid transparent;
      border-bottom: 80px solid #ffffff;
      -webkit-transform: rotateZ(71deg);
      transform: rotateZ(71deg); }
    .power_arti_main .curve.left .left8 {
      position: absolute;
      top: 35px;
      border: 80px solid transparent;
      border-bottom: 80px solid #ffffff;
      -webkit-transform: rotateZ(74deg);
      transform: rotateZ(74deg); }
    .power_arti_main .curve.left .left9 {
      position: absolute;
      top: 40px;
      border: 80px solid transparent;
      border-bottom: 80px solid #ffffff;
      -webkit-transform: rotateZ(77deg);
      transform: rotateZ(77deg); }
    .power_arti_main .curve.left .left10 {
      position: absolute;
      top: 45px;
      border: 80px solid transparent;
      border-bottom: 80px solid #ffffff;
      -webkit-transform: rotateZ(80deg);
      transform: rotateZ(80deg); }
    .power_arti_main .curve.left .left11 {
      position: absolute;
      top: 50px;
      border: 80px solid transparent;
      border-bottom: 80px solid #ffffff;
      -webkit-transform: rotateZ(83deg);
      transform: rotateZ(83deg); }
    .power_arti_main .curve.left .left12 {
      position: absolute;
      top: 55px;
      border: 80px solid transparent;
      border-bottom: 80px solid #ffffff;
      -webkit-transform: rotateZ(86deg);
      transform: rotateZ(86deg); }
  .power_arti_main .curve.right {
    position: absolute;
    top: 270px;
    left: 155px;
    width: 0;
    height: 0; }
    .power_arti_main .curve.right .right1 {
      top: 0;
      border: 80px solid transparent;
      border-bottom: 80px solid #ffffff;
      -webkit-transform: rotateZ(-53deg);
      transform: rotateZ(-53deg); }
    .power_arti_main .curve.right .right2 {
      position: absolute;
      top: 5px;
      border: 80px solid transparent;
      border-bottom: 80px solid #ffffff;
      -webkit-transform: rotateZ(-56deg);
      transform: rotateZ(-56deg); }
    .power_arti_main .curve.right .right3 {
      position: absolute;
      top: 10px;
      border: 80px solid transparent;
      border-bottom: 80px solid #ffffff;
      -webkit-transform: rotateZ(-59deg);
      transform: rotateZ(-59deg); }
    .power_arti_main .curve.right .right4 {
      position: absolute;
      top: 15px;
      border: 80px solid transparent;
      border-bottom: 80px solid #ffffff;
      -webkit-transform: rotateZ(-62deg);
      transform: rotateZ(-62deg); }
    .power_arti_main .curve.right .right5 {
      position: absolute;
      top: 20px;
      border: 80px solid transparent;
      border-bottom: 80px solid #ffffff;
      -webkit-transform: rotateZ(-65deg);
      transform: rotateZ(-65deg); }
    .power_arti_main .curve.right .right6 {
      position: absolute;
      top: 25px;
      border: 80px solid transparent;
      border-bottom: 80px solid #ffffff;
      -webkit-transform: rotateZ(-68deg);
      transform: rotateZ(-68deg); }
    .power_arti_main .curve.right .right7 {
      position: absolute;
      top: 30px;
      border: 80px solid transparent;
      border-bottom: 80px solid #ffffff;
      -webkit-transform: rotateZ(-71deg);
      transform: rotateZ(-71deg); }
    .power_arti_main .curve.right .right8 {
      position: absolute;
      top: 35px;
      border: 80px solid transparent;
      border-bottom: 80px solid #ffffff;
      -webkit-transform: rotateZ(-74deg);
      transform: rotateZ(-74deg); }
    .power_arti_main .curve.right .right9 {
      position: absolute;
      top: 40px;
      border: 80px solid transparent;
      border-bottom: 80px solid #ffffff;
      -webkit-transform: rotateZ(-77deg);
      transform: rotateZ(-77deg); }
    .power_arti_main .curve.right .right10 {
      position: absolute;
      top: 45px;
      border: 80px solid transparent;
      border-bottom: 80px solid #ffffff;
      -webkit-transform: rotateZ(-80deg);
      transform: rotateZ(-80deg); }
    .power_arti_main .curve.right .right11 {
      position: absolute;
      top: 50px;
      border: 80px solid transparent;
      border-bottom: 80px solid #ffffff;
      -webkit-transform: rotateZ(-83deg);
      transform: rotateZ(-83deg); }
    .power_arti_main .curve.right .right12 {
      position: absolute;
      top: 55px;
      border: 80px solid transparent;
      border-bottom: 80px solid #ffffff;
      -webkit-transform: rotateZ(-86deg);
      transform: rotateZ(-86deg); }
  .power_arti_main .curve.hide {
    position: absolute;
    top: 330px;
    left: 106px;
    width: 190px;
    height: 150px;
    background-color: #ffffff; }
  .power_arti_main .mouth {
    position: absolute;
    top: 280px;
    left: 154px;
    width: 70px;
    height: 70px;
    z-index: 2; }
    .power_arti_main .mouth .mouth_upper {
      position: absolute;
      top: 35px;
      left: 0;
      width: 100px;
      height: 5px;
      background-color: #FFB026;
      -webkit-transition: all 1s;
      transition: all 1s; }
    .power_arti_main .mouth .mouth_hide {
      position: absolute;
      left: -25px;
      top: -15px;
      width: 160px;
      height: 50px;
      background-color: #ffffff; }
    .power_arti_main .mouth .mouth_half {
      position: absolute;
      left: 0;
      width: 100px;
      height: 70px;
      border: 5px solid #FFB026;
      border-radius: 0 0 100% 100% / 0 0 100% 100%;
      -webkit-transition: all 1s;
      transition: all 1s; }
      .power_arti_main .mouth .mouth_half .mouth_inner {
        position: absolute;
        width: 5px; }
        .power_arti_main .mouth .mouth_half .mouth_inner.teeth1 {
          top: 29px;
          left: 20px;
          height: 30px;
          background-color: #FFB026;
          -webkit-transition: all 1s;
          transition: all 1s; }
        .power_arti_main .mouth .mouth_half .mouth_inner.teeth2 {
          top: 29px;
          left: 47.5px;
          height: 35px;
          background-color: #FFB026;
          -webkit-transition: all 1s;
          transition: all 1s; }
        .power_arti_main .mouth .mouth_half .mouth_inner.teeth3 {
          top: 29px;
          left: 75px;
          height: 25px;
          background-color: #FFB026;
          -webkit-transition: all 1s;
          transition: all 1s; }
  .power_arti_main .power_btn {
    position: absolute;
    top: 0;
    left: 4px;
    z-index: 2;
    -webkit-transition-duration: 0.5s; }
    .power_arti_main .power_btn .btn_ring {
      position: absolute;
      top: 100px;
      left: 96px;
      width: 200px;
      height: 200px;
      border-radius: 100%;
      background-color: #FFB026;
      z-index: 3; }
    .power_arti_main .power_btn .btn_inner_hide {
      position: absolute;
      top: 125px;
      left: 120px;
      width: 152px;
      height: 152px;
      border-radius: 100%;
      background-color: #ffffff;
      z-index: 4; }
    .power_arti_main .power_btn .btn_outer_hide {
      position: absolute;
      top: 5px;
      left: 126px;
      width: 140px;
      height: 140px;
      border-radius: 100%;
      background-color: #ffffff;
      z-index: 3; }
    .power_arti_main .power_btn .btn_center {
      position: absolute;
      top: 88px;
      left: 183px;
      width: 28px;
      height: 73px;
      border-radius: 55px;
      background-color: #FFB026;
      z-index: 4; }
    .power_arti_main .power_btn .btn_ring_hide {
      position: absolute;
      top: 113px;
      width: 24px;
      height: 24px;
      border-radius: 100% 100% 50% 50%;
      background-color: #FFB026;
      z-index: 3; }
      .power_arti_main .power_btn .btn_ring_hide.left {
        left: 140px;
        -webkit-transform: rotate(65deg);
        transform: rotate(65deg); }
      .power_arti_main .power_btn .btn_ring_hide.right {
        left: 229px;
        -webkit-transform: rotate(-65deg);
        transform: rotate(-65deg); }
  .power_arti_main .neck {
    position: absolute;
    top: 440px;
    left: 81px;
    width: 240px;
    height: 35px;
    border-radius: 10px;
    background-color: #FFB026;
    z-index: 3;
    -webkit-transition: all 2s;
    transition: all 2s; }
  .power_arti_main .arti_body {
    position: absolute;
    top: 420px;
    width: 400px;
    height: 600px;
    z-index: 1;
    -webkit-transform: scale(1.25, 1.25);
    transform: scale(1.25, 1.25); }
    .power_arti_main .arti_body .trunk {
      position: absolute;
      top: 2px;
      left: 112px;
      width: 176px;
      height: 180px;
      border-radius: 0;
      background-color: #ffffff;
      z-index: 2; }
      .power_arti_main .arti_body .trunk:before {
        content: "";
        position: absolute;
        top: 130px;
        width: 176px;
        height: 100px;
        border-radius: 100%;
        background-color: #ffffff; }
      .power_arti_main .arti_body .trunk .symbol_arti {
        position: relative;
        top: -100px;
        left: -160px;
        width: 500px;
        height: 500px;
        z-index: 4;
        -webkit-transform: scale(0.2, 0.2);
        transform: scale(0.2, 0.2); }
        .power_arti_main .arti_body .trunk .symbol_arti .line {
          position: absolute;
          width: 15px;
          height: 290px;
          border-radius: 10px;
          background-color: #FFB026;
          z-index: 2;
          -webkit-transition: all 2s;
          transition: all 2s; }
          .power_arti_main .arti_body .trunk .symbol_arti .line.left {
            left: 152px;
            -webkit-transform: rotate(20deg);
            transform: rotate(20deg); }
          .power_arti_main .arti_body .trunk .symbol_arti .line.right {
            right: 152px;
            -webkit-transform: rotate(-20deg);
            transform: rotate(-20deg); }
        .power_arti_main .arti_body .trunk .symbol_arti .circle {
          position: absolute;
          top: 228px;
          border-radius: 100%;
          border: 15px solid #FFB026;
          z-index: 1;
          -webkit-transition: all 2s;
          transition: all 2s; }
          .power_arti_main .arti_body .trunk .symbol_arti .circle.left {
            width: 140px;
            height: 103px;
            left: 105px;
            z-index: 1; }
            .power_arti_main .arti_body .trunk .symbol_arti .circle.left:before {
              content: "";
              position: absolute;
              top: 44px;
              left: -60px;
              width: 150px;
              height: 100px;
              background-color: #ffffff;
              -webkit-transform: rotate(23deg);
              transform: rotate(23deg); }
            .power_arti_main .arti_body .trunk .symbol_arti .circle.left:after {
              content: "";
              position: absolute;
              top: 73px;
              left: 60px;
              width: 150px;
              height: 100px;
              background-color: #ffffff;
              z-index: 3; }
          .power_arti_main .arti_body .trunk .symbol_arti .circle.center {
            width: 110px;
            height: 110px;
            left: 194px;
            z-index: 0; }
          .power_arti_main .arti_body .trunk .symbol_arti .circle.right {
            width: 140px;
            height: 103px;
            right: 105px;
            z-index: 0; }
            .power_arti_main .arti_body .trunk .symbol_arti .circle.right:before {
              content: "";
              position: absolute;
              top: 44px;
              right: -60px;
              width: 150px;
              height: 100px;
              background-color: #ffffff;
              -webkit-transform: rotate(-23deg);
              transform: rotate(-23deg); }
  .power_arti_main .arm {
    position: absolute;
    top: 55px;
    width: 33px;
    height: 100px;
    border-radius: 0 0 100px 100px;
    background-color: #ffffff;
    z-index: 1; }
    .power_arti_main .arm.left {
      position: absolute;
      top: 121px;
      left: 7px;
      width: 220px;
      height: 92px;
      border-radius: 100%;
      background-color: #ffffff;
      -webkit-transform: rotate(-60deg);
      transform: rotate(-60deg); }
      .power_arti_main .arm.left:before {
        content: "";
        position: absolute;
        top: 43px;
        left: -32px;
        width: 80px;
        height: 80px;
        border-radius: 100%;
        background-color: #51b779;
        z-index: 1;
        -webkit-transform: rotate(-10deg);
        transform: rotate(-10deg); }
      .power_arti_main .arm.left:after {
        content: "";
        position: absolute;
        top: 43px;
        left: -17px;
        width: 224px;
        height: 80px;
        border-radius: 100%;
        background-color: #51b779;
        -webkit-transform: rotate(-4deg);
        transform: rotate(-4deg); }
    .power_arti_main .arm.right {
      position: absolute;
      top: 121px;
      right: 7px;
      width: 220px;
      height: 92px;
      border-radius: 100%;
      background-color: #ffffff;
      -webkit-transform: rotate(60deg);
      transform: rotate(60deg); }
      .power_arti_main .arm.right:before {
        content: "";
        position: absolute;
        top: 43px;
        right: -32px;
        width: 80px;
        height: 80px;
        border-radius: 100%;
        background-color: #51b779;
        z-index: 1;
        -webkit-transform: rotate(10deg);
        transform: rotate(10deg); }
      .power_arti_main .arm.right:after {
        content: "";
        position: absolute;
        top: 43px;
        right: -17px;
        width: 224px;
        height: 80px;
        border-radius: 100%;
        background-color: #51b779;
        -webkit-transform: rotate(4deg);
        transform: rotate(4deg); }
  .power_arti_main .hand {
    position: absolute;
    top: 215px;
    width: 39px;
    height: 57px;
    border-radius: 30% 30% 100% 100%;
    background-color: #ffffff;
    z-index: 1; }
    .power_arti_main .hand.left {
      left: 46px;
      -webkit-transform: rotate(8deg);
      transform: rotate(8deg); }
    .power_arti_main .hand.right {
      right: 46px;
      -webkit-transform: rotate(-8deg);
      transform: rotate(-8deg); }
  .power_arti_main .leg {
    position: absolute;
    top: 60px;
    width: 50px;
    height: 300px;
    border-radius: 0 0 100px 100px;
    background-color: #ffffff;
    z-index: 1; }
    .power_arti_main .leg.left {
      left: 117px; }
      .power_arti_main .leg.left:before {
        content: "";
        position: absolute;
        top: 250px;
        width: 65px;
        height: 55px;
        border-radius: 10% 60% 60% 50%;
        background-color: #ffffff; }
    .power_arti_main .leg.right {
      right: 117px; }
      .power_arti_main .leg.right:before {
        content: "";
        position: absolute;
        top: 250px;
        width: 65px;
        height: 55px;
        border-radius: 10% 60% 60% 50%;
        background-color: #ffffff; }
  .power_arti_main .tail {
    position: absolute;
    top: 434px;
    left: -55px;
    width: 150px;
    height: 90px;
    border-radius: 10% 60% 45% 35%;
    background-color: #FFB026;
    -webkit-transform: rotate(-15deg);
    transform: rotate(-15deg); }
    .power_arti_main .tail:before {
      content: "";
      position: absolute;
      top: -6px;
      left: -4px;
      width: 150px;
      height: 60px;
      border-radius: 10% 60% 50% 60%;
      background-color: #51b779; }
    .power_arti_main .tail .tail1 {
      position: absolute;
      top: 31px;
      left: -10px;
      width: 15px;
      height: 5px;
      border-radius: 10px;
      background-color: #FFB026;
      -webkit-transform: rotate(35deg);
      transform: rotate(35deg); }
    .power_arti_main .tail .tail2 {
      position: absolute;
      top: 40px;
      left: -10px;
      width: 15px;
      height: 5px;
      border-radius: 10px;
      background-color: #FFB026;
      -webkit-transform: rotate(35deg);
      transform: rotate(35deg); }
    .power_arti_main .tail .tail3 {
      position: absolute;
      top: 48px;
      left: -10px;
      width: 15px;
      height: 5px;
      border-radius: 10px;
      background-color: #FFB026;
      -webkit-transform: rotate(35deg);
      transform: rotate(35deg); }
    .power_arti_main .tail .tail4 {
      position: absolute;
      top: 56px;
      left: -10px;
      width: 15px;
      height: 5px;
      border-radius: 10px;
      background-color: #FFB026;
      -webkit-transform: rotate(35deg);
      transform: rotate(35deg); }
    .power_arti_main .tail .tail5 {
      position: absolute;
      top: 66px;
      left: -10px;
      width: 20px;
      height: 5px;
      border-radius: 10px;
      background-color: #FFB026;
      -webkit-transform: rotate(35deg);
      transform: rotate(35deg); }

.power_miyeah_main {
  position: relative;
  float: left;
  margin: 0 0 0 5%;
  top: -300px;
  left: 50px;
  width: 400px;
  height: 380px;
  z-index: 0;
  -webkit-transform: scale(0.5, 0.5) rotate(-50deg);
  transform: scale(0.5, 0.5) rotate(-50deg); }
  .power_miyeah_main:hover .miyeah_body .trunk .symbol_miyeah .sharp.left, .power_miyeah_main:hover .miyeah_body .trunk .symbol_miyeah .sharp.right {
    background-color: #1abc9c; }
  .power_miyeah_main:hover .miyeah_body .trunk .symbol_miyeah .circle.left, .power_miyeah_main:hover .miyeah_body .trunk .symbol_miyeah .circle.right {
    background-color: #1abc9c; }
  .power_miyeah_main:hover .ear.left {
    top: -30px;
    left: -40px;
    -webkit-transform: rotate(-18deg);
    transform: rotate(-18deg); }
    .power_miyeah_main:hover .ear.left:after {
      background-color: rgba(172, 249, 247, 0.84); }
  .power_miyeah_main:hover .ear.right {
    top: 42px;
    left: 265px;
    -webkit-transform: rotate(50deg);
    transform: rotate(50deg); }
    .power_miyeah_main:hover .ear.right:after {
      background-color: rgba(172, 249, 247, 0.84); }
  .power_miyeah_main:hover .mouth .mouth_left {
    left: 151px;
    width: 55px;
    border-color: #1abc9c; }
    .power_miyeah_main:hover .mouth .mouth_left .mouth_left_circle.left {
      background-color: #1abc9c; }
  .power_miyeah_main:hover .mouth .mouth_right {
    width: 55px;
    border-color: #1abc9c; }
    .power_miyeah_main:hover .mouth .mouth_right .mouth_right_circle {
      background-color: #1abc9c; }
      .power_miyeah_main:hover .mouth .mouth_right .mouth_right_circle.left {
        left: -9px;
        width: 10px; }
      .power_miyeah_main:hover .mouth .mouth_right .mouth_right_circle.right {
        left: 39px; }
    .power_miyeah_main:hover .mouth .mouth_right .tooth {
      left: 15px;
      border-color: #1abc9c; }
  .power_miyeah_main:hover .mouth .tongue {
    top: 400px;
    border-color: #1abc9c; }
    .power_miyeah_main:hover .mouth .tongue .line {
      background-color: #1abc9c; }
  .power_miyeah_main:hover .power_btn .btn_center,
  .power_miyeah_main:hover .power_btn .btn_ring,
  .power_miyeah_main:hover .power_btn .btn_ring_hide.left,
  .power_miyeah_main:hover .power_btn .btn_ring_hide.right {
    background-color: #1abc9c; }
  .power_miyeah_main .ear {
    position: absolute;
    top: -10px;
    width: 240px;
    height: 320px;
    border-radius: 60% 60% 60% 60% / 90% 90% 30% 30%;
    background-color: #ffffff;
    z-index: 1; }
    .power_miyeah_main .ear.left {
      left: -90px;
      -webkit-transform: rotate(-13deg) skewX(15deg);
      -webkit-transition: all 0.5s;
      transition: all 0.5s; }
      .power_miyeah_main .ear.left:after {
        content: "";
        position: absolute;
        top: 70px;
        left: 50px;
        width: 120px;
        height: 160px;
        border-radius: 60% 60% 60% 60% / 90% 90% 30% 30%;
        background-color: rgba(179, 241, 237, 0.65);
        -webkit-transition: all 1s;
        transition: all 1s; }
    .power_miyeah_main .ear.right {
      left: 250px;
      -webkit-transform: rotate(13deg) skewX(-15deg);
      -webkit-transition: all 0.5s;
      transition: all 0.5s; }
      .power_miyeah_main .ear.right:after {
        content: "";
        position: absolute;
        top: 70px;
        right: 50px;
        width: 120px;
        height: 160px;
        border-radius: 60% 60% 60% 60% / 90% 90% 30% 30%;
        background-color: rgba(179, 241, 237, 0.65);
        -webkit-transition: all 1s;
        transition: all 1s; }
  .power_miyeah_main .face {
    position: absolute;
    top: 100px;
    width: 400px;
    height: 400px;
    border-radius: 100%;
    background-color: #ffffff;
    z-index: 1; }
  .power_miyeah_main .mouth .mouth_left {
    position: absolute;
    top: 400px;
    left: 161px;
    width: 45px;
    height: 45px;
    border: 8px solid #1cf2cc;
    border-radius: 100%;
    background-color: #ffffff;
    z-index: 2;
    -webkit-transition: all 0.5s;
    transition: all 0.5s; }
    .power_miyeah_main .mouth .mouth_left .mouth_left_hide {
      position: absolute;
      top: -15px;
      left: -50px;
      width: 150px;
      height: 35px;
      background-color: #ffffff;
      z-index: 2; }
    .power_miyeah_main .mouth .mouth_left .mouth_left_circle {
      position: absolute;
      top: 15px;
      left: 0;
      width: 8px;
      height: 10px;
      border-radius: 100% 100% 50% 50%;
      background-color: #1cf2cc;
      z-index: 3; }
      .power_miyeah_main .mouth .mouth_left .mouth_left_circle.left {
        left: -8px;
        -webkit-transform: rotate(-30deg);
        -webkit-transition: all 0.5s;
        transition: all 0.5s; }
  .power_miyeah_main .mouth .mouth_right {
    position: absolute;
    top: 400px;
    left: 198px;
    width: 45px;
    height: 45px;
    border: 8px solid #1cf2cc;
    border-radius: 100%;
    background-color: #ffffff;
    z-index: 2;
    -webkit-transition: all 0.5s;
    transition: all 0.5s; }
    .power_miyeah_main .mouth .mouth_right .mouth_right_hide {
      position: absolute;
      top: -15px;
      left: -15px;
      width: 68px;
      height: 35px;
      background-color: #ffffff;
      z-index: 2; }
    .power_miyeah_main .mouth .mouth_right .mouth_right_circle {
      position: absolute;
      top: 15px;
      width: 8px;
      height: 10px;
      border-radius: 100% 100% 50% 50%;
      background-color: #1cf2cc;
      z-index: 3;
      -webkit-transition: all 0.5s;
      transition: all 0.5s; }
      .power_miyeah_main .mouth .mouth_right .mouth_right_circle.left {
        left: -8px;
        -webkit-transform: rotate(0deg);
        -webkit-transition: all 0.5s;
        transition: all 0.5s; }
      .power_miyeah_main .mouth .mouth_right .mouth_right_circle.right {
        left: 29px;
        -webkit-transform: rotate(30deg);
        -webkit-transition: all 0.5s;
        transition: all 0.5s; }
    .power_miyeah_main .mouth .mouth_right .tooth {
      position: absolute;
      top: 25px;
      left: 10px;
      width: 20px;
      height: 20px;
      border-bottom: 5px solid #1cf2cc;
      border-right: 5px solid #1cf2cc;
      border-left: none;
      border-top: none;
      border-radius: 35%;
      z-index: 2;
      -webkit-transform: rotate(55deg) skewX(25deg);
      -webkit-transition: all 0.5s;
      transition: all 0.5s; }
  .power_miyeah_main .mouth .tongue {
    position: absolute;
    top: 340px;
    left: 183px;
    width: 40px;
    height: 80px;
    border: 5px solid #1cf2cc;
    border-radius: 100px;
    z-index: 1;
    -webkit-transition: all 0.2s;
    transition: all 0.2s;
    -webkit-transition-delay: 0.3s;
    transition-delay: 0.3s; }
    .power_miyeah_main .mouth .tongue .line {
      position: absolute;
      top: -8px;
      left: 12px;
      width: 4px;
      height: 70px;
      border-radius: 100px;
      background-color: #1cf2cc;
      z-index: 1;
      -webkit-transition: all 0.3s;
      transition: all 0.3s; }
  .power_miyeah_main .power_btn {
    position: absolute;
    top: 100px;
    left: 4px;
    z-index: 2;
    -webkit-transition: all 1s;
    transition: all 1s; }
    .power_miyeah_main .power_btn .btn_ring {
      position: absolute;
      top: 100px;
      left: 96px;
      width: 200px;
      height: 200px;
      border-radius: 100%;
      background-color: #1cf2cc;
      z-index: 3;
      -webkit-transition: all 1s;
      transition: all 1s; }
    .power_miyeah_main .power_btn .btn_inner_hide {
      position: absolute;
      top: 125px;
      left: 120px;
      width: 152px;
      height: 152px;
      border-radius: 100%;
      background-color: #ffffff;
      z-index: 3; }
    .power_miyeah_main .power_btn .btn_outer_hide {
      position: absolute;
      top: 5px;
      left: 126px;
      width: 140px;
      height: 140px;
      border-radius: 100%;
      background-color: #ffffff;
      z-index: 3; }
    .power_miyeah_main .power_btn .btn_center {
      position: absolute;
      top: 88px;
      left: 183px;
      width: 28px;
      height: 73px;
      border-radius: 55px;
      background-color: #1cf2cc;
      z-index: 3;
      -webkit-transition: all 1s;
      transition: all 1s; }
    .power_miyeah_main .power_btn .btn_ring_hide {
      position: absolute;
      top: 113px;
      width: 24px;
      height: 24px;
      border-radius: 100% 100% 50% 50%;
      background-color: #1cf2cc;
      z-index: 3;
      -webkit-transition: all 1s;
      transition: all 1s; }
      .power_miyeah_main .power_btn .btn_ring_hide.left {
        left: 140px;
        -webkit-transform: rotate(65deg); }
      .power_miyeah_main .power_btn .btn_ring_hide.right {
        left: 228px;
        -webkit-transform: rotate(-65deg); }
  .power_miyeah_main .miyeah_body {
    position: absolute;
    top: 440px;
    width: 400px;
    height: 370px;
    z-index: 0; }
    .power_miyeah_main .miyeah_body .trunk {
      position: absolute;
      top: 2px;
      left: 112px;
      width: 176px;
      height: 215px;
      border-radius: 0;
      background-color: #ffffff;
      z-index: 2; }
      .power_miyeah_main .miyeah_body .trunk:before {
        content: "";
        position: absolute;
        top: 130px;
        width: 170px;
        height: 100px;
        border-radius: 100%;
        background-color: #ffffff; }
      .power_miyeah_main .miyeah_body .trunk .symbol_miyeah {
        position: absolute;
        top: -126px;
        left: 65px;
        width: 30px;
        height: 500px;
        z-index: 2;
        -webkit-transform: scale(0.2, 0.2); }
        .power_miyeah_main .miyeah_body .trunk .symbol_miyeah .sharp {
          position: absolute;
          -webkit-transition: all 1s;
          transition: all 1s; }
          .power_miyeah_main .miyeah_body .trunk .symbol_miyeah .sharp.left {
            position: absolute;
            left: -30px;
            width: 90px;
            height: 250px;
            border-radius: 200px 80px 0 80px;
            background-color: #1cf2cc;
            -webkit-transform: rotate(-45deg); }
          .power_miyeah_main .miyeah_body .trunk .symbol_miyeah .sharp.right {
            position: absolute;
            right: -179px;
            width: 90px;
            height: 250px;
            border-radius: 80px 200px 80px 0;
            background-color: #1cf2cc;
            -webkit-transform: rotate(45deg); }
        .power_miyeah_main .miyeah_body .trunk .symbol_miyeah .circle {
          position: absolute;
          top: 125px;
          -webkit-transition: all 1s;
          transition: all 1s; }
          .power_miyeah_main .miyeah_body .trunk .symbol_miyeah .circle.left {
            position: absolute;
            left: -15px;
            width: 80px;
            height: 80px;
            border-radius: 100%;
            background-color: #1cf2cc; }
          .power_miyeah_main .miyeah_body .trunk .symbol_miyeah .circle.right {
            position: absolute;
            right: -165px;
            width: 80px;
            height: 80px;
            border-radius: 100%;
            background-color: #1cf2cc; }
  .power_miyeah_main .arm {
    position: absolute;
    top: 55px;
    width: 33px;
    height: 100px;
    border-radius: 0 0 100px 100px;
    background-color: #ffffff;
    z-index: 1; }
    .power_miyeah_main .arm.left {
      position: absolute;
      top: -4px;
      left: -22px;
      width: 229px;
      height: 92px;
      border: 5px solid #51b779;
      border-radius: 100%;
      background-color: #ffffff;
      -webkit-transform: rotate(200deg); }
      .power_miyeah_main .arm.left:before {
        content: "";
        position: absolute;
        top: 43px;
        right: -32px;
        width: 80px;
        height: 80px;
        border-radius: 100%;
        background-color: #51b779;
        z-index: 1;
        -webkit-transform: rotate(10deg); }
      .power_miyeah_main .arm.left:after {
        content: "";
        position: absolute;
        top: 48px;
        left: 24px;
        width: 224px;
        height: 80px;
        border-radius: 100%;
        background-color: #51b779;
        -webkit-transform: rotate(6deg); }
    .power_miyeah_main .arm.right {
      position: absolute;
      top: 71px;
      right: 7px;
      width: 220px;
      height: 92px;
      border: 5px solid #51b779;
      border-radius: 100%;
      background-color: #ffffff;
      -webkit-transform: rotate(76deg); }
      .power_miyeah_main .arm.right:before {
        content: "";
        position: absolute;
        top: 43px;
        right: -32px;
        width: 80px;
        height: 80px;
        border-radius: 100%;
        background-color: #51b779;
        z-index: 1;
        -webkit-transform: rotate(10deg); }
      .power_miyeah_main .arm.right:after {
        content: "";
        position: absolute;
        top: 43px;
        right: -64px;
        width: 224px;
        height: 80px;
        border-radius: 100%;
        background-color: #51b779;
        -webkit-transform: rotate(4deg); }
  .power_miyeah_main .hand {
    position: absolute;
    width: 40px;
    height: 57px;
    border-radius: 30% 30% 100% 100%;
    background-color: #ffffff;
    z-index: 1; }
    .power_miyeah_main .hand.left {
      top: -15px;
      left: -9px;
      -webkit-transform: rotate(133deg); }
    .power_miyeah_main .hand.right {
      top: 163px;
      right: 74px;
      -webkit-transform: rotate(1deg);
      border: 5px solid #51b779;
      border-top: none;
      border-right: #51b779; }
  .power_miyeah_main .leg {
    position: absolute;
    top: 60px;
    width: 50px;
    height: 300px;
    border-radius: 0 0 100px 100px;
    background-color: #ffffff;
    z-index: 1; }
    .power_miyeah_main .leg.left {
      left: 112px; }
      .power_miyeah_main .leg.left:before {
        content: "";
        position: absolute;
        top: 250px;
        width: 65px;
        height: 55px;
        border-radius: 10% 60% 60% 50%;
        background-color: #ffffff; }
    .power_miyeah_main .leg.right {
      right: 112px; }
      .power_miyeah_main .leg.right:before {
        content: "";
        position: absolute;
        top: 250px;
        width: 65px;
        height: 55px;
        border-radius: 10% 60% 60% 50%;
        background-color: #ffffff; }
  .power_miyeah_main .tail {
    position: absolute;
    top: 9px;
    left: 163px;
    width: 280px;
    height: 200px;
    border-radius: 0 0 180px 100px;
    background-color: #ffffff;
    z-index: 0;
    -webkit-transform: rotate(-20deg); }
    .power_miyeah_main .tail:before {
      content: "";
      position: absolute;
      top: -2px;
      left: 131px;
      width: 150px;
      height: 60px;
      border-radius: 55% 5% 70% 50%/70% 5% 90% 50%;
      background-color: #51b779; }

/*# sourceMappingURL=power_main.css.map */
