@import url(http://fonts.googleapis.com/earlyaccess/kopubbatang.css);
* {
  box-sizing: border-box;
  margin: 0 auto; }

body {
  background: #00123e; }

.power_skon {
  position: relative;
  float: left;
  margin: 0 5% 0 5%;
  top: 120px;
  width: 400px;
  height: 380px;
  z-index: 0; }
  .power_skon:hover .symbol_skon {
    top: -200px;
    left: 150px;
    visibility: visible; }
  .power_skon:hover .neon_face {
    box-shadow: 0 0 50px 5px #b4de56; }
  .power_skon:hover .ear {
    top: 150px;
    box-shadow: 0 0 50px 5px #b4de56; }
    .power_skon:hover .ear.left {
      left: 15px; }
      .power_skon:hover .ear.left:after {
        background-color: #48e95d; }
    .power_skon:hover .ear.right {
      right: 15px; }
      .power_skon:hover .ear.right:after {
        background-color: #48e95d; }
  .power_skon:hover .mouth {
    border-color: #13ff00; }
    .power_skon:hover .mouth .mouth_circle.left, .power_skon:hover .mouth .mouth_circle.right {
      background-color: #13ff00; }
  .power_skon:hover .power_btn .btn_center,
  .power_skon:hover .power_btn .btn_ring,
  .power_skon:hover .power_btn .btn_ring_hide.left,
  .power_skon:hover .power_btn .btn_ring_hide.right {
    background-color: #13ff00; }
  .power_skon .neon_face {
    position: absolute;
    top: 100px;
    width: 400px;
    height: 400px;
    border-radius: 100%;
    -webkit-transition: all 0.6s;
    transition: all 0.6s; }
  .power_skon .ear {
    position: absolute;
    top: 140px;
    width: 150px;
    height: 150px;
    border-radius: 9%;
    background-color: #ffffff;
    z-index: 1; }
    .power_skon .ear.left {
      left: 20px;
      -webkit-transform: rotate(5deg) skew(15deg, 15deg);
      transform: rotate(5deg) skew(15deg, 15deg);
      -webkit-transition: all 0.5s;
      transition: all 0.5s; }
      .power_skon .ear.left:after {
        content: "";
        position: absolute;
        top: 15px;
        left: 15px;
        width: 90px;
        height: 100px;
        border-radius: 9%;
        background-color: rgba(139, 228, 135, 0.78);
        -webkit-transition: all 1s;
        transition: all 1s; }
    .power_skon .ear.right {
      right: 20px;
      -webkit-transform: rotate(-5deg) skew(-15deg, -15deg);
      transform: rotate(-5deg) skew(-15deg, -15deg);
      -webkit-transition: all 0.5s;
      transition: all 0.5s; }
      .power_skon .ear.right:after {
        content: "";
        position: absolute;
        top: 15px;
        right: 15px;
        width: 90px;
        height: 100px;
        border-radius: 9%;
        background-color: rgba(139, 228, 135, 0.78);
        -webkit-transition: all 1s;
        transition: all 1s; }
  .power_skon .face {
    position: absolute;
    top: 100px;
    width: 400px;
    height: 400px;
    border-radius: 100%;
    background-color: #ffffff;
    z-index: 1; }
  .power_skon .mouth {
    position: absolute;
    top: 400px;
    left: 166px;
    width: 70px;
    height: 46px;
    border: 8px solid #53cb4f;
    border-radius: 100%;
    z-index: 2;
    -webkit-transition: all 1s;
    transition: all 1s; }
    .power_skon .mouth .mouth_hide {
      position: absolute;
      top: -8px;
      left: -15px;
      width: 80px;
      height: 30px;
      background-color: #ffffff;
      z-index: 2; }
    .power_skon .mouth .mouth_circle {
      position: absolute;
      top: 17px;
      width: 8px;
      height: 10px;
      border-radius: 100% 100% 50% 50%;
      background-color: #53cb4f;
      z-index: 3;
      -webkit-transition: all 1s;
      transition: all 1s; }
      .power_skon .mouth .mouth_circle.left {
        left: -6px;
        -webkit-transform: rotate(-45deg);
        transform: rotate(-45deg); }
      .power_skon .mouth .mouth_circle.right {
        right: -6px;
        -webkit-transform: rotate(45deg);
        transform: rotate(45deg); }
  .power_skon .power_btn {
    position: absolute;
    top: 100px;
    left: 4px;
    z-index: 2; }
    .power_skon .power_btn .btn_ring {
      position: absolute;
      top: 100px;
      left: 96px;
      width: 200px;
      height: 200px;
      border-radius: 100%;
      background-color: #53cb4f;
      z-index: 3;
      -webkit-transition: all 2s;
      transition: all 2s; }
    .power_skon .power_btn .btn_inner_hide {
      position: absolute;
      top: 125px;
      left: 120px;
      width: 152px;
      height: 152px;
      border-radius: 100%;
      background-color: #ffffff;
      z-index: 3; }
    .power_skon .power_btn .btn_outer_hide {
      position: absolute;
      top: 5px;
      left: 126px;
      width: 140px;
      height: 140px;
      border-radius: 100%;
      background-color: #ffffff;
      z-index: 3; }
    .power_skon .power_btn .btn_center {
      position: absolute;
      top: 88px;
      left: 183px;
      width: 28px;
      height: 73px;
      border-radius: 55px;
      background-color: #53cb4f;
      z-index: 3;
      -webkit-transition: all 2s;
      transition: all 2s; }
    .power_skon .power_btn .btn_ring_hide {
      position: absolute;
      top: 113px;
      width: 24px;
      height: 24px;
      border-radius: 100% 100% 50% 50%;
      background-color: #53cb4f;
      z-index: 3;
      -webkit-transition: all 2s;
      transition: all 2s; }
      .power_skon .power_btn .btn_ring_hide.left {
        left: 140px;
        -webkit-transform: rotate(65deg);
        transform: rotate(65deg); }
      .power_skon .power_btn .btn_ring_hide.right {
        left: 229px;
        -webkit-transform: rotate(-65deg);
        transform: rotate(-65deg); }
  .power_skon .symbol_skon {
    position: absolute;
    top: -400px;
    left: 380px;
    width: 30px;
    height: 500px;
    z-index: 3;
    visibility: hidden;
    -webkit-transform: scale(0.3, 0.3);
    transform: scale(0.3, 0.3);
    -webkit-transition: all 1s;
    transition: all 1s; }
    .power_skon .symbol_skon .leaf {
      position: absolute;
      top: 0; }
      .power_skon .symbol_skon .leaf .leaf_outer {
        position: absolute;
        top: 0;
        width: 300px;
        height: 300px;
        border-radius: 55% 5% 55% 5%/55% 5% 55% 5%;
        background-color: #53cb4f;
        -webkit-transform: skewX(-10deg) skewY(-5deg);
        transform: skewX(-10deg) skewY(-5deg); }
      .power_skon .symbol_skon .leaf .leaf_inner {
        position: absolute;
        top: 215px;
        left: 15px;
        width: 50px;
        height: 80px;
        border-radius: 55% 5% 55% 5%/55% 5% 55% 5%;
        background-color: #00123e;
        -webkit-transform: rotate(0deg) skewX(-35deg) skewY(-30deg);
        transform: rotate(0deg) skewX(-35deg) skewY(-30deg); }
    .power_skon .symbol_skon .hide {
      position: absolute;
      top: 280px;
      left: -45px;
      width: 70px;
      height: 50px;
      background-color: #00123e;
      z-index: 1;
      -webkit-transform: rotate(45deg);
      transform: rotate(45deg); }
      .power_skon .symbol_skon .hide:before {
        position: absolute;
        content: "";
        top: -10px;
        left: -1px;
        width: 23px;
        height: 21px;
        border-radius: 100%;
        background-color: #53cb4f;
        -webkit-transform: rotate(-60deg);
        transform: rotate(-60deg); }
      .power_skon .symbol_skon .hide:after {
        position: absolute;
        content: "";
        top: -14px;
        right: 5px;
        width: 21px;
        height: 20px;
        border-radius: 100%;
        background-color: #53cb4f;
        -webkit-transform: rotate(-60deg);
        transform: rotate(-60deg); }

.power_skon_body {
  position: relative;
  float: left;
  margin: 0 2% 0 0;
  top: 80px;
  width: 400px;
  height: 380px;
  z-index: 0;
  -webkit-transform: scale(0.7, 0.7);
  transform: scale(0.7, 0.7); }
  .power_skon_body:hover .ear {
    top: 150px; }
    .power_skon_body:hover .ear.left {
      left: 15px; }
      .power_skon_body:hover .ear.left:after {
        background-color: #48e95d; }
    .power_skon_body:hover .ear.right {
      right: 15px; }
      .power_skon_body:hover .ear.right:after {
        background-color: #48e95d; }
  .power_skon_body:hover .mouth {
    border-color: #13ff00; }
    .power_skon_body:hover .mouth .mouth_circle.left, .power_skon_body:hover .mouth .mouth_circle.right {
      background-color: #13ff00; }
  .power_skon_body:hover .power_btn .btn_center,
  .power_skon_body:hover .power_btn .btn_ring,
  .power_skon_body:hover .power_btn .btn_ring_hide.left,
  .power_skon_body:hover .power_btn .btn_ring_hide.right {
    background-color: #13ff00; }
  .power_skon_body:hover .skon_body .trunk .symbol_skon .leaf .leaf_outer {
    background-color: #13ff00; }
  .power_skon_body:hover .skon_body .tail_icon:after, .power_skon_body:hover .skon_body .tail_icon:before {
    background-color: #13ff00; }
  .power_skon_body .ear {
    position: absolute;
    top: 140px;
    width: 150px;
    height: 150px;
    border-radius: 9%;
    background-color: #ffffff;
    z-index: 1; }
    .power_skon_body .ear.left {
      left: 20px;
      -webkit-transform: rotate(5deg) skew(15deg, 15deg);
      transform: rotate(5deg) skew(15deg, 15deg);
      -webkit-transition: all 0.3s;
      transition: all 0.3s; }
      .power_skon_body .ear.left:after {
        content: "";
        position: absolute;
        top: 15px;
        left: 15px;
        width: 90px;
        height: 100px;
        border-radius: 9%;
        background-color: rgba(139, 228, 135, 0.78);
        -webkit-transition: all 1s;
        transition: all 1s; }
    .power_skon_body .ear.right {
      right: 20px;
      -webkit-transform: rotate(-5deg) skew(-15deg, -15deg);
      transform: rotate(-5deg) skew(-15deg, -15deg);
      -webkit-transition: all 0.3s;
      transition: all 0.3s; }
      .power_skon_body .ear.right:after {
        content: "";
        position: absolute;
        top: 15px;
        right: 15px;
        width: 90px;
        height: 100px;
        border-radius: 9%;
        background-color: rgba(139, 228, 135, 0.78);
        -webkit-transition: all 1s;
        transition: all 1s; }
  .power_skon_body .face {
    position: absolute;
    top: 100px;
    width: 400px;
    height: 400px;
    border-radius: 100%;
    background-color: #ffffff;
    z-index: 1; }
  .power_skon_body .mouth {
    position: absolute;
    top: 400px;
    left: 166px;
    width: 70px;
    height: 46px;
    border: 8px solid #53cb4f;
    border-radius: 100%;
    z-index: 2;
    -webkit-transition: all 1s;
    transition: all 1s; }
    .power_skon_body .mouth .mouth_hide {
      position: absolute;
      top: -8px;
      left: -15px;
      width: 80px;
      height: 30px;
      background-color: #ffffff;
      z-index: 2; }
    .power_skon_body .mouth .mouth_circle {
      position: absolute;
      top: 17px;
      width: 8px;
      height: 10px;
      border-radius: 100% 100% 50% 50%;
      background-color: #53cb4f;
      z-index: 3;
      -webkit-transition: all 1s;
      transition: all 1s; }
      .power_skon_body .mouth .mouth_circle.left {
        left: -6px;
        -webkit-transform: rotate(-45deg);
        transform: rotate(-45deg); }
      .power_skon_body .mouth .mouth_circle.right {
        right: -6px;
        -webkit-transform: rotate(45deg);
        transform: rotate(45deg); }
  .power_skon_body .power_btn {
    position: absolute;
    top: 100px;
    left: 4px;
    z-index: 2; }
    .power_skon_body .power_btn .btn_ring {
      position: absolute;
      top: 100px;
      left: 96px;
      width: 200px;
      height: 200px;
      border-radius: 100%;
      background-color: #53cb4f;
      z-index: 3;
      -webkit-transition: all 1s;
      transition: all 1s; }
    .power_skon_body .power_btn .btn_inner_hide {
      position: absolute;
      top: 125px;
      left: 120px;
      width: 152px;
      height: 152px;
      border-radius: 100%;
      background-color: #ffffff;
      z-index: 3; }
    .power_skon_body .power_btn .btn_outer_hide {
      position: absolute;
      top: 5px;
      left: 126px;
      width: 140px;
      height: 140px;
      border-radius: 100%;
      background-color: #ffffff;
      z-index: 3; }
    .power_skon_body .power_btn .btn_center {
      position: absolute;
      top: 88px;
      left: 183px;
      width: 28px;
      height: 73px;
      border-radius: 55px;
      background-color: #53cb4f;
      z-index: 3;
      -webkit-transition: all 1s;
      transition: all 1s; }
    .power_skon_body .power_btn .btn_ring_hide {
      position: absolute;
      top: 113px;
      width: 24px;
      height: 24px;
      border-radius: 100% 100% 50% 50%;
      background-color: #53cb4f;
      z-index: 3;
      -webkit-transition: all 1s;
      transition: all 1s; }
      .power_skon_body .power_btn .btn_ring_hide.left {
        left: 140px;
        -webkit-transform: rotate(65deg);
        transform: rotate(65deg); }
      .power_skon_body .power_btn .btn_ring_hide.right {
        left: 229px;
        -webkit-transform: rotate(-65deg);
        transform: rotate(-65deg); }
  .power_skon_body .skon_body {
    position: absolute;
    top: 420px;
    width: 400px;
    height: 370px;
    z-index: 0; }
    .power_skon_body .skon_body .trunk {
      position: absolute;
      top: 2px;
      left: 112px;
      width: 176px;
      height: 180px;
      border-radius: 0;
      background-color: #ffffff;
      z-index: 2; }
      .power_skon_body .skon_body .trunk:before {
        content: "";
        position: absolute;
        top: 130px;
        width: 176px;
        height: 100px;
        border-radius: 100%;
        background-color: #ffffff; }
      .power_skon_body .skon_body .trunk .symbol_skon {
        position: absolute;
        top: -120px;
        left: 50px;
        width: 30px;
        height: 500px;
        z-index: 0;
        -webkit-transform: scale(0.15, 0.15);
        transform: scale(0.15, 0.15); }
        .power_skon_body .skon_body .trunk .symbol_skon .leaf {
          position: absolute;
          top: 0; }
          .power_skon_body .skon_body .trunk .symbol_skon .leaf .leaf_outer {
            position: absolute;
            top: 0;
            width: 300px;
            height: 300px;
            border-radius: 55% 5% 55% 5%/55% 5% 55% 5%;
            background-color: #53cb4f;
            -webkit-transform: skewX(-10deg) skewY(-5deg);
            transform: skewX(-10deg) skewY(-5deg);
            -webkit-transition: all 1s;
            transition: all 1s; }
          .power_skon_body .skon_body .trunk .symbol_skon .leaf .leaf_inner {
            position: absolute;
            top: 215px;
            left: 15px;
            width: 50px;
            height: 80px;
            border-radius: 55% 5% 55% 5%/55% 5% 55% 5%;
            background-color: #ffffff;
            -webkit-transform: rotate(0deg) skewX(-35deg) skewY(-30deg);
            transform: rotate(0deg) skewX(-35deg) skewY(-30deg); }
        .power_skon_body .skon_body .trunk .symbol_skon .hide {
          position: absolute;
          top: 280px;
          left: -45px;
          width: 70px;
          height: 50px;
          z-index: 1;
          -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
          background-color: #ffffff; }
          .power_skon_body .skon_body .trunk .symbol_skon .hide:before {
            position: absolute;
            content: "";
            top: -10px;
            left: -1px;
            width: 23px;
            height: 21px;
            border-radius: 100%;
            -webkit-transform: rotate(-60deg);
            transform: rotate(-60deg);
            background-color: #53cb4f;
            -webkit-transition: all 1s;
            transition: all 1s; }
          .power_skon_body .skon_body .trunk .symbol_skon .hide:after {
            position: absolute;
            content: "";
            top: -14px;
            right: 5px;
            width: 21px;
            height: 20px;
            border-radius: 100%;
            -webkit-transform: rotate(-60deg);
            transform: rotate(-60deg);
            background-color: #53cb4f;
            -webkit-transition: all 1s;
            transition: all 1s; }
    .power_skon_body .skon_body .arm {
      position: absolute;
      top: 55px;
      width: 33px;
      height: 100px;
      background-color: #ffffff;
      border-radius: 0 0 100px 100px;
      z-index: 1; }
      .power_skon_body .skon_body .arm.left {
        position: absolute;
        top: 23px;
        left: 7px;
        width: 231px;
        height: 91px;
        background-color: #ffffff;
        border-radius: 100%;
        -webkit-transform: rotate(160deg);
        transform: rotate(160deg); }
        .power_skon_body .skon_body .arm.left:before {
          content: "";
          position: absolute;
          top: 43px;
          left: -32px;
          width: 80px;
          height: 80px;
          background-color: #00123e;
          border-radius: 100%;
          z-index: 1;
          -webkit-transform: rotate(10deg);
          transform: rotate(10deg); }
        .power_skon_body .skon_body .arm.left:after {
          content: "";
          position: absolute;
          top: 62px;
          left: -16px;
          width: 223px;
          height: 80px;
          background-color: #00123e;
          border-radius: 100%;
          -webkit-transform: rotate(-13deg);
          transform: rotate(-13deg); }
      .power_skon_body .skon_body .arm.right {
        position: absolute;
        top: 23px;
        right: 7px;
        width: 231px;
        height: 91px;
        background-color: #ffffff;
        border-radius: 100%;
        -webkit-transform: rotate(-160deg);
        transform: rotate(-160deg); }
        .power_skon_body .skon_body .arm.right:before {
          content: "";
          position: absolute;
          top: 43px;
          right: -32px;
          width: 80px;
          height: 80px;
          background-color: #00123e;
          border-radius: 100%;
          z-index: 1;
          -webkit-transform: rotate(-10deg);
          transform: rotate(-10deg); }
        .power_skon_body .skon_body .arm.right:after {
          content: "";
          position: absolute;
          top: 62px;
          right: -16px;
          width: 223px;
          height: 80px;
          background-color: #00123e;
          border-radius: 100%;
          -webkit-transform: rotate(13deg);
          transform: rotate(13deg); }
    .power_skon_body .skon_body .hand {
      position: absolute;
      top: 63px;
      width: 50px;
      height: 79px;
      border-radius: 30% 30% 100% 100%;
      background-color: #ffffff;
      z-index: 1; }
      .power_skon_body .skon_body .hand.left {
        left: -8px;
        -webkit-transform: rotate(89deg);
        transform: rotate(89deg); }
        .power_skon_body .skon_body .hand.left:after {
          content: "";
          position: absolute;
          top: 19px;
          left: -17px;
          width: 37px;
          height: 31px;
          background-color: #ffffff;
          border-radius: 100%;
          -webkit-transform: rotate(-12deg);
          transform: rotate(-12deg); }
      .power_skon_body .skon_body .hand.right {
        right: -8px;
        -webkit-transform: rotate(-89deg);
        transform: rotate(-89deg); }
        .power_skon_body .skon_body .hand.right:after {
          content: "";
          position: absolute;
          top: 19px;
          right: -17px;
          width: 37px;
          height: 31px;
          background-color: #ffffff;
          border-radius: 100%;
          -webkit-transform: rotate(12deg);
          transform: rotate(12deg); }
    .power_skon_body .skon_body .leg {
      position: absolute;
      top: 60px;
      width: 50px;
      height: 300px;
      background-color: #ffffff;
      border-radius: 0 0 100px 100px;
      z-index: 1; }
      .power_skon_body .skon_body .leg.left {
        left: 117px; }
        .power_skon_body .skon_body .leg.left:before {
          content: "";
          position: absolute;
          top: 250px;
          width: 65px;
          height: 55px;
          background-color: #ffffff;
          border-radius: 10% 60% 60% 50%; }
      .power_skon_body .skon_body .leg.right {
        right: 117px; }
        .power_skon_body .skon_body .leg.right:before {
          content: "";
          position: absolute;
          top: 250px;
          width: 65px;
          height: 55px;
          background-color: #ffffff;
          border-radius: 10% 60% 60% 50%; }
    .power_skon_body .skon_body .tail {
      position: absolute;
      top: 71px;
      left: -41px;
      width: 264px;
      height: 120px;
      border: 12px solid #ffffff;
      border-radius: 100%;
      background: #00123e;
      z-index: 0;
      -webkit-transform: rotate(-20deg);
      transform: rotate(-20deg); }
      .power_skon_body .skon_body .tail:after {
        content: "";
        position: absolute;
        left: -20px;
        top: -2px;
        width: 99px;
        height: 55px;
        background-color: #00123e; }
    .power_skon_body .skon_body .tail_icon {
      position: absolute;
      top: 149px;
      left: -50px;
      width: 40px;
      height: 35px;
      background-color: #ffffff;
      border-radius: 20% 20% 100% 100%;
      -webkit-transform: rotate(-20deg);
      transform: rotate(-20deg); }
      .power_skon_body .skon_body .tail_icon:before {
        content: "";
        position: absolute;
        top: -16px;
        left: 6px;
        width: 10px;
        height: 16px;
        background-color: #53cb4f;
        border-radius: 100% 100% 0 0;
        -webkit-transform: rotate(-1deg);
        transform: rotate(-1deg);
        -webkit-transition: all 1s;
        transition: all 1s; }
      .power_skon_body .skon_body .tail_icon:after {
        content: "";
        position: absolute;
        top: -16px;
        left: 23px;
        width: 10px;
        height: 16px;
        background-color: #53cb4f;
        border-radius: 100% 100% 0 0;
        -webkit-transform: rotate(-1deg);
        transform: rotate(-1deg);
        -webkit-transition: all 1s;
        transition: all 1s; }

/*# sourceMappingURL=power_skon.css.map */
