@import "power_color.scss";
@import url(http://fonts.googleapis.com/earlyaccess/kopubbatang.css);

* {
  box-sizing: border-box;
  margin: 0 auto;
}

body {
  background: $skon_background;
}

.power_skon {
  position: relative;
  float: left;
  margin: 0 5% 0 5%;
  top: 120px;
  width: 400px;
  height: 380px;
  z-index: 0;
  &:hover {
    .symbol_skon {
      top: -200px;
      left: 150px;
      visibility: visible;
    }
    .neon_face {
      box-shadow: 0 0 50px 5px $skon_neon;
    }
    .ear {
      top: 150px;
      box-shadow: 0 0 50px 5px $skon_neon;
      &.left {
        left: 15px;
        &:after {
          background-color: $skon_ear_hover;
        }
      }
      &.right {
        right: 15px;
        &:after {
          background-color: $skon_ear_hover;
        }
      }
    }
    .mouth {
      border-color: $skon_keycolor_hover;
      .mouth_circle {
        &.left,
        &.right {
          background-color: $skon_keycolor_hover;
        }
      }
    }
    .power_btn {
      .btn_center,
      .btn_ring,
      .btn_ring_hide.left,
      .btn_ring_hide.right {
        background-color: $skon_keycolor_hover;
      }
    }
  }
  .neon_face {
    position: absolute;
    top: 100px;
    width: 400px;
    height: 400px;
    border-radius: 100%;
    -webkit-transition: all 0.6s;
    transition: all 0.6s;
  }
  .ear {
    position: absolute;
    top: 140px;
    width: 150px;
    height: 150px;
    border-radius: 9%;
    background-color: $basics;
    z-index: 1;
    &.left {
      left: 20px;
      -webkit-transform: rotate(5deg) skew(15deg, 15deg);
      transform: rotate(5deg) skew(15deg, 15deg);
      -webkit-transition: all 0.5s;
      transition: all 0.5s;
      &:after {
        content: "";
        position: absolute;
        top: 15px;
        left: 15px;
        width: 90px;
        height: 100px;
        border-radius: 9%;
        background-color: $skon_ear;
        -webkit-transition: all 1s;
        transition: all 1s;
      }
    }
    &.right {
      right: 20px;
      -webkit-transform: rotate(-5deg) skew(-15deg, -15deg);
      transform: rotate(-5deg) skew(-15deg, -15deg);
      -webkit-transition: all 0.5s;
      transition: all 0.5s;
      &:after {
        content: "";
        position: absolute;
        top: 15px;
        right: 15px;
        width: 90px;
        height: 100px;
        border-radius: 9%;
        background-color: $skon_ear;
        -webkit-transition: all 1s;
        transition: all 1s;
      }
    }
  }
  .face {
    position: absolute;
    top: 100px;
    width: 400px;
    height: 400px;
    border-radius: 100%;
    background-color: $basics;
    z-index: 1;
  }
  .mouth {
    position: absolute;
    top: 400px;
    left: 166px;
    width: 70px;
    height: 46px;
    border: 8px solid $skon_keycolor;
    border-radius: 100%;
    z-index: 2;
    -webkit-transition: all 1s;
    transition: all 1s;
    .mouth_hide {
      position: absolute;
      top: -8px;
      left: -15px;
      width: 80px;
      height: 30px;
      background-color: $basics;
      z-index: 2;
    }
    .mouth_circle {
      position: absolute;
      top: 17px;
      width: 8px;
      height: 10px;
      border-radius: 100% 100% 50% 50%;
      background-color: $skon_keycolor;
      z-index: 3;
      -webkit-transition: all 1s;
      transition: all 1s;
      &.left {
        left: -6px;
        -webkit-transform: rotate(-45deg);
        transform: rotate(-45deg);
      }
      &.right {
        right: -6px;
        -webkit-transform: rotate(45deg);
        transform: rotate(45deg);
      }
    }
  }
  .power_btn {
    position: absolute;
    top: 100px;
    left: 4px;
    z-index: 2;
    .btn_ring {
      position: absolute;
      top: 100px;
      left: 96px;
      width: 200px;
      height: 200px;
      border-radius: 100%;
      background-color: $skon_keycolor;
      z-index: 3;
      -webkit-transition: all 2s;
      transition: all 2s;
    }
    .btn_inner_hide {
      position: absolute;
      top: 125px;
      left: 120px;
      width: 152px;
      height: 152px;
      border-radius: 100%;
      background-color: $basics;
      z-index: 3;
    }
    .btn_outer_hide {
      position: absolute;
      top: 5px;
      left: 126px;
      width: 140px;
      height: 140px;
      border-radius: 100%;
      background-color: $basics;
      z-index: 3;
    }
    .btn_center {
      position: absolute;
      top: 88px;
      left: 183px;
      width: 28px;
      height: 73px;
      border-radius: 55px;
      background-color: $skon_keycolor;
      z-index: 3;
      -webkit-transition: all 2s;
      transition: all 2s;
    }
    .btn_ring_hide {
      position: absolute;
      top: 113px;
      width: 24px;
      height: 24px;
      border-radius: 100% 100% 50% 50%;
      background-color: $skon_keycolor;
      z-index: 3;
      -webkit-transition: all 2s;
      transition: all 2s;
      &.left {
        left: 140px;
        -webkit-transform: rotate(65deg);
        transform: rotate(65deg);
      }
      &.right {
        left: 229px;
        -webkit-transform: rotate(-65deg);
        transform: rotate(-65deg);
      }
    }
  }
  .symbol_skon {
    position: absolute;
    top: -400px;
    left: 380px;
    width: 30px;
    height: 500px;
    z-index: 3;
    visibility: hidden;
    -webkit-transform: scale(0.3, 0.3);
    transform: scale(0.3, 0.3);
    -webkit-transition: all 1s;
    transition: all 1s;
    .leaf {
      position: absolute;
      top: 0;
      .leaf_outer {
        position: absolute;
        top: 0;
        width: 300px;
        height: 300px;
        border-radius: 55% 5% 55% 5%/55% 5% 55% 5%;
        background-color: $skon_keycolor;
        -webkit-transform: skewX(-10deg) skewY(-5deg);
        transform: skewX(-10deg) skewY(-5deg);
      }
      .leaf_inner {
        position: absolute;
        top: 215px;
        left: 15px;
        width: 50px;
        height: 80px;
        border-radius: 55% 5% 55% 5%/55% 5% 55% 5%;
        background-color: $skon_background;
        -webkit-transform: rotate(0deg) skewX(-35deg) skewY(-30deg);
        transform: rotate(0deg) skewX(-35deg) skewY(-30deg);
      }
    }
    .hide {
      position: absolute;
      top: 280px;
      left: -45px;
      width: 70px;
      height: 50px;
      background-color: $skon_background;
      z-index: 1;
      -webkit-transform: rotate(45deg);
      transform: rotate(45deg);
      &:before {
        position: absolute;
        content: "";
        top: -10px;
        left: -1px;
        width: 23px;
        height: 21px;
        border-radius: 100%;
        background-color: $skon_keycolor;
        -webkit-transform: rotate(-60deg);
        transform: rotate(-60deg);
      }
      &:after {
        position: absolute;
        content: "";
        top: -14px;
        right: 5px;
        width: 21px;
        height: 20px;
        border-radius: 100%;
        background-color: $skon_keycolor;
        -webkit-transform: rotate(-60deg);
        transform: rotate(-60deg);
      }
    }
  }
}



.power_skon_body {
  position: relative;
  float: left;
  margin: 0 2% 0 0;
  top: 80px;
  width: 400px;
  height: 380px;
  z-index: 0;
  -webkit-transform: scale(0.7, 0.7);
  transform: scale(0.7, 0.7);
  &:hover {
    .ear {
      top: 150px;
      &.left {
        left: 15px;
        &:after {
          background-color: $skon_ear_hover;
        }
      }
      &.right {
        right: 15px;
        &:after {
          background-color: $skon_ear_hover;
        }
      }
    }
    .mouth {
      border-color: $skon_keycolor_hover;
      .mouth_circle {
        &.left,
        &.right {
          background-color: $skon_keycolor_hover;
        }
      }
    }
    .power_btn {
      .btn_center,
      .btn_ring,
      .btn_ring_hide.left,
      .btn_ring_hide.right {
        background-color: $skon_keycolor_hover;
      }
    }
    .skon_body {
      .trunk {
        .symbol_skon {
          .leaf {
            .leaf_outer {
              background-color: $skon_keycolor_hover;
            }
          }
        }
      }
      .tail_icon {
        &:after,
        &:before {
          background-color: $skon_keycolor_hover;
        }
      }
    }
  }
  .ear {
    position: absolute;
    top: 140px;
    width: 150px;
    height: 150px;
    border-radius: 9%;
    background-color: $basics;
    z-index: 1;
    &.left {
      left: 20px;
      -webkit-transform: rotate(5deg) skew(15deg, 15deg);
      transform: rotate(5deg) skew(15deg, 15deg);
      -webkit-transition: all 0.3s;
      transition: all 0.3s;
      &:after {
        content: "";
        position: absolute;
        top: 15px;
        left: 15px;
        width: 90px;
        height: 100px;
        border-radius: 9%;
        background-color: $skon_ear;
        -webkit-transition: all 1s;
        transition: all 1s;
      }
    }
    &.right {
      right: 20px;
      -webkit-transform: rotate(-5deg) skew(-15deg, -15deg);
      transform: rotate(-5deg) skew(-15deg, -15deg);
      -webkit-transition: all 0.3s;
      transition: all 0.3s;
      &:after {
        content: "";
        position: absolute;
        top: 15px;
        right: 15px;
        width: 90px;
        height: 100px;
        border-radius: 9%;
        background-color: $skon_ear;
        -webkit-transition: all 1s;
        transition: all 1s;
      }
    }
  }
  .face {
    position: absolute;
    top: 100px;
    width: 400px;
    height: 400px;
    border-radius: 100%;
    background-color: $basics;
    z-index: 1;
  }
  .mouth {
    position: absolute;
    top: 400px;
    left: 166px;
    width: 70px;
    height: 46px;
    border: 8px solid $skon_keycolor;
    border-radius: 100%;
    z-index: 2;
    -webkit-transition: all 1s;
    transition: all 1s;
    .mouth_hide {
      position: absolute;
      top: -8px;
      left: -15px;
      width: 80px;
      height: 30px;
      background-color: $basics;
      z-index: 2;
    }
    .mouth_circle {
      position: absolute;
      top: 17px;
      width: 8px;
      height: 10px;
      border-radius: 100% 100% 50% 50%;
      background-color: $skon_keycolor;
      z-index: 3;
      -webkit-transition: all 1s;
      transition: all 1s;
      &.left {
        left: -6px;
        -webkit-transform: rotate(-45deg);
        transform: rotate(-45deg);
      }
      &.right {
        right: -6px;
        -webkit-transform: rotate(45deg);
        transform: rotate(45deg);
      }
    }
  }
  .power_btn {
    position: absolute;
    top: 100px;
    left: 4px;
    z-index: 2;
    .btn_ring {
      position: absolute;
      top: 100px;
      left: 96px;
      width: 200px;
      height: 200px;
      border-radius: 100%;
      background-color: $skon_keycolor;
      z-index: 3;
      -webkit-transition: all 1s;
      transition: all 1s;
    }
    .btn_inner_hide {
      position: absolute;
      top: 125px;
      left: 120px;
      width: 152px;
      height: 152px;
      border-radius: 100%;
      background-color: $basics;
      z-index: 3;
    }
    .btn_outer_hide {
      position: absolute;
      top: 5px;
      left: 126px;
      width: 140px;
      height: 140px;
      border-radius: 100%;
      background-color: $basics;
      z-index: 3;
    }
    .btn_center {
      position: absolute;
      top: 88px;
      left: 183px;
      width: 28px;
      height: 73px;
      border-radius: 55px;
      background-color: $skon_keycolor;
      z-index: 3;
      -webkit-transition: all 1s;
      transition: all 1s;
    }
    .btn_ring_hide {
      position: absolute;
      top: 113px;
      width: 24px;
      height: 24px;
      border-radius: 100% 100% 50% 50%;
      background-color: $skon_keycolor;
      z-index: 3;
      -webkit-transition: all 1s;
      transition: all 1s;
      &.left {
        left: 140px;
        -webkit-transform: rotate(65deg);
        transform: rotate(65deg);
      }
      &.right {
        left: 229px;
        -webkit-transform: rotate(-65deg);
        transform: rotate(-65deg);
      }
    }
  }
  .skon_body {
    position: absolute;
    top: 420px;
    width: 400px;
    height: 370px;
    z-index: 0;
    .trunk {
      position: absolute;
      top: 2px;
      left: 112px;
      width: 176px;
      height: 180px;
      border-radius: 0;
      background-color: $basics;
      z-index: 2;
      &:before {
        content: "";
        position: absolute;
        top: 130px;
        width: 176px;
        height: 100px;
        border-radius: 100%;
        background-color: $basics;
      }
      .symbol_skon {
        position: absolute;
        top: -120px;
        left: 50px;
        width: 30px;
        height: 500px;
        z-index: 0;
        -webkit-transform: scale(0.15, 0.15);
        transform: scale(0.15, 0.15);
        .leaf {
          position: absolute;
          top: 0;
          .leaf_outer {
            position: absolute;
            top: 0;
            width: 300px;
            height: 300px;
            border-radius: 55% 5% 55% 5%/55% 5% 55% 5%;
            background-color: $skon_keycolor;
            -webkit-transform: skewX(-10deg) skewY(-5deg);
            transform: skewX(-10deg) skewY(-5deg);
            -webkit-transition: all 1s;
            transition: all 1s;
          }
          .leaf_inner {
            position: absolute;
            top: 215px;
            left: 15px;
            width: 50px;
            height: 80px;
            border-radius: 55% 5% 55% 5%/55% 5% 55% 5%;
            background-color: $basics;
            -webkit-transform: rotate(0deg) skewX(-35deg) skewY(-30deg);
            transform: rotate(0deg) skewX(-35deg) skewY(-30deg);
          }
        }
        .hide {
          position: absolute;
          top: 280px;
          left: -45px;
          width: 70px;
          height: 50px;
          z-index: 1;
          -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
          background-color: $basics;
          &:before {
            position: absolute;
            content: "";
            top: -10px;
            left: -1px;
            width: 23px;
            height: 21px;
            border-radius: 100%;
            -webkit-transform: rotate(-60deg);
            transform: rotate(-60deg);
            background-color: $skon_keycolor;
            -webkit-transition: all 1s;
            transition: all 1s;
          }
          &:after {
            position: absolute;
            content: "";
            top: -14px;
            right: 5px;
            width: 21px;
            height: 20px;
            border-radius: 100%;
            -webkit-transform: rotate(-60deg);
            transform: rotate(-60deg);
            background-color: $skon_keycolor;
            -webkit-transition: all 1s;
            transition: all 1s;
          }
        }
      }
    }
    .arm {
      position: absolute;
      top: 55px;
      width: 33px;
      height: 100px;
      background-color: $basics;
      border-radius: 0 0 100px 100px;
      z-index: 1;
      &.left {
        position: absolute;
        top: 23px;
        left: 7px;
        width: 231px;
        height: 91px;
        background-color: $basics;
        border-radius: 100%;
        -webkit-transform: rotate(160deg);
        transform: rotate(160deg);
        &:before {
          content: "";
          position: absolute;
          top: 43px;
          left: -32px;
          width: 80px;
          height: 80px;
          background-color: $skon_background;
          border-radius: 100%;
          z-index: 1;
          -webkit-transform: rotate(10deg);
          transform: rotate(10deg);
        }
        &:after {
          content: "";
          position: absolute;
          top: 62px;
          left: -16px;
          width: 223px;
          height: 80px;
          background-color: $skon_background;
          border-radius: 100%;
          -webkit-transform: rotate(-13deg);
          transform: rotate(-13deg);
        }
      }
      &.right {
        position: absolute;
        top: 23px;
        right: 7px;
        width: 231px;
        height: 91px;
        background-color: $basics;
        border-radius: 100%;
        -webkit-transform: rotate(-160deg);
        transform: rotate(-160deg);
        &:before {
          content: "";
          position: absolute;
          top: 43px;
          right: -32px;
          width: 80px;
          height: 80px;
          background-color: $skon_background;
          border-radius: 100%;
          z-index: 1;
          -webkit-transform: rotate(-10deg);
          transform: rotate(-10deg);
        }
        &:after {
          content: "";
          position: absolute;
          top: 62px;
          right: -16px;
          width: 223px;
          height: 80px;
          background-color: $skon_background;
          border-radius: 100%;
          -webkit-transform: rotate(13deg);
          transform: rotate(13deg);
        }
      }
    }
    .hand {
      position: absolute;
      top: 63px;
      width: 50px;
      height: 79px;
      border-radius: 30% 30% 100% 100%;
      background-color: $basics;
      z-index: 1;
      &.left {
        left: -8px;
        -webkit-transform: rotate(89deg);
        transform: rotate(89deg);
        &:after {
          content: "";
          position: absolute;
          top: 19px;
          left: -17px;
          width: 37px;
          height: 31px;
          background-color: $basics;
          border-radius: 100%;
          -webkit-transform: rotate(-12deg);
          transform: rotate(-12deg);
        }
      }
      &.right {
        right: -8px;
        -webkit-transform: rotate(-89deg);
        transform: rotate(-89deg);
        &:after {
          content: "";
          position: absolute;
          top: 19px;
          right: -17px;
          width: 37px;
          height: 31px;
          background-color: $basics;
          border-radius: 100%;
          -webkit-transform: rotate(12deg);
          transform: rotate(12deg);
        }
      }
    }
    .leg {
      position: absolute;
      top: 60px;
      width: 50px;
      height: 300px;
      background-color: $basics;
      border-radius: 0 0 100px 100px;
      z-index: 1;
      &.left {
        left: 117px;
        &:before {
          content: "";
          position: absolute;
          top: 250px;
          width: 65px;
          height: 55px;
          background-color: $basics;
          border-radius: 10% 60% 60% 50%;
        }
      }
      &.right {
        right: 117px;
        &:before {
          content: "";
          position: absolute;
          top: 250px;
          width: 65px;
          height: 55px;
          background-color: $basics;
          border-radius: 10% 60% 60% 50%;
        }
      }
    }
    .tail {
      position: absolute;
      top: 71px;
      left: -41px;
      width: 264px;
      height: 120px;
      border: 12px solid $basics;
      border-radius: 100%;
      background: $skon_background;
      z-index: 0;
      -webkit-transform: rotate(-20deg);
      transform: rotate(-20deg);
      &:after {
        content: "";
        position: absolute;
        left: -20px;
        top: -2px;
        width: 99px;
        height: 55px;
        background-color: $skon_background;
      }
    }
    .tail_icon {
      position: absolute;
      top: 149px;
      left: -50px;
      width: 40px;
      height: 35px;
      background-color: $basics;
      border-radius: 20% 20% 100% 100%;
      -webkit-transform: rotate(-20deg);
      transform: rotate(-20deg);
      &:before {
        content: "";
        position: absolute;
        top: -16px;
        left: 6px;
        width: 10px;
        height: 16px;
        background-color: $skon_keycolor;
        border-radius: 100% 100% 0 0;
        -webkit-transform: rotate(-1deg);
        transform: rotate(-1deg);
        -webkit-transition: all 1s;
        transition: all 1s;
      }
      &:after {
        content: "";
        position: absolute;
        top: -16px;
        left: 23px;
        width: 10px;
        height: 16px;
        background-color: $skon_keycolor;
        border-radius: 100% 100% 0 0;
        -webkit-transform: rotate(-1deg);
        transform: rotate(-1deg);
        -webkit-transition: all 1s;
        transition: all 1s;
      }
    }
  }
}