* {
  box-sizing: border-box;
  margin: 0 auto; }

body {
  background: #e17769; }

.power_huni {
  position: relative;
  width: 400px;
  height: 380px;
  z-index: 0;
  transform: scale(0.7, 0.7); }
  .power_huni:hover .ear.left {
    transform: rotate(-20deg); }
  .power_huni:hover .ear.right {
    transform: rotate(20deg); }
  .power_huni:hover .ear.right:after, .power_huni:hover .ear.left:after {
    background-color: rgba(255, 160, 213, 0.86); }
  .power_huni:hover .mouth .mouth_left, .power_huni:hover .mouth .mouth_right {
    border-color: #ff1cb3; }
  .power_huni:hover .mouth:after {
    top: 415px;
    border-color: #ff1cb3;
    visibility: visible; }
  .power_huni:hover .mouth .mouth_left .mouth_left_circle.left, .power_huni:hover .mouth .mouth_right .mouth_right_circle.left, .power_huni:hover .mouth .mouth_right .mouth_right_circle.right, .power_huni:hover .power_btn .btn_center, .power_huni:hover .power_btn .btn_ring, .power_huni:hover .power_btn .btn_ring_hide.left, .power_huni:hover .power_btn .btn_ring_hide.right {
    background-color: #ff1cb3; }
  .power_huni:hover .huni_body .trunk .symbol_huni .left, .power_huni:hover .huni_body .trunk .symbol_huni .center, .power_huni:hover .huni_body .trunk .symbol_huni .right {
    background-color: #ff1cb3; }
  .power_huni .ear {
    position: absolute;
    top: -30px;
    width: 90px;
    height: 300px;
    border-radius: 100px 100px 0 0;
    background-color: #ffffff;
    z-index: 1;
    transition: 0.5s; }
    .power_huni .ear.left {
      left: 85px; }
      .power_huni .ear.left:after {
        content: "";
        position: absolute;
        top: 50px;
        left: 23px;
        width: 45px;
        height: 120px;
        border-radius: 100px 100px 0 0;
        background-color: rgba(255, 164, 215, 0.55);
        transition: all 0.5s; }
    .power_huni .ear.right {
      right: 85px; }
      .power_huni .ear.right:after {
        content: "";
        position: absolute;
        top: 50px;
        right: 23px;
        width: 45px;
        height: 120px;
        border-radius: 100px 100px 0 0;
        background-color: rgba(255, 164, 215, 0.55);
        transition: all 0.5s; }
  .power_huni .face {
    position: absolute;
    top: 100px;
    width: 400px;
    height: 400px;
    border-radius: 100%;
    background-color: #ffffff;
    z-index: 1; }
  .power_huni .mouth:before {
    content: "";
    position: absolute;
    top: 378px;
    left: 150px;
    width: 130px;
    height: 50px;
    background-color: #ffffff;
    z-index: 2; }
  .power_huni .mouth .mouth_left {
    position: absolute;
    top: 388px;
    left: 170px;
    width: 35px;
    height: 45px;
    border: 6px solid #ff6fbb;
    border-radius: 100%;
    z-index: 2;
    transition: all 1s; }
    .power_huni .mouth .mouth_left .mouth_left_hide {
      position: absolute;
      top: -8px;
      left: -15px;
      width: 68px;
      height: 35px;
      background-color: #ffffff;
      z-index: 2; }
    .power_huni .mouth .mouth_left .mouth_left_circle {
      position: absolute;
      top: 22px;
      width: 6px;
      height: 8px;
      border-radius: 100% 100% 50% 50%;
      background-color: #ff6fbb;
      z-index: 3; }
      .power_huni .mouth .mouth_left .mouth_left_circle.left {
        left: -4px;
        transform: rotate(-20deg);
        transition: all 1s; }
  .power_huni .mouth .mouth_right {
    position: absolute;
    top: 388px;
    right: 170px;
    width: 35px;
    height: 45px;
    border: 6px solid #ff6fbb;
    border-radius: 100%;
    z-index: 2;
    transition: all 1s; }
    .power_huni .mouth .mouth_right .mouth_right_hide {
      position: absolute;
      top: -8px;
      left: -15px;
      width: 68px;
      height: 35px;
      background-color: #ffffff;
      z-index: 2; }
    .power_huni .mouth .mouth_right .mouth_right_circle {
      position: absolute;
      top: 22px;
      width: 6px;
      height: 8px;
      border-radius: 100% 100% 50% 50%;
      background-color: #ff6fbb;
      z-index: 3;
      transition: all 1s; }
      .power_huni .mouth .mouth_right .mouth_right_circle.left {
        width: 7px;
        left: -4px; }
      .power_huni .mouth .mouth_right .mouth_right_circle.right {
        right: -4px;
        transform: rotate(20deg); }
  .power_huni .mouth:after {
    content: "";
    position: absolute;
    top: 388px;
    left: 180px;
    width: 30px;
    height: 30px;
    visibility: hidden;
    border: 5px solid #ff6fbb;
    border-radius: 0 0 60px 60px;
    background-color: #ffffff;
    z-index: 1;
    transition: all 0.3s; }
  .power_huni .power_btn {
    position: absolute;
    top: 100px;
    left: 3px;
    z-index: 2; }
    .power_huni .power_btn .btn_ring {
      position: absolute;
      top: 100px;
      left: 96px;
      width: 200px;
      height: 200px;
      border-radius: 100%;
      background-color: #ff6fbb;
      z-index: 3;
      transition: all 1s; }
    .power_huni .power_btn .btn_inner_hide {
      position: absolute;
      top: 125px;
      left: 120px;
      width: 152px;
      height: 152px;
      border-radius: 100%;
      background-color: #ffffff;
      z-index: 3; }
    .power_huni .power_btn .btn_outer_hide {
      position: absolute;
      top: 5px;
      left: 126px;
      width: 140px;
      height: 140px;
      border-radius: 100%;
      background-color: #ffffff;
      z-index: 3; }
    .power_huni .power_btn .btn_center {
      position: absolute;
      top: 88px;
      left: 183px;
      width: 28px;
      height: 73px;
      border-radius: 55px;
      background-color: #ff6fbb;
      z-index: 3;
      transition: all 1s; }
    .power_huni .power_btn .btn_ring_hide {
      position: absolute;
      top: 113px;
      width: 24px;
      height: 24px;
      border-radius: 100% 100% 50% 50%;
      background-color: #ff6fbb;
      z-index: 3;
      transition: all 1s; }
      .power_huni .power_btn .btn_ring_hide.left {
        left: 140px;
        transform: rotate(65deg); }
      .power_huni .power_btn .btn_ring_hide.right {
        left: 229px;
        transform: rotate(-65deg); }
  .power_huni .huni_body {
    position: absolute;
    top: 435px;
    width: 400px;
    height: 370px;
    z-index: 0; }
    .power_huni .huni_body .trunk {
      position: absolute;
      top: 2px;
      left: 112px;
      width: 176px;
      height: 180px;
      border-radius: 0;
      background-color: #ffffff;
      z-index: 2; }
      .power_huni .huni_body .trunk:before {
        content: "";
        position: absolute;
        top: 130px;
        width: 176px;
        height: 100px;
        border-radius: 100%;
        background-color: #ffffff; }
      .power_huni .huni_body .trunk .symbol_huni {
        transform: scale(0.35, 0.35);
        position: absolute;
        top: 10px;
        left: 70px;
        width: 30px;
        height: 300px;
        z-index: 0; }
        .power_huni .huni_body .trunk .symbol_huni .left {
          position: absolute;
          top: 35px;
          left: -40px;
          width: 30px;
          height: 60px;
          border-radius: 5px;
          background-color: #ff6fbb;
          transition: all 1s; }
        .power_huni .huni_body .trunk .symbol_huni .center {
          position: absolute;
          width: 30px;
          height: 95px;
          border-radius: 5px;
          background-color: #ff6fbb;
          transition: all 1s; }
        .power_huni .huni_body .trunk .symbol_huni .right {
          position: absolute;
          top: -35px;
          right: -40px;
          width: 30px;
          height: 130px;
          border-radius: 5px;
          background-color: #ff6fbb;
          transition: all 1s; }
  .power_huni .arm {
    position: absolute;
    top: 55px;
    width: 33px;
    height: 100px;
    background-color: #ffffff;
    border-radius: 0 0 100px 100px;
    z-index: 1; }
    .power_huni .arm.left {
      position: absolute;
      top: 65px;
      left: 7px;
      width: 220px;
      height: 92px;
      background-color: #ffffff;
      border-radius: 100%;
      transform: rotate(-60deg); }
      .power_huni .arm.left:before {
        content: "";
        position: absolute;
        top: 43px;
        left: -32px;
        width: 80px;
        height: 80px;
        background-color: #e17769;
        border-radius: 100%;
        transform: rotate(-10deg);
        z-index: 1; }
      .power_huni .arm.left:after {
        content: "";
        position: absolute;
        top: 43px;
        left: -17px;
        width: 224px;
        height: 80px;
        background-color: #e17769;
        border-radius: 100%;
        transform: rotate(-4deg); }
    .power_huni .arm.right {
      position: absolute;
      top: 65px;
      right: 7px;
      width: 220px;
      height: 92px;
      background-color: #ffffff;
      border-radius: 100%;
      transform: rotate(60deg); }
      .power_huni .arm.right:before {
        content: "";
        position: absolute;
        top: 43px;
        right: -32px;
        width: 80px;
        height: 80px;
        background-color: #e17769;
        border-radius: 100%;
        transform: rotate(10deg);
        z-index: 1; }
      .power_huni .arm.right:after {
        content: "";
        position: absolute;
        top: 43px;
        right: -17px;
        width: 224px;
        height: 80px;
        background-color: #e17769;
        border-radius: 100%;
        transform: rotate(4deg); }
  .power_huni .hand {
    position: absolute;
    top: 156px;
    width: 39px;
    height: 57px;
    border-radius: 30% 30% 100% 100%;
    background-color: #ffffff;
    z-index: 1; }
    .power_huni .hand.left {
      left: 46px;
      transform: rotate(8deg); }
    .power_huni .hand.right {
      right: 46px;
      transform: rotate(-8deg); }
  .power_huni .leg {
    position: absolute;
    top: 60px;
    width: 50px;
    height: 300px;
    background-color: #ffffff;
    border-radius: 0 0 100px 100px;
    z-index: 1; }
    .power_huni .leg.left {
      left: 111px; }
      .power_huni .leg.left:before {
        content: "";
        position: absolute;
        top: 250px;
        width: 65px;
        height: 55px;
        background-color: #ffffff;
        border-radius: 10% 60% 60% 50%; }
    .power_huni .leg.right {
      right: 117px; }
      .power_huni .leg.right:before {
        content: "";
        position: absolute;
        top: 250px;
        width: 65px;
        height: 55px;
        background-color: #ffffff;
        border-radius: 10% 60% 60% 50%; }

/*# sourceMappingURL=power_huni_body.css.map */
