@import "power_color.scss";

* {
  box-sizing: border-box;
  margin: 0 auto;
}

body {
  background: $sonien_background;
}

.power_sonien {
  position: relative;
  float: left;
  margin: 0 3% 0 5%;
  top: 230px;
  width: 400px;
  height: 380px;
  z-index: 0;
  &:hover {
    .sweat {
      .sweat1 {
        width: 20px;
        height: 40px;
        border-color: $sonien_keycolor_hover;
      }
      .sweat2 {
        width: 25px;
        height: 50px;
        border-color: $sonien_keycolor_hover;
      }
    }
    .symbol_big {
      -webkit-transform: rotate(3deg);
      transform: rotate(3deg);
    }
    .symbol_small {
      visibility: visible;
      -webkit-transform: scale(0.6, 0.6) rotate(-10deg);
      transform: scale(0.6, 0.6) rotate(-10deg);
    }
    .neon_face {
      box-shadow: 0 0 50px 5px $sonien_neon;
    }
    .mouth {
      left: 150px;
      width: 80px;
      height: 40px;
      border: 6px solid $sonien_keycolor_hover;
      -webkit-transform: rotate(-5deg);
      transform: rotate(-5deg);
    }
    .mouth_tooth {
      top: 383px;
      left: 175px;
      width: 35px;
      height: 40px;
      &:after {
        top: 15px;
      }
    }
    .power_btn {
      .btn_center {
        left: 163px;
        background-color: $sonien_keycolor_hover;
      }
      .btn_ring {
        left: 76px;
        background-color: $sonien_keycolor_hover;
      }
      .btn_ring_hide.left {
        left: 120px;
        background-color: $sonien_keycolor_hover;
      }
      .btn_ring_hide.right {
        left: 209px;
        background-color: $sonien_keycolor_hover;
      }
      .btn_inner_hide {
        left: 100px;
      }
      .btn_outer_hide {
        left: 106px;
      }
    }
  }
  .neon_face {
    position: absolute;
    top: 50px;
    width: 400px;
    height: 400px;
    border-radius: 70% 5% 55% 50%/55% 5% 70% 50%;
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
    -webkit-transition: all 0.6s;
    transition: all 0.6s;
  }
  .face {
    position: absolute;
    top: 50px;
    width: 400px;
    height: 400px;
    border-radius: 70% 5% 55% 50%/55% 5% 70% 50%;
    background: $basics;
    z-index: 1;
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
  }
  .sweat {
    position: absolute;
    z-index: 2;
    -webkit-transition: all 1s;
    transition: all 1s;
    .sweat1 {
      position: absolute;
      top: 140px;
      left: 285px;
      width: 0;
      height: 0;
      border: 3px solid $sonien_keycolor;
      border-radius: 100px;
      -webkit-transition: all 1s;
      transition: all 1s;
      &:after {
        content: "";
        position: absolute;
        top: -15px;
        left: -5px;
        width: 25px;
        height: 30px;
        background-color: $basics;
        -webkit-transition: all 1s;
        transition: all 1s;
      }
    }
    .sweat2 {
      position: absolute;
      top: 170px;
      left: 310px;
      width: 0;
      height: 0;
      border: 5px solid $sonien_keycolor;
      border-radius: 100px;
      -webkit-transition: all 1s;
      transition: all 1s;
      &:after {
        content: "";
        position: absolute;
        top: -15px;
        left: -5px;
        width: 30px;
        height: 30px;
        background-color: $basics;
        -webkit-transition: all 1s;
        transition: all 1s;
      }
    }
  }
  .mouth_tooth {
    position: absolute;
    top: 392px;
    left: 198px;
    width: 0;
    height: 0;
    border: 5px solid $sonien_keycolor_hover;
    border-radius: 100px;
    z-index: 2;
    -webkit-transition: all 1s;
    transition: all 1s;
    &:after {
      content: "";
      position: absolute;
      top: 0;
      left: -20px;
      width: 50px;
      height: 30px;
      background-color: $basics;
      z-index: 1;
      -webkit-transition: all 1s;
      transition: all 1s;
    }
  }
  .mouth {
    position: absolute;
    top: 365px;
    left: 183px;
    width: 34px;
    height: 34px;
    border: 7px solid $sonien_keycolor;
    border-radius: 100px;
    z-index: 2;
    -webkit-transition: all 1s;
    transition: all 1s;
  }
  .power_btn {
    position: absolute;
    margin: 0 auto;
    top: 50px;
    left: 0;
    border-radius: 100%;
    z-index: 2;
    -webkit-transition: all 1s;
    transition: all 1s;
    .btn_ring {
      position: absolute;
      top: 100px;
      left: 96px;
      width: 200px;
      height: 200px;
      border-radius: 100%;
      background: $sonien_keycolor;
      z-index: 3;
      -webkit-transition: all 1s;
      transition: all 1s;
    }
    .btn_inner_hide {
      position: absolute;
      top: 125px;
      left: 120px;
      width: 152px;
      height: 152px;
      border-radius: 100%;
      background: $basics;
      z-index: 3;
      -webkit-transition: all 1s;
      transition: all 1s;
    }
    .btn_outer_hide {
      position: absolute;
      top: 10px;
      left: 126px;
      width: 140px;
      height: 140px;
      border-radius: 100%;
      background: $basics;
      z-index: 3;
      -webkit-transition: all 1s;
      transition: all 1s;
    }
    .btn_center {
      position: absolute;
      top: 88px;
      left: 183px;
      width: 28px;
      height: 73px;
      border-radius: 55px;
      background: $sonien_keycolor;
      z-index: 3;
      -webkit-transition: all 1s;
      transition: all 1s;
    }
    .btn_ring_hide {
      margin: 0;
      position: absolute;
      top: 112px;
      left: 0;
      width: 24px;
      height: 26px;
      border-radius: 100% 100% 50% 50%;
      background: $sonien_keycolor;
      z-index: 3;
      -webkit-transition: all 1s;
      transition: all 1s;
      &.left {
        left: 140px;
        -webkit-transform: rotate(65deg);
        transform: rotate(65deg);
        -webkit-transition: all 1s;
        transition: all 1s;
      }
      &.right {
        left: 229px;
        -webkit-transform: rotate(-60deg);
        transform: rotate(-60deg);
        -webkit-transition: all 1s;
        transition: all 1s;
      }
    }
  }
  .symbol_big {
    z-index: 3;
    -webkit-transform: rotate(75deg);
    transform: rotate(75deg);
    -webkit-transition: all 1s;
    transition: all 1s;
    .symbol1 {
      position: absolute;
      top: 30px;
      left: 500px;
      width: 80px;
      height: 100px;
      border-radius: 10%;
      background-color: $sonien_keycolor_hover;
      -webkit-transform: rotate(20deg) skewX(-20deg);
      transform: rotate(20deg) skewX(-20deg);
      &:before {
        content: "";
        position: absolute;
        top: 60px;
        left: 30px;
        width: 50px;
        height: 100px;
        border-radius: 10%;
        background-color: $sonien_keycolor_hover;
      }
      &:after {
        content: "";
        position: absolute;
        top: 140px;
        left: 25px;
        width: 0;
        height: 0;
        border-left: 50px solid transparent;
        border-top: 30px solid transparent;
        border-right: 50px solid $sonien_keycolor_hover;
        border-bottom: 30px solid $sonien_keycolor_hover;
        -webkit-transform: rotate(-100deg) skewX(-10deg) skewY(10deg);
        transform: rotate(-100deg) skewX(-10deg) skewY(10deg);
      }
    }
    .symbol2 {
      position: absolute;
      top: 90px;
      left: 510px;
      width: 40px;
      height: 100px;
      border-radius: 10%;
      background-color: $sonien_keycolor_hover;
      -webkit-transform: rotate(20deg) skewX(-30deg);
      transform: rotate(20deg) skewX(-30deg);
      &:before {
        content: "";
        position: absolute;
        top: 67px;
        left: 61px;
        width: 10px;
        height: 86px;
        border-radius: 100px;
        background-color: $sonien_keycolor_hover;
        -webkit-transform: rotate(18deg) skewX(30deg);
        transform: rotate(18deg) skewX(30deg);
      }
    }
  }
  .symbol_small {
    z-index: 3;
    visibility: hidden;
    -webkit-transform: scale(0.6, 0.6) rotate(-75deg);
    transform: scale(0.6, 0.6) rotate(-75deg);
    -webkit-transition: all 1s;
    transition: all 1s;
    .symbol1 {
      position: absolute;
      top: 30px;
      left: 500px;
      width: 80px;
      height: 100px;
      border-radius: 10%;
      background-color: $sonien_keycolor_hover;
      -webkit-transform: rotate(20deg) skewX(-20deg);
      transform: rotate(20deg) skewX(-20deg);
      &:before {
        content: "";
        position: absolute;
        top: 60px;
        left: 30px;
        width: 50px;
        height: 100px;
        border-radius: 10%;
        background-color: $sonien_keycolor_hover;
      }
      &:after {
        content: "";
        position: absolute;
        top: 140px;
        left: 25px;
        width: 0;
        height: 0;
        border-left: 50px solid transparent;
        border-top: 30px solid transparent;
        border-right: 50px solid $sonien_keycolor_hover;
        border-bottom: 30px solid $sonien_keycolor_hover;
        -webkit-transform: rotate(-100deg) skewX(-10deg) skewY(10deg);
        transform: rotate(-100deg) skewX(-10deg) skewY(10deg);
      }
    }
    .symbol2 {
      position: absolute;
      top: 90px;
      left: 510px;
      width: 40px;
      height: 100px;
      border-radius: 10%;
      background-color: $sonien_keycolor_hover;
      -webkit-transform: rotate(20deg) skewX(-30deg);
      transform: rotate(20deg) skewX(-30deg);
      &:before {
        content: "";
        position: absolute;
        top: 67px;
        left: 61px;
        width: 10px;
        height: 86px;
        border-radius: 100px;
        background-color: $sonien_keycolor_hover;
        -webkit-transform: rotate(18deg) skewX(30deg);
        transform: rotate(18deg) skewX(30deg);
      }
    }
  }
}

.power_sonien_body {
  position: relative;
  float: left;
  margin: 0 2% 0 2%;
  top: 120px;
  width: 400px;
  height: 380px;
  z-index: 0;
  transform: scale(0.7, 0.7);

  &:hover {
    .sweat {
      .sweat1 {
        width: 20px;
        height: 40px;
        border-color: $sonien_keycolor_hover;
      }
      .sweat2 {
        width: 25px;
        height: 50px;
        border-color: $sonien_keycolor_hover;
      }
    }
    .mouth {
      left: 150px;
      width: 80px;
      height: 40px;
      border: 6px solid $sonien_keycolor_hover;
      -webkit-transform: rotate(-5deg);
      transform: rotate(-5deg);
    }
    .mouth_tooth {
      top: 383px;
      left: 175px;
      width: 35px;
      height: 40px;
      &:after {
        top: 15px;
      }
    }
    .power_btn {
      .btn_center {
        left: 163px;
        background-color: $sonien_keycolor_hover;
      }
      .btn_ring {
        left: 76px;
        background-color: $sonien_keycolor_hover;
      }
      .btn_ring_hide.left {
        left: 120px;
        background-color: $sonien_keycolor_hover;
      }
      .btn_ring_hide.right {
        left: 209px;
        background-color: $sonien_keycolor_hover;
      }
      .btn_inner_hide {
        left: 100px;
      }
      .btn_outer_hide {
        left: 106px;
      }
    }
    .sonien_body{
      .trunk{
        .symbol_sonien{
          .symbol1{
            background-color: $sonien_keycolor_hover;
            &:before{
              background-color: $sonien_keycolor_hover;
            }
            &:after{
              border-right-color: $sonien_keycolor_hover;
              border-bottom-color: $sonien_keycolor_hover;
            }
          }
          .symbol2{
            background-color: $sonien_keycolor_hover;
            &:before{
              background-color: $sonien_keycolor_hover;
            }
          }
        }
      }
    }
    .tail{
      .tail1{
        background-color: $sonien_keycolor_hover;
        &:before{
          background-color: $sonien_keycolor_hover;
        }
        &:after{
          border-right-color: $sonien_keycolor_hover;
          border-bottom-color: $sonien_keycolor_hover;
        }
      }
      .tail2{
        background-color: $sonien_keycolor_hover;
        &:before{
          background-color: $sonien_keycolor_hover;
        }
      }
    }
  }
  .face {
    position: absolute;
    top: 50px;
    width: 400px;
    height: 400px;
    border-radius: 70% 5% 55% 50%/55% 5% 70% 50%;
    background: $basics;
    z-index: 1;
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
  }
  .sweat {
    position: absolute;
    z-index: 2;
    -webkit-transition: all 1s;
    transition: all 1s;
    .sweat1 {
      position: absolute;
      top: 140px;
      left: 285px;
      width: 0;
      height: 0;
      border: 3px solid $sonien_keycolor;
      border-radius: 100px;
      -webkit-transition: all 1s;
      transition: all 1s;
      &:after {
        content: "";
        position: absolute;
        top: -15px;
        left: -5px;
        width: 25px;
        height: 30px;
        background-color: $basics;
        -webkit-transition: all 1s;
        transition: all 1s;
      }
    }
    .sweat2 {
      position: absolute;
      top: 170px;
      left: 310px;
      width: 0;
      height: 0;
      border: 5px solid $sonien_keycolor;
      border-radius: 100px;
      -webkit-transition: all 1s;
      transition: all 1s;
      &:after {
        content: "";
        position: absolute;
        top: -15px;
        left: -5px;
        width: 30px;
        height: 30px;
        background-color: $basics;
        -webkit-transition: all 1s;
        transition: all 1s;
      }
    }
  }
  .mouth_teeth {
    position: absolute;
    top: 395px;
    left: 190px;
    width: 10px;
    height: 0;
    border-radius: 100px;
    z-index: 1;
    -webkit-transition: all 1s;
    transition: all 1s;
    &:after {
      content: "";
      position: absolute;
      top: 0;
      left: -20px;
      width: 50px;
      height: 30px;
      background-color: $basics;
      z-index: 1;
      -webkit-transition: all 1s;
      transition: all 1s;
    }
  }
  .mouth {
    position: absolute;
    top: 365px;
    left: 183px;
    width: 34px;
    height: 34px;
    border: 7px solid $sonien_keycolor;
    border-radius: 100px;
    z-index: 1;
    -webkit-transition: all 1s;
    transition: all 1s;
  }
  .power_btn {
    position: absolute;
    margin: 0 auto;
    top: 50px;
    left: 0;
    border-radius: 100%;
    z-index: 1;
    -webkit-transition: all 1s;
    transition: all 1s;
    .btn_ring {
      position: absolute;
      top: 100px;
      left: 96px;
      width: 200px;
      height: 200px;
      border-radius: 100%;
      background: $sonien_keycolor;
      z-index: 2;
      -webkit-transition: all 1s;
      transition: all 1s;
    }
    .btn_inner_hide {
      position: absolute;
      top: 125px;
      left: 120px;
      width: 152px;
      height: 152px;
      border-radius: 100%;
      background: $basics;
      z-index: 2;
      -webkit-transition: all 1s;
      transition: all 1s;
    }
    .btn_outer_hide {
      position: absolute;
      top: 10px;
      left: 126px;
      width: 140px;
      height: 140px;
      border-radius: 100%;
      background: $basics;
      z-index: 2;
      -webkit-transition: all 1s;
      transition: all 1s;
    }
    .btn_center {
      position: absolute;
      top: 88px;
      left: 183px;
      width: 28px;
      height: 73px;
      border-radius: 55px;
      background: $sonien_keycolor;
      z-index: 3;
      -webkit-transition: all 1s;
      transition: all 1s;
    }
    .btn_ring_hide {
      margin: 0;
      position: absolute;
      top: 112px;
      left: 0;
      width: 24px;
      height: 26px;
      border-radius: 100% 100% 50% 50%;
      background: $sonien_keycolor;
      z-index: 3;
      -webkit-transition: all 1s;
      transition: all 1s;
      &.left {
        left: 140px;
        -webkit-transform: rotate(65deg);
        transform: rotate(65deg);
        -webkit-transition: all 1s;
        transition: all 1s;
      }
      &.right {
        left: 229px;
        -webkit-transform: rotate(-60deg);
        transform: rotate(-60deg);
        -webkit-transition: all 1s;
        transition: all 1s;
      }
    }
  }
  .sonien_body {
    position: absolute;
    top: 380px;
    width: 400px;
    height: 370px;
    z-index: 0;
    .trunk {
      position: absolute;
      top: 2px;
      left: 112px;
      width: 176px;
      height: 180px;
      border-radius: 0;
      background-color: $basics;
      z-index: 2;
      &:before {
        content: "";
        position: absolute;
        top: 130px;
        width: 176px;
        height: 100px;
        border-radius: 100%;
        background-color: $basics;
      }
      .symbol_sonien {
        position: absolute;
        top: 90px;
        left: -50px;
        -webkit-transform: rotate(-10deg) scale(0.25, 0.25);
        transform: rotate(-10deg) scale(0.25, 0.25);
        -webkit-transition: all 1s;
        transition: all 1s;
        .symbol1 {
          position: absolute;
          top: 30px;
          left: 500px;
          width: 80px;
          height: 100px;
          border-radius: 10%;
          background-color: $sonien_keycolor;
          -webkit-transform: rotate(20deg) skewX(-20deg);
          transform: rotate(20deg) skewX(-20deg);
          -webkit-transition: all 1s;
          transition: all 1s;
          &:before {
            content: "";
            position: absolute;
            top: 60px;
            left: 30px;
            width: 50px;
            height: 100px;
            border-radius: 10%;
            background-color: $sonien_keycolor;
            -webkit-transition: all 1s;
            transition: all 1s;
          }
          &:after {
            content: "";
            position: absolute;
            top: 140px;
            left: 25px;
            width: 0;
            height: 0;
            border-left: 50px solid transparent;
            border-top: 30px solid transparent;
            border-right: 50px solid $sonien_keycolor;
            border-bottom: 30px solid $sonien_keycolor;
            -webkit-transform: rotate(-100deg) skewX(-10deg) skewY(10deg);
            transform: rotate(-100deg) skewX(-10deg) skewY(10deg);
            -webkit-transition: all 1s;
            transition: all 1s;
          }
        }
        .symbol2 {
          position: absolute;
          top: 90px;
          left: 510px;
          width: 40px;
          height: 100px;
          border-radius: 10%;
          background-color: $sonien_keycolor;
          -webkit-transform: rotate(20deg) skewX(-30deg);
          transform: rotate(20deg) skewX(-30deg);
          -webkit-transition: all 1s;
          transition: all 1s;
          &:before {
            content: "";
            position: absolute;
            top: 67px;
            left: 61px;
            width: 10px;
            height: 86px;
            border-radius: 100px;
            background-color: $sonien_keycolor;
            -webkit-transform: rotate(18deg) skewX(30deg);
            transform: rotate(18deg) skewX(30deg);
            -webkit-transition: all 1s;
            transition: all 1s;
          }
        }
      }
    }
  }
  .arm {
    position: absolute;
    top: 55px;
    width: 33px;
    height: 100px;
    border-radius: 0 0 100px 100px;
    z-index: 1;
    &.left {
      position: absolute;
      top: 71px;
      left: 7px;
      width: 220px;
      height: 92px;
      border: 5px solid $sonien_background;
      border-radius: 100%;
      background-color: $basics;
      -webkit-transform: rotate(-76deg);
      transform: rotate(-76deg);
      &:before {
        content: "";
        position: absolute;
        top: 43px;
        left: -32px;
        width: 80px;
        height: 80px;
        border-radius: 100%;
        background-color: $sonien_background;
        z-index: 1;
        -webkit-transform: rotate(-10deg);
        transform: rotate(-10deg);
      }
      &:after {
        content: "";
        position: absolute;
        top: 43px;
        left: -64px;
        width: 224px;
        height: 80px;
        border-radius: 100%;
        background-color: $sonien_background;
        -webkit-transform: rotate(-4deg);
        transform: rotate(-4deg);
      }
    }
    &.right {
      position: absolute;
      top: 71px;
      right: 7px;
      width: 220px;
      height: 79px;
      border-radius: 100%;
      background-color: $basics;
      -webkit-transform: rotate(76deg);
      transform: rotate(76deg);
      &:before {
        content: "";
        position: absolute;
        top: 43px;
        right: -32px;
        width: 80px;
        height: 80px;
        border-radius: 100%;
        background-color: $sonien_background;
        z-index: 1;
        -webkit-transform: rotate(10deg);
        transform: rotate(10deg);
      }
      &:after {
        content: "";
        position: absolute;
        top: 43px;
        right: -64px;
        width: 224px;
        height: 80px;
        border-radius: 100%;
        background-color: $sonien_background;
        -webkit-transform: rotate(4deg);
        transform: rotate(4deg);
      }
    }
  }
  .hand {
    position: absolute;
    top: 156px;
    width: 39px;
    height: 57px;
    border-radius: 30% 30% 100% 100%;
    background-color: $basics;
    z-index: 1;
    &.left {
      top: 163px;
      left: 74px;
      -webkit-transform: rotate(-1deg);
      transform: rotate(-1deg);
      border: 5px solid $sonien_background;
      border-top: none;
      border-left: $sonien_background;
    }
    &.right {
      top: 163px;
      right: 74px;
      -webkit-transform: rotate(1deg);
      transform: rotate(1deg);
      border: 5px solid $sonien_background;
      border-top: none;
      border-right: $sonien_background;
    }
  }
  .leg {
    position: absolute;
    top: 60px;
    width: 50px;
    height: 300px;
    border-radius: 0 0 100px 100px;
    background-color: $basics;
    z-index: 1;
    &.left {
      left: 117px;
      &:before {
        content: "";
        position: absolute;
        top: 250px;
        left: -15px;
        width: 65px;
        height: 55px;
        border-radius: 60% 10% 50% 60%;
        background-color: $basics;
      }
    }
    &.right {
      right: 117px;
      &:before {
        content: "";
        position: absolute;
        top: 250px;
        right: 0;
        width: 65px;
        height: 55px;
        border-radius: 60% 10% 50% 60%;
        background-color: $basics;
      }
    }
  }
  .tail {
    position: absolute;
    top: 300px;
    left: 55px;
    -webkit-transform: rotate(20deg) scale(0.65, 0.65);
    transform: rotate(20deg) scale(0.65, 0.65);
    z-index: -1;
    -webkit-transition: all 1s;
    transition: all 1s;
    .tail1 {
      position: absolute;
      top: 30px;
      left: 500px;
      width: 80px;
      height: 100px;
      border-radius: 10%;
      background-color: $sonien_keycolor;
      -webkit-transition: all 1s;
      transition: all 1s;
      -webkit-transform: rotate(20deg) skewX(-20deg);
      transform: rotate(20deg) skewX(-20deg);
      &:before {
        content: "";
        position: absolute;
        top: 60px;
        left: 30px;
        width: 50px;
        height: 100px;
        border-radius: 10%;
        background-color: $sonien_keycolor;
        -webkit-transition: all 1s;
        transition: all 1s;
      }
      &:after {
        content: "";
        position: absolute;
        top: 140px;
        left: 25px;
        width: 0;
        height: 0;
        border-left: 50px solid transparent;
        border-top: 30px solid transparent;
        border-right: 50px solid $sonien_keycolor;
        border-bottom: 30px solid $sonien_keycolor;
        -webkit-transition: all 1s;
        transition: all 1s;
        -webkit-transform: rotate(-100deg) skewX(-10deg) skewY(10deg);
        transform: rotate(-100deg) skewX(-10deg) skewY(10deg);
      }
    }
    .tail2 {
      position: absolute;
      top: 90px;
      left: 510px;
      width: 40px;
      height: 100px;
      border-radius: 10%;
      background-color: $sonien_keycolor;
      -webkit-transition: all 1s;
      transition: all 1s;
      -webkit-transform: rotate(20deg) skewX(-30deg);
      transform: rotate(20deg) skewX(-30deg);
      &:before {
        content: "";
        position: absolute;
        top: 67px;
        left: 61px;
        width: 10px;
        height: 86px;
        border-radius: 100px;
        background-color: $sonien_keycolor;
        -webkit-transition: all 1s;
        transition: all 1s;
        -webkit-transform: rotate(18deg) skewX(30deg);
        transform: rotate(18deg) skewX(30deg);
      }
    }
  }
}

