@import "power_color.scss";

* {
  box-sizing: border-box;
  margin: 0 auto;
}

body {
  background: $enzi_background;
}

.power_enzi {
  position: relative;
  float: left;
  margin: 0 3% 0 5%;
  top: 150px;
  width: 400px;
  height: 380px;

  &:hover {
    .symbol_enzi {
      .outline {
        visibility: visible;
        -webkit-transition-delay: 0.2s;
        transition-delay: 0.2s;
        .tail {
          visibility: visible;
          -webkit-transition-delay: 0.2s;
          transition-delay: 0.2s;
        }
        .inline {
          .left {
            visibility: visible;
            -webkit-transition-delay: 0.4s;
            transition-delay: 0.4s;
          }
          .center_left {
            visibility: visible;
            -webkit-transition-delay: 0.6s;
            transition-delay: 0.6s;
          }
          .center_right {
            visibility: visible;
            -webkit-transition-delay: 0.8s;
            transition-delay: 0.8s;
          }
          .right {
            visibility: visible;
            -webkit-transition-delay: 1s;
            transition-delay: 1s;
          }
        }
      }
    }
    .neon_face {
      box-shadow: 0 0 50px 5px $enzi_neon;
      -webkit-transition-delay: 1.2s;
      transition-delay: 1.2s;
    }
    .ear {
      -webkit-transform: scale(1.1, 1.1);
      transform: scale(1.1, 1.1);
      -webkit-transition-delay: 1.2s;
      transition-delay: 1.2s;
      box-shadow: 0 0 50px 5px $enzi_neon;
      &.left {
        &:after {
          background-color: $enzi_ear_hover;
          -webkit-transition-delay: 1.2s;
          transition-delay: 1.2s;
        }
      }
      &.right {
        &:after {
          background-color: $enzi_ear_hover;
          -webkit-transition-delay: 1.2s;
          transition-delay: 1.2s;
        }
      }
    }
    .mouth {
      border-color: $enzi_keycolor_hover;
      -webkit-transition-delay: 1.2s;
      transition-delay: 1.2s;
      .mouth_circle {
        &.left {
          background-color: $enzi_keycolor_hover;
          -webkit-transition-delay: 1.2s;
          transition-delay: 1.2s;
        }
        &.right {
          background-color: $enzi_keycolor_hover;
          -webkit-transition-delay: 1.2s;
          transition-delay: 1.2s;
        }
      }
    }
    .power_btn {
      .btn_center,
      .btn_ring,
      .btn_ring_hide.left,
      .btn_ring_hide.right {
        background-color: $enzi_keycolor_hover;
        -webkit-transition-delay: 1.2s;
        transition-delay: 1.2s;
      }
    }
  }
  .neon_face {
    position: absolute;
    top: 100px;
    width: 400px;
    height: 400px;
    border-radius: 100%;
    -webkit-transition: all 0.6s;
    transition: all 0.6s;
  }
  .ear {
    position: absolute;
    top: 90px;
    width: 110px;
    height: 110px;
    border-radius: 50%;
    background-color: $basics;
    z-index: 0;
    -webkit-transition: all 1s;
    transition: all 1s;
    &.left {
      left: -20px;
      &:after {
        content: "";
        position: absolute;
        top: 20px;
        left: 20px;
        width: 75px;
        height: 75px;
        border-radius: 50%;
        background-color: $enzi_ear;
        z-index: 0;
        -webkit-transition: all 1s;
        transition: all 1s;
      }
    }
    &.right {
      right: -20px;
      &:after {
        content: "";
        position: absolute;
        top: 20px;
        right: 20px;
        width: 75px;
        height: 75px;
        border-radius: 50%;
        background-color: $enzi_ear;
        z-index: 0;
        -webkit-transition: all 1s;
        transition: all 1s;
      }
    }
  }
  .face {
    position: absolute;
    top: 100px;
    width: 400px;
    height: 400px;
    border-radius: 100%;
    background-color: $basics;
    z-index: 1;
  }
  .mouth {
    position: absolute;
    top: 400px;
    left: 164px;
    width: 70px;
    height: 46px;
    border: 8px solid $enzi_keycolor;
    border-radius: 100%;
    z-index: 1;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    .mouth_hide {
      position: absolute;
      top: -8px;
      left: -15px;
      width: 80px;
      height: 30px;
      background-color: $basics;
      z-index: 1;
    }
    .mouth_circle {
      position: absolute;
      top: 17px;
      width: 8px;
      height: 10px;
      border-radius: 100% 100% 50% 50%;
      background-color: $enzi_keycolor;
      z-index: 3;
      -webkit-transition: all 0.3s;
      transition: all 0.3s;
      &.left {
        left: -6px;
        -webkit-transform: rotate(-45deg);
        transform: rotate(-45deg);
      }
      &.right {
        left: 52px;
        -webkit-transform: rotate(45deg);
        transform: rotate(45deg);
      }
    }
  }
  .power_btn {
    position: absolute;
    top: 100px;
    left: 4px;
    z-index: 2;
    .btn_ring {
      position: absolute;
      top: 100px;
      left: 96px;
      width: 200px;
      height: 200px;
      border-radius: 100%;
      background-color: $enzi_keycolor;
      z-index: 3;
      -webkit-transition: all 2s;
      transition: all 2s;
    }
    .btn_inner_hide {
      position: absolute;
      top: 125px;
      left: 120px;
      width: 152px;
      height: 152px;
      border-radius: 100%;
      background-color: $basics;
      z-index: 3;
    }
    .btn_outer_hide {
      position: absolute;
      top: 5px;
      left: 126px;
      width: 140px;
      height: 140px;
      border-radius: 100%;
      background-color: $basics;
      z-index: 3;
    }
    .btn_center {
      position: absolute;
      top: 88px;
      left: 183px;
      width: 28px;
      height: 73px;
      border-radius: 55px;
      background-color: $enzi_keycolor;
      z-index: 3;
      -webkit-transition: all 2s;
      transition: all 2s;
    }
    .btn_ring_hide {
      position: absolute;
      top: 113px;
      width: 24px;
      height: 24px;
      border-radius: 100% 100% 50% 50%;
      background-color: $enzi_keycolor;
      z-index: 3;
      -webkit-transition: all 2s;
      transition: all 2s;
      &.left {
        left: 140px;
        -webkit-transform: rotate(65deg);
        transform: rotate(65deg);
      }
      &.right {
        left: 229px;
        -webkit-transform: rotate(-65deg);
        transform: rotate(-65deg);
      }
    }
  }
  .symbol_enzi {
    position: absolute;
    top: -50px;
    left: 110px;
    width: 30px;
    height: 300px;
    z-index: 0;
    .outline {
      visibility: hidden;
      position: absolute;
      width: 166px;
      height: 100px;
      border-radius: 5px;
      border: 15px solid $enzi_battery_outline;
      .tail {
        visibility: hidden;
        position: absolute;
        top: 15px;
        right: -30px;
        width: 20px;
        height: 40px;
        border-radius: 5px;
        background-color: $enzi_battery_outline;
      }
      .inline {
        visibility: hidden;
        position: absolute;
        width: 136px;
        height: 70px;
        background-color: $basics;
        .left {
          visibility: hidden;
          position: absolute;
          top: 5px;
          left: 5px;
          width: 30px;
          height: 60px;
          background-color: $enzi_keycolor_hover;
        }
        .center_left {
          visibility: hidden;
          position: absolute;
          top: 5px;
          left: 37px;
          width: 30px;
          height: 60px;
          background-color: $enzi_keycolor_hover;
        }
        .center_right {
          visibility: hidden;
          position: absolute;
          top: 5px;
          right: 37px;
          width: 30px;
          height: 60px;
          background-color: $enzi_keycolor_hover;
        }
        .right {
          visibility: hidden;
          position: absolute;
          top: 5px;
          right: 5px;
          width: 30px;
          height: 60px;
          background-color: $enzi_keycolor_hover;
        }
      }
    }
  }
}

.power_enzi_body {
  position: relative;
  float: left;
  margin: 0 2% 0 2%;
  top: 100px;
  width: 400px;
  height: 380px;
  transform: scale(0.7, 0.7);
  &:hover {
    .enzi_body {
      .trunk {
        .symbol_enzi {
          .outline {
            .inline {
              .left,
              .center_left,
              .center_right,
              .right{
                background-color: $enzi_keycolor_hover;
              }
            }
          }
        }
      }
    }
    .ear {
      -webkit-transform: scale(1.1, 1.1);
      transform: scale(1.1, 1.1);
      &.left {
        &:after {
          background-color: $enzi_ear_hover;
        }
      }
      &.right {
        &:after {
          background-color: $enzi_ear_hover;
        }
      }
    }
    .mouth {
      border-color: $enzi_keycolor_hover;
      .mouth_circle {
        &.left,
        &.right {
          background-color: $enzi_keycolor_hover;
        }
      }
    }
    .power_btn {
      .btn_center,
      .btn_ring,
      .btn_ring_hide.left,
      .btn_ring_hide.right {
        background-color: $enzi_keycolor_hover;
      }
    }
  }
  .ear {
    position: absolute;
    top: 90px;
    width: 110px;
    height: 110px;
    border-radius: 50%;
    background-color: $basics;
    z-index: 0;
    transition: all 0.5s;
    &.left {
      left: -20px;
      &:after {
        content: "";
        position: absolute;
        top: 20px;
        left: 20px;
        width: 75px;
        height: 75px;
        border-radius: 50%;
        background-color: $enzi_ear;
        z-index: 0;
        transition: all 1s;
      }
    }
    &.right {
      right: -20px;
      &:after {
        content: "";
        position: absolute;
        top: 20px;
        right: 20px;
        width: 75px;
        height: 75px;
        border-radius: 50%;
        background-color: $enzi_ear;
        z-index: 0;
        transition: all 1s;
      }
    }
  }
  .face {
    position: relative;
    top: 100px;
    width: 400px;
    height: 400px;
    border-radius: 100%;
    background-color: $basics;
    z-index: 1;
  }
  .mouth {
    position: absolute;
    top: 400px;
    left: 164px;
    width: 70px;
    height: 46px;
    border: 8px solid $enzi_keycolor;
    border-radius: 100%;
    z-index: 1;
    transition: all 1s;
    .mouth_hide {
      position: absolute;
      top: -8px;
      left: -15px;
      width: 80px;
      height: 30px;
      background-color: $basics;
      z-index: 1;
    }
    .mouth_circle {
      position: absolute;
      top: 17px;
      width: 8px;
      height: 10px;
      border-radius: 100% 100% 50% 50%;
      background-color: $enzi_keycolor;
      z-index: 2;
      transition: all 1s;
      &.left {
        left: -6px;
        transform: rotate(-45deg);
      }
      &.right {
        left: 52px;
        transform: rotate(45deg);
      }
    }
  }
  .power_btn {
    position: absolute;
    top: 100px;
    left: 4px;
    z-index: 2;
    .btn_ring {
      position: absolute;
      top: 100px;
      left: 96px;
      width: 200px;
      height: 200px;
      border-radius: 100%;
      background-color: $enzi_keycolor;
      z-index: 3;
      transition: all 1s;
    }
    .btn_inner_hide {
      position: absolute;
      top: 125px;
      left: 120px;
      width: 152px;
      height: 152px;
      border-radius: 100%;
      background-color: $basics;
      z-index: 3;
    }
    .btn_outer_hide {
      position: absolute;
      top: 5px;
      left: 126px;
      width: 140px;
      height: 140px;
      border-radius: 100%;
      background-color: $basics;
      z-index: 3;
    }
    .btn_center {
      position: absolute;
      top: 88px;
      left: 183px;
      width: 28px;
      height: 73px;
      border-radius: 55px;
      background-color: $enzi_keycolor;
      z-index: 3;
      transition: all 1s;
    }
    .btn_ring_hide {
      position: absolute;
      top: 113px;
      width: 24px;
      height: 24px;
      border-radius: 100% 100% 50% 50%;
      background-color: $enzi_keycolor;
      z-index: 3;
      transition: all 1s;
      &.left {
        left: 140px;
        transform: rotate(65deg);
      }
      &.right {
        left: 229px;
        transform: rotate(-65deg);
      }
    }
  }
  .enzi_body {
    position: absolute;
    top: 420px;
    width: 400px;
    height: 370px;
    z-index: 0;
    .trunk {
      position: absolute;
      top: 2px;
      left: 112px;
      width: 176px;
      height: 180px;
      border-radius: 0;
      background-color: $basics;
      z-index: 2;
      &:before {
        content: "";
        position: absolute;
        top: 130px;
        width: 176px;
        height: 100px;
        border-radius: 100%;
        background-color: $basics;
      }
    }
    .symbol_enzi {
      transform: scale(0.3, 0.3);
      position: absolute;
      top: -10px;
      left: 50px;
      width: 30px;
      height: 300px;
      z-index: 0;
      .outline {
        position: absolute;
        width: 166px;
        height: 100px;
        border-radius: 5px;
        border: 15px solid $enzi_battery_outline;
        .tail {
          position: absolute;
          top: 15px;
          right: -30px;
          width: 20px;
          height: 40px;
          border-radius: 5px;
          background-color: $enzi_battery_outline;
        }
        .inline {
          position: absolute;
          width: 136px;
          height: 70px;
          background-color: $basics;
          .left {
            position: absolute;
            top: 5px;
            left: 5px;
            width: 30px;
            height: 60px;
            background-color: $enzi_keycolor;
            transition: all 1s;
          }
          .center_left {
            position: absolute;
            top: 5px;
            left: 37px;
            width: 30px;
            height: 60px;
            background-color: $enzi_keycolor;
            transition: all 1s;
          }
          .center_right {
            position: absolute;
            top: 5px;
            right: 37px;
            width: 30px;
            height: 60px;
            background-color: $enzi_keycolor;
            transition: all 1s;
          }
          .right {
            position: absolute;
            top: 5px;
            right: 5px;
            width: 30px;
            height: 60px;
            background-color: $enzi_keycolor;
            transition: all 1s;
          }
        }
      }
    }
  }
  .arm {
    position: absolute;
    top: 55px;
    width: 33px;
    height: 100px;
    background-color: $basics;
    border-radius: 0 0 100px 100px;
    z-index: 1;
    &.left {
      position: absolute;
      top: 65px;
      left: 7px;
      width: 220px;
      height: 92px;
      background-color: $basics;
      border-radius: 100%;
      transform: rotate(-60deg);
      &:before {
        content: "";
        position: absolute;
        top: 43px;
        left: -32px;
        width: 80px;
        height: 80px;
        background-color: $enzi_background;
        border-radius: 100%;
        z-index: 1;
        transform: rotate(-10deg);
      }
      &:after {
        content: "";
        position: absolute;
        top: 43px;
        left: -17px;
        width: 224px;
        height: 80px;
        background-color: $enzi_background;
        border-radius: 100%;
        transform: rotate(-4deg);
      }
    }
    &.right {
      position: absolute;
      top: 65px;
      right: 7px;
      width: 220px;
      height: 92px;
      background-color: $basics;
      border-radius: 100%;
      transform: rotate(60deg);
      &:before {
        content: "";
        position: absolute;
        top: 43px;
        right: -32px;
        width: 80px;
        height: 80px;
        background-color: $enzi_background;
        border-radius: 100%;
        z-index: 1;
        transform: rotate(10deg);
      }
      &:after {
        content: "";
        position: absolute;
        top: 43px;
        right: -17px;
        width: 224px;
        height: 80px;
        background-color: $enzi_background;
        border-radius: 100%;
        transform: rotate(4deg);
      }
    }
  }
  .hand {
    position: absolute;
    top: 156px;
    width: 39px;
    height: 57px;
    border-radius: 30% 30% 100% 100%;
    background-color: $basics;
    z-index: 1;
    &.left {
      left: 46px;
      transform: rotate(8deg);
    }
    &.right {
      right: 46px;
      transform: rotate(-8deg);
    }
  }
  .leg {
    position: absolute;
    top: 60px;
    width: 50px;
    height: 300px;
    background-color: $basics;
    border-radius: 0 0 100px 100px;
    z-index: 1;
    &.left {
      left: 117px;
      &:before {
        content: "";
        position: absolute;
        top: 250px;
        width: 65px;
        height: 55px;
        background-color: $basics;
        border-radius: 10% 60% 60% 50%;
      }
    }
    &.right {
      right: 117px;
      &:before {
        content: "";
        position: absolute;
        top: 250px;
        width: 65px;
        height: 55px;
        background-color: $basics;
        border-radius: 10% 60% 60% 50%;
      }
    }
  }
}
