* {
  box-sizing: border-box;
  margin: 0 auto; }

body {
  background: #526cfd; }

.power_enzi {
  position: relative;
  float: left;
  margin: 0 3% 0 5%;
  top: 150px;
  width: 400px;
  height: 380px; }
  .power_enzi:hover .symbol_enzi .outline {
    visibility: visible;
    -webkit-transition-delay: 0.2s;
    transition-delay: 0.2s; }
    .power_enzi:hover .symbol_enzi .outline .tail {
      visibility: visible;
      -webkit-transition-delay: 0.2s;
      transition-delay: 0.2s; }
    .power_enzi:hover .symbol_enzi .outline .inline .left {
      visibility: visible;
      -webkit-transition-delay: 0.4s;
      transition-delay: 0.4s; }
    .power_enzi:hover .symbol_enzi .outline .inline .center_left {
      visibility: visible;
      -webkit-transition-delay: 0.6s;
      transition-delay: 0.6s; }
    .power_enzi:hover .symbol_enzi .outline .inline .center_right {
      visibility: visible;
      -webkit-transition-delay: 0.8s;
      transition-delay: 0.8s; }
    .power_enzi:hover .symbol_enzi .outline .inline .right {
      visibility: visible;
      -webkit-transition-delay: 1s;
      transition-delay: 1s; }
  .power_enzi:hover .neon_face {
    box-shadow: 0 0 50px 5px #43ecee;
    -webkit-transition-delay: 1.2s;
    transition-delay: 1.2s; }
  .power_enzi:hover .ear {
    -webkit-transform: scale(1.1, 1.1);
    transform: scale(1.1, 1.1);
    -webkit-transition-delay: 1.2s;
    transition-delay: 1.2s;
    box-shadow: 0 0 50px 5px #43ecee; }
    .power_enzi:hover .ear.left:after {
      background-color: rgba(125, 182, 231, 0.85);
      -webkit-transition-delay: 1.2s;
      transition-delay: 1.2s; }
    .power_enzi:hover .ear.right:after {
      background-color: rgba(125, 182, 231, 0.85);
      -webkit-transition-delay: 1.2s;
      transition-delay: 1.2s; }
  .power_enzi:hover .mouth {
    border-color: #3439b0;
    -webkit-transition-delay: 1.2s;
    transition-delay: 1.2s; }
    .power_enzi:hover .mouth .mouth_circle.left {
      background-color: #3439b0;
      -webkit-transition-delay: 1.2s;
      transition-delay: 1.2s; }
    .power_enzi:hover .mouth .mouth_circle.right {
      background-color: #3439b0;
      -webkit-transition-delay: 1.2s;
      transition-delay: 1.2s; }
  .power_enzi:hover .power_btn .btn_center,
  .power_enzi:hover .power_btn .btn_ring,
  .power_enzi:hover .power_btn .btn_ring_hide.left,
  .power_enzi:hover .power_btn .btn_ring_hide.right {
    background-color: #3439b0;
    -webkit-transition-delay: 1.2s;
    transition-delay: 1.2s; }
  .power_enzi .neon_face {
    position: absolute;
    top: 100px;
    width: 400px;
    height: 400px;
    border-radius: 100%;
    -webkit-transition: all 0.6s;
    transition: all 0.6s; }
  .power_enzi .ear {
    position: absolute;
    top: 90px;
    width: 110px;
    height: 110px;
    border-radius: 50%;
    background-color: #ffffff;
    z-index: 0;
    -webkit-transition: all 1s;
    transition: all 1s; }
    .power_enzi .ear.left {
      left: -20px; }
      .power_enzi .ear.left:after {
        content: "";
        position: absolute;
        top: 20px;
        left: 20px;
        width: 75px;
        height: 75px;
        border-radius: 50%;
        background-color: rgba(166, 215, 248, 0.65);
        z-index: 0;
        -webkit-transition: all 1s;
        transition: all 1s; }
    .power_enzi .ear.right {
      right: -20px; }
      .power_enzi .ear.right:after {
        content: "";
        position: absolute;
        top: 20px;
        right: 20px;
        width: 75px;
        height: 75px;
        border-radius: 50%;
        background-color: rgba(166, 215, 248, 0.65);
        z-index: 0;
        -webkit-transition: all 1s;
        transition: all 1s; }
  .power_enzi .face {
    position: absolute;
    top: 100px;
    width: 400px;
    height: 400px;
    border-radius: 100%;
    background-color: #ffffff;
    z-index: 1; }
  .power_enzi .mouth {
    position: absolute;
    top: 400px;
    left: 164px;
    width: 70px;
    height: 46px;
    border: 8px solid #5280ee;
    border-radius: 100%;
    z-index: 1;
    -webkit-transition: all 0.3s;
    transition: all 0.3s; }
    .power_enzi .mouth .mouth_hide {
      position: absolute;
      top: -8px;
      left: -15px;
      width: 80px;
      height: 30px;
      background-color: #ffffff;
      z-index: 1; }
    .power_enzi .mouth .mouth_circle {
      position: absolute;
      top: 17px;
      width: 8px;
      height: 10px;
      border-radius: 100% 100% 50% 50%;
      background-color: #5280ee;
      z-index: 3;
      -webkit-transition: all 0.3s;
      transition: all 0.3s; }
      .power_enzi .mouth .mouth_circle.left {
        left: -6px;
        -webkit-transform: rotate(-45deg);
        transform: rotate(-45deg); }
      .power_enzi .mouth .mouth_circle.right {
        left: 52px;
        -webkit-transform: rotate(45deg);
        transform: rotate(45deg); }
  .power_enzi .power_btn {
    position: absolute;
    top: 100px;
    left: 4px;
    z-index: 2; }
    .power_enzi .power_btn .btn_ring {
      position: absolute;
      top: 100px;
      left: 96px;
      width: 200px;
      height: 200px;
      border-radius: 100%;
      background-color: #5280ee;
      z-index: 3;
      -webkit-transition: all 2s;
      transition: all 2s; }
    .power_enzi .power_btn .btn_inner_hide {
      position: absolute;
      top: 125px;
      left: 120px;
      width: 152px;
      height: 152px;
      border-radius: 100%;
      background-color: #ffffff;
      z-index: 3; }
    .power_enzi .power_btn .btn_outer_hide {
      position: absolute;
      top: 5px;
      left: 126px;
      width: 140px;
      height: 140px;
      border-radius: 100%;
      background-color: #ffffff;
      z-index: 3; }
    .power_enzi .power_btn .btn_center {
      position: absolute;
      top: 88px;
      left: 183px;
      width: 28px;
      height: 73px;
      border-radius: 55px;
      background-color: #5280ee;
      z-index: 3;
      -webkit-transition: all 2s;
      transition: all 2s; }
    .power_enzi .power_btn .btn_ring_hide {
      position: absolute;
      top: 113px;
      width: 24px;
      height: 24px;
      border-radius: 100% 100% 50% 50%;
      background-color: #5280ee;
      z-index: 3;
      -webkit-transition: all 2s;
      transition: all 2s; }
      .power_enzi .power_btn .btn_ring_hide.left {
        left: 140px;
        -webkit-transform: rotate(65deg);
        transform: rotate(65deg); }
      .power_enzi .power_btn .btn_ring_hide.right {
        left: 229px;
        -webkit-transform: rotate(-65deg);
        transform: rotate(-65deg); }
  .power_enzi .symbol_enzi {
    position: absolute;
    top: -50px;
    left: 110px;
    width: 30px;
    height: 300px;
    z-index: 0; }
    .power_enzi .symbol_enzi .outline {
      visibility: hidden;
      position: absolute;
      width: 166px;
      height: 100px;
      border-radius: 5px;
      border: 15px solid #00BFFF; }
      .power_enzi .symbol_enzi .outline .tail {
        visibility: hidden;
        position: absolute;
        top: 15px;
        right: -30px;
        width: 20px;
        height: 40px;
        border-radius: 5px;
        background-color: #00BFFF; }
      .power_enzi .symbol_enzi .outline .inline {
        visibility: hidden;
        position: absolute;
        width: 136px;
        height: 70px;
        background-color: #ffffff; }
        .power_enzi .symbol_enzi .outline .inline .left {
          visibility: hidden;
          position: absolute;
          top: 5px;
          left: 5px;
          width: 30px;
          height: 60px;
          background-color: #3439b0; }
        .power_enzi .symbol_enzi .outline .inline .center_left {
          visibility: hidden;
          position: absolute;
          top: 5px;
          left: 37px;
          width: 30px;
          height: 60px;
          background-color: #3439b0; }
        .power_enzi .symbol_enzi .outline .inline .center_right {
          visibility: hidden;
          position: absolute;
          top: 5px;
          right: 37px;
          width: 30px;
          height: 60px;
          background-color: #3439b0; }
        .power_enzi .symbol_enzi .outline .inline .right {
          visibility: hidden;
          position: absolute;
          top: 5px;
          right: 5px;
          width: 30px;
          height: 60px;
          background-color: #3439b0; }

.power_enzi_body {
  position: relative;
  float: left;
  margin: 0 2% 0 2%;
  top: 100px;
  width: 400px;
  height: 380px;
  transform: scale(0.7, 0.7); }
  .power_enzi_body:hover .enzi_body .trunk .symbol_enzi .outline .inline .left,
  .power_enzi_body:hover .enzi_body .trunk .symbol_enzi .outline .inline .center_left,
  .power_enzi_body:hover .enzi_body .trunk .symbol_enzi .outline .inline .center_right,
  .power_enzi_body:hover .enzi_body .trunk .symbol_enzi .outline .inline .right {
    background-color: #3439b0; }
  .power_enzi_body:hover .ear {
    -webkit-transform: scale(1.1, 1.1);
    transform: scale(1.1, 1.1); }
    .power_enzi_body:hover .ear.left:after {
      background-color: rgba(125, 182, 231, 0.85); }
    .power_enzi_body:hover .ear.right:after {
      background-color: rgba(125, 182, 231, 0.85); }
  .power_enzi_body:hover .mouth {
    border-color: #3439b0; }
    .power_enzi_body:hover .mouth .mouth_circle.left, .power_enzi_body:hover .mouth .mouth_circle.right {
      background-color: #3439b0; }
  .power_enzi_body:hover .power_btn .btn_center,
  .power_enzi_body:hover .power_btn .btn_ring,
  .power_enzi_body:hover .power_btn .btn_ring_hide.left,
  .power_enzi_body:hover .power_btn .btn_ring_hide.right {
    background-color: #3439b0; }
  .power_enzi_body .ear {
    position: absolute;
    top: 90px;
    width: 110px;
    height: 110px;
    border-radius: 50%;
    background-color: #ffffff;
    z-index: 0;
    transition: all 0.5s; }
    .power_enzi_body .ear.left {
      left: -20px; }
      .power_enzi_body .ear.left:after {
        content: "";
        position: absolute;
        top: 20px;
        left: 20px;
        width: 75px;
        height: 75px;
        border-radius: 50%;
        background-color: rgba(166, 215, 248, 0.65);
        z-index: 0;
        transition: all 1s; }
    .power_enzi_body .ear.right {
      right: -20px; }
      .power_enzi_body .ear.right:after {
        content: "";
        position: absolute;
        top: 20px;
        right: 20px;
        width: 75px;
        height: 75px;
        border-radius: 50%;
        background-color: rgba(166, 215, 248, 0.65);
        z-index: 0;
        transition: all 1s; }
  .power_enzi_body .face {
    position: relative;
    top: 100px;
    width: 400px;
    height: 400px;
    border-radius: 100%;
    background-color: #ffffff;
    z-index: 1; }
  .power_enzi_body .mouth {
    position: absolute;
    top: 400px;
    left: 164px;
    width: 70px;
    height: 46px;
    border: 8px solid #5280ee;
    border-radius: 100%;
    z-index: 1;
    transition: all 1s; }
    .power_enzi_body .mouth .mouth_hide {
      position: absolute;
      top: -8px;
      left: -15px;
      width: 80px;
      height: 30px;
      background-color: #ffffff;
      z-index: 1; }
    .power_enzi_body .mouth .mouth_circle {
      position: absolute;
      top: 17px;
      width: 8px;
      height: 10px;
      border-radius: 100% 100% 50% 50%;
      background-color: #5280ee;
      z-index: 2;
      transition: all 1s; }
      .power_enzi_body .mouth .mouth_circle.left {
        left: -6px;
        transform: rotate(-45deg); }
      .power_enzi_body .mouth .mouth_circle.right {
        left: 52px;
        transform: rotate(45deg); }
  .power_enzi_body .power_btn {
    position: absolute;
    top: 100px;
    left: 4px;
    z-index: 2; }
    .power_enzi_body .power_btn .btn_ring {
      position: absolute;
      top: 100px;
      left: 96px;
      width: 200px;
      height: 200px;
      border-radius: 100%;
      background-color: #5280ee;
      z-index: 3;
      transition: all 1s; }
    .power_enzi_body .power_btn .btn_inner_hide {
      position: absolute;
      top: 125px;
      left: 120px;
      width: 152px;
      height: 152px;
      border-radius: 100%;
      background-color: #ffffff;
      z-index: 3; }
    .power_enzi_body .power_btn .btn_outer_hide {
      position: absolute;
      top: 5px;
      left: 126px;
      width: 140px;
      height: 140px;
      border-radius: 100%;
      background-color: #ffffff;
      z-index: 3; }
    .power_enzi_body .power_btn .btn_center {
      position: absolute;
      top: 88px;
      left: 183px;
      width: 28px;
      height: 73px;
      border-radius: 55px;
      background-color: #5280ee;
      z-index: 3;
      transition: all 1s; }
    .power_enzi_body .power_btn .btn_ring_hide {
      position: absolute;
      top: 113px;
      width: 24px;
      height: 24px;
      border-radius: 100% 100% 50% 50%;
      background-color: #5280ee;
      z-index: 3;
      transition: all 1s; }
      .power_enzi_body .power_btn .btn_ring_hide.left {
        left: 140px;
        transform: rotate(65deg); }
      .power_enzi_body .power_btn .btn_ring_hide.right {
        left: 229px;
        transform: rotate(-65deg); }
  .power_enzi_body .enzi_body {
    position: absolute;
    top: 420px;
    width: 400px;
    height: 370px;
    z-index: 0; }
    .power_enzi_body .enzi_body .trunk {
      position: absolute;
      top: 2px;
      left: 112px;
      width: 176px;
      height: 180px;
      border-radius: 0;
      background-color: #ffffff;
      z-index: 2; }
      .power_enzi_body .enzi_body .trunk:before {
        content: "";
        position: absolute;
        top: 130px;
        width: 176px;
        height: 100px;
        border-radius: 100%;
        background-color: #ffffff; }
    .power_enzi_body .enzi_body .symbol_enzi {
      transform: scale(0.3, 0.3);
      position: absolute;
      top: -10px;
      left: 50px;
      width: 30px;
      height: 300px;
      z-index: 0; }
      .power_enzi_body .enzi_body .symbol_enzi .outline {
        position: absolute;
        width: 166px;
        height: 100px;
        border-radius: 5px;
        border: 15px solid #00BFFF; }
        .power_enzi_body .enzi_body .symbol_enzi .outline .tail {
          position: absolute;
          top: 15px;
          right: -30px;
          width: 20px;
          height: 40px;
          border-radius: 5px;
          background-color: #00BFFF; }
        .power_enzi_body .enzi_body .symbol_enzi .outline .inline {
          position: absolute;
          width: 136px;
          height: 70px;
          background-color: #ffffff; }
          .power_enzi_body .enzi_body .symbol_enzi .outline .inline .left {
            position: absolute;
            top: 5px;
            left: 5px;
            width: 30px;
            height: 60px;
            background-color: #5280ee;
            transition: all 1s; }
          .power_enzi_body .enzi_body .symbol_enzi .outline .inline .center_left {
            position: absolute;
            top: 5px;
            left: 37px;
            width: 30px;
            height: 60px;
            background-color: #5280ee;
            transition: all 1s; }
          .power_enzi_body .enzi_body .symbol_enzi .outline .inline .center_right {
            position: absolute;
            top: 5px;
            right: 37px;
            width: 30px;
            height: 60px;
            background-color: #5280ee;
            transition: all 1s; }
          .power_enzi_body .enzi_body .symbol_enzi .outline .inline .right {
            position: absolute;
            top: 5px;
            right: 5px;
            width: 30px;
            height: 60px;
            background-color: #5280ee;
            transition: all 1s; }
  .power_enzi_body .arm {
    position: absolute;
    top: 55px;
    width: 33px;
    height: 100px;
    background-color: #ffffff;
    border-radius: 0 0 100px 100px;
    z-index: 1; }
    .power_enzi_body .arm.left {
      position: absolute;
      top: 65px;
      left: 7px;
      width: 220px;
      height: 92px;
      background-color: #ffffff;
      border-radius: 100%;
      transform: rotate(-60deg); }
      .power_enzi_body .arm.left:before {
        content: "";
        position: absolute;
        top: 43px;
        left: -32px;
        width: 80px;
        height: 80px;
        background-color: #526cfd;
        border-radius: 100%;
        z-index: 1;
        transform: rotate(-10deg); }
      .power_enzi_body .arm.left:after {
        content: "";
        position: absolute;
        top: 43px;
        left: -17px;
        width: 224px;
        height: 80px;
        background-color: #526cfd;
        border-radius: 100%;
        transform: rotate(-4deg); }
    .power_enzi_body .arm.right {
      position: absolute;
      top: 65px;
      right: 7px;
      width: 220px;
      height: 92px;
      background-color: #ffffff;
      border-radius: 100%;
      transform: rotate(60deg); }
      .power_enzi_body .arm.right:before {
        content: "";
        position: absolute;
        top: 43px;
        right: -32px;
        width: 80px;
        height: 80px;
        background-color: #526cfd;
        border-radius: 100%;
        z-index: 1;
        transform: rotate(10deg); }
      .power_enzi_body .arm.right:after {
        content: "";
        position: absolute;
        top: 43px;
        right: -17px;
        width: 224px;
        height: 80px;
        background-color: #526cfd;
        border-radius: 100%;
        transform: rotate(4deg); }
  .power_enzi_body .hand {
    position: absolute;
    top: 156px;
    width: 39px;
    height: 57px;
    border-radius: 30% 30% 100% 100%;
    background-color: #ffffff;
    z-index: 1; }
    .power_enzi_body .hand.left {
      left: 46px;
      transform: rotate(8deg); }
    .power_enzi_body .hand.right {
      right: 46px;
      transform: rotate(-8deg); }
  .power_enzi_body .leg {
    position: absolute;
    top: 60px;
    width: 50px;
    height: 300px;
    background-color: #ffffff;
    border-radius: 0 0 100px 100px;
    z-index: 1; }
    .power_enzi_body .leg.left {
      left: 117px; }
      .power_enzi_body .leg.left:before {
        content: "";
        position: absolute;
        top: 250px;
        width: 65px;
        height: 55px;
        background-color: #ffffff;
        border-radius: 10% 60% 60% 50%; }
    .power_enzi_body .leg.right {
      right: 117px; }
      .power_enzi_body .leg.right:before {
        content: "";
        position: absolute;
        top: 250px;
        width: 65px;
        height: 55px;
        background-color: #ffffff;
        border-radius: 10% 60% 60% 50%; }

/*# sourceMappingURL=power_enzi.css.map */
