* {
  box-sizing: border-box;
  margin: 0 auto; }

body {
  background: #ab77fc; }

.power_miyeah {
  position: relative;
  top: 10px;
  width: 400px;
  height: 380px;
  z-index: 0;
  transform: scale(0.7, 0.7); }
  .power_miyeah:hover .ear.left {
    top: -30px;
    left: -40px;
    transform: rotate(-18deg); }
  .power_miyeah:hover .ear.right {
    left: 265px;
    top: 42px;
    transform: rotate(50deg); }
  .power_miyeah:hover .ear.right:after, .power_miyeah:hover .ear.left:after {
    background-color: rgba(172, 249, 247, 0.84); }
  .power_miyeah:hover .mouth .mouth_left, .power_miyeah:hover .mouth .mouth_right, .power_miyeah:hover .mouth .mouth_right .tooth, .power_miyeah:hover .mouth .tongue {
    border-color: #1abc9c; }
  .power_miyeah:hover .mouth .mouth_right .mouth_right_circle.left, .power_miyeah:hover .mouth .mouth_right .mouth_right_circle.right, .power_miyeah:hover .miyeah_body .trunk .symbol_miyeah .sharp .sharp.left, .power_miyeah:hover .miyeah_body .trunk .symbol_miyeah .sharp .sharp.right, .power_miyeah:hover .miyeah_body .trunk .symbol_miyeah .circle .circle.left, .power_miyeah:hover .miyeah_body .trunk .symbol_miyeah .circle .circle.right {
    background-color: #1abc9c; }
  .power_miyeah:hover .power_btn .btn_ring, .power_miyeah:hover .power_btn .btn_center, .power_miyeah:hover .power_btn .btn_ring_hide.left, .power_miyeah:hover .power_btn .btn_ring_hide.right, .power_miyeah:hover .mouth .tongue .line, .power_miyeah:hover .mouth .mouth_left .mouth_left_circle.left {
    background-color: #1abc9c; }
  .power_miyeah:hover .mouth .tongue {
    top: 400px;
    border-color: #1abc9c; }
  .power_miyeah .ear {
    position: absolute;
    top: -10px;
    width: 240px;
    height: 320px;
    border-radius: 60% 60% 60% 60% / 90% 90% 30% 30%;
    background-color: #ffffff;
    z-index: 1; }
    .power_miyeah .ear.left {
      left: -90px;
      transform: rotate(-13deg) skewX(15deg);
      transition: all 0.5s; }
      .power_miyeah .ear.left:after {
        content: "";
        position: absolute;
        top: 70px;
        left: 50px;
        width: 120px;
        height: 160px;
        border-radius: 60% 60% 60% 60% / 90% 90% 30% 30%;
        background-color: rgba(179, 241, 237, 0.65);
        transition: all 1s; }
    .power_miyeah .ear.right {
      left: 250px;
      transform: rotate(13deg) skewX(-15deg);
      transition: all 0.5s; }
      .power_miyeah .ear.right:after {
        content: "";
        position: absolute;
        top: 70px;
        right: 50px;
        width: 120px;
        height: 160px;
        border-radius: 60% 60% 60% 60% / 90% 90% 30% 30%;
        background-color: rgba(179, 241, 237, 0.65);
        transition: all 1s; }
  .power_miyeah .face {
    position: absolute;
    top: 100px;
    width: 400px;
    height: 400px;
    border-radius: 100%;
    background-color: #ffffff;
    z-index: 1; }
  .power_miyeah .mouth .mouth_left {
    position: absolute;
    top: 400px;
    left: 161px;
    width: 45px;
    height: 45px;
    border: 8px solid #1cf2cc;
    border-radius: 100%;
    background-color: #ffffff;
    z-index: 2;
    transition: all 0.5s; }
    .power_miyeah .mouth .mouth_left .mouth_left_hide {
      position: absolute;
      top: -15px;
      left: -50px;
      width: 150px;
      height: 35px;
      background-color: #ffffff;
      z-index: 2; }
    .power_miyeah .mouth .mouth_left .mouth_left_circle {
      position: absolute;
      top: 15px;
      left: 0;
      width: 8px;
      height: 10px;
      border-radius: 100% 100% 50% 50%;
      background-color: #1cf2cc;
      z-index: 3; }
      .power_miyeah .mouth .mouth_left .mouth_left_circle.left {
        left: -8px;
        transform: rotate(-30deg);
        transition: all 0.5s; }
  .power_miyeah .mouth .mouth_right {
    position: absolute;
    top: 400px;
    left: 198px;
    width: 45px;
    height: 45px;
    border: 8px solid #1cf2cc;
    border-radius: 100%;
    background-color: #ffffff;
    z-index: 2;
    transition: all 0.5s; }
    .power_miyeah .mouth .mouth_right .mouth_right_hide {
      position: absolute;
      top: -15px;
      left: -15px;
      width: 68px;
      height: 35px;
      background-color: #ffffff;
      z-index: 2; }
    .power_miyeah .mouth .mouth_right .mouth_right_circle {
      position: absolute;
      top: 15px;
      width: 8px;
      height: 10px;
      border-radius: 100% 100% 50% 50%;
      background-color: #1cf2cc;
      z-index: 3;
      transition: all 0.5s; }
      .power_miyeah .mouth .mouth_right .mouth_right_circle.left {
        left: -8px;
        transform: rotate(0deg);
        transition: all 0.5s; }
      .power_miyeah .mouth .mouth_right .mouth_right_circle.right {
        left: 29px;
        transform: rotate(30deg);
        transition: all 0.5s; }
    .power_miyeah .mouth .mouth_right .tooth {
      position: absolute;
      top: 25px;
      left: 10px;
      width: 20px;
      height: 20px;
      border-bottom: 5px solid #1cf2cc;
      border-right: 5px solid #1cf2cc;
      border-left: none;
      border-top: none;
      border-radius: 35%;
      z-index: 2;
      transform: rotate(55deg) skewX(25deg);
      transition: all 0.5s; }
  .power_miyeah .mouth .tongue {
    position: absolute;
    top: 340px;
    left: 183px;
    width: 40px;
    height: 80px;
    border: 5px solid #1cf2cc;
    border-radius: 100px;
    z-index: 1;
    transition: all 0.2s;
    transition-delay: 0.3s; }
    .power_miyeah .mouth .tongue .line {
      position: absolute;
      top: -8px;
      left: 12px;
      width: 4px;
      height: 70px;
      border-radius: 100px;
      background-color: #1cf2cc;
      z-index: 1;
      transition: all 0.3s; }
  .power_miyeah .power_btn {
    position: absolute;
    top: 100px;
    left: 4px;
    z-index: 2;
    transition: all 1s; }
    .power_miyeah .power_btn .btn_ring {
      position: absolute;
      top: 100px;
      left: 96px;
      width: 200px;
      height: 200px;
      border-radius: 100%;
      background-color: #1cf2cc;
      z-index: 3;
      transition: all 1s; }
    .power_miyeah .power_btn .btn_inner_hide {
      position: absolute;
      top: 125px;
      left: 120px;
      width: 152px;
      height: 152px;
      border-radius: 100%;
      background-color: #ffffff;
      z-index: 3; }
    .power_miyeah .power_btn .btn_outer_hide {
      position: absolute;
      top: 5px;
      left: 126px;
      width: 140px;
      height: 140px;
      border-radius: 100%;
      background-color: #ffffff;
      z-index: 3; }
    .power_miyeah .power_btn .btn_center {
      position: absolute;
      top: 88px;
      left: 183px;
      width: 28px;
      height: 73px;
      border-radius: 55px;
      background-color: #1cf2cc;
      z-index: 3;
      transition: all 1s; }
    .power_miyeah .power_btn .btn_ring_hide {
      position: absolute;
      top: 113px;
      width: 24px;
      height: 24px;
      border-radius: 100% 100% 50% 50%;
      background-color: #1cf2cc;
      z-index: 3;
      transition: all 1s; }
      .power_miyeah .power_btn .btn_ring_hide.left {
        left: 140px;
        transform: rotate(65deg); }
      .power_miyeah .power_btn .btn_ring_hide.right {
        left: 228px;
        transform: rotate(-65deg); }
  .power_miyeah .miyeah_body {
    position: absolute;
    top: 440px;
    width: 400px;
    height: 370px;
    z-index: 0; }
    .power_miyeah .miyeah_body .trunk {
      position: absolute;
      top: 2px;
      left: 112px;
      width: 176px;
      height: 215px;
      border-radius: 0;
      background-color: #ffffff;
      z-index: 2; }
      .power_miyeah .miyeah_body .trunk:before {
        content: "";
        position: absolute;
        top: 130px;
        width: 170px;
        height: 100px;
        border-radius: 100%;
        background-color: #ffffff; }
      .power_miyeah .miyeah_body .trunk .symbol_miyeah {
        position: absolute;
        top: -126px;
        left: 65px;
        width: 30px;
        height: 500px;
        z-index: 2;
        transform: scale(0.2, 0.2); }
        .power_miyeah .miyeah_body .trunk .symbol_miyeah .sharp {
          position: absolute;
          transition: all 1s; }
          .power_miyeah .miyeah_body .trunk .symbol_miyeah .sharp.left {
            position: absolute;
            left: -30px;
            width: 90px;
            height: 250px;
            border-radius: 200px 80px 0 80px;
            background-color: #1cf2cc;
            transform: rotate(-45deg); }
          .power_miyeah .miyeah_body .trunk .symbol_miyeah .sharp.right {
            position: absolute;
            right: -179px;
            width: 90px;
            height: 250px;
            border-radius: 80px 200px 80px 0;
            background-color: #1cf2cc;
            transform: rotate(45deg); }
        .power_miyeah .miyeah_body .trunk .symbol_miyeah .circle {
          position: absolute;
          top: 125px;
          transition: all 1s; }
          .power_miyeah .miyeah_body .trunk .symbol_miyeah .circle.left {
            position: absolute;
            left: -15px;
            width: 80px;
            height: 80px;
            border-radius: 100%;
            background-color: #1cf2cc; }
          .power_miyeah .miyeah_body .trunk .symbol_miyeah .circle.right {
            position: absolute;
            right: -165px;
            width: 80px;
            height: 80px;
            border-radius: 100%;
            background-color: #1cf2cc; }
  .power_miyeah .arm {
    position: absolute;
    top: 55px;
    width: 33px;
    height: 100px;
    border-radius: 0 0 100px 100px;
    background-color: #ffffff;
    z-index: 1; }
    .power_miyeah .arm.left {
      position: absolute;
      top: -4px;
      left: -22px;
      width: 229px;
      height: 92px;
      border: 5px solid #ab77fc;
      border-radius: 100%;
      background-color: #ffffff;
      transform: rotate(200deg); }
      .power_miyeah .arm.left:before {
        content: "";
        position: absolute;
        top: 43px;
        right: -32px;
        width: 80px;
        height: 80px;
        border-radius: 100%;
        background-color: #ab77fc;
        z-index: 1;
        transform: rotate(10deg); }
      .power_miyeah .arm.left:after {
        content: "";
        position: absolute;
        top: 48px;
        left: 24px;
        width: 224px;
        height: 80px;
        border-radius: 100%;
        background-color: #ab77fc;
        transform: rotate(6deg); }
    .power_miyeah .arm.right {
      position: absolute;
      top: 71px;
      right: 7px;
      width: 220px;
      height: 92px;
      border: 5px solid #ab77fc;
      border-radius: 100%;
      background-color: #ffffff;
      transform: rotate(76deg); }
      .power_miyeah .arm.right:before {
        content: "";
        position: absolute;
        top: 43px;
        right: -32px;
        width: 80px;
        height: 80px;
        border-radius: 100%;
        background-color: #ab77fc;
        z-index: 1;
        transform: rotate(10deg); }
      .power_miyeah .arm.right:after {
        content: "";
        position: absolute;
        top: 43px;
        right: -64px;
        width: 224px;
        height: 80px;
        border-radius: 100%;
        background-color: #ab77fc;
        transform: rotate(4deg); }
  .power_miyeah .hand {
    position: absolute;
    width: 40px;
    height: 57px;
    border-radius: 30% 30% 100% 100%;
    background-color: #ffffff;
    z-index: 1; }
    .power_miyeah .hand.left {
      top: -15px;
      left: -9px;
      transform: rotate(133deg); }
    .power_miyeah .hand.right {
      top: 163px;
      right: 74px;
      transform: rotate(1deg);
      border: 5px solid #ab77fc;
      border-top: none;
      border-right: #ab77fc; }
  .power_miyeah .leg {
    position: absolute;
    top: 60px;
    width: 50px;
    height: 300px;
    border-radius: 0 0 100px 100px;
    background-color: #ffffff;
    z-index: 1; }
    .power_miyeah .leg.left {
      left: 112px; }
      .power_miyeah .leg.left:before {
        content: "";
        position: absolute;
        top: 250px;
        width: 65px;
        height: 55px;
        border-radius: 10% 60% 60% 50%;
        background-color: #ffffff; }
    .power_miyeah .leg.right {
      right: 112px; }
      .power_miyeah .leg.right:before {
        content: "";
        position: absolute;
        top: 250px;
        width: 65px;
        height: 55px;
        border-radius: 10% 60% 60% 50%;
        background-color: #ffffff; }
  .power_miyeah .tail {
    position: absolute;
    top: 9px;
    left: 163px;
    width: 280px;
    height: 200px;
    border-radius: 0 0 180px 100px;
    background-color: #ffffff;
    z-index: 0;
    transform: rotate(-20deg); }
    .power_miyeah .tail:before {
      content: "";
      position: absolute;
      top: -2px;
      left: 131px;
      width: 150px;
      height: 60px;
      border-radius: 55% 5% 70% 50%/70% 5% 90% 50%;
      background-color: #ab77fc; }

/*# sourceMappingURL=power_miyeah_body.css.map */
