* {
  box-sizing: border-box;
  margin: 0 auto; }

body {
  background: #cbc2a1; }

@keyframes neon {
  from {
    box-shadow: 0 0 0 0 #fff018; }
  20% {
    box-shadow: 0 0 50px 5px #fff018; }
  40% {
    box-shadow: 0 0 0 0 #fff018; }
  60% {
    box-shadow: 0 0 0 0 #fff018; }
  80% {
    box-shadow: 0 0 50px 5px #fff018; }
  90% {
    box-shadow: 0 0 50px 5px #fff018; }
  to {
    box-shadow: 0 0 0 0 #fff018; } }
@keyframes poweron {
  20% {
    background-color: #fcff00; }
  40% {
    background-color: #FFB026; }
  60% {
    background-color: #FFB026; }
  80% {
    background-color: #fcff00; }
  90% {
    background-color: #fcff00; }
  to {
    background-color: #FFB026; } }
@keyframes poweron_border {
  20% {
    border-color: #fcff00; }
  40% {
    border-color: #FFB026; }
  80% {
    border-color: #fcff00; }
  90% {
    border-color: #fcff00; }
  to {
    border-color: #FFB026; } }
@keyframes hair_ani1 {
  from {
    box-shadow: 0 0 0 0 #fff018; }
  5% {
    background-color: #fcff00;
    box-shadow: 0 0 50px 5px #fff018; }
  30% {
    background-color: #FFB026;
    box-shadow: 0 0 0 0 #fff018; }
  60% {
    background-color: #fcff00;
    box-shadow: 0 0 50px 5px #fff018; }
  80% {
    background-color: #fcff00;
    box-shadow: 0 0 50px 5px #fff018; }
  to {
    background-color: #FFB026;
    box-shadow: 0 0 0 0 #fff018; } }
@keyframes hair_ani2 {
  from {
    box-shadow: 0 0 0 0 #fff018; }
  10% {
    background-color: #fcff00;
    box-shadow: 0 0 50px 5px #fff018; }
  35% {
    background-color: #FFB026;
    box-shadow: 0 0 0 0 #fff018; }
  80% {
    background-color: #fcff00;
    box-shadow: 0 0 50px 5px #fff018; }
  to {
    background-color: #FFB026;
    box-shadow: 0 0 0 0 #fff018; } }
@keyframes hair_ani3 {
  from {
    box-shadow: 0 0 0 0 #fff018; }
  10% {
    background-color: #fcff00;
    box-shadow: 0 0 50px 5px #fff018; }
  40% {
    background-color: #FFB026;
    box-shadow: 0 0 0 0 #fff018; }
  60% {
    background-color: #fcff00;
    box-shadow: 0 0 50px 5px #fff018; }
  80% {
    background-color: #fcff00;
    box-shadow: 0 0 50px 5px #fff018; }
  to {
    background-color: #FFB026;
    box-shadow: 0 0 0 0 #fff018; } }
@keyframes hair_ani4 {
  from {
    box-shadow: 0 0 0 0 #fff018; }
  20% {
    background-color: #fcff00;
    box-shadow: 0 0 50px 5px #fff018; }
  45% {
    background-color: #FFB026;
    box-shadow: 0 0 0 0 #fff018; }
  60% {
    background-color: #fcff00;
    box-shadow: 0 0 50px 5px #fff018; }
  80% {
    background-color: #fcff00;
    box-shadow: 0 0 50px 5px #fff018; }
  to {
    background-color: #FFB026;
    box-shadow: 0 0 0 0 #fff018; } }
@keyframes hair_ani5 {
  from {
    box-shadow: 0 0 0 0 #fff018; }
  25% {
    background-color: #fcff00;
    box-shadow: 0 0 50px 5px #fff018; }
  50% {
    background-color: #FFB026;
    box-shadow: 0 0 0 0 #fff018; }
  60% {
    background-color: #fcff00;
    box-shadow: 0 0 50px 5px #fff018; }
  80% {
    background-color: #fcff00;
    box-shadow: 0 0 50px 5px #fff018; }
  to {
    background-color: #FFB026;
    box-shadow: 0 0 0 0 #fff018; } }
.power_arti {
  position: relative;
  margin: 30px auto;
  width: 400px;
  height: 400px;
  -webkit-transform: scale(0.7, 0.7);
  transform: scale(0.7, 0.7); }
  .power_arti:hover .arti_body .trunk .symbol_arti .line {
    animation-name: poweron;
    animation-duration: 6s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-play-state: running;
    -webkit-animation-name: poweron;
    -webkit-animation-duration: 6s;
    -webkit-animation-timing-function: linear;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-play-state: running; }
  .power_arti:hover .arti_body .trunk .symbol_arti .circle {
    animation-name: poweron_border;
    animation-duration: 6s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-play-state: running;
    -webkit-animation-name: poweron_border;
    -webkit-animation-duration: 6s;
    -webkit-animation-timing-function: linear;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-play-state: running; }
  .power_arti:hover .face {
    animation-name: neon;
    animation-duration: 6s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-play-state: running;
    -webkit-animation-name: neon;
    -webkit-animation-duration: 6s;
    -webkit-animation-timing-function: linear;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-play-state: running; }
  .power_arti:hover .neon_neck {
    animation-name: neon;
    animation-duration: 6s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-play-state: running;
    -webkit-animation-name: neon;
    -webkit-animation-duration: 6s;
    -webkit-animation-timing-function: linear;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-play-state: running; }
  .power_arti:hover .mouth .mouth_upper {
    animation-name: poweron;
    animation-duration: 6s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-play-state: running;
    -webkit-animation-name: poweron;
    -webkit-animation-duration: 6s;
    -webkit-animation-timing-function: linear;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-play-state: running;
    left: -15px;
    width: 135px; }
  .power_arti:hover .mouth .mouth_half {
    left: -20px;
    width: 140px;
    animation-name: poweron_border;
    animation-duration: 6s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-play-state: running;
    -webkit-animation-name: poweron_border;
    -webkit-animation-duration: 6s;
    -webkit-animation-timing-function: linear;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-play-state: running; }
    .power_arti:hover .mouth .mouth_half .mouth_inner.teeth1 {
      left: 35px;
      animation-name: poweron;
      animation-duration: 6s;
      animation-timing-function: linear;
      animation-iteration-count: infinite;
      animation-play-state: running;
      -webkit-animation-name: poweron;
      -webkit-animation-duration: 6s;
      -webkit-animation-timing-function: linear;
      -webkit-animation-iteration-count: infinite;
      -webkit-animation-play-state: running; }
    .power_arti:hover .mouth .mouth_half .mouth_inner.teeth2 {
      left: 67.5px;
      animation-name: poweron;
      animation-duration: 6s;
      animation-timing-function: linear;
      animation-iteration-count: infinite;
      animation-play-state: running;
      -webkit-animation-name: poweron;
      -webkit-animation-duration: 6s;
      -webkit-animation-timing-function: linear;
      -webkit-animation-iteration-count: infinite;
      -webkit-animation-play-state: running; }
    .power_arti:hover .mouth .mouth_half .mouth_inner.teeth3 {
      left: 100px;
      animation-name: poweron;
      animation-duration: 6s;
      animation-timing-function: linear;
      animation-iteration-count: infinite;
      animation-play-state: running;
      -webkit-animation-name: poweron;
      -webkit-animation-duration: 6s;
      -webkit-animation-timing-function: linear;
      -webkit-animation-iteration-count: infinite;
      -webkit-animation-play-state: running; }
  .power_arti:hover .power_btn .btn_center,
  .power_arti:hover .power_btn .btn_ring,
  .power_arti:hover .power_btn .btn_ring_hide.left,
  .power_arti:hover .power_btn .btn_ring_hide.right {
    animation-name: poweron;
    animation-duration: 6s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-play-state: running;
    -webkit-animation-name: poweron;
    -webkit-animation-duration: 6s;
    -webkit-animation-timing-function: linear;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-play-state: running; }
  .power_arti .neon_neck {
    position: absolute;
    top: 340px;
    left: 90px;
    width: 221px;
    height: 150px;
    background-color: #ffffff;
    -webkit-transition: all 1s;
    transition: all 1s; }
  .power_arti .face {
    position: absolute;
    width: 400px;
    height: 400px;
    border-radius: 50%;
    background-color: #ffffff;
    -webkit-transition: all 1s;
    transition: all 1s; }
  .power_arti .curve.left {
    position: absolute;
    top: 270px;
    left: 86px;
    width: 0;
    height: 0; }
    .power_arti .curve.left .left1 {
      position: absolute;
      top: 0;
      border: 80px solid transparent;
      border-bottom: 80px solid #ffffff;
      -webkit-transform: rotateZ(53deg);
      transform: rotateZ(53deg); }
    .power_arti .curve.left .left2 {
      position: absolute;
      top: 5px;
      border: 80px solid transparent;
      border-bottom: 80px solid #ffffff;
      -webkit-transform: rotateZ(56deg);
      transform: rotateZ(56deg); }
    .power_arti .curve.left .left3 {
      position: absolute;
      top: 10px;
      border: 80px solid transparent;
      border-bottom: 80px solid #ffffff;
      -webkit-transform: rotateZ(59deg);
      transform: rotateZ(59deg); }
    .power_arti .curve.left .left4 {
      position: absolute;
      top: 15px;
      border: 80px solid transparent;
      border-bottom: 80px solid #ffffff;
      -webkit-transform: rotateZ(62deg);
      transform: rotateZ(62deg); }
    .power_arti .curve.left .left5 {
      position: absolute;
      top: 20px;
      border: 80px solid transparent;
      border-bottom: 80px solid #ffffff;
      -webkit-transform: rotateZ(65deg);
      transform: rotateZ(65deg); }
    .power_arti .curve.left .left6 {
      position: absolute;
      top: 25px;
      border: 80px solid transparent;
      border-bottom: 80px solid #ffffff;
      -webkit-transform: rotateZ(68deg);
      transform: rotateZ(68deg); }
    .power_arti .curve.left .left7 {
      position: absolute;
      top: 30px;
      border: 80px solid transparent;
      border-bottom: 80px solid #ffffff;
      -webkit-transform: rotateZ(71deg);
      transform: rotateZ(71deg); }
    .power_arti .curve.left .left8 {
      position: absolute;
      top: 35px;
      border: 80px solid transparent;
      border-bottom: 80px solid #ffffff;
      -webkit-transform: rotateZ(74deg);
      transform: rotateZ(74deg); }
    .power_arti .curve.left .left9 {
      position: absolute;
      top: 40px;
      border: 80px solid transparent;
      border-bottom: 80px solid #ffffff;
      -webkit-transform: rotateZ(77deg);
      transform: rotateZ(77deg); }
    .power_arti .curve.left .left10 {
      position: absolute;
      top: 45px;
      border: 80px solid transparent;
      border-bottom: 80px solid #ffffff;
      -webkit-transform: rotateZ(80deg);
      transform: rotateZ(80deg); }
    .power_arti .curve.left .left11 {
      position: absolute;
      top: 50px;
      border: 80px solid transparent;
      border-bottom: 80px solid #ffffff;
      -webkit-transform: rotateZ(83deg);
      transform: rotateZ(83deg); }
    .power_arti .curve.left .left12 {
      position: absolute;
      top: 55px;
      border: 80px solid transparent;
      border-bottom: 80px solid #ffffff;
      -webkit-transform: rotateZ(86deg);
      transform: rotateZ(86deg); }
  .power_arti .curve.right {
    position: absolute;
    top: 270px;
    left: 155px;
    width: 0;
    height: 0; }
    .power_arti .curve.right .right1 {
      top: 0;
      border: 80px solid transparent;
      border-bottom: 80px solid #ffffff;
      -webkit-transform: rotateZ(-53deg);
      transform: rotateZ(-53deg); }
    .power_arti .curve.right .right2 {
      position: absolute;
      top: 5px;
      border: 80px solid transparent;
      border-bottom: 80px solid #ffffff;
      -webkit-transform: rotateZ(-56deg);
      transform: rotateZ(-56deg); }
    .power_arti .curve.right .right3 {
      position: absolute;
      top: 10px;
      border: 80px solid transparent;
      border-bottom: 80px solid #ffffff;
      -webkit-transform: rotateZ(-59deg);
      transform: rotateZ(-59deg); }
    .power_arti .curve.right .right4 {
      position: absolute;
      top: 15px;
      border: 80px solid transparent;
      border-bottom: 80px solid #ffffff;
      -webkit-transform: rotateZ(-62deg);
      transform: rotateZ(-62deg); }
    .power_arti .curve.right .right5 {
      position: absolute;
      top: 20px;
      border: 80px solid transparent;
      border-bottom: 80px solid #ffffff;
      -webkit-transform: rotateZ(-65deg);
      transform: rotateZ(-65deg); }
    .power_arti .curve.right .right6 {
      position: absolute;
      top: 25px;
      border: 80px solid transparent;
      border-bottom: 80px solid #ffffff;
      -webkit-transform: rotateZ(-68deg);
      transform: rotateZ(-68deg); }
    .power_arti .curve.right .right7 {
      position: absolute;
      top: 30px;
      border: 80px solid transparent;
      border-bottom: 80px solid #ffffff;
      -webkit-transform: rotateZ(-71deg);
      transform: rotateZ(-71deg); }
    .power_arti .curve.right .right8 {
      position: absolute;
      top: 35px;
      border: 80px solid transparent;
      border-bottom: 80px solid #ffffff;
      -webkit-transform: rotateZ(-74deg);
      transform: rotateZ(-74deg); }
    .power_arti .curve.right .right9 {
      position: absolute;
      top: 40px;
      border: 80px solid transparent;
      border-bottom: 80px solid #ffffff;
      -webkit-transform: rotateZ(-77deg);
      transform: rotateZ(-77deg); }
    .power_arti .curve.right .right10 {
      position: absolute;
      top: 45px;
      border: 80px solid transparent;
      border-bottom: 80px solid #ffffff;
      -webkit-transform: rotateZ(-80deg);
      transform: rotateZ(-80deg); }
    .power_arti .curve.right .right11 {
      position: absolute;
      top: 50px;
      border: 80px solid transparent;
      border-bottom: 80px solid #ffffff;
      -webkit-transform: rotateZ(-83deg);
      transform: rotateZ(-83deg); }
    .power_arti .curve.right .right12 {
      position: absolute;
      top: 55px;
      border: 80px solid transparent;
      border-bottom: 80px solid #ffffff;
      -webkit-transform: rotateZ(-86deg);
      transform: rotateZ(-86deg); }
  .power_arti .curve.hide {
    position: absolute;
    top: 330px;
    left: 106px;
    width: 190px;
    height: 150px;
    background-color: #ffffff; }
  .power_arti .mouth {
    position: absolute;
    top: 280px;
    left: 154px;
    width: 70px;
    height: 70px;
    z-index: 2; }
    .power_arti .mouth .mouth_upper {
      position: absolute;
      top: 35px;
      left: 0;
      width: 100px;
      height: 5px;
      background-color: #FFB026;
      -webkit-transition: all 1s;
      transition: all 1s; }
    .power_arti .mouth .mouth_hide {
      position: absolute;
      left: -25px;
      top: -15px;
      width: 160px;
      height: 50px;
      background-color: #ffffff; }
    .power_arti .mouth .mouth_half {
      position: absolute;
      left: 0;
      width: 100px;
      height: 70px;
      border: 5px solid #FFB026;
      border-radius: 0 0 100% 100% / 0 0 100% 100%;
      -webkit-transition: all 1s;
      transition: all 1s; }
      .power_arti .mouth .mouth_half .mouth_inner {
        position: absolute;
        width: 5px; }
        .power_arti .mouth .mouth_half .mouth_inner.teeth1 {
          top: 29px;
          left: 20px;
          height: 30px;
          background-color: #FFB026;
          -webkit-transition: all 1s;
          transition: all 1s; }
        .power_arti .mouth .mouth_half .mouth_inner.teeth2 {
          top: 29px;
          left: 47.5px;
          height: 35px;
          background-color: #FFB026;
          -webkit-transition: all 1s;
          transition: all 1s; }
        .power_arti .mouth .mouth_half .mouth_inner.teeth3 {
          top: 29px;
          left: 75px;
          height: 25px;
          background-color: #FFB026;
          -webkit-transition: all 1s;
          transition: all 1s; }
  .power_arti .power_btn {
    position: absolute;
    top: 0;
    left: 4px;
    z-index: 2;
    -webkit-transition-duration: 0.5s; }
    .power_arti .power_btn .btn_ring {
      position: absolute;
      top: 100px;
      left: 96px;
      width: 200px;
      height: 200px;
      border-radius: 100%;
      background-color: #FFB026;
      z-index: 3; }
    .power_arti .power_btn .btn_inner_hide {
      position: absolute;
      top: 125px;
      left: 120px;
      width: 152px;
      height: 152px;
      border-radius: 100%;
      background-color: #ffffff;
      z-index: 4; }
    .power_arti .power_btn .btn_outer_hide {
      position: absolute;
      top: 5px;
      left: 126px;
      width: 140px;
      height: 140px;
      border-radius: 100%;
      background-color: #ffffff;
      z-index: 3; }
    .power_arti .power_btn .btn_center {
      position: absolute;
      top: 88px;
      left: 183px;
      width: 28px;
      height: 73px;
      border-radius: 55px;
      background-color: #FFB026;
      z-index: 4; }
    .power_arti .power_btn .btn_ring_hide {
      position: absolute;
      top: 113px;
      width: 24px;
      height: 24px;
      border-radius: 100% 100% 50% 50%;
      background-color: #FFB026;
      z-index: 3; }
      .power_arti .power_btn .btn_ring_hide.left {
        left: 140px;
        -webkit-transform: rotate(65deg);
        transform: rotate(65deg); }
      .power_arti .power_btn .btn_ring_hide.right {
        left: 229px;
        -webkit-transform: rotate(-65deg);
        transform: rotate(-65deg); }
  .power_arti .neck {
    position: absolute;
    top: 440px;
    left: 81px;
    width: 240px;
    height: 35px;
    border-radius: 10px;
    background-color: #FFB026;
    z-index: 3;
    -webkit-transition: all 2s;
    transition: all 2s; }
  .power_arti .arti_body {
    position: absolute;
    top: 420px;
    width: 400px;
    height: 600px;
    z-index: 1;
    -webkit-transform: scale(1.25, 1.25);
    transform: scale(1.25, 1.25); }
    .power_arti .arti_body .trunk {
      position: absolute;
      top: 2px;
      left: 112px;
      width: 176px;
      height: 180px;
      border-radius: 0;
      background-color: #ffffff;
      z-index: 2; }
      .power_arti .arti_body .trunk:before {
        content: "";
        position: absolute;
        top: 130px;
        width: 176px;
        height: 100px;
        border-radius: 100%;
        background-color: #ffffff; }
      .power_arti .arti_body .trunk .symbol_arti {
        position: relative;
        top: -100px;
        left: -160px;
        width: 500px;
        height: 500px;
        z-index: 4;
        -webkit-transform: scale(0.2, 0.2);
        transform: scale(0.2, 0.2); }
        .power_arti .arti_body .trunk .symbol_arti .line {
          position: absolute;
          width: 15px;
          height: 290px;
          border-radius: 10px;
          background-color: #FFB026;
          z-index: 2;
          -webkit-transition: all 2s;
          transition: all 2s; }
          .power_arti .arti_body .trunk .symbol_arti .line.left {
            left: 152px;
            -webkit-transform: rotate(20deg);
            transform: rotate(20deg); }
          .power_arti .arti_body .trunk .symbol_arti .line.right {
            right: 152px;
            -webkit-transform: rotate(-20deg);
            transform: rotate(-20deg); }
        .power_arti .arti_body .trunk .symbol_arti .circle {
          position: absolute;
          top: 228px;
          border-radius: 100%;
          border: 15px solid #FFB026;
          z-index: 1;
          -webkit-transition: all 2s;
          transition: all 2s; }
          .power_arti .arti_body .trunk .symbol_arti .circle.left {
            width: 140px;
            height: 103px;
            left: 105px;
            z-index: 1; }
            .power_arti .arti_body .trunk .symbol_arti .circle.left:before {
              content: "";
              position: absolute;
              top: 44px;
              left: -60px;
              width: 150px;
              height: 100px;
              background-color: #ffffff;
              -webkit-transform: rotate(23deg);
              transform: rotate(23deg); }
            .power_arti .arti_body .trunk .symbol_arti .circle.left:after {
              content: "";
              position: absolute;
              top: 73px;
              left: 60px;
              width: 150px;
              height: 100px;
              background-color: #ffffff;
              z-index: 3; }
          .power_arti .arti_body .trunk .symbol_arti .circle.center {
            width: 110px;
            height: 110px;
            left: 194px;
            z-index: 0; }
          .power_arti .arti_body .trunk .symbol_arti .circle.right {
            width: 140px;
            height: 103px;
            right: 105px;
            z-index: 0; }
            .power_arti .arti_body .trunk .symbol_arti .circle.right:before {
              content: "";
              position: absolute;
              top: 44px;
              right: -60px;
              width: 150px;
              height: 100px;
              background-color: #ffffff;
              -webkit-transform: rotate(-23deg);
              transform: rotate(-23deg); }
  .power_arti .arm {
    position: absolute;
    top: 55px;
    width: 33px;
    height: 100px;
    border-radius: 0 0 100px 100px;
    background-color: #ffffff;
    z-index: 1; }
    .power_arti .arm.left {
      position: absolute;
      top: 121px;
      left: 7px;
      width: 220px;
      height: 92px;
      border-radius: 100%;
      background-color: #ffffff;
      -webkit-transform: rotate(-60deg);
      transform: rotate(-60deg); }
      .power_arti .arm.left:before {
        content: "";
        position: absolute;
        top: 43px;
        left: -32px;
        width: 80px;
        height: 80px;
        border-radius: 100%;
        background-color: #cbc2a1;
        z-index: 1;
        -webkit-transform: rotate(-10deg);
        transform: rotate(-10deg); }
      .power_arti .arm.left:after {
        content: "";
        position: absolute;
        top: 43px;
        left: -17px;
        width: 224px;
        height: 80px;
        border-radius: 100%;
        background-color: #cbc2a1;
        -webkit-transform: rotate(-4deg);
        transform: rotate(-4deg); }
    .power_arti .arm.right {
      position: absolute;
      top: 121px;
      right: 7px;
      width: 220px;
      height: 92px;
      border-radius: 100%;
      background-color: #ffffff;
      -webkit-transform: rotate(60deg);
      transform: rotate(60deg); }
      .power_arti .arm.right:before {
        content: "";
        position: absolute;
        top: 43px;
        right: -32px;
        width: 80px;
        height: 80px;
        border-radius: 100%;
        background-color: #cbc2a1;
        z-index: 1;
        -webkit-transform: rotate(10deg);
        transform: rotate(10deg); }
      .power_arti .arm.right:after {
        content: "";
        position: absolute;
        top: 43px;
        right: -17px;
        width: 224px;
        height: 80px;
        border-radius: 100%;
        background-color: #cbc2a1;
        -webkit-transform: rotate(4deg);
        transform: rotate(4deg); }
  .power_arti .hand {
    position: absolute;
    top: 215px;
    width: 39px;
    height: 57px;
    border-radius: 30% 30% 100% 100%;
    background-color: #ffffff;
    z-index: 1; }
    .power_arti .hand.left {
      left: 46px;
      -webkit-transform: rotate(8deg);
      transform: rotate(8deg); }
    .power_arti .hand.right {
      right: 46px;
      -webkit-transform: rotate(-8deg);
      transform: rotate(-8deg); }
  .power_arti .leg {
    position: absolute;
    top: 60px;
    width: 50px;
    height: 300px;
    border-radius: 0 0 100px 100px;
    background-color: #ffffff;
    z-index: 1; }
    .power_arti .leg.left {
      left: 117px; }
      .power_arti .leg.left:before {
        content: "";
        position: absolute;
        top: 250px;
        width: 65px;
        height: 55px;
        border-radius: 10% 60% 60% 50%;
        background-color: #ffffff; }
    .power_arti .leg.right {
      right: 117px; }
      .power_arti .leg.right:before {
        content: "";
        position: absolute;
        top: 250px;
        width: 65px;
        height: 55px;
        border-radius: 10% 60% 60% 50%;
        background-color: #ffffff; }
  .power_arti .tail {
    position: absolute;
    top: 434px;
    left: -55px;
    width: 150px;
    height: 90px;
    border-radius: 10% 60% 45% 35%;
    background-color: #FFB026;
    -webkit-transform: rotate(-15deg);
    transform: rotate(-15deg); }
    .power_arti .tail:before {
      content: "";
      position: absolute;
      top: -6px;
      left: -4px;
      width: 150px;
      height: 60px;
      border-radius: 10% 60% 50% 60%;
      background-color: #cbc2a1; }
    .power_arti .tail .tail1 {
      position: absolute;
      top: 31px;
      left: -10px;
      width: 15px;
      height: 5px;
      border-radius: 10px;
      background-color: #FFB026;
      -webkit-transform: rotate(35deg);
      transform: rotate(35deg); }
    .power_arti .tail .tail2 {
      position: absolute;
      top: 40px;
      left: -10px;
      width: 15px;
      height: 5px;
      border-radius: 10px;
      background-color: #FFB026;
      -webkit-transform: rotate(35deg);
      transform: rotate(35deg); }
    .power_arti .tail .tail3 {
      position: absolute;
      top: 48px;
      left: -10px;
      width: 15px;
      height: 5px;
      border-radius: 10px;
      background-color: #FFB026;
      -webkit-transform: rotate(35deg);
      transform: rotate(35deg); }
    .power_arti .tail .tail4 {
      position: absolute;
      top: 56px;
      left: -10px;
      width: 15px;
      height: 5px;
      border-radius: 10px;
      background-color: #FFB026;
      -webkit-transform: rotate(35deg);
      transform: rotate(35deg); }
    .power_arti .tail .tail5 {
      position: absolute;
      top: 66px;
      left: -10px;
      width: 20px;
      height: 5px;
      border-radius: 10px;
      background-color: #FFB026;
      -webkit-transform: rotate(35deg);
      transform: rotate(35deg); }

/*# sourceMappingURL=power_arti_body.css.map */
