.circle1 {//바깥 원
  position: relative;
  margin: 0 auto;
  top: 100px;
  left: 10px;//좌표 및 포지션 속성들
  width: 180px;//원 전체 길이
  height: 180px;//원 전체 높이
  border: 1px solid hotpink;//solid: 실선, 테두리 굵기 및 색상
  border-radius: 50%;//테두리 둥근 정도
  z-index: 0;//이미지 우선순위
  .circle2 {
    position: absolute;
    top: -60px;
    left: 55px;
    width: 20px;
    height: 70px;
    background: hotpink;
    border: 25px solid #ffffff;
    border-radius: 50px;
    z-index: 1;
  }
  .circle_mini1 {
    position: absolute;
    top: -14px;
    left: 110px;
    width: 25px;
    height: 20px;
    background: hotpink;
    transform: rotate(20deg);
    border-radius: 50px;
    z-index: 1;
  }
  .circle_mini2 {
    position: absolute;
    top: -14px;
    left: 45px;
    width: 25px;
    height: 20px;
    background: hotpink;
    transform: rotate(-20deg);
    border-radius: 50px;
    z-index: 1;
  }
  .triangle1{
    position: absolute;
    top: -100px;
    left: 20px;
    width: 0px;
    height: 0px;
    //background: black;
    border-top: 90px solid transparent;
    border-left: 70px solid transparent;
    border-right: 70px solid transparent;
    border-bottom: 90px solid blue;
    z-index: 2;
  }
}

.circle3 {
  position: relative;
  top: 10px;
  width: 180px;
  height: 180px;
  border: 10px solid blue;
  border-radius: 100%;
}

.half1 {
  width: 100px;
  height: 200px;
  background: #15c;
  border-radius: 100px 0 0 100px;
}

// 왼쪽위     왼쪽아래

.half2 {
  width: 180px;
  height: 80px;
  border: 10px solid hotpink;
  border-radius: 100px 100px 0 0;
}

// 왼쪽위 오른쪽위
.quarter1 {
  width: 200px;
  height: 200px;
  background: #15c;
  border-radius: 200px 0 0 0;
}

// 왼쪽위
.quarter2 {
  width: 180px;
  height: 180px;
  border: 10px solid hotpink;
  border-radius: 0 0 200px 0;
}

// 오른쪽아래
.cone1 {
  width: 0;
  height: 0;
  border-left: 100px solid transparent;
  border-right: 100px solid transparent;
  border-top: 100px solid #15c;
  border-radius: 50%;
}

.cone2 {
  width: 0;
  height: 0;
  border-left: 200px solid transparent;
  border-right: 200px solid transparent;
  border-bottom: 100px solid hotpink;
  border-radius: 50%;
}

.moon {
  width: 180px;
  height: 180px;
  box-shadow: 25px 25px 0 hotpink;
  border-radius: 50%;
}

.pacman {
  width: 0px;
  height: 0px;
  border-right: 105px solid transparent;
  border-top: 105px solid yellow;
  border-left: 105px solid yellow;
  border-bottom: 105px solid yellow;
  border-radius: 50%;
}