@import "power_color.scss";
@import url(http://fonts.googleapis.com/earlyaccess/kopubbatang.css);

* {
  box-sizing: border-box;
  margin: 0 auto;
}

body {
  background: $huni_background;
}

@keyframes symbol_left {
  from {
    height: 20px;
    top: 75px;
    visibility: visible;
  }
  10% {
    height: 130px;
    top: -35px;
    background-color: $huni_ear
  }
  20% {
    height: 70px;
    top: 25px;
    background-color: $huni_ear
  }
  30% {
    height: 100px;
    top: -5px;
    background-color: $huni_ear
  }
  40% {
    height: 50px;
    top: 45px;
    background-color: $huni_ear
  }
  50% {
    height: 130px;
    top: -35px;
    background-color: $huni_ear
  }
  60% {
    height: 60px;
    top: 35px;
    background-color: $huni_ear
  }
  to {
    background-color: $huni_keycolor_hover
  }
}
@keyframes symbol_center {
  from {
    height: 30px;
    top: 65px;
    visibility: visible;
  }
  10% {
    height: 50px;
    top: 45px;
    background-color: $huni_ear
  }
  20% {
    height: 130px;
    top: -35px;
    background-color: $huni_ear
  }
  30% {
    height: 20px;
    top: 75px;
    background-color: $huni_ear
  }
  40% {
    height: 70px;
    top: 25px;
    background-color: $huni_ear
  }
  50% {
    height: 130px;
    top: -35px;
    background-color: $huni_ear
  }
  60% {
    height: 95px;
    top: 0;
    background-color: $huni_ear
  }
  to {
    background-color: $huni_keycolor_hover
  }
}
@keyframes symbol_right {
  from {
    height: 20px;
    top: 75px;
    visibility: visible;
  }
  10% {
    height: 70px;
    top: 25px;
    background-color: $huni_ear
  }
  20% {
    height: 40px;
    top: 55px;
    background-color: $huni_ear
  }
  30% {
    height: 110px;
    top: -15px;
    background-color: $huni_ear
  }
  40% {
    height: 80px;
    top: 15px;
    background-color: $huni_ear
  }
  50% {
    height: 130px;
    top: -35px;
    background-color: $huni_ear
  }
  60% {
    height: 130px;
    top: -35px;
    background-color: $huni_ear
  }
  to {
    background-color: $huni_keycolor_hover
  }
}

.power_huni {
  position: relative;
  float: left;
  margin: 0 3% 0 5%;
  top: 200px;
  width: 400px;
  height: 380px;
  z-index: 0;

  &:hover {
    .symbol_huni {
      .left {
        animation-name: symbol_left;
        animation-duration: 1s;
        animation-timing-function: linear;
        animation-play-state: running;
        -webkit-animation-name: symbol_left;
        -webkit-animation-duration: 1s;
        -webkit-animation-timing-function: linear;
        -webkit-animation-play-state: running;
        background-color: $huni_keycolor_hover;
        transition-delay: 0.6s;
        visibility: visible;
      }
      .center {
        animation-name: symbol_center;
        animation-duration: 1s;
        animation-timing-function: linear;
        animation-play-state: running;
        -webkit-animation-name: symbol_center;
        -webkit-animation-duration: 1s;
        -webkit-animation-timing-function: linear;
        -webkit-animation-play-state: running;
        background-color: $huni_keycolor_hover;
        transition-delay: 0.6s;
        visibility: visible;
      }
      .right {
        animation-name: symbol_right;
        animation-duration: 1s;
        animation-timing-function: linear;
        animation-play-state: running;
        -webkit-animation-name: symbol_right;
        -webkit-animation-duration: 1s;
        -webkit-animation-timing-function: linear;
        -webkit-animation-play-state: running;
        background-color: $huni_keycolor_hover;
        transition-delay: 0.6s;
        visibility: visible;
      }
    }
    .neon_face {
      box-shadow: 0 0 50px 5px $huni_neon;
    }
    .ear {
      box-shadow: 0 0 50px 5px $huni_neon;
      &.left {
        transform: rotate(-20deg);
        &:after {
          background-color: $huni_ear_hover;
        }
      }
      &.right {
        transform: rotate(20deg);
        &:after {
          background-color: $huni_ear_hover;
        }
      }
    }
    .mouth {
      .mouth_left {
        width: 41px;
        left: 165px;
        border-color: $huni_keycolor_hover;
        .mouth_left_circle {
          &.left {
            background-color: $huni_keycolor_hover;
          }
        }
      }
      .mouth_right {
        width: 41px;
        right: 164px;
        border-color: $huni_keycolor_hover;
        .mouth_right_circle {
          &.left,
          &.right {
            background-color: $huni_keycolor_hover;
          }
        }
      }
      &:after {
        top: 415px;
        border-color: $huni_keycolor_hover;
        visibility: visible;
      }
    }
    .power_btn {
      .btn_center,
      .btn_ring,
      .btn_ring_hide.left,
      .btn_ring_hide.right {
        background-color: $huni_keycolor_hover;
      }
    }
  }
  .symbol_huni {
    visibility: hidden;
    position: absolute;
    top: 400px;
    left: 450px;
    width: 100px;
    height: 100px;
    z-index: 0;
    .left {
      position: absolute;
      top: 35px;
      left: -40px;
      width: 30px;
      height: 60px;
      border: 2px solid $basics;
      border-radius: 5px;
      background-color: $huni_keycolor;
      transition: 0.4s;
    }
    .center {
      position: absolute;
      width: 30px;
      height: 95px;
      border: 2px solid $basics;
      border-radius: 5px;
      background-color: $huni_keycolor;
      transition: 0.5s;
    }
    .right {
      position: absolute;
      top: -35px;
      right: 30px;
      width: 30px;
      height: 130px;
      border: 2px solid $basics;
      border-radius: 5px;
      background-color: $huni_keycolor;
      transition: 0.5s;
    }
  }
  .neon_face {
    position: absolute;
    top: 100px;
    width: 400px;
    height: 400px;
    border-radius: 100%;
    transition: all 0.6s;
  }
  .ear {
    position: absolute;
    top: -30px;
    width: 90px;
    height: 300px;
    border-radius: 100px 100px 0 0;
    background-color: $basics;
    z-index: 1;
    transition: 0.5s;
    &.left {
      left: 85px;
      &:after {
        content: "";
        position: absolute;
        top: 50px;
        left: 23px;
        width: 45px;
        height: 120px;
        border-radius: 100px 100px 0 0;
        background-color: $huni_ear;
        transition: all 0.5s;
      }
    }
    &.right {
      right: 85px;
      &:after {
        content: "";
        position: absolute;
        top: 50px;
        right: 23px;
        width: 45px;
        height: 120px;
        border-radius: 100px 100px 0 0;
        background-color: $huni_ear;
        transition: all 0.5s;
      }
    }
  }
  .face {
    position: absolute;
    top: 100px;
    width: 400px;
    height: 400px;
    border-radius: 100%;
    background-color: $basics;
    z-index: 1;
  }
  .mouth {
    &:before {
      content: "";
      position: absolute;
      top: 378px;
      left: 150px;
      width: 130px;
      height: 50px;
      background-color: $basics;
      z-index: 2;
    }
    .mouth_left {
      position: absolute;
      top: 388px;
      left: 170px;
      width: 35px;
      height: 45px;
      border: 6px solid $huni_keycolor;
      border-radius: 100%;
      z-index: 2;
      transition: all 0.3s;
      .mouth_left_hide {
        position: absolute;
        top: -8px;
        left: -15px;
        width: 68px;
        height: 35px;
        background-color: $basics;
        z-index: 2;
      }
      .mouth_left_circle {
        position: absolute;
        top: 22px;
        width: 6px;
        height: 8px;
        border-radius: 100% 100% 50% 50%;
        background-color: $huni_keycolor;
        z-index: 3;
        &.left {
          left: -4px;
          transform: rotate(-20deg);
          transition: all 0.3s;
        }
      }
    }
    .mouth_right {
      position: absolute;
      top: 388px;
      right: 170px;
      width: 35px;
      height: 45px;
      border: 6px solid $huni_keycolor;
      border-radius: 100%;
      z-index: 2;
      transition: all 0.3s;
      .mouth_right_hide {
        position: absolute;
        top: -8px;
        left: -15px;
        width: 68px;
        height: 35px;
        background-color: $basics;
        z-index: 2;
      }
      .mouth_right_circle {
        position: absolute;
        top: 22px;
        width: 6px;
        height: 8px;
        border-radius: 100% 100% 50% 50%;
        background-color: $huni_keycolor;
        z-index: 3;
        transition: all 0.3s;
        &.left {
          width: 7px;
          left: -4px;
        }
        &.right {
          right: -4px;
          transform: rotate(20deg);
        }
      }
    }
    &:after {
      content: "";
      position: absolute;
      top: 388px;
      left: 180px;
      width: 30px;
      height: 30px;
      visibility: hidden;
      border: 5px solid $huni_keycolor;
      border-radius: 0 0 60px 60px;
      background-color: $basics;
      z-index: 1;
      transition: all 0.3s;
    }
  }
  .power_btn {
    position: absolute;
    top: 100px;
    left: 3px;
    z-index: 2;
    transition: 0.5s;
    .btn_ring {
      position: absolute;
      top: 100px;
      left: 96px;
      width: 200px;
      height: 200px;
      border-radius: 100%;
      background-color: $huni_keycolor;
      z-index: 3;
      transition: all 2s;
    }
    .btn_inner_hide {
      position: absolute;
      top: 125px;
      left: 120px;
      width: 152px;
      height: 152px;
      border-radius: 100%;
      background-color: $basics;
      z-index: 3;
    }
    .btn_outer_hide {
      position: absolute;
      top: 5px;
      left: 126px;
      width: 140px;
      height: 140px;
      border-radius: 100%;
      background-color: $basics;
      z-index: 3;
    }
    .btn_center {
      position: absolute;
      top: 88px;
      left: 183px;
      width: 28px;
      height: 73px;
      border-radius: 55px;
      background-color: $huni_keycolor;
      z-index: 3;
      transition: all 2s;
    }
    .btn_ring_hide {
      position: absolute;
      top: 113px;
      width: 24px;
      height: 24px;
      border-radius: 100% 100% 50% 50%;
      background-color: $huni_keycolor;
      z-index: 3;
      transition: all 2s;
      &.left {
        left: 140px;
        transform: rotate(65deg);
      }
      &.right {
        left: 229px;
        transform: rotate(-65deg);
      }
    }
  }
}
.power_huni_body {
  position: relative;
  float: left;
  margin: 0 2%;
  top: 120px;
  width: 400px;
  height: 380px;
  z-index: 0;
  transform: scale(0.7, 0.7);

  &:hover {
    .huni_body {
      .trunk {
        .symbol_huni {
          .left,
          .center,
          .right {
            background-color: $huni_keycolor_hover;
          }
        }
      }
    }
    .ear {
      &.left {
        transform: rotate(-20deg);
        &:after {
          background-color: $huni_ear_hover;
        }
      }
      &.right {
        transform: rotate(20deg);
        &:after {
          background-color: $huni_ear_hover;
        }
      }
    }
    .mouth {
      .mouth_left {
        width: 41px;
        left: 165px;
        border-color: $huni_keycolor_hover;
        .mouth_left_circle {
          &.left {
            background-color: $huni_keycolor_hover;
          }
        }
      }
      .mouth_right {
        width: 41px;
        right: 164px;
        border-color: $huni_keycolor_hover;
        .mouth_right_circle {
          &.left,
          &.right {
            background-color: $huni_keycolor_hover;
          }
        }
      }
      &:after {
        top: 415px;
        border-color: $huni_keycolor_hover;
        visibility: visible;
      }
    }
    .power_btn {
      .btn_center,
      .btn_ring,
      .btn_ring_hide.left,
      .btn_ring_hide.right {
        background-color: $huni_keycolor_hover;
      }
    }
  }
  .ear {
    position: absolute;
    top: -30px;
    width: 90px;
    height: 300px;
    border-radius: 100px 100px 0 0;
    background-color: $basics;
    z-index: 1;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    &.left {
      left: 85px;
      &:after {
        content: "";
        position: absolute;
        top: 50px;
        left: 23px;
        width: 45px;
        height: 120px;
        border-radius: 100px 100px 0 0;
        background-color: $huni_ear;
        -webkit-transition: all 0.5s;
        transition: 0.5s;
      }
    }
    &.right {
      right: 85px;
      &:after {
        content: "";
        position: absolute;
        top: 50px;
        right: 23px;
        width: 45px;
        height: 120px;
        border-radius: 100px 100px 0 0;
        background-color: $huni_ear;
        -webkit-transition: all 0.5s;
        transition: 0.5s;
      }
    }
  }
  .face {
    position: absolute;
    top: 100px;
    width: 400px;
    height: 400px;
    border-radius: 100%;
    background-color: $basics;
    z-index: 1;
  }
  .mouth {
    &:before {
      content: "";
      position: absolute;
      top: 378px;
      left: 150px;
      width: 130px;
      height: 50px;
      background-color: $basics;
      z-index: 2;
    }
    .mouth_left {
      position: absolute;
      top: 388px;
      left: 170px;
      width: 35px;
      height: 45px;
      border: 6px solid $huni_keycolor;
      border-radius: 100%;
      z-index: 2;
      -webkit-transition: all 1s;
      transition: all 1s;
      .mouth_left_hide {
        position: absolute;
        top: -8px;
        left: -15px;
        width: 68px;
        height: 35px;
        background-color: $basics;
        z-index: 2;
      }
      .mouth_left_circle {
        position: absolute;
        top: 22px;
        width: 6px;
        height: 8px;
        border-radius: 100% 100% 50% 50%;
        background-color: $huni_keycolor;
        z-index: 3;
        &.left {
          left: -4px;
          -webkit-transform: rotate(-20deg);
          transform: rotate(-20deg);
          -webkit-transition: all 1s;
          transition: all 1s;
        }
      }
    }
    .mouth_right {
      position: absolute;
      top: 388px;
      right: 170px;
      width: 35px;
      height: 45px;
      border: 6px solid $huni_keycolor;
      border-radius: 100%;
      z-index: 2;
      -webkit-transition: all 1s;
      transition: all 1s;
      .mouth_right_hide {
        position: absolute;
        top: -8px;
        left: -15px;
        width: 68px;
        height: 35px;
        background-color: $basics;
        z-index: 2;
      }
      .mouth_right_circle {
        position: absolute;
        top: 22px;
        width: 6px;
        height: 8px;
        border-radius: 100% 100% 50% 50%;
        background-color: $huni_keycolor;
        z-index: 3;
        -webkit-transition: all 1s;
        transition: all 1s;
        &.left {
          width: 7px;
          left: -4px;
        }
        &.right {
          right: -4px;
          -webkit-transform: rotate(20deg);
          transform: rotate(20deg);
        }
      }
    }
    &:after {
      content: "";
      position: absolute;
      top: 388px;
      left: 180px;
      width: 30px;
      height: 30px;
      visibility: hidden;
      border: 5px solid $huni_keycolor;
      border-radius: 0 0 60px 60px;
      background-color: $basics;
      z-index: 1;
      -webkit-transition: all 0.3s;
      transition: all 0.3s;
    }
  }
  .power_btn {
    position: absolute;
    top: 100px;
    left: 3px;
    z-index: 2;
    .btn_ring {
      position: absolute;
      top: 100px;
      left: 96px;
      width: 200px;
      height: 200px;
      border-radius: 100%;
      background-color: $huni_keycolor;
      z-index: 3;
      -webkit-transition: all 1s;
      transition: all 1s;
    }
    .btn_inner_hide {
      position: absolute;
      top: 125px;
      left: 120px;
      width: 152px;
      height: 152px;
      border-radius: 100%;
      background-color: $basics;
      z-index: 3;
    }
    .btn_outer_hide {
      position: absolute;
      top: 5px;
      left: 126px;
      width: 140px;
      height: 140px;
      border-radius: 100%;
      background-color: $basics;
      z-index: 3;
    }
    .btn_center {
      position: absolute;
      top: 88px;
      left: 183px;
      width: 28px;
      height: 73px;
      border-radius: 55px;
      background-color: $huni_keycolor;
      z-index: 3;
      -webkit-transition: all 1s;
      transition: all 1s;
    }
    .btn_ring_hide {
      position: absolute;
      top: 113px;
      width: 24px;
      height: 24px;
      border-radius: 100% 100% 50% 50%;
      background-color: $huni_keycolor;
      z-index: 3;
      -webkit-transition: all 1s;
      transition: all 1s;
      &.left {
        left: 140px;
        -webkit-transform: rotate(65deg);
        transform: rotate(65deg);
      }
      &.right {
        left: 229px;
        -webkit-transform: rotate(-65deg);
        transform: rotate(-65deg);
      }
    }
  }
  .huni_body {
    position: absolute;
    top: 435px;
    width: 400px;
    height: 370px;
    z-index: 0;
    .trunk {
      position: absolute;
      top: 2px;
      left: 112px;
      width: 176px;
      height: 180px;
      border-radius: 0;
      background-color: $basics;
      z-index: 2;
      &:before {
        content: "";
        position: absolute;
        top: 130px;
        width: 176px;
        height: 100px;
        border-radius: 100%;
        background-color: $basics;
      }
      .symbol_huni {
        -webkit-transform: scale(0.35, 0.35);
        transform: scale(0.35, 0.35);
        position: absolute;
        top: 10px;
        left: 70px;
        width: 30px;
        height: 300px;
        z-index: 0;
        .left {
          position: absolute;
          top: 35px;
          left: -40px;
          width: 30px;
          height: 60px;
          border-radius: 5px;
          background-color: $huni_keycolor;
          -webkit-transition: all 1s;
          transition: all 1s;
        }
        .center {
          position: absolute;
          width: 30px;
          height: 95px;
          border-radius: 5px;
          background-color: $huni_keycolor;
          -webkit-transition: all 1s;
          transition: all 1s;
        }
        .right {
          position: absolute;
          top: -35px;
          right: -40px;
          width: 30px;
          height: 130px;
          border-radius: 5px;
          background-color: $huni_keycolor;
          -webkit-transition: all 1s;
          transition: all 1s;
        }
      }
    }
  }
  .arm {
    position: absolute;
    top: 55px;
    width: 33px;
    height: 100px;
    background-color: $basics;
    border-radius: 0 0 100px 100px;
    z-index: 1;
    &.left {
      position: absolute;
      top: 65px;
      left: 7px;
      width: 220px;
      height: 92px;
      background-color: $basics;
      border-radius: 100%;
      -webkit-transform: rotate(-60deg);
      transform: rotate(-60deg);
      &:before {
        content: "";
        position: absolute;
        top: 43px;
        left: -32px;
        width: 80px;
        height: 80px;
        background-color: $huni_background;
        border-radius: 100%;
        -webkit-transform: rotate(-10deg);
        transform: rotate(-10deg);
        z-index: 1;
      }
      &:after {
        content: "";
        position: absolute;
        top: 43px;
        left: -17px;
        width: 224px;
        height: 80px;
        background-color: $huni_background;
        border-radius: 100%;
        -webkit-transform: rotate(-4deg);
        transform: rotate(-4deg);
      }
    }
    &.right {
      position: absolute;
      top: 65px;
      right: 7px;
      width: 220px;
      height: 92px;
      background-color: $basics;
      border-radius: 100%;
      -webkit-transform: rotate(60deg);
      transform: rotate(60deg);
      &:before {
        content: "";
        position: absolute;
        top: 43px;
        right: -32px;
        width: 80px;
        height: 80px;
        background-color: $huni_background;
        border-radius: 100%;
        -webkit-transform: rotate(10deg);
        transform: rotate(10deg);
        z-index: 1;
      }
      &:after {
        content: "";
        position: absolute;
        top: 43px;
        right: -17px;
        width: 224px;
        height: 80px;
        background-color: $huni_background;
        border-radius: 100%;
        -webkit-transform: rotate(4deg);
        transform: rotate(4deg);
      }
    }
  }
  .hand {
    position: absolute;
    top: 156px;
    width: 39px;
    height: 57px;
    border-radius: 30% 30% 100% 100%;
    background-color: $basics;
    z-index: 1;
    &.left {
      left: 46px;
      -webkit-transform: rotate(8deg);
      transform: rotate(8deg);
    }
    &.right {
      right: 46px;
      -webkit-transform: rotate(-8deg);
      transform: rotate(-8deg);
    }
  }
  .leg {
    position: absolute;
    top: 60px;
    width: 50px;
    height: 300px;
    background-color: $basics;
    border-radius: 0 0 100px 100px;
    z-index: 1;
    &.left {
      left: 111px;
      &:before {
        content: "";
        position: absolute;
        top: 250px;
        width: 65px;
        height: 55px;
        background-color: $basics;
        border-radius: 10% 60% 60% 50%;
      }
    }
    &.right {
      right: 117px;
      &:before {
        content: "";
        position: absolute;
        top: 250px;
        width: 65px;
        height: 55px;
        background-color: $basics;
        border-radius: 10% 60% 60% 50%;
      }
    }
  }
}