* {
  box-sizing: border-box;
  &:after, &:before {
    box-sizing: border-box;
  }
}

body {
  background: #313654;
}

.ryan {
  position: relative;
  margin: 50px auto;
  width: 400px;
  height: 380px;
  &:hover {
    .eyebrow {
      &.left {
        top: 1000px;
      }
      &.right {
        -webkit-transform: rotate(-10deg);
        transform: rotate(-10deg);
      }
    }
    .eye.right {
      -webkit-transform: scale(2, 0.1);
      transform: scale(2, 0.1);
    }
    .ear.left{
      //transform: rotate(-10deg);
      //transform: scale(1.5, 1.5);
      top : 30px;
      left : 0px;
      //transform: translate();
      transition: all 1s;
    }
    .ear.right{
      //transform: rotate(-10deg);
      //transform: scale(1.5, 1.5);
      top : 30px;
      right : 0px;
      //transform: translate();
      transition: all 1s;
    }
  }
  .ear {
    position: absolute;
    top: 0;
    width: 92px;
    height: 92px;
    border: 10px solid #000;
    border-radius: 100%;
    background: #d59729;
    transition: all 0.2s;
    &.left {
      left: 54px;
    }
    &.right {
      right: 54px;
    }
  }
  .face {
    position: absolute;
    bottom: 0;
    width: 400px;
    height: 367px;
    border-radius: 100%;
    border: 10px solid #000;
    background: #d59729;
  }
  .eyebrow {
    position: absolute;
    top: 106px;
    width: 78px;
    height: 14px;
    border-radius: 14px;
    background: #000;
    transition: all 0.2s;
    &.left {
      left: 68px;
    }
    &.right {
      right: 68px;
    }
  }
  .eye {
    position: absolute;
    top: 147px;
    width: 26px;
    height: 26px;
    border-radius: 100%;
    background: #000;
    transition: all 0.2s;
    &.left {
      left: 98px;
    }
    &.right {
      right: 98px;
    }
  }
  .nose {
    position: absolute;
    top: 184px;
    left: 50%;
    margin-left: -16px;
    width: 32px;
    height: 33px;
    border-radius: 80% 80% 100% 100%;
    background: #000;
    z-index: 2;
  }
  .mouth {
    position: absolute;
    top: 191px;
    right: 73px;
    width: 73px;
    height: 68px;
    border: 10px solid #000;
    border-radius: 50%;
    background: #fff;
    &.left {
      left: 127px;
    }
    &.right {
      right: 127px;
    }
    &:before {
      content: "";
      position: absolute;
      width: 30px;
      height: 33px;
      background: #fff;
      -webkit-transform: rotate(-45deg);
      transform: rotate(-45deg);
      z-index: 1;
    }
    &.left:before {
      top: 2px;
      left: 29px;
    }
    &.right:before {
      top: 2px;
      right: 31px;
    }
  }
}