.bulb {
  position: relative;
  margin: 150px auto;
  width: 400px;
  height: 400px; }
  .bulb .circle {
    position: absolute;
    width: 400px;
    height: 400px;
    border-radius: 50%;
    background-color: black; }
  .bulb .tril {
    position: absolute;
    content: "";
    width: 0px;
    height: 0px;
    top: 270px;
    left: 86px; }
    .bulb .tril .tril1 {
      top: 1px;
      border: 80px solid transparent;
      border-bottom: 80px solid #bc2035;
      transform: rotateZ(53deg); }
    .bulb .tril .tril2 {
      top: 5px;
      position: absolute;
      border: 80px solid transparent;
      border-bottom: 80px solid #2d91bc;
      transform: rotateZ(56deg); }
    .bulb .tril .tril3 {
      top: 9px;
      position: absolute;
      border: 80px solid transparent;
      border-bottom: 80px solid #bb00ff;
      transform: rotateZ(59deg); }
    .bulb .tril .tril4 {
      top: 13px;
      position: absolute;
      border: 80px solid transparent;
      border-bottom: 80px solid #40b57f;
      transform: rotateZ(62deg); }
    .bulb .tril .tril5 {
      top: 17px;
      position: absolute;
      border: 80px solid transparent;
      border-bottom: 80px solid #e8ee22;
      transform: rotateZ(65deg); }
    .bulb .tril .tril6 {
      top: 21px;
      position: absolute;
      border: 80px solid transparent;
      border-bottom: 80px solid #ee3a2f;
      transform: rotateZ(68deg); }
    .bulb .tril .tril7 {
      top: 25px;
      position: absolute;
      border: 80px solid transparent;
      border-bottom: 80px solid #2d91bc;
      transform: rotateZ(71deg); }
    .bulb .tril .tril8 {
      top: 29px;
      position: absolute;
      border: 80px solid transparent;
      border-bottom: 80px solid #ee0ecc;
      transform: rotateZ(74deg); }
    .bulb .tril .tril9 {
      top: 34px;
      position: absolute;
      border: 80px solid transparent;
      border-bottom: 80px solid #ff842b;
      transform: rotateZ(77deg); }
    .bulb .tril .tril10 {
      top: 38px;
      position: absolute;
      border: 80px solid transparent;
      border-bottom: 80px solid #7ccbff;
      transform: rotateZ(80deg); }
    .bulb .tril .tril11 {
      top: 42px;
      position: absolute;
      border: 80px solid transparent;
      border-bottom: 80px solid #3640ff;
      transform: rotateZ(83deg); }
    .bulb .tril .tril12 {
      top: 46px;
      position: absolute;
      border: 80px solid transparent;
      border-bottom: 80px solid #030506;
      transform: rotateZ(86deg); }
  .bulb .trir {
    position: absolute;
    content: "";
    width: 0px;
    height: 0px;
    top: 270px;
    left: 155px; }
    .bulb .trir .trir1 {
      top: 1px;
      border: 80px solid transparent;
      border-bottom: 80px solid #bc2035;
      transform: rotateZ(-53deg); }
    .bulb .trir .trir2 {
      top: 5px;
      position: absolute;
      border: 80px solid transparent;
      border-bottom: 80px solid #2d91bc;
      transform: rotateZ(-56deg); }
    .bulb .trir .trir3 {
      top: 9px;
      position: absolute;
      border: 80px solid transparent;
      border-bottom: 80px solid #bb00ff;
      transform: rotateZ(-59deg); }
    .bulb .trir .trir4 {
      top: 13px;
      position: absolute;
      border: 80px solid transparent;
      border-bottom: 80px solid #40b57f;
      transform: rotateZ(-62deg); }
    .bulb .trir .trir5 {
      top: 17px;
      position: absolute;
      border: 80px solid transparent;
      border-bottom: 80px solid #e8ee22;
      transform: rotateZ(-65deg); }
    .bulb .trir .trir6 {
      top: 21px;
      position: absolute;
      border: 80px solid transparent;
      border-bottom: 80px solid #ee3a2f;
      transform: rotateZ(-68deg); }
    .bulb .trir .trir7 {
      top: 25px;
      position: absolute;
      border: 80px solid transparent;
      border-bottom: 80px solid #2d91bc;
      transform: rotateZ(-71deg); }
    .bulb .trir .trir8 {
      top: 29px;
      position: absolute;
      border: 80px solid transparent;
      border-bottom: 80px solid #ee0ecc;
      transform: rotateZ(-74deg); }
    .bulb .trir .trir9 {
      top: 34px;
      position: absolute;
      border: 80px solid transparent;
      border-bottom: 80px solid #ff842b;
      transform: rotateZ(-77deg); }
    .bulb .trir .trir10 {
      top: 38px;
      position: absolute;
      border: 80px solid transparent;
      border-bottom: 80px solid #7ccbff;
      transform: rotateZ(-80deg); }
    .bulb .trir .trir11 {
      top: 42px;
      position: absolute;
      border: 80px solid transparent;
      border-bottom: 80px solid #3640ff;
      transform: rotateZ(-83deg); }
    .bulb .trir .trir12 {
      top: 46px;
      position: absolute;
      border: 80px solid transparent;
      border-bottom: 80px solid #030506;
      transform: rotateZ(-86deg); }
  .bulb .rect1 {
    position: absolute;
    top: 330px;
    left: 106px;
    width: 190px;
    height: 150px;
    background-color: #000000;
    z-index: 2; }
  .bulb .rect2 {
    position: absolute;
    top: 470px;
    left: 86px;
    width: 230px;
    height: 30px;
    border-radius: 10px;
    background-color: #ee9c2a;
    z-index: 3; }

/*# sourceMappingURL=bulb.css.map */
