.tril {
  position: absolute;
  content: "";
  width: 0px;
  height: 0px;
  top: 270px;
  left: 86px; }
  .tril .tril1 {
    top: 1px;
    border: 80px solid transparent;
    border-bottom: 80px solid #000000;
    transform: rotateZ(53deg); }
  .tril .tril2 {
    top: 5px;
    position: absolute;
    border: 80px solid transparent;
    border-bottom: 80px solid #000000;
    transform: rotateZ(56deg); }
  .tril .tril3 {
    top: 9px;
    position: absolute;
    border: 80px solid transparent;
    border-bottom: 80px solid #000000;
    transform: rotateZ(59deg); }
  .tril .tril4 {
    top: 13px;
    position: absolute;
    border: 80px solid transparent;
    border-bottom: 80px solid #000000;
    transform: rotateZ(62deg); }
  .tril .tril5 {
    top: 17px;
    position: absolute;
    border: 80px solid transparent;
    border-bottom: 80px solid #000000;
    transform: rotateZ(65deg); }
  .tril .tril6 {
    top: 21px;
    position: absolute;
    border: 80px solid transparent;
    border-bottom: 80px solid #000000;
    transform: rotateZ(68deg); }
  .tril .tril7 {
    top: 25px;
    position: absolute;
    border: 80px solid transparent;
    border-bottom: 80px solid #000000;
    transform: rotateZ(71deg); }
  .tril .tril8 {
    top: 29px;
    position: absolute;
    border: 80px solid transparent;
    border-bottom: 80px solid #000000;
    transform: rotateZ(74deg); }
  .tril .tril9 {
    top: 34px;
    position: absolute;
    border: 80px solid transparent;
    border-bottom: 80px solid #000000;
    transform: rotateZ(77deg); }
  .tril .tril10 {
    top: 38px;
    position: absolute;
    border: 80px solid transparent;
    border-bottom: 80px solid #000000;
    transform: rotateZ(80deg); }
  .tril .tril11 {
    top: 42px;
    position: absolute;
    border: 80px solid transparent;
    border-bottom: 80px solid #000000;
    transform: rotateZ(83deg); }
  .tril .tril12 {
    top: 46px;
    position: absolute;
    border: 80px solid transparent;
    border-bottom: 80px solid #000000;
    transform: rotateZ(86deg); }

.trir {
  position: absolute;
  content: "";
  width: 0px;
  height: 0px;
  top: 270px;
  left: 155px; }
  .trir .trir1 {
    top: 1px;
    border: 80px solid transparent;
    border-bottom: 80px solid #000000;
    transform: rotateZ(-53deg); }
  .trir .trir2 {
    top: 5px;
    position: absolute;
    border: 80px solid transparent;
    border-bottom: 80px solid #000000;
    transform: rotateZ(-56deg); }
  .trir .trir3 {
    top: 9px;
    position: absolute;
    border: 80px solid transparent;
    border-bottom: 80px solid #000000;
    transform: rotateZ(-59deg); }
  .trir .trir4 {
    top: 13px;
    position: absolute;
    border: 80px solid transparent;
    border-bottom: 80px solid #000000;
    transform: rotateZ(-62deg); }
  .trir .trir5 {
    top: 17px;
    position: absolute;
    border: 80px solid transparent;
    border-bottom: 80px solid #000000;
    transform: rotateZ(-65deg); }
  .trir .trir6 {
    top: 21px;
    position: absolute;
    border: 80px solid transparent;
    border-bottom: 80px solid #000000;
    transform: rotateZ(-68deg); }
  .trir .trir7 {
    top: 25px;
    position: absolute;
    border: 80px solid transparent;
    border-bottom: 80px solid #000000;
    transform: rotateZ(-71deg); }
  .trir .trir8 {
    top: 29px;
    position: absolute;
    border: 80px solid transparent;
    border-bottom: 80px solid #000000;
    transform: rotateZ(-74deg); }
  .trir .trir9 {
    top: 34px;
    position: absolute;
    border: 80px solid transparent;
    border-bottom: 80px solid #000000;
    transform: rotateZ(-77deg); }
  .trir .trir10 {
    top: 38px;
    position: absolute;
    border: 80px solid transparent;
    border-bottom: 80px solid #000000;
    transform: rotateZ(-80deg); }
  .trir .trir11 {
    top: 42px;
    position: absolute;
    border: 80px solid transparent;
    border-bottom: 80px solid #000000;
    transform: rotateZ(-83deg); }
  .trir .trir12 {
    top: 46px;
    position: absolute;
    border: 80px solid transparent;
    border-bottom: 80px solid #000000;
    transform: rotateZ(-86deg); }

.box {
  margin: 0 auto;
  width: 100px;
  height: 300px;
  border: 3px solid #1abc9c;
  border-radius: 100px 100px 0 0; }

.tril {
  position: absolute;
  content: "";
  width: 0px;
  height: 0px;
  top: 270px;
  left: 86px; }
  .tril .tril1 {
    top: 1px;
    border: 80px solid transparent;
    border-bottom: 80px solid #bc2035;
    transform: rotateZ(53deg); }
  .tril .tril2 {
    top: 5px;
    position: absolute;
    border: 80px solid transparent;
    border-bottom: 80px solid #2d91bc;
    transform: rotateZ(56deg); }
  .tril .tril3 {
    top: 9px;
    position: absolute;
    border: 80px solid transparent;
    border-bottom: 80px solid #bb00ff;
    transform: rotateZ(59deg); }
  .tril .tril4 {
    top: 13px;
    position: absolute;
    border: 80px solid transparent;
    border-bottom: 80px solid #40b57f;
    transform: rotateZ(62deg); }
  .tril .tril5 {
    top: 17px;
    position: absolute;
    border: 80px solid transparent;
    border-bottom: 80px solid #e8ee22;
    transform: rotateZ(65deg); }
  .tril .tril6 {
    top: 21px;
    position: absolute;
    border: 80px solid transparent;
    border-bottom: 80px solid #ee3a2f;
    transform: rotateZ(68deg); }
  .tril .tril7 {
    top: 25px;
    position: absolute;
    border: 80px solid transparent;
    border-bottom: 80px solid #2d91bc;
    transform: rotateZ(71deg); }
  .tril .tril8 {
    top: 29px;
    position: absolute;
    border: 80px solid transparent;
    border-bottom: 80px solid #ee0ecc;
    transform: rotateZ(74deg); }
  .tril .tril9 {
    top: 34px;
    position: absolute;
    border: 80px solid transparent;
    border-bottom: 80px solid #ff842b;
    transform: rotateZ(77deg); }
  .tril .tril10 {
    top: 38px;
    position: absolute;
    border: 80px solid transparent;
    border-bottom: 80px solid #7ccbff;
    transform: rotateZ(80deg); }
  .tril .tril11 {
    top: 42px;
    position: absolute;
    border: 80px solid transparent;
    border-bottom: 80px solid #3640ff;
    transform: rotateZ(83deg); }
  .tril .tril12 {
    top: 46px;
    position: absolute;
    border: 80px solid transparent;
    border-bottom: 80px solid #030506;
    transform: rotateZ(86deg); }

.trir {
  position: absolute;
  content: "";
  width: 0px;
  height: 0px;
  top: 270px;
  left: 155px; }
  .trir .trir1 {
    top: 1px;
    border: 80px solid transparent;
    border-bottom: 80px solid #bc2035;
    transform: rotateZ(-53deg); }
  .trir .trir2 {
    top: 5px;
    position: absolute;
    border: 80px solid transparent;
    border-bottom: 80px solid #2d91bc;
    transform: rotateZ(-56deg); }
  .trir .trir3 {
    top: 9px;
    position: absolute;
    border: 80px solid transparent;
    border-bottom: 80px solid #bb00ff;
    transform: rotateZ(-59deg); }
  .trir .trir4 {
    top: 13px;
    position: absolute;
    border: 80px solid transparent;
    border-bottom: 80px solid #40b57f;
    transform: rotateZ(-62deg); }
  .trir .trir5 {
    top: 17px;
    position: absolute;
    border: 80px solid transparent;
    border-bottom: 80px solid #e8ee22;
    transform: rotateZ(-65deg); }
  .trir .trir6 {
    top: 21px;
    position: absolute;
    border: 80px solid transparent;
    border-bottom: 80px solid #ee3a2f;
    transform: rotateZ(-68deg); }
  .trir .trir7 {
    top: 25px;
    position: absolute;
    border: 80px solid transparent;
    border-bottom: 80px solid #2d91bc;
    transform: rotateZ(-71deg); }
  .trir .trir8 {
    top: 29px;
    position: absolute;
    border: 80px solid transparent;
    border-bottom: 80px solid #ee0ecc;
    transform: rotateZ(-74deg); }
  .trir .trir9 {
    top: 34px;
    position: absolute;
    border: 80px solid transparent;
    border-bottom: 80px solid #ff842b;
    transform: rotateZ(-77deg); }
  .trir .trir10 {
    top: 38px;
    position: absolute;
    border: 80px solid transparent;
    border-bottom: 80px solid #7ccbff;
    transform: rotateZ(-80deg); }
  .trir .trir11 {
    top: 42px;
    position: absolute;
    border: 80px solid transparent;
    border-bottom: 80px solid #3640ff;
    transform: rotateZ(-83deg); }
  .trir .trir12 {
    top: 46px;
    position: absolute;
    border: 80px solid transparent;
    border-bottom: 80px solid #030506;
    transform: rotateZ(-86deg); }

/*# sourceMappingURL=ear.css.map */
