.tear {
  margin: 30% auto;

  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  width: 500px;
  height: 500px;
  border: none;
  //-webkit-border-radius: 80% 0 55% 50% / 55% 0 80% 50%;
  border-radius: 70% 5% 55% 50% / 55% 5% 70% 50%;
  font: normal 100%/normal Arial, Helvetica, sans-serif;
  color: rgba(0, 0, 0, 1);
  -o-text-overflow: clip;
  text-overflow: clip;
  background: #1abc9c;
  -webkit-transform: rotateZ(-45deg);
  transform: rotateZ(-45deg);
}
.tear1 {
  margin: 30% auto;

  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  width: 10em;
  height: 10em;
  border: none;
  //-webkit-border-radius: 80% 0 55% 50% / 55% 0 80% 50%;
  border-radius: 80%/55%;
  font: normal 100%/normal Arial, Helvetica, sans-serif;
  color: rgba(0, 0, 0, 1);
  -o-text-overflow: clip;
  text-overflow: clip;
  background: #1abc9c;
  //-webkit-transform: rotateZ(-45deg);
  //transform: rotateZ(-45deg);
}