{% load static %}
<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>accountlist</title>
    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="{% static 'css/accountlist.css' %}">
    <!-- Java Script -->
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

    <script type="text/javascript">
        google.charts.load('current', {'packages':['table']});
        google.charts.setOnLoadCallback(accountTable);

        function accountTable() {
            var data = new google.visualization.DataTable();
            data.addColumn('string', 'ID');
            data.addColumn('string', '이름');
            data.addColumn('string', '생성일');
            data.addColumn('string', 'supervisor');
            data.addColumn('string', 'CPU');
            data.addColumn('string', 'Memory');
            data.addColumn('string', 'Disk');
            data.addColumn('string', 'NET');
            data.addColumn('string', '');

            {% for account in list %}
                {%  with pk=account.id %}
                data.addRow(['<a href= "{% url 'viewinfo' pk=account.id check='True' %}">{{ account.idname }}</a>','{{ account.name }}','{{ account.cdate|date:"Y.M.d" }}','{{ account.is_supervisor }}','0%','0%','0%','{{ info.time }}','<button type="button" onclick="location.href= \'http://14.63.166.83:80/delAccount/{{ pk }}/{{ reqid }}\'">계정 삭제</button>'])
                {%  endwith %}
            {% endfor %}

            var table = new  google.visualization.Table(document.getElementById('account_list'));
            table.draw(data, {showRowNumber: true, width: '100%', allowHtml: 'true'});
        }
    </script>
</head>
<body>
    <div id="Top">
        <h2><li>관리자 로그인</li>계정 리스트</h2>
    </div>
    <div id="main">
        <div id="account_list"></div>
    </div>
</body>
</html>
