@import "power_color.scss";

* {
  box-sizing: border-box;
  margin: 0 auto;

}

body {
  background: $main_background;
}

.power_skon {
  float: left;
  top: -90px;
  left: 60px;
  position: relative;
  width: 400px;
  height: 380px;
  z-index: 0;
  transform: scale(0.7, 0.7) rotate(105deg);

  &:hover .ear.left:after,
  &:hover .ear.right:after {
    background-color: $skon_ear_hover;
  }
  &:hover .ear.left {
    top: 150px;
    left: 15px;
  }
  &:hover .ear.right {
    top: 150px;
    right: 15px;
  }

  &:hover .mouth {
    border-color: $skon_keycolor_hover;
  }
  &:hover .mouth .mouth_circle.right,
  &:hover .mouth .mouth_circle.left,
  &:hover .skon_body .trunk .symbol_skon .leaf .leaf_outer,
  &:hover .skon_body .trunk .symbol_skon .hide:before,
  &:hover .skon_body .trunk .symbol_skon .hide:after,
  &:hover .skon_body .tail_icon:after,
  &:hover .skon_body .tail_icon:before,
  &:hover .power_btn .btn_center,
  &:hover .power_btn .btn_ring,
  &:hover .power_btn .btn_ring_hide.left,
  &:hover .power_btn .btn_ring_hide.right {
    background-color: $skon_keycolor_hover;
  }

  .ear {
    position: absolute;
    top: 140px;
    width: 150px;
    height: 150px;
    border-radius: 9%;
    background-color: $basics;
    z-index: 1;
    &.left {
      left: 20px;
      transform: rotate(5deg) skew(15deg, 15deg);
      transition: all 0.3s;
      &:after {
        content: "";
        position: absolute;
        top: 15px;
        left: 15px;
        width: 90px;
        height: 100px;
        border-radius: 9%;
        background-color: $skon_ear;
        transition: all 1s;
      }
    }
    &.right {
      right: 20px;
      transform: rotate(-5deg) skew(-15deg, -15deg);
      transition: all 0.3s;
      &:after {
        content: "";
        position: absolute;
        top: 15px;
        right: 15px;
        width: 90px;
        height: 100px;
        border-radius: 9%;
        background-color: $skon_ear;
        transition: all 1s;
      }
    }
  }
  .face {
    position: absolute;
    top: 100px;
    width: 400px;
    height: 400px;
    border-radius: 100%;
    background-color: $basics;
    z-index: 1;
  }
  .mouth {
    position: absolute;
    top: 400px;
    left: 166px;
    width: 70px;
    height: 46px;
    border: 8px solid $skon_keycolor;
    border-radius: 100%;
    z-index: 2;
    transition: all 1s;
    .mouth_hide {
      position: absolute;
      top: -8px;
      left: -15px;
      width: 80px;
      height: 30px;
      background-color: $basics;
      z-index: 2;
    }
    .mouth_circle {
      position: absolute;
      top: 17px;
      width: 8px;
      height: 10px;
      border-radius: 100% 100% 50% 50%;
      background-color: $skon_keycolor;
      z-index: 3;
      transition: all 1s;
      &.left {
        left: -6px;
        transform: rotate(-45deg);
      }
      &.right {
        right: -6px;
        transform: rotate(45deg);
      }
    }
  }
  .power_btn {
    position: absolute;
    top: 100px;
    left: 4px;
    z-index: 2;
    .btn_ring {
      position: absolute;
      top: 100px;
      left: 96px;
      width: 200px;
      height: 200px;
      border-radius: 100%;
      background-color: $skon_keycolor;
      z-index: 3;
      transition: all 1s;

    }
    .btn_inner_hide {
      position: absolute;
      top: 125px;
      left: 120px;
      width: 152px;
      height: 152px;
      border-radius: 100%;
      background-color: $basics;
      z-index: 3;
    }
    .btn_outer_hide {
      position: absolute;
      top: 5px;
      left: 126px;
      width: 140px;
      height: 140px;
      border-radius: 100%;
      background-color: $basics;
      z-index: 3;
    }
    .btn_center {
      position: absolute;
      top: 88px;
      left: 183px;
      width: 28px;
      height: 73px;
      border-radius: 55px;
      background-color: $skon_keycolor;
      z-index: 3;
      transition: all 1s;

    }
    .btn_ring_hide {
      position: absolute;
      top: 113px;
      width: 24px;
      height: 24px;
      border-radius: 100% 100% 50% 50%;
      background-color: $skon_keycolor;
      z-index: 3;
      transition: all 1s;
      &.left {
        left: 140px;
        transform: rotate(65deg);
      }
      &.right {
        left: 229px;
        transform: rotate(-65deg);
      }
    }
  }
  .skon_body {
    position: absolute;
    top: 420px;
    width: 400px;
    height: 370px;
    z-index: 0;
    .trunk {
      position: absolute;
      top: 2px;
      left: 112px;
      width: 176px;
      height: 180px;
      border-radius: 0;
      background-color: $basics;
      z-index: 2;
      &:before {
        content: "";
        position: absolute;
        top: 130px;
        width: 176px;
        height: 100px;
        border-radius: 100%;
        background-color: $basics;
      }
      .symbol_skon {
        position: absolute;
        top: -120px;
        left: 50px;
        width: 30px;
        height: 500px;
        z-index: 0;
        transform: scale(0.15, 0.15);
        .leaf {
          position: absolute;
          top: 0;
          .leaf_outer {
            position: absolute;
            top: 0;
            width: 300px;
            height: 300px;
            border-radius: 55% 5% 55% 5%/55% 5% 55% 5%;
            background-color: $skon_keycolor;
            transform: skewX(-10deg) skewY(-5deg);
            transition: all 1s;
          }
          .leaf_inner {
            position: absolute;
            top: 215px;
            left: 15px;
            width: 50px;
            height: 80px;
            border-radius: 55% 5% 55% 5%/55% 5% 55% 5%;
            background-color: $basics;
            transform: rotate(0deg) skewX(-35deg) skewY(-30deg);
          }
        }
        .hide {
          position: absolute;
          top: 280px;
          left: -45px;
          width: 70px;
          height: 50px;
          z-index: 1;
          transform: rotate(45deg);
          background-color: $basics;
          &:before {
            position: absolute;
            content: "";
            top: -10px;
            left: -1px;
            width: 23px;
            height: 21px;
            border-radius: 100%;
            transform: rotate(-60deg);
            background-color: $skon_keycolor;
            transition: all 1s;
          }
          &:after {
            position: absolute;
            content: "";
            top: -14px;
            right: 5px;
            width: 21px;
            height: 20px;
            border-radius: 100%;
            transform: rotate(-60deg);
            background-color: $skon_keycolor;
            transition: all 1s;
          }
        }
      }
    }

    .arm {
      position: absolute;
      top: 55px;
      width: 33px;
      height: 100px;
      background-color: $basics;
      border-radius: 0 0 100px 100px;
      z-index: 1;
      &.left {
        position: absolute;
        top: 23px;
        left: 7px;
        width: 231px;
        height: 91px;
        background-color: $basics;
        border-radius: 100%;
        transform: rotate(160deg);

        &:before {
          content: "";
          position: absolute;
          top: 43px;
          left: -32px;
          width: 80px;
          height: 80px;
          background-color: $main_background;
          border-radius: 100%;
          z-index: 1;
          transform: rotate(10deg);
        }
        &:after {
          content: "";
          position: absolute;
          top: 62px;
          left: -16px;
          width: 223px;
          height: 80px;
          background-color: $main_background;
          border-radius: 100%;
          transform: rotate(-13deg);
        }
      }
      &.right {
        position: absolute;
        top: 23px;
        right: 7px;
        width: 231px;
        height: 91px;
        background-color: $basics;
        border-radius: 100%;
        transform: rotate(-160deg);

        &:before {
          content: "";
          position: absolute;
          top: 43px;
          right: -32px;
          width: 80px;
          height: 80px;
          background-color: $main_background;
          border-radius: 100%;
          z-index: 1;
          transform: rotate(-10deg);
        }
        &:after {
          content: "";
          position: absolute;
          top: 62px;
          right: -16px;
          width: 223px;
          height: 80px;
          background-color: $main_background;
          border-radius: 100%;
          transform: rotate(13deg);
        }
      }
    }
    .hand {
      position: absolute;
      top: 63px;
      width: 50px;
      height: 79px;
      border-radius: 30% 30% 100% 100%;
      background-color: $basics;
      z-index: 1;
      &.left {
        left: -8px;
        transform: rotate(89deg);
        &:after {
          content: "";
          position: absolute;
          top: 19px;
          left: -17px;
          width: 37px;
          height: 31px;
          background-color: $basics;
          border-radius: 100%;
          transform: rotate(-12deg);
        }
      }
      &.right {
        right: -8px;
        transform: rotate(-89deg);
        &:after {
          content: "";
          position: absolute;
          top: 19px;
          right: -17px;
          width: 37px;
          height: 31px;
          background-color: $basics;
          border-radius: 100%;
          transform: rotate(12deg);
        }
      }
    }
    .leg {
      position: absolute;
      top: 60px;
      width: 50px;
      height: 300px;
      background-color: $basics;
      border-radius: 0 0 100px 100px;
      z-index: 1;
      &.left {
        left: 117px;
        &:before {
          content: "";
          position: absolute;
          top: 250px;
          width: 65px;
          height: 55px;
          background-color: $basics;
          border-radius: 10% 60% 60% 50%;
        }
      }
      &.right {
        right: 117px;
        &:before {
          content: "";
          position: absolute;
          top: 250px;
          width: 65px;
          height: 55px;
          background-color: $basics;
          border-radius: 10% 60% 60% 50%;
        }
      }
    }
    .tail {
      position: absolute;
      top: 71px;
      left: -41px;
      width: 264px;
      height: 120px;
      border: 12px solid $basics;
      border-radius: 100%;
      background: $main_background;
      z-index: 0;
      transform: rotate(-20deg);
      &:after {
        content: "";
        position: absolute;
        left: -20px;
        top: -2px;
        width: 99px;
        height: 55px;
        background-color: $main_background;
      }
    }
    .tail_icon {
      position: absolute;
      top: 149px;
      left: -50px;
      width: 40px;
      height: 35px;
      background-color: $basics;
      border-radius: 20% 20% 100% 100%;
      transform: rotate(-20deg);
      &:before {
        content: "";
        position: absolute;
        top: -16px;
        left: 6px;
        width: 10px;
        height: 16px;
        background-color: $skon_keycolor;
        border-radius: 100% 100% 0 0;
        transform: rotate(-1deg);
        transition: all 1s;
      }
      &:after {
        content: "";
        position: absolute;
        top: -16px;
        left: 23px;
        width: 10px;
        height: 16px;
        background-color: $skon_keycolor;
        border-radius: 100% 100% 0 0;
        transform: rotate(-1deg);
        transition: all 1s;
      }
    }
  }
}

.power_huni {
  float: right;
  position: relative;
  top: -90px;
  left: -70px;
  width: 400px;
  height: 380px;
  z-index: 0;
  transform: scale(0.7, 0.7) rotate(-105deg);

  &:hover .ear.left {
    transform: rotate(-20deg);
  }
  &:hover .ear.right {
    transform: rotate(20deg);
  }
  &:hover .ear.right:after,
  &:hover .ear.left:after {
    background-color: $huni_ear_hover;
  }
  &:hover .mouth .mouth_left,
  &:hover .mouth .mouth_right {
    border-color: $huni_keycolor_hover;
  }
  &:hover .mouth:after {

    top: 415px;
    border-color: $huni_keycolor_hover;
    visibility: visible;
  }
  &:hover .mouth .mouth_left .mouth_left_circle.left,
  &:hover .mouth .mouth_right .mouth_right_circle.left,
  &:hover .mouth .mouth_right .mouth_right_circle.right,
  &:hover .power_btn .btn_center,
  &:hover .power_btn .btn_ring,
  &:hover .power_btn .btn_ring_hide.left,
  &:hover .power_btn .btn_ring_hide.right {
    background-color: $huni_keycolor_hover;
  }
  &:hover .huni_body .trunk .symbol_huni .left,
  &:hover .huni_body .trunk .symbol_huni .center,
  &:hover .huni_body .trunk .symbol_huni .right {
    background-color: $huni_keycolor_hover;
  }
  .ear {
    position: absolute;
    top: -30px;
    width: 90px;
    height: 300px;
    border-radius: 100px 100px 0 0;
    background-color: $basics;
    z-index: 1;
    transition: 0.5s;
    &.left {
      left: 85px;
      &:after {
        content: "";
        position: absolute;
        top: 50px;
        left: 23px;
        width: 45px;
        height: 120px;
        border-radius: 100px 100px 0 0;
        background-color: $huni_ear;
        transition: all 0.5s;
      }
    }
    &.right {
      right: 85px;
      &:after {
        content: "";
        position: absolute;
        top: 50px;
        right: 23px;
        width: 45px;
        height: 120px;
        border-radius: 100px 100px 0 0;
        background-color: $huni_ear;
        transition: all 0.5s;
      }
    }
  }
  .face {
    position: absolute;
    top: 100px;
    width: 400px;
    height: 400px;
    border-radius: 100%;
    background-color: $basics;
    z-index: 1;
  }
  .mouth {
    &:before {
      content: "";
      position: absolute;
      top: 378px;
      left: 150px;
      width: 130px;
      height: 50px;
      background-color: $basics;
      z-index: 2;
    }
    .mouth_left {
      position: absolute;
      top: 388px;
      left: 170px;
      width: 35px;
      height: 45px;
      border: 6px solid $huni_keycolor;
      border-radius: 100%;
      z-index: 2;
      transition: all 1s;
      .mouth_left_hide {
        position: absolute;
        top: -8px;
        left: -15px;
        width: 68px;
        height: 35px;
        background-color: $basics;
        z-index: 2;
      }
      .mouth_left_circle {
        position: absolute;
        top: 22px;
        width: 6px;
        height: 8px;
        border-radius: 100% 100% 50% 50%;
        background-color: $huni_keycolor;
        z-index: 3;
        &.left {
          left: -4px;
          transform: rotate(-20deg);
          transition: all 1s;
        }
      }
    }
    .mouth_right {
      position: absolute;
      top: 388px;
      right: 170px;
      width: 35px;
      height: 45px;
      border: 6px solid $huni_keycolor;
      border-radius: 100%;
      z-index: 2;
      transition: all 1s;
      .mouth_right_hide {
        position: absolute;
        top: -8px;
        left: -15px;
        width: 68px;
        height: 35px;
        background-color: $basics;
        z-index: 2;
      }
      .mouth_right_circle {
        position: absolute;
        top: 22px;
        width: 6px;
        height: 8px;
        border-radius: 100% 100% 50% 50%;
        background-color: $huni_keycolor;
        z-index: 3;
        transition: all 1s;
        &.left {
          width: 7px;
          left: -4px;
        }
        &.right {
          right: -4px;
          transform: rotate(20deg);
        }
      }
    }
    &:after {
      content: "";
      position: absolute;
      top: 388px;
      left: 180px;
      width: 30px;
      height: 30px;
      visibility: hidden;
      border: 5px solid $huni_keycolor;
      border-radius: 0 0 60px 60px;
      background-color: $basics;
      z-index: 1;
      transition: all 0.3s;
    }
  }
  .power_btn {
    position: absolute;
    top: 100px;
    left: 3px;
    z-index: 2;
    .btn_ring {
      position: absolute;
      top: 100px;
      left: 96px;
      width: 200px;
      height: 200px;
      border-radius: 100%;
      background-color: $huni_keycolor;
      z-index: 3;
      transition: all 1s;
    }
    .btn_inner_hide {
      position: absolute;
      top: 125px;
      left: 120px;
      width: 152px;
      height: 152px;
      border-radius: 100%;
      background-color: $basics;
      z-index: 3;
    }
    .btn_outer_hide {
      position: absolute;
      top: 5px;
      left: 126px;
      width: 140px;
      height: 140px;
      border-radius: 100%;
      background-color: $basics;
      z-index: 3;
    }
    .btn_center {
      position: absolute;
      top: 88px;
      left: 183px;
      width: 28px;
      height: 73px;
      border-radius: 55px;
      background-color: $huni_keycolor;
      z-index: 3;
      transition: all 1s;
    }
    .btn_ring_hide {
      position: absolute;
      top: 113px;
      width: 24px;
      height: 24px;
      border-radius: 100% 100% 50% 50%;
      background-color: $huni_keycolor;
      z-index: 3;
      transition: all 1s;
      &.left {
        left: 140px;
        transform: rotate(65deg);
      }
      &.right {
        left: 229px;
        transform: rotate(-65deg);
      }
    }
  }
  .huni_body {
    position: absolute;
    top: 435px;
    width: 400px;
    height: 370px;
    z-index: 0;
    .trunk {
      position: absolute;
      top: 2px;
      left: 112px;
      width: 176px;
      height: 180px;
      border-radius: 0;
      background-color: $basics;
      z-index: 2;
      &:before {
        content: "";
        position: absolute;
        top: 130px;
        width: 176px;
        height: 100px;
        border-radius: 100%;
        background-color: $basics;
      }
      .symbol_huni {
        transform: scale(0.35, 0.35);
        position: absolute;
        top: 10px;
        left: 70px;
        width: 30px;
        height: 300px;
        z-index: 0;
        .left {
          position: absolute;
          top: 35px;
          left: -40px;
          width: 30px;
          height: 60px;
          border-radius: 5px;
          background-color: $huni_keycolor;
          transition: all 1s;
        }
        .center {
          position: absolute;
          width: 30px;
          height: 95px;
          border-radius: 5px;
          background-color: $huni_keycolor;
          transition: all 1s;
        }
        .right {
          position: absolute;
          top: -35px;
          right: -40px;
          width: 30px;
          height: 130px;
          border-radius: 5px;
          background-color: $huni_keycolor;
          transition: all 1s;
        }
      }
    }
  }
  .arm {
    position: absolute;
    top: 55px;
    width: 33px;
    height: 100px;
    background-color: $basics;
    border-radius: 0 0 100px 100px;
    z-index: 1;
    &.left {
      position: absolute;
      top: 65px;
      left: 7px;
      width: 220px;
      height: 92px;
      background-color: $basics;
      border-radius: 100%;
      transform: rotate(-60deg);
      &:before {
        content: "";
        position: absolute;
        top: 43px;
        left: -32px;
        width: 80px;
        height: 80px;
        background-color: $main_background;
        border-radius: 100%;
        transform: rotate(-10deg);
        z-index: 1;
      }
      &:after {
        content: "";
        position: absolute;
        top: 43px;
        left: -17px;
        width: 224px;
        height: 80px;
        background-color: $main_background;
        border-radius: 100%;
        transform: rotate(-4deg);
      }
    }
    &.right {
      position: absolute;
      top: 65px;
      right: 7px;
      width: 220px;
      height: 92px;
      background-color: $basics;
      border-radius: 100%;
      transform: rotate(60deg);
      &:before {
        content: "";
        position: absolute;
        top: 43px;
        right: -32px;
        width: 80px;
        height: 80px;
        background-color: $main_background;
        border-radius: 100%;
        transform: rotate(10deg);
        z-index: 1;
      }
      &:after {
        content: "";
        position: absolute;
        top: 43px;
        right: -17px;
        width: 224px;
        height: 80px;
        background-color: $main_background;
        border-radius: 100%;
        transform: rotate(4deg);
      }
    }
  }
  .hand {
    position: absolute;
    top: 156px;
    width: 39px;
    height: 57px;
    border-radius: 30% 30% 100% 100%;
    background-color: $basics;
    z-index: 1;
    &.left {
      left: 46px;
      transform: rotate(8deg);
    }
    &.right {
      right: 46px;
      transform: rotate(-8deg);
    }
  }
  .leg {
    position: absolute;
    top: 60px;
    width: 50px;
    height: 300px;
    background-color: $basics;
    border-radius: 0 0 100px 100px;
    z-index: 1;
    &.left {
      left: 111px;
      &:before {
        content: "";
        position: absolute;
        top: 250px;
        width: 65px;
        height: 55px;
        background-color: $basics;
        border-radius: 10% 60% 60% 50%;
      }
    }
    &.right {
      right: 117px;
      &:before {
        content: "";
        position: absolute;
        top: 250px;
        width: 65px;
        height: 55px;
        background-color: $basics;
        border-radius: 10% 60% 60% 50%;
      }
    }
  }

}

.power_enzi {
  float: none;
  position: relative;
  left: 150px;
  top: 150px;
  width: 400px;
  height: 380px;
  transform: scale(0.7, 0.7) rotate(-20deg);

  &:hover .ear.left,
  &:hover .ear.right {
    transform: scale(1.1, 1.1);
  }
  &:hover .ear.left:after,
  &:hover .ear.right:after {
    background-color: $enzi_ear_hover;
  }
  &:hover .mouth {
    border-color: $enzi_keycolor_hover;
  }
  &:hover .mouth .mouth_circle.right,
  &:hover .mouth .mouth_circle.left {
    background-color: $enzi_keycolor_hover;
  }
  &:hover .power_btn .btn_center,
  &:hover .power_btn .btn_ring,
  &:hover .power_btn .btn_ring_hide.left,
  &:hover .power_btn .btn_ring_hide.right,
  &:hover .enzi_body .trunk .symbol_enzi_in .outline .inline .left,
  &:hover .enzi_body .trunk .symbol_enzi_in .outline .inline .center_left,
  &:hover .enzi_body .trunk .symbol_enzi_in .outline .inline .center_right,
  &:hover .enzi_body .trunk .symbol_enzi_in .outline .inline .right {
    background-color: $enzi_keycolor_hover;
  }
  .symbol_enzi {
    position: absolute;
    top: -50px;
    left: 110px;
    width: 30px;
    height: 300px;
    z-index: 0;
    transition: all 1s;
    .outline {
      position: absolute;
      width: 166px;
      height: 100px;
      border-radius: 5px;
      border: 15px solid $enzi_battery_outline;
      transition: all 1s;
      .tail {
        position: absolute;
        top: 15px;
        right: -30px;
        width: 20px;
        height: 40px;
        border-radius: 5px;
        background-color: $enzi_battery_outline;
      }
      .inline {
        position: absolute;
        width: 136px;
        height: 70px;
        background-color: $basics;
        transition: all 1s;
        .left {
          position: absolute;
          top: 5px;
          left: 5px;
          width: 30px;
          height: 60px;
          background-color: $enzi_keycolor;
          visibility: hidden;
          transition: all 1s;
        }
        .center_left {
          position: absolute;
          top: 5px;
          left: 37px;
          width: 30px;
          height: 60px;
          background-color: $enzi_keycolor;
          visibility: hidden;
          transition: all 1s;
        }
        .center_right {
          position: absolute;
          top: 5px;
          right: 37px;
          width: 30px;
          height: 60px;
          background-color: $enzi_keycolor;
          visibility: hidden;
          transition: all 1s;
        }
        .right {
          position: absolute;
          top: 5px;
          right: 5px;
          width: 30px;
          height: 60px;
          background-color: $enzi_keycolor;
          visibility: hidden;
          transition: all 1s;
        }
      }
    }
  }
  .ear {
    position: absolute;
    top: 90px;
    width: 110px;
    height: 110px;
    border-radius: 50%;
    background-color: $basics;
    z-index: 0;
    transition: all 0.5s;
    &.left {
      left: -20px;
      &:after {
        content: "";
        position: absolute;
        top: 20px;
        left: 20px;
        width: 75px;
        height: 75px;
        border-radius: 50%;
        background-color: $enzi_ear;
        z-index: 0;
        transition: all 1s;
      }
    }
    &.right {
      right: -20px;
      &:after {
        content: "";
        position: absolute;
        top: 20px;
        right: 20px;
        width: 75px;
        height: 75px;
        border-radius: 50%;
        background-color: $enzi_ear;
        z-index: 0;
        transition: all 1s;
      }
    }
  }
  .face {
    position: relative;
    top: 100px;
    width: 400px;
    height: 400px;
    border-radius: 100%;
    background-color: $basics;
    z-index: 1;
  }
  .mouth {
    position: absolute;
    top: 400px;
    left: 164px;
    width: 70px;
    height: 46px;
    border: 8px solid $enzi_keycolor;
    border-radius: 100%;
    z-index: 1;
    transition: all 1s;
    .mouth_hide {
      position: absolute;
      top: -8px;
      left: -15px;
      width: 80px;
      height: 30px;
      background-color: $basics;
      z-index: 1;
    }
    .mouth_circle {
      position: absolute;
      top: 17px;
      width: 8px;
      height: 10px;
      border-radius: 100% 100% 50% 50%;
      background-color: $enzi_keycolor;
      z-index: 2;
      transition: all 1s;
      &.left {
        left: -6px;
        transform: rotate(-45deg);
      }
      &.right {
        left: 52px;
        transform: rotate(45deg);
      }
    }
  }
  .power_btn {
    position: absolute;
    top: 100px;
    left: 4px;
    z-index: 2;
    .btn_ring {
      position: absolute;
      top: 100px;
      left: 96px;
      width: 200px;
      height: 200px;
      border-radius: 100%;
      background-color: $enzi_keycolor;
      z-index: 3;
      transition: all 1s;
    }
    .btn_inner_hide {
      position: absolute;
      top: 125px;
      left: 120px;
      width: 152px;
      height: 152px;
      border-radius: 100%;
      background-color: $basics;
      z-index: 3;
    }
    .btn_outer_hide {
      position: absolute;
      top: 5px;
      left: 126px;
      width: 140px;
      height: 140px;
      border-radius: 100%;
      background-color: $basics;
      z-index: 3;
    }
    .btn_center {
      position: absolute;
      top: 88px;
      left: 183px;
      width: 28px;
      height: 73px;
      border-radius: 55px;
      background-color: $enzi_keycolor;
      z-index: 3;
      transition: all 1s;
    }
    .btn_ring_hide {
      position: absolute;
      top: 113px;
      width: 24px;
      height: 24px;
      border-radius: 100% 100% 50% 50%;
      background-color: $enzi_keycolor;
      z-index: 3;
      transition: all 1s;
      &.left {
        left: 140px;
        transform: rotate(65deg);
      }
      &.right {
        left: 229px;
        transform: rotate(-65deg);
      }
    }
  }
  .enzi_body {
    position: absolute;
    top: 420px;
    width: 400px;
    height: 370px;
    z-index: 0;
    .trunk {
      position: absolute;
      top: 2px;
      left: 112px;
      width: 176px;
      height: 180px;
      border-radius: 0;
      background-color: $basics;
      z-index: 2;
      &:before {
        content: "";
        position: absolute;
        top: 130px;
        width: 176px;
        height: 100px;
        border-radius: 100%;
        background-color: $basics;
      }
    }
    .symbol_enzi_in {
      transform: scale(0.3, 0.3);
      position: absolute;
      top: -10px;
      left: 50px;
      width: 30px;
      height: 300px;
      z-index: 0;
      .outline {
        position: absolute;
        width: 166px;
        height: 100px;
        border-radius: 5px;
        border: 15px solid $enzi_battery_outline;
        .tail {
          position: absolute;
          top: 15px;
          right: -30px;
          width: 20px;
          height: 40px;
          border-radius: 5px;
          background-color: $enzi_battery_outline;
        }
        .inline {
          position: absolute;
          width: 136px;
          height: 70px;
          background-color: $basics;
          .left {
            position: absolute;
            top: 5px;
            left: 5px;
            width: 30px;
            height: 60px;
            background-color: $enzi_keycolor;
            transition: all 1s;
          }
          .center_left {
            position: absolute;
            top: 5px;
            left: 37px;
            width: 30px;
            height: 60px;
            background-color: $enzi_keycolor;
            transition: all 1s;
          }
          .center_right {
            position: absolute;
            top: 5px;
            right: 37px;
            width: 30px;
            height: 60px;
            background-color: $enzi_keycolor;
            transition: all 1s;
          }
          .right {
            position: absolute;
            top: 5px;
            right: 5px;
            width: 30px;
            height: 60px;
            background-color: $enzi_keycolor;
            transition: all 1s;
          }
        }
      }
    }
  }
  .arm {
    position: absolute;
    top: 55px;
    width: 33px;
    height: 100px;
    background-color: $basics;
    border-radius: 0 0 100px 100px;
    z-index: 1;
    &.left {
      position: absolute;
      top: 65px;
      left: 7px;
      width: 220px;
      height: 92px;
      background-color: $basics;
      border-radius: 100%;
      transform: rotate(-60deg);
      &:before {
        content: "";
        position: absolute;
        top: 43px;
        left: -32px;
        width: 80px;
        height: 80px;
        background-color: $main_background;
        border-radius: 100%;
        z-index: 1;
        transform: rotate(-10deg);
      }
      &:after {
        content: "";
        position: absolute;
        top: 43px;
        left: -17px;
        width: 224px;
        height: 80px;
        background-color: $main_background;
        border-radius: 100%;
        transform: rotate(-4deg);
      }
    }
    &.right {
      position: absolute;
      top: 65px;
      right: 7px;
      width: 220px;
      height: 92px;
      background-color: $basics;
      border-radius: 100%;
      transform: rotate(60deg);
      &:before {
        content: "";
        position: absolute;
        top: 43px;
        right: -32px;
        width: 80px;
        height: 80px;
        background-color: $main_background;
        border-radius: 100%;
        z-index: 1;
        transform: rotate(10deg);
      }
      &:after {
        content: "";
        position: absolute;
        top: 43px;
        right: -17px;
        width: 224px;
        height: 80px;
        background-color: $main_background;
        border-radius: 100%;
        transform: rotate(4deg);
      }
    }
  }
  .hand {
    position: absolute;
    top: 156px;
    width: 39px;
    height: 57px;
    border-radius: 30% 30% 100% 100%;
    background-color: $basics;
    z-index: 1;
    &.left {
      left: 46px;
      transform: rotate(8deg);
    }
    &.right {
      right: 46px;
      transform: rotate(-8deg);
    }
  }
  .leg {
    position: absolute;
    top: 60px;
    width: 50px;
    height: 300px;
    background-color: $basics;
    border-radius: 0 0 100px 100px;
    z-index: 1;
    &.left {
      left: 117px;
      &:before {
        content: "";
        position: absolute;
        top: 250px;
        width: 65px;
        height: 55px;
        background-color: $basics;
        border-radius: 10% 60% 60% 50%;
      }
    }
    &.right {
      right: 117px;
      &:before {
        content: "";
        position: absolute;
        top: 250px;
        width: 65px;
        height: 55px;
        background-color: $basics;
        border-radius: 10% 60% 60% 50%;
      }
    }
  }
}

.power_sonien {
  float: left;
  position: relative;
  top: -200px;
  left: 0px;
  width: 400px;
  height: 380px;
  z-index: 0;
  transform: scale(0.7, 0.7) rotate(35deg);

  &:hover .sweat .sweat1 {
    width: 20px;
    height: 40px;
    border-color: $sonien_keycolor_hover;
  }
  &:hover .sweat .sweat2 {
    width: 25px;
    height: 50px;
    border-color: $sonien_keycolor_hover;
  }
  &:hover .sonien_body .trunk .symbol_sonien .symbol1,
  &:hover .sonien_body .trunk .symbol_sonien .symbol1:before,
  &:hover .sonien_body .trunk .symbol_sonien .symbol2,
  &:hover .sonien_body .trunk .symbol_sonien .symbol2:before {
    background: $sonien_keycolor_hover;
  }
  &:hover .sonien_body .trunk .symbol_sonien .symbol1:after{
    border-right: 50px solid $sonien_keycolor_hover;
    border-bottom: 30px solid $sonien_keycolor_hover;
  }
  &:hover .mouth_teeth {
    top: 383px;
    left: 170px;
    width: 35px;
    height: 40px;
    border: 5px solid $sonien_keycolor_hover;
    z-index: 1;
    transform: rotate(-10deg);
  }
  &:hover .mouth_teeth:after {
    top: 15px;
  }
  &:hover .mouth {
    left: 150px;
    width: 80px;
    height: 40px;
    border: 6px solid $sonien_keycolor_hover;
    transform: rotate(-5deg);
  }
  &:hover .power_btn .btn_ring,
  &:hover .power_btn .btn_center,
  &:hover .power_btn .btn_ring_hide.left,
  &:hover .power_btn .btn_ring_hide.right {
    background: $sonien_keycolor_hover;
    transition: all 1s;
  }
  &:hover .power_btn .btn_ring {
    left: 76px;
  }
  &:hover .power_btn .btn_inner_hide {
    left: 100px;
  }
  &:hover .power_btn .btn_outer_hide {
    left: 106px;
  }
  &:hover .power_btn .btn_center {
    left: 163px;
  }
  &:hover .power_btn .btn_ring_hide.left {
    left: 120px;
  }
  &:hover .power_btn .btn_ring_hide.right {
    left: 209px;
  }
  .face {
    position: absolute;
    top: 50px;
    width: 400px;
    height: 400px;
    border-radius: 70% 5% 55% 50%/55% 5% 70% 50%;
    background: $basics;
    z-index: 1;
    transform: rotate(-45deg);
  }
  .sweat {
    position: absolute;
    z-index: 2;
    transition: all 1s;
    .sweat1 {
      position: absolute;
      top: 140px;
      left: 285px;
      width: 0;
      height: 0;
      border: 3px solid $sonien_keycolor;
      border-radius: 100px;
      transition: all 1s;
      &:after {
        content: "";
        position: absolute;
        top: -15px;
        left: -5px;
        width: 25px;
        height: 30px;
        background-color: $basics;
        transition: all 1s;
      }
    }
    .sweat2 {
      position: absolute;
      top: 170px;
      left: 310px;
      width: 0;
      height: 0;
      border: 5px solid $sonien_keycolor;
      border-radius: 100px;
      transition: all 1s;
      &:after {
        content: "";
        position: absolute;
        top: -15px;
        left: -5px;
        width: 30px;
        height: 30px;
        background-color: $basics;
        transition: all 1s;
      }
    }
  }
  .mouth_teeth {
    position: absolute;
    top: 395px;
    left: 190px;
    width: 10px;
    height: 0;
    border-radius: 100px;
    z-index: 1;
    transition: all 1s;
    &:after {
      content: "";
      position: absolute;
      top: 0;
      left: -20px;
      width: 50px;
      height: 30px;
      background-color: $basics;
      z-index: 1;
      transition: all 1s;
    }
  }
  .mouth {
    position: absolute;
    top: 365px;
    left: 183px;
    width: 34px;
    height: 34px;
    border: 7px solid $sonien_keycolor;
    border-radius: 100px;
    z-index: 1;
    transition: all 1s;
  }
  .power_btn {
    position: absolute;
    margin: 0 auto;
    top: 50px;
    left: 0;
    border-radius: 100%;
    z-index: 1;
    transition: all 1s;
    .btn_ring {
      position: absolute;
      top: 100px;
      left: 96px;
      width: 200px;
      height: 200px;
      border-radius: 100%;
      background: $sonien_keycolor;
      z-index: 2;
      transition: all 1s;
    }
    .btn_inner_hide {
      position: absolute;
      top: 125px;
      left: 120px;
      width: 152px;
      height: 152px;
      border-radius: 100%;
      background: $basics;
      z-index: 2;
      transition: all 1s;
    }
    .btn_outer_hide {
      position: absolute;
      top: 10px;
      left: 126px;
      width: 140px;
      height: 140px;
      border-radius: 100%;
      background: $basics;
      z-index: 2;
      transition: all 1s;
    }
    .btn_center {
      position: absolute;
      top: 88px;
      left: 183px;
      width: 28px;
      height: 73px;
      border-radius: 55px;
      background: $sonien_keycolor;
      z-index: 3;
      transition: all 1s;
    }
    .btn_ring_hide {
      margin: 0;
      position: absolute;
      top: 112px;
      left: 0;
      width: 24px;
      height: 26px;
      border-radius: 100% 100% 50% 50%;
      background: $sonien_keycolor;
      z-index: 3;
      transition: all 1s;
      &.left {
        left: 140px;
        transform: rotate(65deg);
        transition: all 1s;
      }
      &.right {
        left: 229px;
        transform: rotate(-60deg);
        transition: all 1s;
      }
    }
  }
  .sonien_body {
    position: absolute;
    top: 380px;
    width: 400px;
    height: 370px;
    z-index: 0;
    .trunk {
      position: absolute;
      top: 2px;
      left: 112px;
      width: 176px;
      height: 180px;
      border-radius: 0;
      background-color: $basics;
      z-index: 2;
      &:before {
        content: "";
        position: absolute;
        top: 130px;
        width: 176px;
        height: 100px;
        border-radius: 100%;
        background-color: $basics;
      }
      .symbol_sonien {
        position: absolute;
        top: 90px;
        left: -50px;
        transform: rotate(-10deg) scale(0.25, 0.25);
        transition: all 1s;
        .symbol1 {
          position: absolute;
          top: 30px;
          left: 500px;
          width: 80px;
          height: 100px;
          border-radius: 10%;
          background-color: $sonien_keycolor;
          transform: rotate(20deg) skewX(-20deg);
          transition: all 1s;
          &:before {
            content: "";
            position: absolute;
            top: 60px;
            left: 30px;
            width: 50px;
            height: 100px;
            border-radius: 10%;
            background-color: $sonien_keycolor;
            transition: all 1s;
          }
          &:after {
            content: "";
            position: absolute;
            top: 140px;
            left: 25px;
            width: 0;
            height: 0;
            border-left: 50px solid transparent;
            border-top: 30px solid transparent;
            border-right: 50px solid $sonien_keycolor;
            border-bottom: 30px solid $sonien_keycolor;
            transform: rotate(-100deg) skewX(-10deg) skewY(10deg);
            transition: all 1s;
          }
        }
        .symbol2 {
          position: absolute;
          top: 90px;
          left: 510px;
          width: 40px;
          height: 100px;
          border-radius: 10%;
          background-color: $sonien_keycolor;
          transform: rotate(20deg) skewX(-30deg);
          transition: all 1s;
          &:before {
            content: "";
            position: absolute;
            top: 67px;
            left: 61px;
            width: 10px;
            height: 86px;
            border-radius: 100px;
            background-color: $sonien_keycolor;
            transform: rotate(18deg) skewX(30deg);
            transition: all 1s;
          }
        }
      }
    }
  }
  .arm {
    position: absolute;
    top: 55px;
    width: 33px;
    height: 100px;
    border-radius: 0 0 100px 100px;
    background-color: $basics;
    z-index: 1;
    &.left {
      position: absolute;
      top: 65px;
      left: 7px;
      width: 220px;
      height: 92px;
      border-radius: 100%;
      background-color: $basics;
      transform: rotate(-60deg);
      &:before {
        content: "";
        position: absolute;
        top: 43px;
        left: -32px;
        width: 80px;
        height: 80px;
        border-radius: 100%;
        background-color: $main_background;
        z-index: 1;
        transform: rotate(-10deg);
      }
      &:after {
        content: "";
        position: absolute;
        top: 43px;
        left: -17px;
        width: 224px;
        height: 80px;
        border-radius: 100%;
        background-color: $main_background;
        transform: rotate(-4deg);
      }
    }
    &.right {
      position: absolute;
      top: 65px;
      right: 7px;
      width: 220px;
      height: 92px;
      border-radius: 100%;
      background-color: $basics;
      transform: rotate(60deg);
      &:before {
        content: "";
        position: absolute;
        top: 43px;
        right: -32px;
        width: 80px;
        height: 80px;
        border-radius: 100%;
        background-color: $main_background;
        z-index: 1;
        transform: rotate(10deg);
      }
      &:after {
        content: "";
        position: absolute;
        top: 43px;
        right: -17px;
        width: 224px;
        height: 80px;
        border-radius: 100%;
        background-color: $main_background;
        transform: rotate(4deg);
      }
    }
  }
  .hand {
    position: absolute;
    top: 156px;
    width: 39px;
    height: 57px;
    border-radius: 30% 30% 100% 100%;
    background-color: $basics;
    z-index: 1;
    &.left {
      left: 46px;
      transform: rotate(8deg);
    }
    &.right {
      right: 46px;
      transform: rotate(-8deg);
    }
  }
  .leg {
    position: absolute;
    top: 60px;
    width: 50px;
    height: 300px;
    border-radius: 0 0 100px 100px;
    background-color: $basics;
    z-index: 1;
    &.left {
      left: 117px;
      &:before {
        content: "";
        position: absolute;
        top: 250px;
        left: -15px;
        width: 65px;
        height: 55px;
        border-radius: 60% 10% 50% 60%;
        background-color: $basics;
      }
    }
    &.right {
      right: 117px;
      &:before {
        content: "";
        position: absolute;
        top: 250px;
        right: 0;
        width: 65px;
        height: 55px;
        border-radius: 60% 10% 50% 60%;
        background-color: $basics;
      }
    }
  }
  .tail {
    position: absolute;
    top: -80px;
    left: 240px;
    transform: rotate(30deg) scale(0.55, 0.55);
    .tail1 {
      position: absolute;
      top: 30px;
      left: 500px;
      width: 80px;
      height: 100px;
      border-radius: 10%;
      background-color: $sonien_keycolor_hover;
      transform: rotate(20deg) skewX(-20deg);
      &:before {
        content: "";
        position: absolute;
        top: 60px;
        left: 30px;
        width: 50px;
        height: 100px;
        border-radius: 10%;
        background-color: $sonien_keycolor_hover;
      }
      &:after {
        content: "";
        position: absolute;
        top: 140px;
        left: 25px;
        width: 0;
        height: 0;
        border-left: 50px solid transparent;
        border-top: 30px solid transparent;
        border-right: 50px solid $sonien_keycolor_hover;
        border-bottom: 30px solid $sonien_keycolor_hover;
        transform: rotate(-100deg) skewX(-10deg) skewY(10deg);
      }
    }
    .tail2 {
      position: absolute;
      top: 90px;
      left: 510px;
      width: 40px;
      height: 100px;
      border-radius: 10%;
      background-color: $sonien_keycolor_hover;
      transform: rotate(20deg) skewX(-30deg);
      &:before {
        content: "";
        position: absolute;
        top: 67px;
        left: 61px;
        width: 10px;
        height: 86px;
        border-radius: 100px;
        background-color: $sonien_keycolor_hover;
        transform: rotate(18deg) skewX(30deg);
      }
    }
  }
}

.power_miyeah {
  float: left;
  position: relative;
  top: -260px;
  left: -90px;
  width: 400px;
  height: 380px;
  z-index: 0;
  transform: scale(0.7, 0.7)rotate(-5deg);

  &:hover .ear.left {
    top: -30px;
    left: -40px;
    transform: rotate(-18deg);
  }
  &:hover .ear.right {
    left: 265px;
    top: 42px;
    transform: rotate(50deg);
  }
  &:hover .ear.right:after,
  &:hover .ear.left:after {
    background-color: $miyeah_ear_hover;
  }
  &:hover .mouth .mouth_left,
  &:hover .mouth .mouth_right,
  &:hover .mouth .mouth_right .tooth,
  &:hover .mouth .tongue {
    border-color: $miyeah_keycolor_hover;
  }
  &:hover .mouth .mouth_right .mouth_right_circle.left,
  &:hover .mouth .mouth_right .mouth_right_circle.right,
  &:hover .miyeah_body .trunk .symbol_miyeah .sharp .sharp.left,
  &:hover .miyeah_body .trunk .symbol_miyeah .sharp .sharp.right,
  &:hover .miyeah_body .trunk .symbol_miyeah .circle .circle.left,
  &:hover .miyeah_body .trunk .symbol_miyeah .circle .circle.right {
    background-color: $miyeah_keycolor_hover;
  }
  &:hover .power_btn .btn_ring,
  &:hover .power_btn .btn_center,
  &:hover .power_btn .btn_ring_hide.left,
  &:hover .power_btn .btn_ring_hide.right,
  &:hover .mouth .tongue .line,
  &:hover .mouth .mouth_left .mouth_left_circle.left {
    background-color: $miyeah_keycolor_hover;
  }
  &:hover .mouth .tongue {
    top: 400px;
    border-color: $miyeah_keycolor_hover;
  }

  .ear {
    position: absolute;
    top: -10px;
    width: 240px;
    height: 320px;
    border-radius: 60% 60% 60% 60% / 90% 90% 30% 30%;
    background-color: $basics;
    z-index: 1;
    &.left {
      left: -90px;
      transform: rotate(-13deg) skewX(15deg);
      transition: all 0.5s;
      &:after {
        content: "";
        position: absolute;
        top: 70px;
        left: 50px;
        width: 120px;
        height: 160px;
        border-radius: 60% 60% 60% 60% / 90% 90% 30% 30%;
        background-color: $miyeah_ear;
        transition: all 1s;
      }
    }
    &.right {
      left: 250px;
      transform: rotate(13deg) skewX(-15deg);
      transition: all 0.5s;
      &:after {
        content: "";
        position: absolute;
        top: 70px;
        right: 50px;
        width: 120px;
        height: 160px;
        border-radius: 60% 60% 60% 60% / 90% 90% 30% 30%;
        background-color: $miyeah_ear;
        transition: all 1s;
      }
    }
  }
  .face {
    position: absolute;
    top: 100px;
    width: 400px;
    height: 400px;
    border-radius: 100%;
    background-color: $basics;
    z-index: 1;
  }
  .mouth {
    .mouth_left {
      position: absolute;
      top: 400px;
      left: 161px;
      width: 45px;
      height: 45px;
      border: 8px solid $miyeah_keycolor;
      border-radius: 100%;
      background-color: $basics;
      z-index: 2;
      transition: all 0.5s;
      .mouth_left_hide {
        position: absolute;
        top: -15px;
        left: -50px;
        width: 150px;
        height: 35px;
        background-color: $basics;
        z-index: 2;
      }
      .mouth_left_circle {
        position: absolute;
        top: 15px;
        left: 0;
        width: 8px;
        height: 10px;
        border-radius: 100% 100% 50% 50%;
        background-color: $miyeah_keycolor;
        z-index: 3;
        &.left {
          left: -8px;
          transform: rotate(-30deg);
          transition: all 0.5s;
        }
      }
    }
    .mouth_right {
      position: absolute;
      top: 400px;
      left: 198px;
      width: 45px;
      height: 45px;
      border: 8px solid $miyeah_keycolor;
      border-radius: 100%;
      background-color: $basics;
      z-index: 2;
      transition: all 0.5s;
      .mouth_right_hide {
        position: absolute;
        top: -15px;
        left: -15px;
        width: 68px;
        height: 35px;
        background-color: $basics;
        z-index: 2;
      }
      .mouth_right_circle {
        position: absolute;
        top: 15px;
        width: 8px;
        height: 10px;
        border-radius: 100% 100% 50% 50%;
        background-color: $miyeah_keycolor;
        z-index: 3;
        transition: all 0.5s;
        &.left {
          left: -8px;
          transform: rotate(0deg);
          transition: all 0.5s;
        }
        &.right {
          left: 29px;
          transform: rotate(30deg);
          transition: all 0.5s;
        }
      }
      .tooth {
        position: absolute;
        top: 25px;
        left: 10px;
        width: 20px;
        height: 20px;
        border-bottom: 5px solid $miyeah_keycolor;
        border-right: 5px solid $miyeah_keycolor;
        border-left: none;
        border-top: none;
        border-radius: 35%;
        z-index: 2;
        transform: rotate(55deg) skewX(25deg);
        transition: all 0.5s;
      }
    }
    .tongue {
      position: absolute;
      top: 340px;
      left: 183px;
      width: 40px;
      height: 80px;
      border: 5px solid $miyeah_keycolor;
      border-radius: 100px;
      z-index: 1;
      transition: all 0.2s;
      transition-delay: 0.3s;
      .line {
        position: absolute;
        top: -8px;
        left: 12px;
        width: 4px;
        height: 70px;
        border-radius: 100px;
        background-color: $miyeah_keycolor;
        z-index: 1;
        transition: all 0.3s;
      }
    }
  }
  .power_btn {
    position: absolute;
    top: 100px;
    left: 4px;
    z-index: 2;
    transition: all 1s;
    .btn_ring {
      position: absolute;
      top: 100px;
      left: 96px;
      width: 200px;
      height: 200px;
      border-radius: 100%;
      background-color: $miyeah_keycolor;
      z-index: 3;
      transition: all 1s;
    }
    .btn_inner_hide {
      position: absolute;
      top: 125px;
      left: 120px;
      width: 152px;
      height: 152px;
      border-radius: 100%;
      background-color: $basics;
      z-index: 3;
    }
    .btn_outer_hide {
      position: absolute;
      top: 5px;
      left: 126px;
      width: 140px;
      height: 140px;
      border-radius: 100%;
      background-color: $basics;
      z-index: 3;
    }
    .btn_center {
      position: absolute;
      top: 88px;
      left: 183px;
      width: 28px;
      height: 73px;
      border-radius: 55px;
      background-color: $miyeah_keycolor;
      z-index: 3;
      transition: all 1s;
    }
    .btn_ring_hide {
      position: absolute;
      top: 113px;
      width: 24px;
      height: 24px;
      border-radius: 100% 100% 50% 50%;
      background-color: $miyeah_keycolor;
      z-index: 3;
      transition: all 1s;
      &.left {
        left: 140px;
        transform: rotate(65deg);

      }
      &.right {
        left: 228px;
        transform: rotate(-65deg);

      }
    }
  }
  .miyeah_body {
    position: absolute;
    top: 440px;
    width: 400px;
    height: 370px;
    z-index: 0;
    .trunk {
      position: absolute;
      top: 2px;
      left: 112px;
      width: 176px;
      height: 215px;
      border-radius: 0;
      background-color: $basics;
      z-index: 2;
      &:before {
        content: "";
        position: absolute;
        top: 130px;
        width: 170px;
        height: 100px;
        border-radius: 100%;
        background-color: $basics;
      }
      .symbol_miyeah {
        position: absolute;
        top: -126px;
        left: 65px;
        width: 30px;
        height: 500px;
        z-index: 2;
        transform: scale(0.2, 0.2);
        .sharp {
          position: absolute;
          transition: all 1s;
          &.left {
            position: absolute;
            left: -30px;
            width: 90px;
            height: 250px;
            border-radius: 200px 80px 0 80px;
            background-color: $miyeah_keycolor;
            transform: rotate(-45deg);
          }
          &.right {
            position: absolute;
            right: -179px;
            width: 90px;
            height: 250px;
            border-radius: 80px 200px 80px 0;
            background-color: $miyeah_keycolor;
            transform: rotate(45deg);
          }
        }
        .circle {
          position: absolute;
          top: 125px;
          transition: all 1s;
          &.left {
            position: absolute;
            left: -15px;
            width: 80px;
            height: 80px;
            border-radius: 100%;
            background-color: $miyeah_keycolor;
          }
          &.right {
            position: absolute;
            right: -165px;
            width: 80px;
            height: 80px;
            border-radius: 100%;
            background-color: $miyeah_keycolor;
          }
        }
      }
    }
  }
  .arm {
    position: absolute;
    top: 55px;
    width: 33px;
    height: 100px;
    border-radius: 0 0 100px 100px;
    background-color: $basics;
    z-index: 1;
    &.left {
      position: absolute;
      top: -4px;
      left: -22px;
      width: 229px;
      height: 92px;
      border: 5px solid $main_background;
      border-radius: 100%;
      background-color: $basics;
      transform: rotate(200deg);
      &:before {
        content: "";
        position: absolute;
        top: 43px;
        right: -32px;
        width: 80px;
        height: 80px;
        border-radius: 100%;
        background-color: $main_background;
        z-index: 1;
        transform: rotate(10deg);
      }
      &:after {
        content: "";
        position: absolute;
        top: 48px;
        left: 24px;
        width: 224px;
        height: 80px;
        border-radius: 100%;
        background-color: $main_background;
        transform: rotate(6deg);
      }
    }
    &.right {
      position: absolute;
      top: 71px;
      right: 7px;
      width: 220px;
      height: 92px;
      border: 5px solid $main_background;
      border-radius: 100%;
      background-color: $basics;
      transform: rotate(76deg);
      &:before {
        content: "";
        position: absolute;
        top: 43px;
        right: -32px;
        width: 80px;
        height: 80px;
        border-radius: 100%;
        background-color: $main_background;
        z-index: 1;
        transform: rotate(10deg);
      }
      &:after {
        content: "";
        position: absolute;
        top: 43px;
        right: -64px;
        width: 224px;
        height: 80px;
        border-radius: 100%;
        background-color: $main_background;
        transform: rotate(4deg);
      }
    }
  }
  .hand {
    position: absolute;
    width: 40px;
    height: 57px;
    border-radius: 30% 30% 100% 100%;
    background-color:$basics;
    z-index: 1;
    &.left {
      top: -15px;
      left: -9px;
      transform: rotate(133deg);
    }
    &.right {
      top: 163px;
      right: 74px;
      transform: rotate(1deg);
      border: 5px solid $main_background;
      border-top: none;
      border-right: $main_background;
    }
  }

  .leg {
    position: absolute;
    top: 60px;
    width: 50px;
    height: 300px;
    border-radius: 0 0 100px 100px;
    background-color: $basics;
    z-index: 1;
    &.left {
      left: 112px;
      &:before {
        content: "";
        position: absolute;
        top: 250px;
        width: 65px;
        height: 55px;
        border-radius: 10% 60% 60% 50%;
        background-color: $basics;
      }
    }
    &.right {
      right: 112px;
      &:before {
        content: "";
        position: absolute;
        top: 250px;
        width: 65px;
        height: 55px;
        border-radius: 10% 60% 60% 50%;
        background-color: $basics;
      }
    }
  }
  .tail {
    position: absolute;
    top: 9px;
    left: 163px;
    width: 280px;
    height: 200px;
    border-radius: 0 0 180px 100px;
    background-color: $basics;

    z-index: 0;
    transform: rotate(-20deg);
    &:before {
      content: "";
      position: absolute;
      top: -2px;
      left: 131px;
      width: 150px;
      height: 60px;
      border-radius: 55% 5% 70% 50%/70% 5% 90% 50%;
      background-color: $main_background;
    }
  }
}