$_main: #FFB026;
$_sub: rgb(252, 202, 96);
$_main_on: #fcff00;
$_face: #FFFFFF;
//$_border: #738B8B;
$_neon: #fff018;
$_background: rgb(203, 194, 161);
* {
  margin: 0 auto;
}

body {
  background: $_background;
}

@keyframes neon {//face-neon
  from {box-shadow: 0 0 0 0 $_neon;}
  20% {box-shadow: 0 0 50px 5px $_neon;}
  40% {box-shadow: 0 0 0 0 $_neon;}
  60% {box-shadow: 0 0 0 0 $_neon;}
  80% {box-shadow: 0 0 50px 5px $_neon;}
  90% {box-shadow: 0 0 50px 5px $_neon;}
  to {box-shadow: 0 0 0 0 $_neon;}
}

@keyframes poweron {//powerbtn, mouth_color_on
  from {}
  20% {background-color: $_main_on;}
  40% {background-color: $_main;}
  80% {background-color: $_main_on;}
  to {background-color: $_main;}
}

@keyframes poweron_border {//mouth_half_color_on
  from {}
  20% {border: 5px solid $_main_on;}
  40% {border: 5px solid $_main;}
  80% {border: 5px solid $_main_on;}
  to {border: 5px solid $_main;}
}

@keyframes hair_ani1 {//hair 1~5 animation
  from {box-shadow: 0 0 0 0 $_neon;}
  5% {background-color: $_main_on; box-shadow: 0 0 50px 5px $_neon;}
  30% {background-color: $_main; box-shadow: 0 0 0 0 $_neon;}
  80% {background-color: $_main_on; box-shadow: 0 0 50px 5px $_neon;}
  to {background-color: $_main; box-shadow: 0 0 0 0 $_neon;}
}
@keyframes hair_ani2 {
  from {box-shadow: 0 0 0 0 $_neon;}
  10% {background-color: $_main_on; box-shadow: 0 0 50px 5px $_neon;}
  35% {background-color: $_main; box-shadow: 0 0 0 0 $_neon;}
  80% {background-color: $_main_on; box-shadow: 0 0 50px 5px $_neon;}
  to {background-color: $_main; box-shadow: 0 0 0 0 $_neon;}
}
@keyframes hair_ani3 {
  from {box-shadow: 0 0 0 0 $_neon;}
  15% {background-color: $_main_on; box-shadow: 0 0 50px 5px $_neon;}
  40% {background-color: $_main; box-shadow: 0 0 0 0 $_neon;}
  80% {background-color: $_main_on; box-shadow: 0 0 50px 5px $_neon;}
  to {background-color: $_main; box-shadow: 0 0 0 0 $_neon;}
}
@keyframes hair_ani4 {
  from {box-shadow: 0 0 0 0 $_neon;}
  20% {background-color: $_main_on; box-shadow: 0 0 50px 5px $_neon;}
  45% {background-color: $_main; box-shadow: 0 0 0 0 $_neon;}
  80% {background-color: $_main_on; box-shadow: 0 0 50px 5px $_neon;}
  to {background-color: $_main; box-shadow: 0 0 0 0 $_neon;}
}
@keyframes hair_ani5 {
  from {box-shadow: 0 0 0 0 $_neon;}
  25% {background-color: $_main_on; box-shadow: 0 0 50px 5px $_neon;}
  50% {background-color: $_main; box-shadow: 0 0 0 0 $_neon;}
  80% {background-color: $_main_on; box-shadow: 0 0 50px 5px $_neon;}
  to {background-color: $_main; box-shadow: 0 0 0 0 $_neon;}
}

.power_arti {
  position: relative;
  top: 80px;
  width: 400px;
  height: 380px;
  z-index: 0;

  &:hover .hair .hair1{ //each hair has its animation
    animation-name: hair_ani1;
    animation-duration: 6s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-play-state: running;
  }

  &:hover .hair .hair2{
    animation-name: hair_ani2;
    animation-duration: 6s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-play-state: running;
  }

  &:hover .hair .hair3{
    animation-name: hair_ani3;
    animation-duration: 6s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-play-state: running;
  }

  &:hover .hair .hair4{
    animation-name: hair_ani4;
    animation-duration: 6s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-play-state: running;
  }

  &:hover .hair .hair5{
    animation-name: hair_ani5;
    animation-duration: 6s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-play-state: running;
  }

  &:hover .neon_neck,
  &:hover .face{ //face border neon
    animation-name: neon;
    animation-duration: 6s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-play-state: running;
  }

  &:hover .power_btn .btn_ring,
  &:hover .power_btn .btn_center,
  &:hover .power_btn .btn_ring_hide,
  &:hover .power_btn .btn,
  &:hover .neck,
  &:hover .mouth_upper,
  &:hover .mouth_half .mouth_inner.teeth1,
  &:hover .mouth_half .mouth_inner.teeth2,
  &:hover .mouth_half .mouth_inner.teeth3{ // power_btn, mouth, neck neon
    animation-name: poweron;
    animation-duration: 6s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-play-state: running;
  }

  &:hover .mouth_half,
  &:hover .mouth_upper_circle{ // border color neon
    animation-name: poweron_border;
    animation-duration: 6s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-play-state: running;
  }

  //&:hover .mouth .mouth_upper_circle{ // mouth smile animation
  //  top: 20px;
  //  transition: all 1s;
  //}
  &:hover .mouth .mouth_half{
    left: -20px;
    width: 140px;
  }
  &:hover .mouth .mouth_half .mouth_inner.teeth1{
    left: 35px;
  }
  &:hover .mouth .mouth_half .mouth_inner.teeth2{
    left: 67.5px;
  }
  &:hover .mouth .mouth_half .mouth_inner.teeth3{
    left: 100px;
  }
  &:hover .mouth .mouth_upper{
    left: -15px;
    width: 140px;
  }

  .hair {
    position: absolute;
    top: -120px;
    left: 186px;
    width: 30px;
    height: 200px;
    .hair1 {
      position: absolute;
      top: 181px;
      left: -255px;
      width: 28px;
      height: 90px;
      border-radius: 50px;
      background-color: $_main;
      transform: rotate(-80deg);
      transition: all 1s;
    }
    .hair2 {
      position: absolute;
      top: 51px;
      left: -160px;
      width: 28px;
      height: 90px;
      border-radius: 50px;
      background-color: $_main;
      transform: rotate(-40deg);
      transition: all 1s;
    }
    .hair3 {
      position: absolute;
      width: 28px;
      height: 90px;
      border-radius: 50px;
      background-color: $_main;
      transition: all 1s;
    }
    .hair4 {
      position: absolute;
      top: 51px;
      left: 160px;
      width: 28px;
      height: 90px;
      border-radius: 50px;
      background-color: $_main;
      transform: rotate(40deg);
      transition: all 1s;
    }
    .hair5 {
      position: absolute;
      top: 181px;
      left: 255px;
      width: 28px;
      height: 90px;
      border-radius: 50px;
      background-color: $_main;
      transform: rotate(80deg);
      transition: all 1s;
    }

  }

  .neon_neck {// if you want to neon on (when you don't want to do not hover), delete '//''
    position: absolute;
    top: 340px;
    left: 90px;
    width: 221px;
    height: 150px;
    background-color: $_face;
    transition: all 1s;
    //box-shadow: 0 0 50px 15px $_neon;
  }

  .face {
    position: absolute;
    width: 400px;
    height: 400px;
    border-radius: 50%;
    background-color: $_face;
    transition: all 1s;
    //box-shadow: 0 0 50px 15px $_neon;
  }

  .curve_left {
    position: absolute;
    width: 0;
    height: 0;
    top: 270px;
    left: 86px;
    .left1 {
      top: 0;
      border: 80px solid transparent;
      border-bottom: 80px solid $_face;
      transform: rotateZ(53deg);
    }
    .left2 {
      top: 5px;
      position: absolute;
      border: 80px solid transparent;
      border-bottom: 80px solid $_face;
      transform: rotateZ(56deg);
    }
    .left3 {
      top: 10px;
      position: absolute;
      border: 80px solid transparent;
      border-bottom: 80px solid $_face;
      transform: rotateZ(59deg);
    }
    .left4 {
      top: 15px;
      position: absolute;
      border: 80px solid transparent;
      border-bottom: 80px solid $_face;
      transform: rotateZ(62deg);
    }
    .left5 {
      top: 20px;
      position: absolute;
      border: 80px solid transparent;
      border-bottom: 80px solid $_face;
      transform: rotateZ(65deg);
    }
    .left6 {
      top: 25px;
      position: absolute;
      border: 80px solid transparent;
      border-bottom: 80px solid $_face;
      transform: rotateZ(68deg);
    }
    .left7 {
      top: 30px;
      position: absolute;
      border: 80px solid transparent;
      border-bottom: 80px solid $_face;
      transform: rotateZ(71deg);
    }
    .left8 {
      top: 35px;
      position: absolute;
      border: 80px solid transparent;
      border-bottom: 80px solid $_face;
      transform: rotateZ(74deg);
    }
    .left9 {
      top: 40px;
      position: absolute;
      border: 80px solid transparent;
      border-bottom: 80px solid $_face;
      transform: rotateZ(77deg);
    }
    .left10 {
      top: 45px;
      position: absolute;
      border: 80px solid transparent;
      border-bottom: 80px solid $_face;
      transform: rotateZ(80deg);
    }
    .left11 {
      top: 50px;
      position: absolute;
      border: 80px solid transparent;
      border-bottom: 80px solid $_face;
      transform: rotateZ(83deg);
    }
    .left12 {
      top: 55px;
      position: absolute;
      border: 80px solid transparent;
      border-bottom: 80px solid $_face;
      transform: rotateZ(86deg);
    }
  }
  .curve_right {
    position: absolute;
    width: 0;
    height: 0;
    top: 270px;
    left: 155px;
    .right1 {
      top: 0;
      border: 80px solid transparent;
      border-bottom: 80px solid $_face;
      transform: rotateZ(-53deg);
    }
    .right2 {
      top: 5px;
      position: absolute;
      border: 80px solid transparent;
      border-bottom: 80px solid $_face;
      transform: rotateZ(-56deg);
    }
    .right3 {
      top: 10px;
      position: absolute;
      border: 80px solid transparent;
      border-bottom: 80px solid $_face;
      transform: rotateZ(-59deg);
    }
    .right4 {
      top: 15px;
      position: absolute;
      border: 80px solid transparent;
      border-bottom: 80px solid $_face;
      transform: rotateZ(-62deg);
    }
    .right5 {
      top: 20px;
      position: absolute;
      border: 80px solid transparent;
      border-bottom: 80px solid $_face;
      transform: rotateZ(-65deg);
    }
    .right6 {
      top: 25px;
      position: absolute;
      border: 80px solid transparent;
      border-bottom: 80px solid $_face;
      transform: rotateZ(-68deg);
    }
    .right7 {
      top: 30px;
      position: absolute;
      border: 80px solid transparent;
      border-bottom: 80px solid $_face;
      transform: rotateZ(-71deg);
    }
    .right8 {
      top: 35px;
      position: absolute;
      border: 80px solid transparent;
      border-bottom: 80px solid $_face;
      transform: rotateZ(-74deg);
    }
    .right9 {
      top: 40px;
      position: absolute;
      border: 80px solid transparent;
      border-bottom: 80px solid $_face;
      transform: rotateZ(-77deg);
    }
    .right10 {
      top: 45px;
      position: absolute;
      border: 80px solid transparent;
      border-bottom: 80px solid $_face;
      transform: rotateZ(-80deg);
    }
    .right11 {
      top: 50px;
      position: absolute;
      border: 80px solid transparent;
      border-bottom: 80px solid $_face;
      transform: rotateZ(-83deg);
    }
    .right12 {
      top: 55px;
      position: absolute;
      border: 80px solid transparent;
      border-bottom: 80px solid $_face;
      transform: rotateZ(-86deg);
    }
  }

  .curve_hide { //가리개
    position: absolute;
    top: 330px;
    left: 106px;
    width: 190px;
    height: 150px;
    background-color: $_face;
  }

  .mouth {
    position: absolute;
    top: 280px;
    left: 145px;
    width: 70px;
    height: 70px;
    z-index: 2;

    //.mouth_upper_circle{
    //  position: absolute;
    //  top: 9px;
    //  left: -20px;
    //  width: 140px;
    //  height: 20px;
    //  border-radius: 100%;
    //  background-color: $_face;
    //  border: 5px solid $_main;
    //  opacity: 50%;
    //  transition: all 1s;
    //}

    .mouth_upper {
      position: absolute;
      top: 35px;
      left: 0;
      width: 110px;
      height: 5px;
      background-color: $_main;
      transition: all 1s;
    }

    .mouth_hide {
      position: absolute;
      left: -25px;
      top: -15px;
      width: 160px;
      height: 50px;
      background-color: $_face;
    }

    .mouth_half {
      position: absolute;
      left: 0;
      width: 100px;
      height: 70px;
      border: 5px solid $_main;
      border-radius: 0 0 100% 100% / 0 0 100% 100%;
      transition: all 1s;
      .mouth_inner {
        position: absolute;
        width: 5px;
        &.teeth1 {
          top: 29px;
          left: 20px;
          height: 40px;
          transition: all 1s;
          background-color: $_main;
        }
        &.teeth2 {
          top: 29px;
          left: 47.5px;
          height: 45px;
          transition: all 1s;
          background-color: $_main;
        }
        &.teeth3 {
          top: 29px;
          left: 75px;
          height: 40px;
          transition: all 1s;
          background-color: $_main;
        }
      }
    }
  }

  .power_btn {
    position: absolute;
    top: 0;
    left: 4px;
    z-index: 2;
    transition-duration: 0.5s;
    .btn_ring {
      position: absolute;
      top: 100px;
      left: 96px;
      width: 200px;
      height: 200px;
      border-radius: 100%;
      background-color: $_main;
      z-index: 3;
    }

    .btn_inner_hide {
      position: absolute;
      top: 125px;
      left: 120px;
      width: 152px;
      height: 152px;
      border-radius: 100%;
      background-color: $_face;
      z-index: 4;
    }
    .btn_outer_hide {
      position: absolute;
      top: 5px;
      left: 126px;
      width: 140px;
      height: 140px;
      border-radius: 100%;
      background-color: $_face;
      z-index: 3;

    }

    .btn_center {
      position: absolute;
      top: 88px;
      left: 183px;
      width: 28px;
      height: 73px;
      border-radius: 55px;
      background-color: $_main;
      z-index: 4;
    }

    .btn_ring_hide {
      position: absolute;
      top: 113px;
      width: 24px;
      height: 24px;
      border-radius: 100% 100% 50% 50%;
      background-color: $_main;
      z-index: 3;
      &.left {
        left: 140px;
        transform: rotate(65deg);
      }
      &.right {
        left: 229px;
        transform: rotate(-65deg);
      }
    }
  }

  .neck { //목걸이
    position: absolute;
    top: 460px;
    left: 81px;
    width: 240px;
    height: 35px;
    border-radius: 10px;
    background-color: #ee9c2a;
    z-index: 3;
    //box-shadow: 0 0 50px 15px $_neon;
  }

}