* {
  box-sizing: border-box;
  margin: 0 auto; }

body {
  background: #00123e; }

.power_skon {
  position: relative;
  top: -5%;
  width: 400px;
  height: 380px;
  z-index: 0; }
  .power_skon:hover .symbol_skon {
    top: -200px;
    left: 150px;
    visibility: visible; }
  .power_skon:hover .neon_face {
    box-shadow: 0 0 50px 5px #b4de56; }
  .power_skon:hover .ear.left {
    top: 150px;
    left: 15px;
    box-shadow: 0 0 50px 5px #b4de56; }
  .power_skon:hover .ear.right {
    top: 150px;
    right: 15px;
    box-shadow: 0 0 50px 5px #b4de56; }
  .power_skon:hover .ear.left:after, .power_skon:hover .ear.right:after {
    background-color: #48e95d; }
  .power_skon:hover .mouth {
    border-color: #13ff00; }
  .power_skon:hover .mouth .mouth_circle.right, .power_skon:hover .mouth .mouth_circle.left, .power_skon:hover .power_btn .btn_center, .power_skon:hover .power_btn .btn_ring, .power_skon:hover .power_btn .btn_ring_hide.left, .power_skon:hover .power_btn .btn_ring_hide.right {
    background-color: #13ff00; }
  .power_skon .symbol_skon {
    position: absolute;
    top: -400px;
    left: 380px;
    width: 30px;
    height: 500px;
    z-index: 3;
    visibility: hidden;
    transform: scale(0.3, 0.3);
    transition: all 1s; }
    .power_skon .symbol_skon .leaf {
      position: absolute;
      top: 0; }
      .power_skon .symbol_skon .leaf .leaf_outer {
        position: absolute;
        top: 0;
        width: 300px;
        height: 300px;
        border-radius: 55% 5% 55% 5%/55% 5% 55% 5%;
        background-color: #53cb4f;
        transform: skewX(-10deg) skewY(-5deg); }
      .power_skon .symbol_skon .leaf .leaf_inner {
        position: absolute;
        top: 215px;
        left: 15px;
        width: 50px;
        height: 80px;
        border-radius: 55% 5% 55% 5%/55% 5% 55% 5%;
        background-color: #00123e;
        transform: rotate(0deg) skewX(-35deg) skewY(-30deg); }
    .power_skon .symbol_skon .hide {
      position: absolute;
      top: 280px;
      left: -45px;
      width: 70px;
      height: 50px;
      background-color: #00123e;
      z-index: 1;
      transform: rotate(45deg); }
      .power_skon .symbol_skon .hide:before {
        position: absolute;
        content: "";
        top: -10px;
        left: -1px;
        width: 23px;
        height: 21px;
        border-radius: 100%;
        background-color: #53cb4f;
        transform: rotate(-60deg); }
      .power_skon .symbol_skon .hide:after {
        position: absolute;
        content: "";
        top: -14px;
        right: 5px;
        width: 21px;
        height: 20px;
        border-radius: 100%;
        background-color: #53cb4f;
        transform: rotate(-60deg); }
  .power_skon .neon_face {
    position: absolute;
    top: 100px;
    width: 400px;
    height: 400px;
    border-radius: 100%;
    transition: all 0.6s; }
  .power_skon .ear {
    position: absolute;
    top: 140px;
    width: 150px;
    height: 150px;
    border-radius: 9%;
    background-color: #ffffff;
    z-index: 1; }
    .power_skon .ear.left {
      left: 20px;
      transform: rotate(5deg) skew(15deg, 15deg);
      transition: all 0.5s; }
      .power_skon .ear.left:after {
        content: "";
        position: absolute;
        top: 15px;
        left: 15px;
        width: 90px;
        height: 100px;
        border-radius: 9%;
        background-color: rgba(139, 228, 135, 0.78);
        transition: all 1s; }
    .power_skon .ear.right {
      right: 20px;
      transform: rotate(-5deg) skew(-15deg, -15deg);
      transition: all 0.5s; }
      .power_skon .ear.right:after {
        content: "";
        position: absolute;
        top: 15px;
        right: 15px;
        width: 90px;
        height: 100px;
        border-radius: 9%;
        background-color: rgba(139, 228, 135, 0.78);
        transition: all 1s; }
  .power_skon .face {
    position: absolute;
    top: 100px;
    width: 400px;
    height: 400px;
    border-radius: 100%;
    background-color: #ffffff;
    z-index: 1; }
  .power_skon .mouth {
    position: absolute;
    top: 400px;
    left: 166px;
    width: 70px;
    height: 46px;
    border: 8px solid #53cb4f;
    border-radius: 100%;
    z-index: 2;
    transition: all 1s; }
    .power_skon .mouth .mouth_hide {
      position: absolute;
      top: -8px;
      left: -15px;
      width: 80px;
      height: 30px;
      background-color: #ffffff;
      z-index: 2; }
    .power_skon .mouth .mouth_circle {
      position: absolute;
      top: 17px;
      width: 8px;
      height: 10px;
      border-radius: 100% 100% 50% 50%;
      background-color: #53cb4f;
      z-index: 3;
      transition: all 1s; }
      .power_skon .mouth .mouth_circle.left {
        left: -6px;
        transform: rotate(-45deg); }
      .power_skon .mouth .mouth_circle.right {
        right: -6px;
        transform: rotate(45deg); }
  .power_skon .power_btn {
    position: absolute;
    top: 100px;
    left: 4px;
    z-index: 2; }
    .power_skon .power_btn .btn_ring {
      position: absolute;
      top: 100px;
      left: 96px;
      width: 200px;
      height: 200px;
      border-radius: 100%;
      background-color: #53cb4f;
      z-index: 3;
      transition: all 2s; }
    .power_skon .power_btn .btn_inner_hide {
      position: absolute;
      top: 125px;
      left: 120px;
      width: 152px;
      height: 152px;
      border-radius: 100%;
      background-color: #ffffff;
      z-index: 3; }
    .power_skon .power_btn .btn_outer_hide {
      position: absolute;
      top: 5px;
      left: 126px;
      width: 140px;
      height: 140px;
      border-radius: 100%;
      background-color: #ffffff;
      z-index: 3; }
    .power_skon .power_btn .btn_center {
      position: absolute;
      top: 88px;
      left: 183px;
      width: 28px;
      height: 73px;
      border-radius: 55px;
      background-color: #53cb4f;
      z-index: 3;
      transition: all 2s; }
    .power_skon .power_btn .btn_ring_hide {
      position: absolute;
      top: 113px;
      width: 24px;
      height: 24px;
      border-radius: 100% 100% 50% 50%;
      background-color: #53cb4f;
      z-index: 3;
      transition: all 2s; }
      .power_skon .power_btn .btn_ring_hide.left {
        left: 140px;
        transform: rotate(65deg); }
      .power_skon .power_btn .btn_ring_hide.right {
        left: 229px;
        transform: rotate(-65deg); }

/*# sourceMappingURL=power_skon.css.map */
