//all
$basics: #ffffff;

//main
$main_background: #51b779;

//skon
$skon_keycolor: #53cb4f;
$skon_ear: rgba(139, 228, 135, 0.78);
$skon_keycolor_hover: #13ff00;
$skon_ear_hover: rgb(72, 233, 93);
$skon_neon: #b4de56;
$skon_background: rgb(0, 18, 62);

//huni
$huni_keycolor: rgb(255, 111, 187);
$huni_ear: rgba(255, 164, 215, 0.55);
$huni_keycolor_hover: rgb(255, 28, 179);
$huni_ear_hover: rgba(255, 160, 213, 0.86);
$huni_neon: rgba(195, 149, 255, 0.82);
$huni_background: rgb(225, 119, 105);


//enzi
$enzi_keycolor: #5280ee;
$enzi_ear: rgba(166, 215, 248, 0.65);
$enzi_keycolor_hover: #3439b0;
$enzi_ear_hover: rgba(125, 182, 231, 0.85);
$enzi_neon: rgb(67, 236, 238);
$enzi_background: #526cfd;
$enzi_battery_outline: #00BFFF;


//sonien
$sonien_keycolor: #f25773;
$sonien_keycolor_hover: #e4016b;
$sonien_neon: rgb(255, 125, 53);
$sonien_background: #ffc55a;


//arti
$arti_keycolor: #FFB026;
$arti_keycolor_hover: #fcff00;
$arti_neon: #fff018;
$arti_background: rgb(203, 194, 161);


//miyeah

$miyeah_keycolor: rgb(28, 242, 204);
$miyeah_ear: rgba(179, 241, 237, 0.65);
$miyeah_keycolor_hover: rgb(26, 188, 156);
$miyeah_ear_hover: rgba(172, 249, 247, 0.84);
$miyeah_neon: rgb(255, 183, 213);
$miyeah_background: rgb(171, 119, 252);