@import "power_color.scss";

* {
  box-sizing: border-box;
  margin: 0 auto;
}

body {
  background: $sonien_background;
}

.power_sonien {
  position: relative;
  top: 0;
  width: 400px;
  height: 380px;
  z-index: 0;

  &:hover .neon_face {
    box-shadow: 0 0 50px 5px $sonien_neon;
  }

  &:hover .sweat .sweat1 {
    width: 20px;
    height: 40px;
    border-color: $sonien_keycolor_hover;
  }
  &:hover .sweat .sweat2 {
    width: 25px;
    height: 50px;
    border-color: $sonien_keycolor_hover;
  }

  &:hover .mouth_tooth {
    top: 383px;
    left: 175px;
    width: 35px;
    height: 40px;
    transform: rotate(-10deg);
  }
  &:hover .mouth_tooth:after {
    top: 15px;
  }

  &:hover .mouth {
    left: 150px;
    width: 80px;
    height: 40px;
    border: 6px solid $sonien_keycolor_hover;
    transform: rotate(-5deg);
  }

  &:hover .power_btn .btn_ring,
  &:hover .power_btn .btn_center,
  &:hover .power_btn .btn_ring_hide.left,
  &:hover .power_btn .btn_ring_hide.right {
    background: $sonien_keycolor_hover;
    transition: all 1s;
  }
  &:hover .power_btn .btn_ring {
    left: 76px;
  }
  &:hover .power_btn .btn_inner_hide {
    left: 100px;
  }
  &:hover .power_btn .btn_outer_hide {
    left: 106px;
  }
  &:hover .power_btn .btn_center {
    left: 163px;
  }
  &:hover .power_btn .btn_ring_hide.left {
    left: 120px;
  }
  &:hover .power_btn .btn_ring_hide.right {
    left: 209px;
  }

  &:hover .symbol_big {
    transform: rotate(3deg);
  }
  &:hover .symbol_small {
    transform: scale(0.6, 0.6) rotate(-10deg);
  }

  .neon_face {
    position: absolute;
    top: 50px;
    width: 400px;
    height: 400px;
    border-radius: 70% 5% 55% 50%/55% 5% 70% 50%;
    transform: rotate(-45deg);
    transition: all 0.6s;
  }
  .face {
    position: absolute;
    top: 50px;
    width: 400px;
    height: 400px;
    border-radius: 70% 5% 55% 50%/55% 5% 70% 50%;
    background: $basics;
    z-index: 1;
    transform: rotate(-45deg);
  }

  .sweat {
    position: absolute;
    z-index: 2;
    transition: all 1s;
    .sweat1 {
      position: absolute;
      top: 140px;
      left: 285px;
      width: 0;
      height: 0;
      border: 3px solid $sonien_keycolor;
      border-radius: 100px;
      transition: all 1s;
      &:after {
        content: "";
        position: absolute;
        top: -15px;
        left: -5px;
        width: 25px;
        height: 30px;
        background-color: $basics;
        transition: all 1s;
      }
    }
    .sweat2 {
      position: absolute;
      top: 170px;
      left: 310px;
      width: 0;
      height: 0;
      border: 5px solid $sonien_keycolor;
      border-radius: 100px;
      transition: all 1s;
      &:after {
        content: "";
        position: absolute;
        top: -15px;
        left: -5px;
        width: 30px;
        height: 30px;
        background-color: $basics;
        transition: all 1s;
      }
    }
  }

  .mouth_tooth {
    position: absolute;
    top: 392px;
    left: 198px;
    width: 0;
    height: 0;
    border: 5px solid $sonien_keycolor_hover;
    border-radius: 100px;
    z-index: 2;
    transition: all 1s;
    &:after {
      content: "";
      position: absolute;
      top: 0;
      left: -20px;
      width: 50px;
      height: 30px;
      background-color: $basics;
      z-index: 1;
      transition: all 1s;
    }
  }

  .mouth {
    position: absolute;
    top: 365px;
    left: 183px;
    width: 34px;
    height: 34px;
    border: 7px solid $sonien_keycolor;
    border-radius: 100px;
    z-index: 2;
    transition: all 1s;
  }
  .power_btn {
    position: absolute;
    margin: 0 auto;
    top: 50px;
    left: 0;
    border-radius: 100%;
    z-index: 2;
    transition: all 1s;
    .btn_ring {
      position: absolute;
      top: 100px;
      left: 96px;
      width: 200px;
      height: 200px;
      border-radius: 100%;
      background: $sonien_keycolor;
      z-index: 3;
      transition: all 1s;
    }
    .btn_inner_hide {
      position: absolute;
      top: 125px;
      left: 120px;
      width: 152px;
      height: 152px;
      border-radius: 100%;
      background: $basics;
      z-index: 3;
      transition: all 1s;
    }
    .btn_outer_hide {
      position: absolute;
      top: 10px;
      left: 126px;
      width: 140px;
      height: 140px;
      border-radius: 100%;
      background: $basics;
      z-index: 3;
      transition: all 1s;
    }
    .btn_center {
      position: absolute;
      top: 88px;
      left: 183px;
      width: 28px;
      height: 73px;
      border-radius: 55px;
      background: $sonien_keycolor;
      z-index: 3;
      transition: all 1s;
    }
    .btn_ring_hide {
      margin: 0;
      position: absolute;
      top: 112px;
      left: 0;
      width: 24px;
      height: 26px;
      border-radius: 100% 100% 50% 50%;
      background: $sonien_keycolor;
      z-index: 3;
      transition: all 1s;
      &.left {
        left: 140px;
        transform: rotate(65deg);
        transition: all 1s;
      }
      &.right {
        left: 229px;
        transform: rotate(-60deg);
        transition: all 1s;
      }
    }
  }

  .symbol_big {
    z-index: 3;
    transform: rotate(75deg);
    transition: all 1s;
    .symbol1 {
      position: absolute;
      top: 30px;
      left: 500px;
      width: 80px;
      height: 100px;
      border-radius: 10%;
      background-color: $sonien_keycolor_hover;
      transform: rotate(20deg) skewX(-20deg);
      &:before {
        content: "";
        position: absolute;
        top: 60px;
        left: 30px;
        width: 50px;
        height: 100px;
        border-radius: 10%;
        background-color: $sonien_keycolor_hover;
      }
      &:after {
        content: "";
        position: absolute;
        top: 140px;
        left: 25px;
        width: 0;
        height: 0;
        border-left: 50px solid transparent;
        border-top: 30px solid transparent;
        border-right: 50px solid $sonien_keycolor_hover;
        border-bottom: 30px solid $sonien_keycolor_hover;
        transform: rotate(-100deg) skewX(-10deg) skewY(10deg);
      }
    }
    .symbol2 {
      position: absolute;
      top: 90px;
      left: 510px;
      width: 40px;
      height: 100px;
      border-radius: 10%;
      background-color: $sonien_keycolor_hover;
      transform: rotate(20deg) skewX(-30deg);
      &:before {
        content: "";
        position: absolute;
        top: 67px;
        left: 61px;
        width: 10px;
        height: 86px;
        border-radius: 100px;
        background-color: $sonien_keycolor_hover;
        transform: rotate(18deg) skewX(30deg);
      }
    }
  }

  .symbol_small {
    z-index: 3;
    transform: scale(0.6, 0.6) rotate(-105deg);
    transition: all 1s;
    .symbol1 {
      position: absolute;
      top: 30px;
      left: 530px;
      width: 80px;
      height: 100px;
      border-radius: 10%;
      background-color: $sonien_keycolor_hover;
      transform: rotate(20deg) skewX(-20deg);
      &:before {
        content: "";
        position: absolute;
        top: 60px;
        left: 30px;
        width: 50px;
        height: 100px;
        border-radius: 10%;
        background-color: $sonien_keycolor_hover;
      }
      &:after {
        content: "";
        position: absolute;
        top: 140px;
        left: 25px;
        width: 0;
        height: 0;
        border-left: 50px solid transparent;
        border-top: 30px solid transparent;
        border-right: 50px solid $sonien_keycolor_hover;
        border-bottom: 30px solid $sonien_keycolor_hover;
        transform: rotate(-100deg) skewX(-10deg) skewY(10deg);
      }
    }
    .symbol2 {
      position: absolute;
      top: 90px;
      left: 540px;
      width: 40px;
      height: 100px;
      border-radius: 10%;
      background-color: $sonien_keycolor_hover;
      transform: rotate(20deg) skewX(-30deg);
      &:before {
        content: "";
        position: absolute;
        top: 67px;
        left: 61px;
        width: 10px;
        height: 86px;
        border-radius: 100px;
        background-color: $sonien_keycolor_hover;
        transform: rotate(18deg) skewX(30deg);
      }
    }
  }
}