@import "power_color.scss";

* {
  box-sizing: border-box;
  margin: 0 auto;
}

body {
  background: $huni_background;
}

@keyframes symbol_left {
  from {
    height: 20px;
    top: 75px;
  }
  10% {
    height: 130px;
    top: -35px;
    background-color: $huni_ear
  }
  20% {
    height: 70px;
    top: 25px;
    background-color: $huni_ear
  }
  30% {
    height: 100px;
    top: -5px;
    background-color: $huni_ear
  }
  40% {
    height: 50px;
    top: 45px;
    background-color: $huni_ear
  }
  50% {
    height: 130px;
    top: -35px;
    background-color: $huni_ear
  }
  60% {
    height: 60px;
    top: 35px;
    background-color: $huni_ear
  }
  to {
    background-color: $huni_keycolor_hover
  }
}

@keyframes symbol_center {
  from {
    height: 30px;
    top: 65px;
  }
  10% {
    height: 50px;
    top: 45px;
    background-color: $huni_ear
  }
  20% {
    height: 130px;
    top: -35px;
    background-color: $huni_ear
  }
  30% {
    height: 20px;
    top: 75px;
    background-color: $huni_ear
  }
  40% {
    height: 70px;
    top: 25px;
    background-color: $huni_ear
  }
  50% {
    height: 130px;
    top: -35px;
    background-color: $huni_ear
  }
  60% {
    height: 95px;
    top: 0;
    background-color: $huni_ear
  }
  to {
    background-color: $huni_keycolor_hover
  }
}

@keyframes symbol_right {
  from {
    height: 20px;
    top: 75px;
  }
  10% {
    height: 70px;
    top: 25px;
    background-color: $huni_ear
  }
  20% {
    height: 40px;
    top: 55px;
    background-color: $huni_ear
  }
  30% {
    height: 110px;
    top: -15px;
    background-color: $huni_ear
  }
  40% {
    height: 80px;
    top: 15px;
    background-color: $huni_ear
  }
  50% {
    height: 130px;
    top: -35px;
    background-color: $huni_ear
  }
  60% {
    height: 130px;
    top: -35px;
    background-color: $huni_ear
  }
  to {
    background-color: $huni_keycolor_hover
  }
}

.power_huni {
  position: relative;
  top: 0;
  width: 400px;
  height: 380px;
  z-index: 0;
  &:hover .symbol_huni .left {
    animation-name: symbol_left;
    animation-duration: 1s;
    animation-timing-function: linear;
    animation-play-state: running;
    background-color: $huni_keycolor_hover;
    transition-delay: 0.6s;
  }
  &:hover .symbol_huni .center {
    animation-name: symbol_center;
    animation-duration: 1s;
    animation-timing-function: linear;
    animation-play-state: running;
    background-color: $huni_keycolor_hover;
    transition-delay: 0.6s;
  }
  &:hover .symbol_huni .right {
    animation-name: symbol_right;
    animation-duration: 1s;
    animation-timing-function: linear;
    animation-play-state: running;
    background-color: $huni_keycolor_hover;
    transition-delay: 0.6s;
  }

  &:hover .neon_face {
    box-shadow: 0 0 50px 5px $huni_neon;
  }
  &:hover .ear.left {
    box-shadow: 0 0 50px 5px $huni_neon;
    transform: rotate(-20deg);
  }
  &:hover .ear.right {
    box-shadow: 0 0 50px 5px $huni_neon;
    transform: rotate(20deg);
  }
  &:hover .ear.right:after,
  &:hover .ear.left:after {
    background-color: $huni_ear_hover;
  }
  &:hover .mouth .mouth_left {
    width: 41px;
    left: 165px;
    border-color: $huni_keycolor_hover;
  }
  &:hover .mouth .mouth_right {
    width: 41px;
    right: 164px;
    border-color: $huni_keycolor_hover;
  }
  &:hover .mouth .mouth_left .mouth_left_circle.left,
  &:hover .mouth .mouth_right .mouth_right_circle.left,
  &:hover .mouth .mouth_right .mouth_right_circle.right {
    background-color: $huni_keycolor_hover;
  }
  &:hover .mouth:after {
    top: 415px;
    border-color: $huni_keycolor_hover;
    visibility: visible;
  }
  &:hover .power_btn .btn_center,
  &:hover .power_btn .btn_ring,
  &:hover .power_btn .btn_ring_hide.left,
  &:hover .power_btn .btn_ring_hide.right {
    background-color: $huni_keycolor_hover;
  }
  .symbol_huni {
    position: absolute;
    top: 400px;
    left: 450px;
    width: 100px;
    height: 100px;
    z-index: 0;
    .left {
      position: absolute;
      top: 35px;
      left: -40px;
      width: 30px;
      height: 60px;
      border: 2px solid $basics;
      border-radius: 5px;
      background-color: $huni_keycolor;
      transition: 0.4s;
    }
    .center {
      position: absolute;
      width: 30px;
      height: 95px;
      border: 2px solid $basics;
      border-radius: 5px;
      background-color: $huni_keycolor;
      transition: 0.5s;
    }
    .right {
      position: absolute;
      top: -35px;
      right: 30px;
      width: 30px;
      height: 130px;
      border: 2px solid $basics;
      border-radius: 5px;
      background-color: $huni_keycolor;
      transition: 0.5s;
    }
  }
  .neon_face {
    position: absolute;
    top: 100px;
    width: 400px;
    height: 400px;
    border-radius: 100%;
    transition: all 0.6s;
  }
  .ear {
    position: absolute;
    top: -30px;
    width: 90px;
    height: 300px;
    border-radius: 100px 100px 0 0;
    background-color: $basics;
    z-index: 1;
    transition: 0.5s;
    &.left {
      left: 85px;
      &:after {
        content: "";
        position: absolute;
        top: 50px;
        left: 23px;
        width: 45px;
        height: 120px;
        border-radius: 100px 100px 0 0;
        background-color: $huni_ear;
        transition: all 0.5s;
      }
    }
    &.right {
      right: 85px;
      &:after {
        content: "";
        position: absolute;
        top: 50px;
        right: 23px;
        width: 45px;
        height: 120px;
        border-radius: 100px 100px 0 0;
        background-color: $huni_ear;
        transition: all 0.5s;
      }
    }
  }
  .face {
    position: absolute;
    top: 100px;
    width: 400px;
    height: 400px;
    border-radius: 100%;
    background-color: $basics;
    z-index: 1;
  }
  .mouth {
    &:before {
      content: "";
      position: absolute;
      top: 378px;
      left: 150px;
      width: 130px;
      height: 50px;
      background-color: $basics;
      z-index: 2;
    }
    .mouth_left {
      position: absolute;
      top: 388px;
      left: 170px;
      width: 35px;
      height: 45px;
      border: 6px solid $huni_keycolor;
      border-radius: 100%;
      z-index: 2;
      transition: all 0.3s;
      .mouth_left_hide {
        position: absolute;
        top: -8px;
        left: -15px;
        width: 68px;
        height: 35px;
        background-color: $basics;
        z-index: 2;
      }
      .mouth_left_circle {
        position: absolute;
        top: 22px;
        width: 6px;
        height: 8px;
        border-radius: 100% 100% 50% 50%;
        background-color: $huni_keycolor;
        z-index: 3;
        &.left {
          left: -4px;
          transform: rotate(-20deg);
          transition: all 0.3s;
        }
      }
    }
    .mouth_right {
      position: absolute;
      top: 388px;
      right: 170px;
      width: 35px;
      height: 45px;
      border: 6px solid $huni_keycolor;
      border-radius: 100%;
      z-index: 2;
      transition: all 0.3s;
      .mouth_right_hide {
        position: absolute;
        top: -8px;
        left: -15px;
        width: 68px;
        height: 35px;
        background-color: $basics;
        z-index: 2;
      }
      .mouth_right_circle {
        position: absolute;
        top: 22px;
        width: 6px;
        height: 8px;
        border-radius: 100% 100% 50% 50%;
        background-color: $huni_keycolor;
        z-index: 3;
        transition: all 0.3s;
        &.left {
          width: 7px;
          left: -4px;
        }
        &.right {
          right: -4px;
          transform: rotate(20deg);
        }
      }
    }
    &:after {
      content: "";
      position: absolute;
      top: 388px;
      left: 180px;
      width: 30px;
      height: 30px;
      visibility: hidden;
      border: 5px solid $huni_keycolor;
      border-radius: 0 0 60px 60px;
      background-color: $basics;
      z-index: 1;
      transition: all 0.3s;
    }
  }
  .power_btn {
    position: absolute;
    top: 100px;
    left: 3px;
    z-index: 2;
    transition: 0.5s;
    .btn_ring {
      position: absolute;
      top: 100px;
      left: 96px;
      width: 200px;
      height: 200px;
      border-radius: 100%;
      background-color: $huni_keycolor;
      z-index: 3;
      transition: all 2s;
    }
    .btn_inner_hide {
      position: absolute;
      top: 125px;
      left: 120px;
      width: 152px;
      height: 152px;
      border-radius: 100%;
      background-color: $basics;
      z-index: 3;
    }
    .btn_outer_hide {
      position: absolute;
      top: 5px;
      left: 126px;
      width: 140px;
      height: 140px;
      border-radius: 100%;
      background-color: $basics;
      z-index: 3;
    }
    .btn_center {
      position: absolute;
      top: 88px;
      left: 183px;
      width: 28px;
      height: 73px;
      border-radius: 55px;
      background-color: $huni_keycolor;
      z-index: 3;
      transition: all 2s;
    }
    .btn_ring_hide {
      position: absolute;
      top: 113px;
      width: 24px;
      height: 24px;
      border-radius: 100% 100% 50% 50%;
      background-color: $huni_keycolor;
      z-index: 3;
      transition: all 2s;
      &.left {
        left: 140px;
        transform: rotate(65deg);
      }
      &.right {
        left: 229px;
        transform: rotate(-65deg);
      }
    }
  }
}