* {
  box-sizing: border-box;
  margin: 0 auto; }

body {
  background: #ab77fc; }

.power_miyeah {
  position: relative;
  top: 0;
  width: 400px;
  height: 380px;
  z-index: 0; }
  .power_miyeah:hover .neon_face {
    box-shadow: 0 0 50px 5px #ffb7d5; }
  .power_miyeah:hover .ear.left {
    top: -30px;
    left: -40px;
    box-shadow: 0 0 50px 5px #ffb7d5;
    transform: rotate(-18deg); }
  .power_miyeah:hover .ear.right {
    left: 265px;
    top: 42px;
    box-shadow: 0 0 50px 5px #ffb7d5;
    transform: rotate(50deg); }
  .power_miyeah:hover .ear.right:after, .power_miyeah:hover .ear.left:after {
    background-color: rgba(172, 249, 247, 0.84); }
  .power_miyeah:hover .mouth .mouth_left {
    left: 151px;
    width: 55px;
    border-color: #1abc9c; }
  .power_miyeah:hover .mouth .mouth_right {
    width: 55px;
    border-color: #1abc9c; }
  .power_miyeah:hover .mouth .mouth_right .mouth_right_circle.left {
    left: -9px;
    width: 10px;
    background-color: #1abc9c; }
  .power_miyeah:hover .mouth .mouth_right .mouth_right_circle.right {
    left: 39px;
    background-color: #1abc9c; }
  .power_miyeah:hover .mouth .mouth_right .tooth {
    left: 15px;
    border-color: #1abc9c; }
  .power_miyeah:hover .mouth .tongue {
    top: 400px;
    border-color: #1abc9c; }
  .power_miyeah:hover .power_btn .btn_ring, .power_miyeah:hover .power_btn .btn_center, .power_miyeah:hover .power_btn .btn_ring_hide.left, .power_miyeah:hover .power_btn .btn_ring_hide.right, .power_miyeah:hover .mouth .tongue .line, .power_miyeah:hover .mouth .mouth_left .mouth_left_circle.left {
    background-color: #1abc9c; }
  .power_miyeah .neon_face {
    position: absolute;
    top: 100px;
    width: 400px;
    height: 400px;
    border-radius: 100%;
    transition: all 0.6s; }
  .power_miyeah .ear {
    position: absolute;
    width: 240px;
    height: 320px;
    top: -10px;
    border-radius: 60% 60% 60% 60% / 90% 90% 30% 30%;
    background-color: #ffffff;
    z-index: 1; }
    .power_miyeah .ear.left {
      left: -90px;
      transform: rotate(-13deg) skewX(15deg);
      transition: all 0.5s; }
      .power_miyeah .ear.left:after {
        content: "";
        position: absolute;
        top: 70px;
        left: 50px;
        width: 120px;
        height: 160px;
        border-radius: 60% 60% 60% 60% / 90% 90% 30% 30%;
        background-color: rgba(179, 241, 237, 0.65);
        transition: all 1s; }
    .power_miyeah .ear.right {
      left: 250px;
      transform: rotate(13deg) skewX(-15deg);
      transition: all 0.5s; }
      .power_miyeah .ear.right:after {
        content: "";
        position: absolute;
        right: 50px;
        width: 120px;
        height: 160px;
        top: 70px;
        border-radius: 60% 60% 60% 60% / 90% 90% 30% 30%;
        background-color: rgba(179, 241, 237, 0.65);
        transition: all 1s; }
  .power_miyeah .face {
    position: absolute;
    top: 100px;
    width: 400px;
    height: 400px;
    border-radius: 100%;
    background-color: #ffffff;
    z-index: 1; }
  .power_miyeah .mouth .mouth_left {
    position: absolute;
    top: 400px;
    left: 161px;
    width: 45px;
    height: 45px;
    border: 8px solid #1cf2cc;
    border-radius: 100%;
    background-color: #ffffff;
    z-index: 2;
    transition: all 0.5s; }
    .power_miyeah .mouth .mouth_left .mouth_left_hide {
      position: absolute;
      top: -15px;
      left: -50px;
      width: 150px;
      height: 35px;
      background-color: #ffffff;
      z-index: 2; }
    .power_miyeah .mouth .mouth_left .mouth_left_circle {
      position: absolute;
      top: 15px;
      left: 0;
      width: 8px;
      height: 10px;
      border-radius: 100% 100% 50% 50%;
      background-color: #1cf2cc;
      z-index: 3; }
      .power_miyeah .mouth .mouth_left .mouth_left_circle.left {
        left: -8px;
        transform: rotate(-30deg);
        transition: all 0.5s; }
  .power_miyeah .mouth .mouth_right {
    position: absolute;
    top: 400px;
    left: 198px;
    width: 45px;
    height: 45px;
    border: 8px solid #1cf2cc;
    border-radius: 100%;
    background-color: #ffffff;
    z-index: 2;
    transition: all 0.5s; }
    .power_miyeah .mouth .mouth_right .mouth_right_hide {
      position: absolute;
      top: -15px;
      left: -15px;
      width: 68px;
      height: 35px;
      background-color: #ffffff;
      z-index: 2; }
    .power_miyeah .mouth .mouth_right .mouth_right_circle {
      position: absolute;
      top: 15px;
      width: 8px;
      height: 10px;
      border-radius: 100% 100% 50% 50%;
      background-color: #1cf2cc;
      z-index: 3;
      transition: all 0.5s; }
      .power_miyeah .mouth .mouth_right .mouth_right_circle.left {
        left: -8px;
        transform: rotate(0deg);
        transition: all 0.5s; }
      .power_miyeah .mouth .mouth_right .mouth_right_circle.right {
        left: 29px;
        transform: rotate(30deg);
        transition: all 0.5s; }
    .power_miyeah .mouth .mouth_right .tooth {
      position: absolute;
      top: 25px;
      left: 10px;
      width: 20px;
      height: 20px;
      border-bottom: 5px solid #1cf2cc;
      border-right: 5px solid #1cf2cc;
      border-left: none;
      border-top: none;
      border-radius: 35%;
      transform: rotate(55deg) skewX(25deg);
      z-index: 2;
      transition: all 0.5s; }
  .power_miyeah .mouth .tongue {
    position: absolute;
    top: 340px;
    left: 183px;
    width: 40px;
    height: 80px;
    border: 5px solid #1cf2cc;
    border-radius: 100px;
    z-index: 1;
    transition: all 0.2s;
    transition-delay: 0.3s; }
    .power_miyeah .mouth .tongue .line {
      position: absolute;
      top: -8px;
      left: 12px;
      width: 4px;
      height: 70px;
      border-radius: 100px;
      background-color: #1cf2cc;
      z-index: 1;
      transition: all 0.3s; }
  .power_miyeah .power_btn {
    position: absolute;
    top: 100px;
    left: 4px;
    z-index: 2;
    transition: all 2s; }
    .power_miyeah .power_btn .btn_ring {
      position: absolute;
      top: 100px;
      left: 96px;
      width: 200px;
      height: 200px;
      border-radius: 100%;
      background-color: #1cf2cc;
      z-index: 3;
      transition: all 2s; }
    .power_miyeah .power_btn .btn_inner_hide {
      position: absolute;
      top: 125px;
      left: 120px;
      width: 152px;
      height: 152px;
      border-radius: 100%;
      background-color: #ffffff;
      z-index: 3; }
    .power_miyeah .power_btn .btn_outer_hide {
      position: absolute;
      top: 5px;
      left: 126px;
      width: 140px;
      height: 140px;
      border-radius: 100%;
      background-color: #ffffff;
      z-index: 3; }
    .power_miyeah .power_btn .btn_center {
      position: absolute;
      top: 88px;
      left: 183px;
      width: 28px;
      height: 73px;
      border-radius: 55px;
      background-color: #1cf2cc;
      z-index: 3;
      transition: all 2s; }
    .power_miyeah .power_btn .btn_ring_hide {
      position: absolute;
      top: 113px;
      width: 24px;
      height: 24px;
      border-radius: 100% 100% 50% 50%;
      background-color: #1cf2cc;
      z-index: 3; }
      .power_miyeah .power_btn .btn_ring_hide.left {
        left: 140px;
        transform: rotate(65deg);
        transition: all 2s; }
      .power_miyeah .power_btn .btn_ring_hide.right {
        left: 228px;
        transform: rotate(-65deg);
        transition: all 2s; }

/*# sourceMappingURL=power_miyeah.css.map */
