@import "power_color.scss";

* {
  box-sizing: border-box;
  margin: 0 auto;
}

body {
  background: $enzi_background;
}

.power_enzi {
  position: relative;
  top: 0;
  width: 400px;
  height: 380px;

  &:hover .neon_face {
    box-shadow: 0 0 50px 5px $enzi_neon;
    transition-delay: 1.2s;
  }
  &:hover .ear.left,
  &:hover .ear.right {
    box-shadow: 0 0 50px 5px $enzi_neon;
    transform: scale(1.1, 1.1);
    transition-delay: 1.2s;
  }
  &:hover .ear.left:after,
  &:hover .ear.right:after {
    background-color: $enzi_ear_hover;
    transition-delay: 1.2s;
  }
  &:hover .mouth {
    border-color: $enzi_keycolor_hover;
    transform: scale(1.1, 1);
    transition-delay: 1.2s;
  }
  &:hover .mouth .mouth_circle.right,
  &:hover .mouth .mouth_circle.left {
    background-color: $enzi_keycolor_hover;
    transition-delay: 1.2s;
  }
  &:hover .mouth:after {
    visibility: visible;
    height: 50px;
    border-color: $enzi_keycolor_hover;
    transition-delay: 1.4s;
  }
  &:hover .power_btn .btn_center,
  &:hover .power_btn .btn_ring,
  &:hover .power_btn .btn_ring_hide.left,
  &:hover .power_btn .btn_ring_hide.right {
    background-color: $enzi_keycolor_hover;
    transition-delay: 1.2s;
  }

  &:hover .symbol_enzi .outline,
  &:hover .symbol_enzi .outline .tail,
  &:hover .symbol_enzi .outline .inline {
    visibility: visible;
    transition-delay: 0.2s;
  }
  &:hover .symbol_enzi .outline .inline .left {
    visibility: visible;
    transition-delay: 0.4s;
  }
  &:hover .symbol_enzi .outline .inline .center_left {
    visibility: visible;
    transition-delay: 0.6s;
  }
  &:hover .symbol_enzi .outline .inline .center_right {
    visibility: visible;
    transition-delay: 0.8s;
  }
  &:hover .symbol_enzi .outline .inline .right {
    visibility: visible;
    transition-delay: 1s;
  }

  .symbol_enzi {
    position: absolute;
    top: -50px;
    left: 110px;
    width: 30px;
    height: 300px;
    z-index: 0;
    .outline {
      visibility: hidden;
      position: absolute;
      width: 166px;
      height: 100px;
      border-radius: 5px;
      border: 15px solid $enzi_battery_outline;
      .tail {
        visibility: hidden;
        position: absolute;
        top: 15px;
        right: -30px;
        width: 20px;
        height: 40px;
        border-radius: 5px;
        background-color: $enzi_battery_outline;
      }
      .inline {
        visibility: hidden;
        position: absolute;
        width: 136px;
        height: 70px;
        background-color: $basics;
        .left {
          visibility: hidden;
          position: absolute;
          top: 5px;
          left: 5px;
          width: 30px;
          height: 60px;
          background-color: $enzi_keycolor;
        }
        .center_left {
          visibility: hidden;
          position: absolute;
          top: 5px;
          left: 37px;
          width: 30px;
          height: 60px;
          background-color: $enzi_keycolor;
        }
        .center_right {
          visibility: hidden;
          position: absolute;
          top: 5px;
          right: 37px;
          width: 30px;
          height: 60px;
          background-color: $enzi_keycolor;
        }
        .right {
          visibility: hidden;
          position: absolute;
          top: 5px;
          right: 5px;
          width: 30px;
          height: 60px;
          background-color: $enzi_keycolor;
        }
      }
    }
  }
  .neon_face {
    position: absolute;
    top: 100px;
    width: 400px;
    height: 400px;
    border-radius: 100%;
    transition: all 0.6s;
  }
  .ear {
    position: absolute;
    top: 90px;
    width: 110px;
    height: 110px;
    border-radius: 50%;
    background-color: $basics;
    z-index: 0;
    transition: all 1s;
    &.left {
      left: -20px;
      &:after {
        content: "";
        position: absolute;
        top: 20px;
        left: 20px;
        width: 75px;
        height: 75px;
        border-radius: 50%;
        background-color: $enzi_ear;
        z-index: 0;
        transition: all 1s;
      }
    }
    &.right {
      right: -20px;
      &:after {
        content: "";
        position: absolute;
        top: 20px;
        right: 20px;
        width: 75px;
        height: 75px;
        border-radius: 50%;
        background-color: $enzi_ear;
        z-index: 0;
        transition: all 1s;
      }
    }
  }
  .face {
    position: absolute;
    top: 100px;
    width: 400px;
    height: 400px;
    border-radius: 100%;
    background-color: $basics;
    z-index: 1;
  }
  .mouth {
    position: absolute;
    top: 400px;
    left: 164px;
    width: 70px;
    height: 46px;
    border: 8px solid $enzi_keycolor;
    border-radius: 100%;
    z-index: 1;
    transition: all 0.3s;
    .mouth_hide {
      position: absolute;
      top: -8px;
      left: -15px;
      width: 80px;
      height: 30px;
      background-color: $basics;
      z-index: 1;
    }
    .mouth_circle {
      position: absolute;
      top: 17px;
      width: 8px;
      height: 10px;
      border-radius: 100% 100% 50% 50%;
      background-color: $enzi_keycolor;
      z-index: 3;
      transition: all 0.3s;
      &.left {
        left: -6px;
        transform: rotate(-45deg);
      }
      &.right {
        left: 52px;
        transform: rotate(45deg);
      }
    }
  }
  .power_btn {
    position: absolute;
    top: 100px;
    left: 4px;
    z-index: 2;
    .btn_ring {
      position: absolute;
      top: 100px;
      left: 96px;
      width: 200px;
      height: 200px;
      border-radius: 100%;
      background-color: $enzi_keycolor;
      z-index: 3;
      transition: all 2s;
    }
    .btn_inner_hide {
      position: absolute;
      top: 125px;
      left: 120px;
      width: 152px;
      height: 152px;
      border-radius: 100%;
      background-color: $basics;
      z-index: 3;
    }
    .btn_outer_hide {
      position: absolute;
      top: 5px;
      left: 126px;
      width: 140px;
      height: 140px;
      border-radius: 100%;
      background-color: $basics;
      z-index: 3;
    }
    .btn_center {
      position: absolute;
      top: 88px;
      left: 183px;
      width: 28px;
      height: 73px;
      border-radius: 55px;
      background-color: $enzi_keycolor;
      z-index: 3;
      transition: all 2s;
    }
    .btn_ring_hide {
      position: absolute;
      top: 113px;
      width: 24px;
      height: 24px;
      border-radius: 100% 100% 50% 50%;
      background-color: $enzi_keycolor;
      z-index: 3;
      transition: all 2s;
      &.left {
        left: 140px;
        transform: rotate(65deg);
      }
      &.right {
        left: 229px;
        transform: rotate(-65deg);
      }
    }
  }
}