* {
  box-sizing: border-box;
  margin: 0 auto; }

body {
  background: #51b779; }

.power_skon {
  float: left;
  top: -90px;
  left: 60px;
  position: relative;
  width: 400px;
  height: 380px;
  z-index: 0;
  transform: scale(0.7, 0.7) rotate(105deg); }
  .power_skon:hover .ear.left:after, .power_skon:hover .ear.right:after {
    background-color: #48e95d; }
  .power_skon:hover .ear.left {
    top: 150px;
    left: 15px; }
  .power_skon:hover .ear.right {
    top: 150px;
    right: 15px; }
  .power_skon:hover .mouth {
    border-color: #13ff00; }
  .power_skon:hover .mouth .mouth_circle.right, .power_skon:hover .mouth .mouth_circle.left, .power_skon:hover .skon_body .trunk .symbol_skon .leaf .leaf_outer, .power_skon:hover .skon_body .trunk .symbol_skon .hide:before, .power_skon:hover .skon_body .trunk .symbol_skon .hide:after, .power_skon:hover .skon_body .tail_icon:after, .power_skon:hover .skon_body .tail_icon:before, .power_skon:hover .power_btn .btn_center, .power_skon:hover .power_btn .btn_ring, .power_skon:hover .power_btn .btn_ring_hide.left, .power_skon:hover .power_btn .btn_ring_hide.right {
    background-color: #13ff00; }
  .power_skon .ear {
    position: absolute;
    top: 140px;
    width: 150px;
    height: 150px;
    border-radius: 9%;
    background-color: #ffffff;
    z-index: 1; }
    .power_skon .ear.left {
      left: 20px;
      transform: rotate(5deg) skew(15deg, 15deg);
      transition: all 0.3s; }
      .power_skon .ear.left:after {
        content: "";
        position: absolute;
        top: 15px;
        left: 15px;
        width: 90px;
        height: 100px;
        border-radius: 9%;
        background-color: rgba(139, 228, 135, 0.78);
        transition: all 1s; }
    .power_skon .ear.right {
      right: 20px;
      transform: rotate(-5deg) skew(-15deg, -15deg);
      transition: all 0.3s; }
      .power_skon .ear.right:after {
        content: "";
        position: absolute;
        top: 15px;
        right: 15px;
        width: 90px;
        height: 100px;
        border-radius: 9%;
        background-color: rgba(139, 228, 135, 0.78);
        transition: all 1s; }
  .power_skon .face {
    position: absolute;
    top: 100px;
    width: 400px;
    height: 400px;
    border-radius: 100%;
    background-color: #ffffff;
    z-index: 1; }
  .power_skon .mouth {
    position: absolute;
    top: 400px;
    left: 166px;
    width: 70px;
    height: 46px;
    border: 8px solid #53cb4f;
    border-radius: 100%;
    z-index: 2;
    transition: all 1s; }
    .power_skon .mouth .mouth_hide {
      position: absolute;
      top: -8px;
      left: -15px;
      width: 80px;
      height: 30px;
      background-color: #ffffff;
      z-index: 2; }
    .power_skon .mouth .mouth_circle {
      position: absolute;
      top: 17px;
      width: 8px;
      height: 10px;
      border-radius: 100% 100% 50% 50%;
      background-color: #53cb4f;
      z-index: 3;
      transition: all 1s; }
      .power_skon .mouth .mouth_circle.left {
        left: -6px;
        transform: rotate(-45deg); }
      .power_skon .mouth .mouth_circle.right {
        right: -6px;
        transform: rotate(45deg); }
  .power_skon .power_btn {
    position: absolute;
    top: 100px;
    left: 4px;
    z-index: 2; }
    .power_skon .power_btn .btn_ring {
      position: absolute;
      top: 100px;
      left: 96px;
      width: 200px;
      height: 200px;
      border-radius: 100%;
      background-color: #53cb4f;
      z-index: 3;
      transition: all 1s; }
    .power_skon .power_btn .btn_inner_hide {
      position: absolute;
      top: 125px;
      left: 120px;
      width: 152px;
      height: 152px;
      border-radius: 100%;
      background-color: #ffffff;
      z-index: 3; }
    .power_skon .power_btn .btn_outer_hide {
      position: absolute;
      top: 5px;
      left: 126px;
      width: 140px;
      height: 140px;
      border-radius: 100%;
      background-color: #ffffff;
      z-index: 3; }
    .power_skon .power_btn .btn_center {
      position: absolute;
      top: 88px;
      left: 183px;
      width: 28px;
      height: 73px;
      border-radius: 55px;
      background-color: #53cb4f;
      z-index: 3;
      transition: all 1s; }
    .power_skon .power_btn .btn_ring_hide {
      position: absolute;
      top: 113px;
      width: 24px;
      height: 24px;
      border-radius: 100% 100% 50% 50%;
      background-color: #53cb4f;
      z-index: 3;
      transition: all 1s; }
      .power_skon .power_btn .btn_ring_hide.left {
        left: 140px;
        transform: rotate(65deg); }
      .power_skon .power_btn .btn_ring_hide.right {
        left: 229px;
        transform: rotate(-65deg); }
  .power_skon .skon_body {
    position: absolute;
    top: 420px;
    width: 400px;
    height: 370px;
    z-index: 0; }
    .power_skon .skon_body .trunk {
      position: absolute;
      top: 2px;
      left: 112px;
      width: 176px;
      height: 180px;
      border-radius: 0;
      background-color: #ffffff;
      z-index: 2; }
      .power_skon .skon_body .trunk:before {
        content: "";
        position: absolute;
        top: 130px;
        width: 176px;
        height: 100px;
        border-radius: 100%;
        background-color: #ffffff; }
      .power_skon .skon_body .trunk .symbol_skon {
        position: absolute;
        top: -120px;
        left: 50px;
        width: 30px;
        height: 500px;
        z-index: 0;
        transform: scale(0.15, 0.15); }
        .power_skon .skon_body .trunk .symbol_skon .leaf {
          position: absolute;
          top: 0; }
          .power_skon .skon_body .trunk .symbol_skon .leaf .leaf_outer {
            position: absolute;
            top: 0;
            width: 300px;
            height: 300px;
            border-radius: 55% 5% 55% 5%/55% 5% 55% 5%;
            background-color: #53cb4f;
            transform: skewX(-10deg) skewY(-5deg);
            transition: all 1s; }
          .power_skon .skon_body .trunk .symbol_skon .leaf .leaf_inner {
            position: absolute;
            top: 215px;
            left: 15px;
            width: 50px;
            height: 80px;
            border-radius: 55% 5% 55% 5%/55% 5% 55% 5%;
            background-color: #ffffff;
            transform: rotate(0deg) skewX(-35deg) skewY(-30deg); }
        .power_skon .skon_body .trunk .symbol_skon .hide {
          position: absolute;
          top: 280px;
          left: -45px;
          width: 70px;
          height: 50px;
          z-index: 1;
          transform: rotate(45deg);
          background-color: #ffffff; }
          .power_skon .skon_body .trunk .symbol_skon .hide:before {
            position: absolute;
            content: "";
            top: -10px;
            left: -1px;
            width: 23px;
            height: 21px;
            border-radius: 100%;
            transform: rotate(-60deg);
            background-color: #53cb4f;
            transition: all 1s; }
          .power_skon .skon_body .trunk .symbol_skon .hide:after {
            position: absolute;
            content: "";
            top: -14px;
            right: 5px;
            width: 21px;
            height: 20px;
            border-radius: 100%;
            transform: rotate(-60deg);
            background-color: #53cb4f;
            transition: all 1s; }
    .power_skon .skon_body .arm {
      position: absolute;
      top: 55px;
      width: 33px;
      height: 100px;
      background-color: #ffffff;
      border-radius: 0 0 100px 100px;
      z-index: 1; }
      .power_skon .skon_body .arm.left {
        position: absolute;
        top: 23px;
        left: 7px;
        width: 231px;
        height: 91px;
        background-color: #ffffff;
        border-radius: 100%;
        transform: rotate(160deg); }
        .power_skon .skon_body .arm.left:before {
          content: "";
          position: absolute;
          top: 43px;
          left: -32px;
          width: 80px;
          height: 80px;
          background-color: #51b779;
          border-radius: 100%;
          z-index: 1;
          transform: rotate(10deg); }
        .power_skon .skon_body .arm.left:after {
          content: "";
          position: absolute;
          top: 62px;
          left: -16px;
          width: 223px;
          height: 80px;
          background-color: #51b779;
          border-radius: 100%;
          transform: rotate(-13deg); }
      .power_skon .skon_body .arm.right {
        position: absolute;
        top: 23px;
        right: 7px;
        width: 231px;
        height: 91px;
        background-color: #ffffff;
        border-radius: 100%;
        transform: rotate(-160deg); }
        .power_skon .skon_body .arm.right:before {
          content: "";
          position: absolute;
          top: 43px;
          right: -32px;
          width: 80px;
          height: 80px;
          background-color: #51b779;
          border-radius: 100%;
          z-index: 1;
          transform: rotate(-10deg); }
        .power_skon .skon_body .arm.right:after {
          content: "";
          position: absolute;
          top: 62px;
          right: -16px;
          width: 223px;
          height: 80px;
          background-color: #51b779;
          border-radius: 100%;
          transform: rotate(13deg); }
    .power_skon .skon_body .hand {
      position: absolute;
      top: 63px;
      width: 50px;
      height: 79px;
      border-radius: 30% 30% 100% 100%;
      background-color: #ffffff;
      z-index: 1; }
      .power_skon .skon_body .hand.left {
        left: -8px;
        transform: rotate(89deg); }
        .power_skon .skon_body .hand.left:after {
          content: "";
          position: absolute;
          top: 19px;
          left: -17px;
          width: 37px;
          height: 31px;
          background-color: #ffffff;
          border-radius: 100%;
          transform: rotate(-12deg); }
      .power_skon .skon_body .hand.right {
        right: -8px;
        transform: rotate(-89deg); }
        .power_skon .skon_body .hand.right:after {
          content: "";
          position: absolute;
          top: 19px;
          right: -17px;
          width: 37px;
          height: 31px;
          background-color: #ffffff;
          border-radius: 100%;
          transform: rotate(12deg); }
    .power_skon .skon_body .leg {
      position: absolute;
      top: 60px;
      width: 50px;
      height: 300px;
      background-color: #ffffff;
      border-radius: 0 0 100px 100px;
      z-index: 1; }
      .power_skon .skon_body .leg.left {
        left: 117px; }
        .power_skon .skon_body .leg.left:before {
          content: "";
          position: absolute;
          top: 250px;
          width: 65px;
          height: 55px;
          background-color: #ffffff;
          border-radius: 10% 60% 60% 50%; }
      .power_skon .skon_body .leg.right {
        right: 117px; }
        .power_skon .skon_body .leg.right:before {
          content: "";
          position: absolute;
          top: 250px;
          width: 65px;
          height: 55px;
          background-color: #ffffff;
          border-radius: 10% 60% 60% 50%; }
    .power_skon .skon_body .tail {
      position: absolute;
      top: 71px;
      left: -41px;
      width: 264px;
      height: 120px;
      border: 12px solid #ffffff;
      border-radius: 100%;
      background: #51b779;
      z-index: 0;
      transform: rotate(-20deg); }
      .power_skon .skon_body .tail:after {
        content: "";
        position: absolute;
        left: -20px;
        top: -2px;
        width: 99px;
        height: 55px;
        background-color: #51b779; }
    .power_skon .skon_body .tail_icon {
      position: absolute;
      top: 149px;
      left: -50px;
      width: 40px;
      height: 35px;
      background-color: #ffffff;
      border-radius: 20% 20% 100% 100%;
      transform: rotate(-20deg); }
      .power_skon .skon_body .tail_icon:before {
        content: "";
        position: absolute;
        top: -16px;
        left: 6px;
        width: 10px;
        height: 16px;
        background-color: #53cb4f;
        border-radius: 100% 100% 0 0;
        transform: rotate(-1deg);
        transition: all 1s; }
      .power_skon .skon_body .tail_icon:after {
        content: "";
        position: absolute;
        top: -16px;
        left: 23px;
        width: 10px;
        height: 16px;
        background-color: #53cb4f;
        border-radius: 100% 100% 0 0;
        transform: rotate(-1deg);
        transition: all 1s; }

.power_huni {
  float: right;
  position: relative;
  top: -90px;
  left: -70px;
  width: 400px;
  height: 380px;
  z-index: 0;
  transform: scale(0.7, 0.7) rotate(-105deg); }
  .power_huni:hover .ear.left {
    transform: rotate(-20deg); }
  .power_huni:hover .ear.right {
    transform: rotate(20deg); }
  .power_huni:hover .ear.right:after, .power_huni:hover .ear.left:after {
    background-color: rgba(255, 160, 213, 0.86); }
  .power_huni:hover .mouth .mouth_left, .power_huni:hover .mouth .mouth_right {
    border-color: #ff1cb3; }
  .power_huni:hover .mouth:after {
    top: 415px;
    border-color: #ff1cb3;
    visibility: visible; }
  .power_huni:hover .mouth .mouth_left .mouth_left_circle.left, .power_huni:hover .mouth .mouth_right .mouth_right_circle.left, .power_huni:hover .mouth .mouth_right .mouth_right_circle.right, .power_huni:hover .power_btn .btn_center, .power_huni:hover .power_btn .btn_ring, .power_huni:hover .power_btn .btn_ring_hide.left, .power_huni:hover .power_btn .btn_ring_hide.right {
    background-color: #ff1cb3; }
  .power_huni:hover .huni_body .trunk .symbol_huni .left, .power_huni:hover .huni_body .trunk .symbol_huni .center, .power_huni:hover .huni_body .trunk .symbol_huni .right {
    background-color: #ff1cb3; }
  .power_huni .ear {
    position: absolute;
    top: -30px;
    width: 90px;
    height: 300px;
    border-radius: 100px 100px 0 0;
    background-color: #ffffff;
    z-index: 1;
    transition: 0.5s; }
    .power_huni .ear.left {
      left: 85px; }
      .power_huni .ear.left:after {
        content: "";
        position: absolute;
        top: 50px;
        left: 23px;
        width: 45px;
        height: 120px;
        border-radius: 100px 100px 0 0;
        background-color: rgba(255, 164, 215, 0.55);
        transition: all 0.5s; }
    .power_huni .ear.right {
      right: 85px; }
      .power_huni .ear.right:after {
        content: "";
        position: absolute;
        top: 50px;
        right: 23px;
        width: 45px;
        height: 120px;
        border-radius: 100px 100px 0 0;
        background-color: rgba(255, 164, 215, 0.55);
        transition: all 0.5s; }
  .power_huni .face {
    position: absolute;
    top: 100px;
    width: 400px;
    height: 400px;
    border-radius: 100%;
    background-color: #ffffff;
    z-index: 1; }
  .power_huni .mouth:before {
    content: "";
    position: absolute;
    top: 378px;
    left: 150px;
    width: 130px;
    height: 50px;
    background-color: #ffffff;
    z-index: 2; }
  .power_huni .mouth .mouth_left {
    position: absolute;
    top: 388px;
    left: 170px;
    width: 35px;
    height: 45px;
    border: 6px solid #ff6fbb;
    border-radius: 100%;
    z-index: 2;
    transition: all 1s; }
    .power_huni .mouth .mouth_left .mouth_left_hide {
      position: absolute;
      top: -8px;
      left: -15px;
      width: 68px;
      height: 35px;
      background-color: #ffffff;
      z-index: 2; }
    .power_huni .mouth .mouth_left .mouth_left_circle {
      position: absolute;
      top: 22px;
      width: 6px;
      height: 8px;
      border-radius: 100% 100% 50% 50%;
      background-color: #ff6fbb;
      z-index: 3; }
      .power_huni .mouth .mouth_left .mouth_left_circle.left {
        left: -4px;
        transform: rotate(-20deg);
        transition: all 1s; }
  .power_huni .mouth .mouth_right {
    position: absolute;
    top: 388px;
    right: 170px;
    width: 35px;
    height: 45px;
    border: 6px solid #ff6fbb;
    border-radius: 100%;
    z-index: 2;
    transition: all 1s; }
    .power_huni .mouth .mouth_right .mouth_right_hide {
      position: absolute;
      top: -8px;
      left: -15px;
      width: 68px;
      height: 35px;
      background-color: #ffffff;
      z-index: 2; }
    .power_huni .mouth .mouth_right .mouth_right_circle {
      position: absolute;
      top: 22px;
      width: 6px;
      height: 8px;
      border-radius: 100% 100% 50% 50%;
      background-color: #ff6fbb;
      z-index: 3;
      transition: all 1s; }
      .power_huni .mouth .mouth_right .mouth_right_circle.left {
        width: 7px;
        left: -4px; }
      .power_huni .mouth .mouth_right .mouth_right_circle.right {
        right: -4px;
        transform: rotate(20deg); }
  .power_huni .mouth:after {
    content: "";
    position: absolute;
    top: 388px;
    left: 180px;
    width: 30px;
    height: 30px;
    visibility: hidden;
    border: 5px solid #ff6fbb;
    border-radius: 0 0 60px 60px;
    background-color: #ffffff;
    z-index: 1;
    transition: all 0.3s; }
  .power_huni .power_btn {
    position: absolute;
    top: 100px;
    left: 3px;
    z-index: 2; }
    .power_huni .power_btn .btn_ring {
      position: absolute;
      top: 100px;
      left: 96px;
      width: 200px;
      height: 200px;
      border-radius: 100%;
      background-color: #ff6fbb;
      z-index: 3;
      transition: all 1s; }
    .power_huni .power_btn .btn_inner_hide {
      position: absolute;
      top: 125px;
      left: 120px;
      width: 152px;
      height: 152px;
      border-radius: 100%;
      background-color: #ffffff;
      z-index: 3; }
    .power_huni .power_btn .btn_outer_hide {
      position: absolute;
      top: 5px;
      left: 126px;
      width: 140px;
      height: 140px;
      border-radius: 100%;
      background-color: #ffffff;
      z-index: 3; }
    .power_huni .power_btn .btn_center {
      position: absolute;
      top: 88px;
      left: 183px;
      width: 28px;
      height: 73px;
      border-radius: 55px;
      background-color: #ff6fbb;
      z-index: 3;
      transition: all 1s; }
    .power_huni .power_btn .btn_ring_hide {
      position: absolute;
      top: 113px;
      width: 24px;
      height: 24px;
      border-radius: 100% 100% 50% 50%;
      background-color: #ff6fbb;
      z-index: 3;
      transition: all 1s; }
      .power_huni .power_btn .btn_ring_hide.left {
        left: 140px;
        transform: rotate(65deg); }
      .power_huni .power_btn .btn_ring_hide.right {
        left: 229px;
        transform: rotate(-65deg); }
  .power_huni .huni_body {
    position: absolute;
    top: 435px;
    width: 400px;
    height: 370px;
    z-index: 0; }
    .power_huni .huni_body .trunk {
      position: absolute;
      top: 2px;
      left: 112px;
      width: 176px;
      height: 180px;
      border-radius: 0;
      background-color: #ffffff;
      z-index: 2; }
      .power_huni .huni_body .trunk:before {
        content: "";
        position: absolute;
        top: 130px;
        width: 176px;
        height: 100px;
        border-radius: 100%;
        background-color: #ffffff; }
      .power_huni .huni_body .trunk .symbol_huni {
        transform: scale(0.35, 0.35);
        position: absolute;
        top: 10px;
        left: 70px;
        width: 30px;
        height: 300px;
        z-index: 0; }
        .power_huni .huni_body .trunk .symbol_huni .left {
          position: absolute;
          top: 35px;
          left: -40px;
          width: 30px;
          height: 60px;
          border-radius: 5px;
          background-color: #ff6fbb;
          transition: all 1s; }
        .power_huni .huni_body .trunk .symbol_huni .center {
          position: absolute;
          width: 30px;
          height: 95px;
          border-radius: 5px;
          background-color: #ff6fbb;
          transition: all 1s; }
        .power_huni .huni_body .trunk .symbol_huni .right {
          position: absolute;
          top: -35px;
          right: -40px;
          width: 30px;
          height: 130px;
          border-radius: 5px;
          background-color: #ff6fbb;
          transition: all 1s; }
  .power_huni .arm {
    position: absolute;
    top: 55px;
    width: 33px;
    height: 100px;
    background-color: #ffffff;
    border-radius: 0 0 100px 100px;
    z-index: 1; }
    .power_huni .arm.left {
      position: absolute;
      top: 65px;
      left: 7px;
      width: 220px;
      height: 92px;
      background-color: #ffffff;
      border-radius: 100%;
      transform: rotate(-60deg); }
      .power_huni .arm.left:before {
        content: "";
        position: absolute;
        top: 43px;
        left: -32px;
        width: 80px;
        height: 80px;
        background-color: #51b779;
        border-radius: 100%;
        transform: rotate(-10deg);
        z-index: 1; }
      .power_huni .arm.left:after {
        content: "";
        position: absolute;
        top: 43px;
        left: -17px;
        width: 224px;
        height: 80px;
        background-color: #51b779;
        border-radius: 100%;
        transform: rotate(-4deg); }
    .power_huni .arm.right {
      position: absolute;
      top: 65px;
      right: 7px;
      width: 220px;
      height: 92px;
      background-color: #ffffff;
      border-radius: 100%;
      transform: rotate(60deg); }
      .power_huni .arm.right:before {
        content: "";
        position: absolute;
        top: 43px;
        right: -32px;
        width: 80px;
        height: 80px;
        background-color: #51b779;
        border-radius: 100%;
        transform: rotate(10deg);
        z-index: 1; }
      .power_huni .arm.right:after {
        content: "";
        position: absolute;
        top: 43px;
        right: -17px;
        width: 224px;
        height: 80px;
        background-color: #51b779;
        border-radius: 100%;
        transform: rotate(4deg); }
  .power_huni .hand {
    position: absolute;
    top: 156px;
    width: 39px;
    height: 57px;
    border-radius: 30% 30% 100% 100%;
    background-color: #ffffff;
    z-index: 1; }
    .power_huni .hand.left {
      left: 46px;
      transform: rotate(8deg); }
    .power_huni .hand.right {
      right: 46px;
      transform: rotate(-8deg); }
  .power_huni .leg {
    position: absolute;
    top: 60px;
    width: 50px;
    height: 300px;
    background-color: #ffffff;
    border-radius: 0 0 100px 100px;
    z-index: 1; }
    .power_huni .leg.left {
      left: 111px; }
      .power_huni .leg.left:before {
        content: "";
        position: absolute;
        top: 250px;
        width: 65px;
        height: 55px;
        background-color: #ffffff;
        border-radius: 10% 60% 60% 50%; }
    .power_huni .leg.right {
      right: 117px; }
      .power_huni .leg.right:before {
        content: "";
        position: absolute;
        top: 250px;
        width: 65px;
        height: 55px;
        background-color: #ffffff;
        border-radius: 10% 60% 60% 50%; }

.power_enzi {
  float: none;
  position: relative;
  left: 150px;
  top: 150px;
  width: 400px;
  height: 380px;
  transform: scale(0.7, 0.7) rotate(-20deg); }
  .power_enzi:hover .ear.left, .power_enzi:hover .ear.right {
    transform: scale(1.1, 1.1); }
  .power_enzi:hover .ear.left:after, .power_enzi:hover .ear.right:after {
    background-color: rgba(125, 182, 231, 0.85); }
  .power_enzi:hover .mouth {
    border-color: #3439b0; }
  .power_enzi:hover .mouth .mouth_circle.right, .power_enzi:hover .mouth .mouth_circle.left {
    background-color: #3439b0; }
  .power_enzi:hover .power_btn .btn_center, .power_enzi:hover .power_btn .btn_ring, .power_enzi:hover .power_btn .btn_ring_hide.left, .power_enzi:hover .power_btn .btn_ring_hide.right, .power_enzi:hover .enzi_body .trunk .symbol_enzi_in .outline .inline .left, .power_enzi:hover .enzi_body .trunk .symbol_enzi_in .outline .inline .center_left, .power_enzi:hover .enzi_body .trunk .symbol_enzi_in .outline .inline .center_right, .power_enzi:hover .enzi_body .trunk .symbol_enzi_in .outline .inline .right {
    background-color: #3439b0; }
  .power_enzi .symbol_enzi {
    position: absolute;
    top: -50px;
    left: 110px;
    width: 30px;
    height: 300px;
    z-index: 0;
    transition: all 1s; }
    .power_enzi .symbol_enzi .outline {
      position: absolute;
      width: 166px;
      height: 100px;
      border-radius: 5px;
      border: 15px solid #00BFFF;
      transition: all 1s; }
      .power_enzi .symbol_enzi .outline .tail {
        position: absolute;
        top: 15px;
        right: -30px;
        width: 20px;
        height: 40px;
        border-radius: 5px;
        background-color: #00BFFF; }
      .power_enzi .symbol_enzi .outline .inline {
        position: absolute;
        width: 136px;
        height: 70px;
        background-color: #ffffff;
        transition: all 1s; }
        .power_enzi .symbol_enzi .outline .inline .left {
          position: absolute;
          top: 5px;
          left: 5px;
          width: 30px;
          height: 60px;
          background-color: #5280ee;
          visibility: hidden;
          transition: all 1s; }
        .power_enzi .symbol_enzi .outline .inline .center_left {
          position: absolute;
          top: 5px;
          left: 37px;
          width: 30px;
          height: 60px;
          background-color: #5280ee;
          visibility: hidden;
          transition: all 1s; }
        .power_enzi .symbol_enzi .outline .inline .center_right {
          position: absolute;
          top: 5px;
          right: 37px;
          width: 30px;
          height: 60px;
          background-color: #5280ee;
          visibility: hidden;
          transition: all 1s; }
        .power_enzi .symbol_enzi .outline .inline .right {
          position: absolute;
          top: 5px;
          right: 5px;
          width: 30px;
          height: 60px;
          background-color: #5280ee;
          visibility: hidden;
          transition: all 1s; }
  .power_enzi .ear {
    position: absolute;
    top: 90px;
    width: 110px;
    height: 110px;
    border-radius: 50%;
    background-color: #ffffff;
    z-index: 0;
    transition: all 0.5s; }
    .power_enzi .ear.left {
      left: -20px; }
      .power_enzi .ear.left:after {
        content: "";
        position: absolute;
        top: 20px;
        left: 20px;
        width: 75px;
        height: 75px;
        border-radius: 50%;
        background-color: rgba(166, 215, 248, 0.65);
        z-index: 0;
        transition: all 1s; }
    .power_enzi .ear.right {
      right: -20px; }
      .power_enzi .ear.right:after {
        content: "";
        position: absolute;
        top: 20px;
        right: 20px;
        width: 75px;
        height: 75px;
        border-radius: 50%;
        background-color: rgba(166, 215, 248, 0.65);
        z-index: 0;
        transition: all 1s; }
  .power_enzi .face {
    position: relative;
    top: 100px;
    width: 400px;
    height: 400px;
    border-radius: 100%;
    background-color: #ffffff;
    z-index: 1; }
  .power_enzi .mouth {
    position: absolute;
    top: 400px;
    left: 164px;
    width: 70px;
    height: 46px;
    border: 8px solid #5280ee;
    border-radius: 100%;
    z-index: 1;
    transition: all 1s; }
    .power_enzi .mouth .mouth_hide {
      position: absolute;
      top: -8px;
      left: -15px;
      width: 80px;
      height: 30px;
      background-color: #ffffff;
      z-index: 1; }
    .power_enzi .mouth .mouth_circle {
      position: absolute;
      top: 17px;
      width: 8px;
      height: 10px;
      border-radius: 100% 100% 50% 50%;
      background-color: #5280ee;
      z-index: 2;
      transition: all 1s; }
      .power_enzi .mouth .mouth_circle.left {
        left: -6px;
        transform: rotate(-45deg); }
      .power_enzi .mouth .mouth_circle.right {
        left: 52px;
        transform: rotate(45deg); }
  .power_enzi .power_btn {
    position: absolute;
    top: 100px;
    left: 4px;
    z-index: 2; }
    .power_enzi .power_btn .btn_ring {
      position: absolute;
      top: 100px;
      left: 96px;
      width: 200px;
      height: 200px;
      border-radius: 100%;
      background-color: #5280ee;
      z-index: 3;
      transition: all 1s; }
    .power_enzi .power_btn .btn_inner_hide {
      position: absolute;
      top: 125px;
      left: 120px;
      width: 152px;
      height: 152px;
      border-radius: 100%;
      background-color: #ffffff;
      z-index: 3; }
    .power_enzi .power_btn .btn_outer_hide {
      position: absolute;
      top: 5px;
      left: 126px;
      width: 140px;
      height: 140px;
      border-radius: 100%;
      background-color: #ffffff;
      z-index: 3; }
    .power_enzi .power_btn .btn_center {
      position: absolute;
      top: 88px;
      left: 183px;
      width: 28px;
      height: 73px;
      border-radius: 55px;
      background-color: #5280ee;
      z-index: 3;
      transition: all 1s; }
    .power_enzi .power_btn .btn_ring_hide {
      position: absolute;
      top: 113px;
      width: 24px;
      height: 24px;
      border-radius: 100% 100% 50% 50%;
      background-color: #5280ee;
      z-index: 3;
      transition: all 1s; }
      .power_enzi .power_btn .btn_ring_hide.left {
        left: 140px;
        transform: rotate(65deg); }
      .power_enzi .power_btn .btn_ring_hide.right {
        left: 229px;
        transform: rotate(-65deg); }
  .power_enzi .enzi_body {
    position: absolute;
    top: 420px;
    width: 400px;
    height: 370px;
    z-index: 0; }
    .power_enzi .enzi_body .trunk {
      position: absolute;
      top: 2px;
      left: 112px;
      width: 176px;
      height: 180px;
      border-radius: 0;
      background-color: #ffffff;
      z-index: 2; }
      .power_enzi .enzi_body .trunk:before {
        content: "";
        position: absolute;
        top: 130px;
        width: 176px;
        height: 100px;
        border-radius: 100%;
        background-color: #ffffff; }
    .power_enzi .enzi_body .symbol_enzi_in {
      transform: scale(0.3, 0.3);
      position: absolute;
      top: -10px;
      left: 50px;
      width: 30px;
      height: 300px;
      z-index: 0; }
      .power_enzi .enzi_body .symbol_enzi_in .outline {
        position: absolute;
        width: 166px;
        height: 100px;
        border-radius: 5px;
        border: 15px solid #00BFFF; }
        .power_enzi .enzi_body .symbol_enzi_in .outline .tail {
          position: absolute;
          top: 15px;
          right: -30px;
          width: 20px;
          height: 40px;
          border-radius: 5px;
          background-color: #00BFFF; }
        .power_enzi .enzi_body .symbol_enzi_in .outline .inline {
          position: absolute;
          width: 136px;
          height: 70px;
          background-color: #ffffff; }
          .power_enzi .enzi_body .symbol_enzi_in .outline .inline .left {
            position: absolute;
            top: 5px;
            left: 5px;
            width: 30px;
            height: 60px;
            background-color: #5280ee;
            transition: all 1s; }
          .power_enzi .enzi_body .symbol_enzi_in .outline .inline .center_left {
            position: absolute;
            top: 5px;
            left: 37px;
            width: 30px;
            height: 60px;
            background-color: #5280ee;
            transition: all 1s; }
          .power_enzi .enzi_body .symbol_enzi_in .outline .inline .center_right {
            position: absolute;
            top: 5px;
            right: 37px;
            width: 30px;
            height: 60px;
            background-color: #5280ee;
            transition: all 1s; }
          .power_enzi .enzi_body .symbol_enzi_in .outline .inline .right {
            position: absolute;
            top: 5px;
            right: 5px;
            width: 30px;
            height: 60px;
            background-color: #5280ee;
            transition: all 1s; }
  .power_enzi .arm {
    position: absolute;
    top: 55px;
    width: 33px;
    height: 100px;
    background-color: #ffffff;
    border-radius: 0 0 100px 100px;
    z-index: 1; }
    .power_enzi .arm.left {
      position: absolute;
      top: 65px;
      left: 7px;
      width: 220px;
      height: 92px;
      background-color: #ffffff;
      border-radius: 100%;
      transform: rotate(-60deg); }
      .power_enzi .arm.left:before {
        content: "";
        position: absolute;
        top: 43px;
        left: -32px;
        width: 80px;
        height: 80px;
        background-color: #51b779;
        border-radius: 100%;
        z-index: 1;
        transform: rotate(-10deg); }
      .power_enzi .arm.left:after {
        content: "";
        position: absolute;
        top: 43px;
        left: -17px;
        width: 224px;
        height: 80px;
        background-color: #51b779;
        border-radius: 100%;
        transform: rotate(-4deg); }
    .power_enzi .arm.right {
      position: absolute;
      top: 65px;
      right: 7px;
      width: 220px;
      height: 92px;
      background-color: #ffffff;
      border-radius: 100%;
      transform: rotate(60deg); }
      .power_enzi .arm.right:before {
        content: "";
        position: absolute;
        top: 43px;
        right: -32px;
        width: 80px;
        height: 80px;
        background-color: #51b779;
        border-radius: 100%;
        z-index: 1;
        transform: rotate(10deg); }
      .power_enzi .arm.right:after {
        content: "";
        position: absolute;
        top: 43px;
        right: -17px;
        width: 224px;
        height: 80px;
        background-color: #51b779;
        border-radius: 100%;
        transform: rotate(4deg); }
  .power_enzi .hand {
    position: absolute;
    top: 156px;
    width: 39px;
    height: 57px;
    border-radius: 30% 30% 100% 100%;
    background-color: #ffffff;
    z-index: 1; }
    .power_enzi .hand.left {
      left: 46px;
      transform: rotate(8deg); }
    .power_enzi .hand.right {
      right: 46px;
      transform: rotate(-8deg); }
  .power_enzi .leg {
    position: absolute;
    top: 60px;
    width: 50px;
    height: 300px;
    background-color: #ffffff;
    border-radius: 0 0 100px 100px;
    z-index: 1; }
    .power_enzi .leg.left {
      left: 117px; }
      .power_enzi .leg.left:before {
        content: "";
        position: absolute;
        top: 250px;
        width: 65px;
        height: 55px;
        background-color: #ffffff;
        border-radius: 10% 60% 60% 50%; }
    .power_enzi .leg.right {
      right: 117px; }
      .power_enzi .leg.right:before {
        content: "";
        position: absolute;
        top: 250px;
        width: 65px;
        height: 55px;
        background-color: #ffffff;
        border-radius: 10% 60% 60% 50%; }

.power_sonien {
  float: left;
  position: relative;
  top: -200px;
  left: 0px;
  width: 400px;
  height: 380px;
  z-index: 0;
  transform: scale(0.7, 0.7) rotate(35deg); }
  .power_sonien:hover .sweat .sweat1 {
    width: 20px;
    height: 40px;
    border-color: #e4016b; }
  .power_sonien:hover .sweat .sweat2 {
    width: 25px;
    height: 50px;
    border-color: #e4016b; }
  .power_sonien:hover .sonien_body .trunk .symbol_sonien .symbol1, .power_sonien:hover .sonien_body .trunk .symbol_sonien .symbol1:before, .power_sonien:hover .sonien_body .trunk .symbol_sonien .symbol2, .power_sonien:hover .sonien_body .trunk .symbol_sonien .symbol2:before {
    background: #e4016b; }
  .power_sonien:hover .sonien_body .trunk .symbol_sonien .symbol1:after {
    border-right: 50px solid #e4016b;
    border-bottom: 30px solid #e4016b; }
  .power_sonien:hover .mouth_teeth {
    top: 383px;
    left: 170px;
    width: 35px;
    height: 40px;
    border: 5px solid #e4016b;
    z-index: 1;
    transform: rotate(-10deg); }
  .power_sonien:hover .mouth_teeth:after {
    top: 15px; }
  .power_sonien:hover .mouth {
    left: 150px;
    width: 80px;
    height: 40px;
    border: 6px solid #e4016b;
    transform: rotate(-5deg); }
  .power_sonien:hover .power_btn .btn_ring, .power_sonien:hover .power_btn .btn_center, .power_sonien:hover .power_btn .btn_ring_hide.left, .power_sonien:hover .power_btn .btn_ring_hide.right {
    background: #e4016b;
    transition: all 1s; }
  .power_sonien:hover .power_btn .btn_ring {
    left: 76px; }
  .power_sonien:hover .power_btn .btn_inner_hide {
    left: 100px; }
  .power_sonien:hover .power_btn .btn_outer_hide {
    left: 106px; }
  .power_sonien:hover .power_btn .btn_center {
    left: 163px; }
  .power_sonien:hover .power_btn .btn_ring_hide.left {
    left: 120px; }
  .power_sonien:hover .power_btn .btn_ring_hide.right {
    left: 209px; }
  .power_sonien .face {
    position: absolute;
    top: 50px;
    width: 400px;
    height: 400px;
    border-radius: 70% 5% 55% 50%/55% 5% 70% 50%;
    background: #ffffff;
    z-index: 1;
    transform: rotate(-45deg); }
  .power_sonien .sweat {
    position: absolute;
    z-index: 2;
    transition: all 1s; }
    .power_sonien .sweat .sweat1 {
      position: absolute;
      top: 140px;
      left: 285px;
      width: 0;
      height: 0;
      border: 3px solid #f25773;
      border-radius: 100px;
      transition: all 1s; }
      .power_sonien .sweat .sweat1:after {
        content: "";
        position: absolute;
        top: -15px;
        left: -5px;
        width: 25px;
        height: 30px;
        background-color: #ffffff;
        transition: all 1s; }
    .power_sonien .sweat .sweat2 {
      position: absolute;
      top: 170px;
      left: 310px;
      width: 0;
      height: 0;
      border: 5px solid #f25773;
      border-radius: 100px;
      transition: all 1s; }
      .power_sonien .sweat .sweat2:after {
        content: "";
        position: absolute;
        top: -15px;
        left: -5px;
        width: 30px;
        height: 30px;
        background-color: #ffffff;
        transition: all 1s; }
  .power_sonien .mouth_teeth {
    position: absolute;
    top: 395px;
    left: 190px;
    width: 10px;
    height: 0;
    border-radius: 100px;
    z-index: 1;
    transition: all 1s; }
    .power_sonien .mouth_teeth:after {
      content: "";
      position: absolute;
      top: 0;
      left: -20px;
      width: 50px;
      height: 30px;
      background-color: #ffffff;
      z-index: 1;
      transition: all 1s; }
  .power_sonien .mouth {
    position: absolute;
    top: 365px;
    left: 183px;
    width: 34px;
    height: 34px;
    border: 7px solid #f25773;
    border-radius: 100px;
    z-index: 1;
    transition: all 1s; }
  .power_sonien .power_btn {
    position: absolute;
    margin: 0 auto;
    top: 50px;
    left: 0;
    border-radius: 100%;
    z-index: 1;
    transition: all 1s; }
    .power_sonien .power_btn .btn_ring {
      position: absolute;
      top: 100px;
      left: 96px;
      width: 200px;
      height: 200px;
      border-radius: 100%;
      background: #f25773;
      z-index: 2;
      transition: all 1s; }
    .power_sonien .power_btn .btn_inner_hide {
      position: absolute;
      top: 125px;
      left: 120px;
      width: 152px;
      height: 152px;
      border-radius: 100%;
      background: #ffffff;
      z-index: 2;
      transition: all 1s; }
    .power_sonien .power_btn .btn_outer_hide {
      position: absolute;
      top: 10px;
      left: 126px;
      width: 140px;
      height: 140px;
      border-radius: 100%;
      background: #ffffff;
      z-index: 2;
      transition: all 1s; }
    .power_sonien .power_btn .btn_center {
      position: absolute;
      top: 88px;
      left: 183px;
      width: 28px;
      height: 73px;
      border-radius: 55px;
      background: #f25773;
      z-index: 3;
      transition: all 1s; }
    .power_sonien .power_btn .btn_ring_hide {
      margin: 0;
      position: absolute;
      top: 112px;
      left: 0;
      width: 24px;
      height: 26px;
      border-radius: 100% 100% 50% 50%;
      background: #f25773;
      z-index: 3;
      transition: all 1s; }
      .power_sonien .power_btn .btn_ring_hide.left {
        left: 140px;
        transform: rotate(65deg);
        transition: all 1s; }
      .power_sonien .power_btn .btn_ring_hide.right {
        left: 229px;
        transform: rotate(-60deg);
        transition: all 1s; }
  .power_sonien .sonien_body {
    position: absolute;
    top: 380px;
    width: 400px;
    height: 370px;
    z-index: 0; }
    .power_sonien .sonien_body .trunk {
      position: absolute;
      top: 2px;
      left: 112px;
      width: 176px;
      height: 180px;
      border-radius: 0;
      background-color: #ffffff;
      z-index: 2; }
      .power_sonien .sonien_body .trunk:before {
        content: "";
        position: absolute;
        top: 130px;
        width: 176px;
        height: 100px;
        border-radius: 100%;
        background-color: #ffffff; }
      .power_sonien .sonien_body .trunk .symbol_sonien {
        position: absolute;
        top: 90px;
        left: -50px;
        transform: rotate(-10deg) scale(0.25, 0.25);
        transition: all 1s; }
        .power_sonien .sonien_body .trunk .symbol_sonien .symbol1 {
          position: absolute;
          top: 30px;
          left: 500px;
          width: 80px;
          height: 100px;
          border-radius: 10%;
          background-color: #f25773;
          transform: rotate(20deg) skewX(-20deg);
          transition: all 1s; }
          .power_sonien .sonien_body .trunk .symbol_sonien .symbol1:before {
            content: "";
            position: absolute;
            top: 60px;
            left: 30px;
            width: 50px;
            height: 100px;
            border-radius: 10%;
            background-color: #f25773;
            transition: all 1s; }
          .power_sonien .sonien_body .trunk .symbol_sonien .symbol1:after {
            content: "";
            position: absolute;
            top: 140px;
            left: 25px;
            width: 0;
            height: 0;
            border-left: 50px solid transparent;
            border-top: 30px solid transparent;
            border-right: 50px solid #f25773;
            border-bottom: 30px solid #f25773;
            transform: rotate(-100deg) skewX(-10deg) skewY(10deg);
            transition: all 1s; }
        .power_sonien .sonien_body .trunk .symbol_sonien .symbol2 {
          position: absolute;
          top: 90px;
          left: 510px;
          width: 40px;
          height: 100px;
          border-radius: 10%;
          background-color: #f25773;
          transform: rotate(20deg) skewX(-30deg);
          transition: all 1s; }
          .power_sonien .sonien_body .trunk .symbol_sonien .symbol2:before {
            content: "";
            position: absolute;
            top: 67px;
            left: 61px;
            width: 10px;
            height: 86px;
            border-radius: 100px;
            background-color: #f25773;
            transform: rotate(18deg) skewX(30deg);
            transition: all 1s; }
  .power_sonien .arm {
    position: absolute;
    top: 55px;
    width: 33px;
    height: 100px;
    border-radius: 0 0 100px 100px;
    background-color: #ffffff;
    z-index: 1; }
    .power_sonien .arm.left {
      position: absolute;
      top: 65px;
      left: 7px;
      width: 220px;
      height: 92px;
      border-radius: 100%;
      background-color: #ffffff;
      transform: rotate(-60deg); }
      .power_sonien .arm.left:before {
        content: "";
        position: absolute;
        top: 43px;
        left: -32px;
        width: 80px;
        height: 80px;
        border-radius: 100%;
        background-color: #51b779;
        z-index: 1;
        transform: rotate(-10deg); }
      .power_sonien .arm.left:after {
        content: "";
        position: absolute;
        top: 43px;
        left: -17px;
        width: 224px;
        height: 80px;
        border-radius: 100%;
        background-color: #51b779;
        transform: rotate(-4deg); }
    .power_sonien .arm.right {
      position: absolute;
      top: 65px;
      right: 7px;
      width: 220px;
      height: 92px;
      border-radius: 100%;
      background-color: #ffffff;
      transform: rotate(60deg); }
      .power_sonien .arm.right:before {
        content: "";
        position: absolute;
        top: 43px;
        right: -32px;
        width: 80px;
        height: 80px;
        border-radius: 100%;
        background-color: #51b779;
        z-index: 1;
        transform: rotate(10deg); }
      .power_sonien .arm.right:after {
        content: "";
        position: absolute;
        top: 43px;
        right: -17px;
        width: 224px;
        height: 80px;
        border-radius: 100%;
        background-color: #51b779;
        transform: rotate(4deg); }
  .power_sonien .hand {
    position: absolute;
    top: 156px;
    width: 39px;
    height: 57px;
    border-radius: 30% 30% 100% 100%;
    background-color: #ffffff;
    z-index: 1; }
    .power_sonien .hand.left {
      left: 46px;
      transform: rotate(8deg); }
    .power_sonien .hand.right {
      right: 46px;
      transform: rotate(-8deg); }
  .power_sonien .leg {
    position: absolute;
    top: 60px;
    width: 50px;
    height: 300px;
    border-radius: 0 0 100px 100px;
    background-color: #ffffff;
    z-index: 1; }
    .power_sonien .leg.left {
      left: 117px; }
      .power_sonien .leg.left:before {
        content: "";
        position: absolute;
        top: 250px;
        left: -15px;
        width: 65px;
        height: 55px;
        border-radius: 60% 10% 50% 60%;
        background-color: #ffffff; }
    .power_sonien .leg.right {
      right: 117px; }
      .power_sonien .leg.right:before {
        content: "";
        position: absolute;
        top: 250px;
        right: 0;
        width: 65px;
        height: 55px;
        border-radius: 60% 10% 50% 60%;
        background-color: #ffffff; }
  .power_sonien .tail {
    position: absolute;
    top: -80px;
    left: 240px;
    transform: rotate(30deg) scale(0.55, 0.55); }
    .power_sonien .tail .tail1 {
      position: absolute;
      top: 30px;
      left: 500px;
      width: 80px;
      height: 100px;
      border-radius: 10%;
      background-color: #e4016b;
      transform: rotate(20deg) skewX(-20deg); }
      .power_sonien .tail .tail1:before {
        content: "";
        position: absolute;
        top: 60px;
        left: 30px;
        width: 50px;
        height: 100px;
        border-radius: 10%;
        background-color: #e4016b; }
      .power_sonien .tail .tail1:after {
        content: "";
        position: absolute;
        top: 140px;
        left: 25px;
        width: 0;
        height: 0;
        border-left: 50px solid transparent;
        border-top: 30px solid transparent;
        border-right: 50px solid #e4016b;
        border-bottom: 30px solid #e4016b;
        transform: rotate(-100deg) skewX(-10deg) skewY(10deg); }
    .power_sonien .tail .tail2 {
      position: absolute;
      top: 90px;
      left: 510px;
      width: 40px;
      height: 100px;
      border-radius: 10%;
      background-color: #e4016b;
      transform: rotate(20deg) skewX(-30deg); }
      .power_sonien .tail .tail2:before {
        content: "";
        position: absolute;
        top: 67px;
        left: 61px;
        width: 10px;
        height: 86px;
        border-radius: 100px;
        background-color: #e4016b;
        transform: rotate(18deg) skewX(30deg); }

.power_miyeah {
  float: left;
  position: relative;
  top: -260px;
  left: -90px;
  width: 400px;
  height: 380px;
  z-index: 0;
  transform: scale(0.7, 0.7) rotate(-5deg); }
  .power_miyeah:hover .ear.left {
    top: -30px;
    left: -40px;
    transform: rotate(-18deg); }
  .power_miyeah:hover .ear.right {
    left: 265px;
    top: 42px;
    transform: rotate(50deg); }
  .power_miyeah:hover .ear.right:after, .power_miyeah:hover .ear.left:after {
    background-color: rgba(172, 249, 247, 0.84); }
  .power_miyeah:hover .mouth .mouth_left, .power_miyeah:hover .mouth .mouth_right, .power_miyeah:hover .mouth .mouth_right .tooth, .power_miyeah:hover .mouth .tongue {
    border-color: #1abc9c; }
  .power_miyeah:hover .mouth .mouth_right .mouth_right_circle.left, .power_miyeah:hover .mouth .mouth_right .mouth_right_circle.right, .power_miyeah:hover .miyeah_body .trunk .symbol_miyeah .sharp .sharp.left, .power_miyeah:hover .miyeah_body .trunk .symbol_miyeah .sharp .sharp.right, .power_miyeah:hover .miyeah_body .trunk .symbol_miyeah .circle .circle.left, .power_miyeah:hover .miyeah_body .trunk .symbol_miyeah .circle .circle.right {
    background-color: #1abc9c; }
  .power_miyeah:hover .power_btn .btn_ring, .power_miyeah:hover .power_btn .btn_center, .power_miyeah:hover .power_btn .btn_ring_hide.left, .power_miyeah:hover .power_btn .btn_ring_hide.right, .power_miyeah:hover .mouth .tongue .line, .power_miyeah:hover .mouth .mouth_left .mouth_left_circle.left {
    background-color: #1abc9c; }
  .power_miyeah:hover .mouth .tongue {
    top: 400px;
    border-color: #1abc9c; }
  .power_miyeah .ear {
    position: absolute;
    top: -10px;
    width: 240px;
    height: 320px;
    border-radius: 60% 60% 60% 60% / 90% 90% 30% 30%;
    background-color: #ffffff;
    z-index: 1; }
    .power_miyeah .ear.left {
      left: -90px;
      transform: rotate(-13deg) skewX(15deg);
      transition: all 0.5s; }
      .power_miyeah .ear.left:after {
        content: "";
        position: absolute;
        top: 70px;
        left: 50px;
        width: 120px;
        height: 160px;
        border-radius: 60% 60% 60% 60% / 90% 90% 30% 30%;
        background-color: rgba(179, 241, 237, 0.65);
        transition: all 1s; }
    .power_miyeah .ear.right {
      left: 250px;
      transform: rotate(13deg) skewX(-15deg);
      transition: all 0.5s; }
      .power_miyeah .ear.right:after {
        content: "";
        position: absolute;
        top: 70px;
        right: 50px;
        width: 120px;
        height: 160px;
        border-radius: 60% 60% 60% 60% / 90% 90% 30% 30%;
        background-color: rgba(179, 241, 237, 0.65);
        transition: all 1s; }
  .power_miyeah .face {
    position: absolute;
    top: 100px;
    width: 400px;
    height: 400px;
    border-radius: 100%;
    background-color: #ffffff;
    z-index: 1; }
  .power_miyeah .mouth .mouth_left {
    position: absolute;
    top: 400px;
    left: 161px;
    width: 45px;
    height: 45px;
    border: 8px solid #1cf2cc;
    border-radius: 100%;
    background-color: #ffffff;
    z-index: 2;
    transition: all 0.5s; }
    .power_miyeah .mouth .mouth_left .mouth_left_hide {
      position: absolute;
      top: -15px;
      left: -50px;
      width: 150px;
      height: 35px;
      background-color: #ffffff;
      z-index: 2; }
    .power_miyeah .mouth .mouth_left .mouth_left_circle {
      position: absolute;
      top: 15px;
      left: 0;
      width: 8px;
      height: 10px;
      border-radius: 100% 100% 50% 50%;
      background-color: #1cf2cc;
      z-index: 3; }
      .power_miyeah .mouth .mouth_left .mouth_left_circle.left {
        left: -8px;
        transform: rotate(-30deg);
        transition: all 0.5s; }
  .power_miyeah .mouth .mouth_right {
    position: absolute;
    top: 400px;
    left: 198px;
    width: 45px;
    height: 45px;
    border: 8px solid #1cf2cc;
    border-radius: 100%;
    background-color: #ffffff;
    z-index: 2;
    transition: all 0.5s; }
    .power_miyeah .mouth .mouth_right .mouth_right_hide {
      position: absolute;
      top: -15px;
      left: -15px;
      width: 68px;
      height: 35px;
      background-color: #ffffff;
      z-index: 2; }
    .power_miyeah .mouth .mouth_right .mouth_right_circle {
      position: absolute;
      top: 15px;
      width: 8px;
      height: 10px;
      border-radius: 100% 100% 50% 50%;
      background-color: #1cf2cc;
      z-index: 3;
      transition: all 0.5s; }
      .power_miyeah .mouth .mouth_right .mouth_right_circle.left {
        left: -8px;
        transform: rotate(0deg);
        transition: all 0.5s; }
      .power_miyeah .mouth .mouth_right .mouth_right_circle.right {
        left: 29px;
        transform: rotate(30deg);
        transition: all 0.5s; }
    .power_miyeah .mouth .mouth_right .tooth {
      position: absolute;
      top: 25px;
      left: 10px;
      width: 20px;
      height: 20px;
      border-bottom: 5px solid #1cf2cc;
      border-right: 5px solid #1cf2cc;
      border-left: none;
      border-top: none;
      border-radius: 35%;
      z-index: 2;
      transform: rotate(55deg) skewX(25deg);
      transition: all 0.5s; }
  .power_miyeah .mouth .tongue {
    position: absolute;
    top: 340px;
    left: 183px;
    width: 40px;
    height: 80px;
    border: 5px solid #1cf2cc;
    border-radius: 100px;
    z-index: 1;
    transition: all 0.2s;
    transition-delay: 0.3s; }
    .power_miyeah .mouth .tongue .line {
      position: absolute;
      top: -8px;
      left: 12px;
      width: 4px;
      height: 70px;
      border-radius: 100px;
      background-color: #1cf2cc;
      z-index: 1;
      transition: all 0.3s; }
  .power_miyeah .power_btn {
    position: absolute;
    top: 100px;
    left: 4px;
    z-index: 2;
    transition: all 1s; }
    .power_miyeah .power_btn .btn_ring {
      position: absolute;
      top: 100px;
      left: 96px;
      width: 200px;
      height: 200px;
      border-radius: 100%;
      background-color: #1cf2cc;
      z-index: 3;
      transition: all 1s; }
    .power_miyeah .power_btn .btn_inner_hide {
      position: absolute;
      top: 125px;
      left: 120px;
      width: 152px;
      height: 152px;
      border-radius: 100%;
      background-color: #ffffff;
      z-index: 3; }
    .power_miyeah .power_btn .btn_outer_hide {
      position: absolute;
      top: 5px;
      left: 126px;
      width: 140px;
      height: 140px;
      border-radius: 100%;
      background-color: #ffffff;
      z-index: 3; }
    .power_miyeah .power_btn .btn_center {
      position: absolute;
      top: 88px;
      left: 183px;
      width: 28px;
      height: 73px;
      border-radius: 55px;
      background-color: #1cf2cc;
      z-index: 3;
      transition: all 1s; }
    .power_miyeah .power_btn .btn_ring_hide {
      position: absolute;
      top: 113px;
      width: 24px;
      height: 24px;
      border-radius: 100% 100% 50% 50%;
      background-color: #1cf2cc;
      z-index: 3;
      transition: all 1s; }
      .power_miyeah .power_btn .btn_ring_hide.left {
        left: 140px;
        transform: rotate(65deg); }
      .power_miyeah .power_btn .btn_ring_hide.right {
        left: 228px;
        transform: rotate(-65deg); }
  .power_miyeah .miyeah_body {
    position: absolute;
    top: 440px;
    width: 400px;
    height: 370px;
    z-index: 0; }
    .power_miyeah .miyeah_body .trunk {
      position: absolute;
      top: 2px;
      left: 112px;
      width: 176px;
      height: 215px;
      border-radius: 0;
      background-color: #ffffff;
      z-index: 2; }
      .power_miyeah .miyeah_body .trunk:before {
        content: "";
        position: absolute;
        top: 130px;
        width: 170px;
        height: 100px;
        border-radius: 100%;
        background-color: #ffffff; }
      .power_miyeah .miyeah_body .trunk .symbol_miyeah {
        position: absolute;
        top: -126px;
        left: 65px;
        width: 30px;
        height: 500px;
        z-index: 2;
        transform: scale(0.2, 0.2); }
        .power_miyeah .miyeah_body .trunk .symbol_miyeah .sharp {
          position: absolute;
          transition: all 1s; }
          .power_miyeah .miyeah_body .trunk .symbol_miyeah .sharp.left {
            position: absolute;
            left: -30px;
            width: 90px;
            height: 250px;
            border-radius: 200px 80px 0 80px;
            background-color: #1cf2cc;
            transform: rotate(-45deg); }
          .power_miyeah .miyeah_body .trunk .symbol_miyeah .sharp.right {
            position: absolute;
            right: -179px;
            width: 90px;
            height: 250px;
            border-radius: 80px 200px 80px 0;
            background-color: #1cf2cc;
            transform: rotate(45deg); }
        .power_miyeah .miyeah_body .trunk .symbol_miyeah .circle {
          position: absolute;
          top: 125px;
          transition: all 1s; }
          .power_miyeah .miyeah_body .trunk .symbol_miyeah .circle.left {
            position: absolute;
            left: -15px;
            width: 80px;
            height: 80px;
            border-radius: 100%;
            background-color: #1cf2cc; }
          .power_miyeah .miyeah_body .trunk .symbol_miyeah .circle.right {
            position: absolute;
            right: -165px;
            width: 80px;
            height: 80px;
            border-radius: 100%;
            background-color: #1cf2cc; }
  .power_miyeah .arm {
    position: absolute;
    top: 55px;
    width: 33px;
    height: 100px;
    border-radius: 0 0 100px 100px;
    background-color: #ffffff;
    z-index: 1; }
    .power_miyeah .arm.left {
      position: absolute;
      top: -4px;
      left: -22px;
      width: 229px;
      height: 92px;
      border: 5px solid #51b779;
      border-radius: 100%;
      background-color: #ffffff;
      transform: rotate(200deg); }
      .power_miyeah .arm.left:before {
        content: "";
        position: absolute;
        top: 43px;
        right: -32px;
        width: 80px;
        height: 80px;
        border-radius: 100%;
        background-color: #51b779;
        z-index: 1;
        transform: rotate(10deg); }
      .power_miyeah .arm.left:after {
        content: "";
        position: absolute;
        top: 48px;
        left: 24px;
        width: 224px;
        height: 80px;
        border-radius: 100%;
        background-color: #51b779;
        transform: rotate(6deg); }
    .power_miyeah .arm.right {
      position: absolute;
      top: 71px;
      right: 7px;
      width: 220px;
      height: 92px;
      border: 5px solid #51b779;
      border-radius: 100%;
      background-color: #ffffff;
      transform: rotate(76deg); }
      .power_miyeah .arm.right:before {
        content: "";
        position: absolute;
        top: 43px;
        right: -32px;
        width: 80px;
        height: 80px;
        border-radius: 100%;
        background-color: #51b779;
        z-index: 1;
        transform: rotate(10deg); }
      .power_miyeah .arm.right:after {
        content: "";
        position: absolute;
        top: 43px;
        right: -64px;
        width: 224px;
        height: 80px;
        border-radius: 100%;
        background-color: #51b779;
        transform: rotate(4deg); }
  .power_miyeah .hand {
    position: absolute;
    width: 40px;
    height: 57px;
    border-radius: 30% 30% 100% 100%;
    background-color: #ffffff;
    z-index: 1; }
    .power_miyeah .hand.left {
      top: -15px;
      left: -9px;
      transform: rotate(133deg); }
    .power_miyeah .hand.right {
      top: 163px;
      right: 74px;
      transform: rotate(1deg);
      border: 5px solid #51b779;
      border-top: none;
      border-right: #51b779; }
  .power_miyeah .leg {
    position: absolute;
    top: 60px;
    width: 50px;
    height: 300px;
    border-radius: 0 0 100px 100px;
    background-color: #ffffff;
    z-index: 1; }
    .power_miyeah .leg.left {
      left: 112px; }
      .power_miyeah .leg.left:before {
        content: "";
        position: absolute;
        top: 250px;
        width: 65px;
        height: 55px;
        border-radius: 10% 60% 60% 50%;
        background-color: #ffffff; }
    .power_miyeah .leg.right {
      right: 112px; }
      .power_miyeah .leg.right:before {
        content: "";
        position: absolute;
        top: 250px;
        width: 65px;
        height: 55px;
        border-radius: 10% 60% 60% 50%;
        background-color: #ffffff; }
  .power_miyeah .tail {
    position: absolute;
    top: 9px;
    left: 163px;
    width: 280px;
    height: 200px;
    border-radius: 0 0 180px 100px;
    background-color: #ffffff;
    z-index: 0;
    transform: rotate(-20deg); }
    .power_miyeah .tail:before {
      content: "";
      position: absolute;
      top: -2px;
      left: 131px;
      width: 150px;
      height: 60px;
      border-radius: 55% 5% 70% 50%/70% 5% 90% 50%;
      background-color: #51b779; }

/*# sourceMappingURL=power_main.css.map */
