* {
  margin: 0 auto; }

body {
  background: #cbc2a1; }

@keyframes neon {
  from {
    box-shadow: 0 0 0 0 #fff018; }
  20% {
    box-shadow: 0 0 50px 5px #fff018; }
  40% {
    box-shadow: 0 0 0 0 #fff018; }
  60% {
    box-shadow: 0 0 0 0 #fff018; }
  80% {
    box-shadow: 0 0 50px 5px #fff018; }
  90% {
    box-shadow: 0 0 50px 5px #fff018; }
  to {
    box-shadow: 0 0 0 0 #fff018; } }
@keyframes poweron {
  20% {
    background-color: #fcff00; }
  40% {
    background-color: #FFB026; }
  80% {
    background-color: #fcff00; }
  to {
    background-color: #FFB026; } }
@keyframes poweron_border {
  20% {
    border: 5px solid #fcff00; }
  40% {
    border: 5px solid #FFB026; }
  80% {
    border: 5px solid #fcff00; }
  to {
    border: 5px solid #FFB026; } }
@keyframes hair_ani1 {
  from {
    box-shadow: 0 0 0 0 #fff018; }
  5% {
    background-color: #fcff00;
    box-shadow: 0 0 50px 5px #fff018; }
  30% {
    background-color: #FFB026;
    box-shadow: 0 0 0 0 #fff018; }
  80% {
    background-color: #fcff00;
    box-shadow: 0 0 50px 5px #fff018; }
  to {
    background-color: #FFB026;
    box-shadow: 0 0 0 0 #fff018; } }
@keyframes hair_ani2 {
  from {
    box-shadow: 0 0 0 0 #fff018; }
  10% {
    background-color: #fcff00;
    box-shadow: 0 0 50px 5px #fff018; }
  35% {
    background-color: #FFB026;
    box-shadow: 0 0 0 0 #fff018; }
  80% {
    background-color: #fcff00;
    box-shadow: 0 0 50px 5px #fff018; }
  to {
    background-color: #FFB026;
    box-shadow: 0 0 0 0 #fff018; } }
@keyframes hair_ani3 {
  from {
    box-shadow: 0 0 0 0 #fff018; }
  15% {
    background-color: #fcff00;
    box-shadow: 0 0 50px 5px #fff018; }
  40% {
    background-color: #FFB026;
    box-shadow: 0 0 0 0 #fff018; }
  80% {
    background-color: #fcff00;
    box-shadow: 0 0 50px 5px #fff018; }
  to {
    background-color: #FFB026;
    box-shadow: 0 0 0 0 #fff018; } }
@keyframes hair_ani4 {
  from {
    box-shadow: 0 0 0 0 #fff018; }
  20% {
    background-color: #fcff00;
    box-shadow: 0 0 50px 5px #fff018; }
  45% {
    background-color: #FFB026;
    box-shadow: 0 0 0 0 #fff018; }
  80% {
    background-color: #fcff00;
    box-shadow: 0 0 50px 5px #fff018; }
  to {
    background-color: #FFB026;
    box-shadow: 0 0 0 0 #fff018; } }
@keyframes hair_ani5 {
  from {
    box-shadow: 0 0 0 0 #fff018; }
  25% {
    background-color: #fcff00;
    box-shadow: 0 0 50px 5px #fff018; }
  50% {
    background-color: #FFB026;
    box-shadow: 0 0 0 0 #fff018; }
  80% {
    background-color: #fcff00;
    box-shadow: 0 0 50px 5px #fff018; }
  to {
    background-color: #FFB026;
    box-shadow: 0 0 0 0 #fff018; } }
.power_arti {
  position: relative;
  top: 80px;
  width: 400px;
  height: 380px;
  z-index: 0; }
  .power_arti:hover .hair .hair1 {
    animation-name: hair_ani1;
    animation-duration: 6s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-play-state: running; }
  .power_arti:hover .hair .hair2 {
    animation-name: hair_ani2;
    animation-duration: 6s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-play-state: running; }
  .power_arti:hover .hair .hair3 {
    animation-name: hair_ani3;
    animation-duration: 6s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-play-state: running; }
  .power_arti:hover .hair .hair4 {
    animation-name: hair_ani4;
    animation-duration: 6s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-play-state: running; }
  .power_arti:hover .hair .hair5 {
    animation-name: hair_ani5;
    animation-duration: 6s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-play-state: running; }
  .power_arti:hover .neon_neck, .power_arti:hover .face {
    animation-name: neon;
    animation-duration: 6s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-play-state: running; }
  .power_arti:hover .power_btn .btn_ring, .power_arti:hover .power_btn .btn_center, .power_arti:hover .power_btn .btn_ring_hide, .power_arti:hover .power_btn .btn, .power_arti:hover .neck, .power_arti:hover .mouth_upper, .power_arti:hover .mouth_half .mouth_inner.teeth1, .power_arti:hover .mouth_half .mouth_inner.teeth2, .power_arti:hover .mouth_half .mouth_inner.teeth3 {
    animation-name: poweron;
    animation-duration: 6s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-play-state: running; }
  .power_arti:hover .mouth_half, .power_arti:hover .mouth_upper_circle {
    animation-name: poweron_border;
    animation-duration: 6s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-play-state: running; }
  .power_arti:hover .mouth .mouth_half {
    left: -20px;
    width: 140px; }
  .power_arti:hover .mouth .mouth_half .mouth_inner.teeth1 {
    left: 35px; }
  .power_arti:hover .mouth .mouth_half .mouth_inner.teeth2 {
    left: 67.5px; }
  .power_arti:hover .mouth .mouth_half .mouth_inner.teeth3 {
    left: 100px; }
  .power_arti:hover .mouth .mouth_upper {
    left: -15px;
    width: 140px; }
  .power_arti .hair {
    position: absolute;
    top: -120px;
    left: 186px;
    width: 30px;
    height: 200px; }
    .power_arti .hair .hair1 {
      position: absolute;
      top: 181px;
      left: -255px;
      width: 28px;
      height: 90px;
      border-radius: 50px;
      background-color: #FFB026;
      transform: rotate(-80deg);
      transition: all 1s; }
    .power_arti .hair .hair2 {
      position: absolute;
      top: 51px;
      left: -160px;
      width: 28px;
      height: 90px;
      border-radius: 50px;
      background-color: #FFB026;
      transform: rotate(-40deg);
      transition: all 1s; }
    .power_arti .hair .hair3 {
      position: absolute;
      width: 28px;
      height: 90px;
      border-radius: 50px;
      background-color: #FFB026;
      transition: all 1s; }
    .power_arti .hair .hair4 {
      position: absolute;
      top: 51px;
      left: 160px;
      width: 28px;
      height: 90px;
      border-radius: 50px;
      background-color: #FFB026;
      transform: rotate(40deg);
      transition: all 1s; }
    .power_arti .hair .hair5 {
      position: absolute;
      top: 181px;
      left: 255px;
      width: 28px;
      height: 90px;
      border-radius: 50px;
      background-color: #FFB026;
      transform: rotate(80deg);
      transition: all 1s; }
  .power_arti .neon_neck {
    position: absolute;
    top: 340px;
    left: 90px;
    width: 221px;
    height: 150px;
    background-color: #FFFFFF;
    transition: all 1s; }
  .power_arti .face {
    position: absolute;
    width: 400px;
    height: 400px;
    border-radius: 50%;
    background-color: #FFFFFF;
    transition: all 1s; }
  .power_arti .curve_left {
    position: absolute;
    width: 0;
    height: 0;
    top: 270px;
    left: 86px; }
    .power_arti .curve_left .left1 {
      top: 0;
      border: 80px solid transparent;
      border-bottom: 80px solid #FFFFFF;
      transform: rotateZ(53deg); }
    .power_arti .curve_left .left2 {
      top: 5px;
      position: absolute;
      border: 80px solid transparent;
      border-bottom: 80px solid #FFFFFF;
      transform: rotateZ(56deg); }
    .power_arti .curve_left .left3 {
      top: 10px;
      position: absolute;
      border: 80px solid transparent;
      border-bottom: 80px solid #FFFFFF;
      transform: rotateZ(59deg); }
    .power_arti .curve_left .left4 {
      top: 15px;
      position: absolute;
      border: 80px solid transparent;
      border-bottom: 80px solid #FFFFFF;
      transform: rotateZ(62deg); }
    .power_arti .curve_left .left5 {
      top: 20px;
      position: absolute;
      border: 80px solid transparent;
      border-bottom: 80px solid #FFFFFF;
      transform: rotateZ(65deg); }
    .power_arti .curve_left .left6 {
      top: 25px;
      position: absolute;
      border: 80px solid transparent;
      border-bottom: 80px solid #FFFFFF;
      transform: rotateZ(68deg); }
    .power_arti .curve_left .left7 {
      top: 30px;
      position: absolute;
      border: 80px solid transparent;
      border-bottom: 80px solid #FFFFFF;
      transform: rotateZ(71deg); }
    .power_arti .curve_left .left8 {
      top: 35px;
      position: absolute;
      border: 80px solid transparent;
      border-bottom: 80px solid #FFFFFF;
      transform: rotateZ(74deg); }
    .power_arti .curve_left .left9 {
      top: 40px;
      position: absolute;
      border: 80px solid transparent;
      border-bottom: 80px solid #FFFFFF;
      transform: rotateZ(77deg); }
    .power_arti .curve_left .left10 {
      top: 45px;
      position: absolute;
      border: 80px solid transparent;
      border-bottom: 80px solid #FFFFFF;
      transform: rotateZ(80deg); }
    .power_arti .curve_left .left11 {
      top: 50px;
      position: absolute;
      border: 80px solid transparent;
      border-bottom: 80px solid #FFFFFF;
      transform: rotateZ(83deg); }
    .power_arti .curve_left .left12 {
      top: 55px;
      position: absolute;
      border: 80px solid transparent;
      border-bottom: 80px solid #FFFFFF;
      transform: rotateZ(86deg); }
  .power_arti .curve_right {
    position: absolute;
    width: 0;
    height: 0;
    top: 270px;
    left: 155px; }
    .power_arti .curve_right .right1 {
      top: 0;
      border: 80px solid transparent;
      border-bottom: 80px solid #FFFFFF;
      transform: rotateZ(-53deg); }
    .power_arti .curve_right .right2 {
      top: 5px;
      position: absolute;
      border: 80px solid transparent;
      border-bottom: 80px solid #FFFFFF;
      transform: rotateZ(-56deg); }
    .power_arti .curve_right .right3 {
      top: 10px;
      position: absolute;
      border: 80px solid transparent;
      border-bottom: 80px solid #FFFFFF;
      transform: rotateZ(-59deg); }
    .power_arti .curve_right .right4 {
      top: 15px;
      position: absolute;
      border: 80px solid transparent;
      border-bottom: 80px solid #FFFFFF;
      transform: rotateZ(-62deg); }
    .power_arti .curve_right .right5 {
      top: 20px;
      position: absolute;
      border: 80px solid transparent;
      border-bottom: 80px solid #FFFFFF;
      transform: rotateZ(-65deg); }
    .power_arti .curve_right .right6 {
      top: 25px;
      position: absolute;
      border: 80px solid transparent;
      border-bottom: 80px solid #FFFFFF;
      transform: rotateZ(-68deg); }
    .power_arti .curve_right .right7 {
      top: 30px;
      position: absolute;
      border: 80px solid transparent;
      border-bottom: 80px solid #FFFFFF;
      transform: rotateZ(-71deg); }
    .power_arti .curve_right .right8 {
      top: 35px;
      position: absolute;
      border: 80px solid transparent;
      border-bottom: 80px solid #FFFFFF;
      transform: rotateZ(-74deg); }
    .power_arti .curve_right .right9 {
      top: 40px;
      position: absolute;
      border: 80px solid transparent;
      border-bottom: 80px solid #FFFFFF;
      transform: rotateZ(-77deg); }
    .power_arti .curve_right .right10 {
      top: 45px;
      position: absolute;
      border: 80px solid transparent;
      border-bottom: 80px solid #FFFFFF;
      transform: rotateZ(-80deg); }
    .power_arti .curve_right .right11 {
      top: 50px;
      position: absolute;
      border: 80px solid transparent;
      border-bottom: 80px solid #FFFFFF;
      transform: rotateZ(-83deg); }
    .power_arti .curve_right .right12 {
      top: 55px;
      position: absolute;
      border: 80px solid transparent;
      border-bottom: 80px solid #FFFFFF;
      transform: rotateZ(-86deg); }
  .power_arti .curve_hide {
    position: absolute;
    top: 330px;
    left: 106px;
    width: 190px;
    height: 150px;
    background-color: #FFFFFF; }
  .power_arti .mouth {
    position: absolute;
    top: 280px;
    left: 145px;
    width: 70px;
    height: 70px;
    z-index: 2; }
    .power_arti .mouth .mouth_upper {
      position: absolute;
      top: 35px;
      left: 0;
      width: 110px;
      height: 5px;
      background-color: #FFB026;
      transition: all 1s; }
    .power_arti .mouth .mouth_hide {
      position: absolute;
      left: -25px;
      top: -15px;
      width: 160px;
      height: 50px;
      background-color: #FFFFFF; }
    .power_arti .mouth .mouth_half {
      position: absolute;
      left: 0;
      width: 100px;
      height: 70px;
      border: 5px solid #FFB026;
      border-radius: 0 0 100% 100% / 0 0 100% 100%;
      transition: all 1s; }
      .power_arti .mouth .mouth_half .mouth_inner {
        position: absolute;
        width: 5px; }
        .power_arti .mouth .mouth_half .mouth_inner.teeth1 {
          top: 29px;
          left: 20px;
          height: 40px;
          transition: all 1s;
          background-color: #FFB026; }
        .power_arti .mouth .mouth_half .mouth_inner.teeth2 {
          top: 29px;
          left: 47.5px;
          height: 45px;
          transition: all 1s;
          background-color: #FFB026; }
        .power_arti .mouth .mouth_half .mouth_inner.teeth3 {
          top: 29px;
          left: 75px;
          height: 40px;
          transition: all 1s;
          background-color: #FFB026; }
  .power_arti .power_btn {
    position: absolute;
    top: 0;
    left: 4px;
    z-index: 2;
    transition-duration: 0.5s; }
    .power_arti .power_btn .btn_ring {
      position: absolute;
      top: 100px;
      left: 96px;
      width: 200px;
      height: 200px;
      border-radius: 100%;
      background-color: #FFB026;
      z-index: 3; }
    .power_arti .power_btn .btn_inner_hide {
      position: absolute;
      top: 125px;
      left: 120px;
      width: 152px;
      height: 152px;
      border-radius: 100%;
      background-color: #FFFFFF;
      z-index: 4; }
    .power_arti .power_btn .btn_outer_hide {
      position: absolute;
      top: 5px;
      left: 126px;
      width: 140px;
      height: 140px;
      border-radius: 100%;
      background-color: #FFFFFF;
      z-index: 3; }
    .power_arti .power_btn .btn_center {
      position: absolute;
      top: 88px;
      left: 183px;
      width: 28px;
      height: 73px;
      border-radius: 55px;
      background-color: #FFB026;
      z-index: 4; }
    .power_arti .power_btn .btn_ring_hide {
      position: absolute;
      top: 113px;
      width: 24px;
      height: 24px;
      border-radius: 100% 100% 50% 50%;
      background-color: #FFB026;
      z-index: 3; }
      .power_arti .power_btn .btn_ring_hide.left {
        left: 140px;
        transform: rotate(65deg); }
      .power_arti .power_btn .btn_ring_hide.right {
        left: 229px;
        transform: rotate(-65deg); }
  .power_arti .neck {
    position: absolute;
    top: 460px;
    left: 81px;
    width: 240px;
    height: 35px;
    border-radius: 10px;
    background-color: #ee9c2a;
    z-index: 3; }

/*# sourceMappingURL=power_arti.css.map */
