* {
  box-sizing: border-box;
  margin: 0 auto; }

body {
  background: #526cfd; }

.power_enzi {
  position: relative;
  top: 0;
  width: 400px;
  height: 380px; }
  .power_enzi:hover .neon_face {
    box-shadow: 0 0 50px 5px #43ecee;
    transition-delay: 1.2s; }
  .power_enzi:hover .ear.left, .power_enzi:hover .ear.right {
    box-shadow: 0 0 50px 5px #43ecee;
    transform: scale(1.1, 1.1);
    transition-delay: 1.2s; }
  .power_enzi:hover .ear.left:after, .power_enzi:hover .ear.right:after {
    background-color: rgba(125, 182, 231, 0.85);
    transition-delay: 1.2s; }
  .power_enzi:hover .mouth {
    border-color: #3439b0;
    transform: scale(1.1, 1);
    transition-delay: 1.2s; }
  .power_enzi:hover .mouth .mouth_circle.right, .power_enzi:hover .mouth .mouth_circle.left {
    background-color: #3439b0;
    transition-delay: 1.2s; }
  .power_enzi:hover .mouth:after {
    visibility: visible;
    height: 50px;
    border-color: #3439b0;
    transition-delay: 1.4s; }
  .power_enzi:hover .power_btn .btn_center, .power_enzi:hover .power_btn .btn_ring, .power_enzi:hover .power_btn .btn_ring_hide.left, .power_enzi:hover .power_btn .btn_ring_hide.right {
    background-color: #3439b0;
    transition-delay: 1.2s; }
  .power_enzi:hover .symbol_enzi .outline, .power_enzi:hover .symbol_enzi .outline .tail, .power_enzi:hover .symbol_enzi .outline .inline {
    visibility: visible;
    transition-delay: 0.2s; }
  .power_enzi:hover .symbol_enzi .outline .inline .left {
    visibility: visible;
    transition-delay: 0.4s; }
  .power_enzi:hover .symbol_enzi .outline .inline .center_left {
    visibility: visible;
    transition-delay: 0.6s; }
  .power_enzi:hover .symbol_enzi .outline .inline .center_right {
    visibility: visible;
    transition-delay: 0.8s; }
  .power_enzi:hover .symbol_enzi .outline .inline .right {
    visibility: visible;
    transition-delay: 1s; }
  .power_enzi .symbol_enzi {
    position: absolute;
    top: -50px;
    left: 110px;
    width: 30px;
    height: 300px;
    z-index: 0; }
    .power_enzi .symbol_enzi .outline {
      visibility: hidden;
      position: absolute;
      width: 166px;
      height: 100px;
      border-radius: 5px;
      border: 15px solid #00BFFF; }
      .power_enzi .symbol_enzi .outline .tail {
        visibility: hidden;
        position: absolute;
        top: 15px;
        right: -30px;
        width: 20px;
        height: 40px;
        border-radius: 5px;
        background-color: #00BFFF; }
      .power_enzi .symbol_enzi .outline .inline {
        visibility: hidden;
        position: absolute;
        width: 136px;
        height: 70px;
        background-color: #ffffff; }
        .power_enzi .symbol_enzi .outline .inline .left {
          visibility: hidden;
          position: absolute;
          top: 5px;
          left: 5px;
          width: 30px;
          height: 60px;
          background-color: #5280ee; }
        .power_enzi .symbol_enzi .outline .inline .center_left {
          visibility: hidden;
          position: absolute;
          top: 5px;
          left: 37px;
          width: 30px;
          height: 60px;
          background-color: #5280ee; }
        .power_enzi .symbol_enzi .outline .inline .center_right {
          visibility: hidden;
          position: absolute;
          top: 5px;
          right: 37px;
          width: 30px;
          height: 60px;
          background-color: #5280ee; }
        .power_enzi .symbol_enzi .outline .inline .right {
          visibility: hidden;
          position: absolute;
          top: 5px;
          right: 5px;
          width: 30px;
          height: 60px;
          background-color: #5280ee; }
  .power_enzi .neon_face {
    position: absolute;
    top: 100px;
    width: 400px;
    height: 400px;
    border-radius: 100%;
    transition: all 0.6s; }
  .power_enzi .ear {
    position: absolute;
    top: 90px;
    width: 110px;
    height: 110px;
    border-radius: 50%;
    background-color: #ffffff;
    z-index: 0;
    transition: all 1s; }
    .power_enzi .ear.left {
      left: -20px; }
      .power_enzi .ear.left:after {
        content: "";
        position: absolute;
        top: 20px;
        left: 20px;
        width: 75px;
        height: 75px;
        border-radius: 50%;
        background-color: rgba(166, 215, 248, 0.65);
        z-index: 0;
        transition: all 1s; }
    .power_enzi .ear.right {
      right: -20px; }
      .power_enzi .ear.right:after {
        content: "";
        position: absolute;
        top: 20px;
        right: 20px;
        width: 75px;
        height: 75px;
        border-radius: 50%;
        background-color: rgba(166, 215, 248, 0.65);
        z-index: 0;
        transition: all 1s; }
  .power_enzi .face {
    position: absolute;
    top: 100px;
    width: 400px;
    height: 400px;
    border-radius: 100%;
    background-color: #ffffff;
    z-index: 1; }
  .power_enzi .mouth {
    position: absolute;
    top: 400px;
    left: 164px;
    width: 70px;
    height: 46px;
    border: 8px solid #5280ee;
    border-radius: 100%;
    z-index: 1;
    transition: all 0.3s; }
    .power_enzi .mouth .mouth_hide {
      position: absolute;
      top: -8px;
      left: -15px;
      width: 80px;
      height: 30px;
      background-color: #ffffff;
      z-index: 1; }
    .power_enzi .mouth .mouth_circle {
      position: absolute;
      top: 17px;
      width: 8px;
      height: 10px;
      border-radius: 100% 100% 50% 50%;
      background-color: #5280ee;
      z-index: 3;
      transition: all 0.3s; }
      .power_enzi .mouth .mouth_circle.left {
        left: -6px;
        transform: rotate(-45deg); }
      .power_enzi .mouth .mouth_circle.right {
        left: 52px;
        transform: rotate(45deg); }
  .power_enzi .power_btn {
    position: absolute;
    top: 100px;
    left: 4px;
    z-index: 2; }
    .power_enzi .power_btn .btn_ring {
      position: absolute;
      top: 100px;
      left: 96px;
      width: 200px;
      height: 200px;
      border-radius: 100%;
      background-color: #5280ee;
      z-index: 3;
      transition: all 2s; }
    .power_enzi .power_btn .btn_inner_hide {
      position: absolute;
      top: 125px;
      left: 120px;
      width: 152px;
      height: 152px;
      border-radius: 100%;
      background-color: #ffffff;
      z-index: 3; }
    .power_enzi .power_btn .btn_outer_hide {
      position: absolute;
      top: 5px;
      left: 126px;
      width: 140px;
      height: 140px;
      border-radius: 100%;
      background-color: #ffffff;
      z-index: 3; }
    .power_enzi .power_btn .btn_center {
      position: absolute;
      top: 88px;
      left: 183px;
      width: 28px;
      height: 73px;
      border-radius: 55px;
      background-color: #5280ee;
      z-index: 3;
      transition: all 2s; }
    .power_enzi .power_btn .btn_ring_hide {
      position: absolute;
      top: 113px;
      width: 24px;
      height: 24px;
      border-radius: 100% 100% 50% 50%;
      background-color: #5280ee;
      z-index: 3;
      transition: all 2s; }
      .power_enzi .power_btn .btn_ring_hide.left {
        left: 140px;
        transform: rotate(65deg); }
      .power_enzi .power_btn .btn_ring_hide.right {
        left: 229px;
        transform: rotate(-65deg); }

/*# sourceMappingURL=power_enzi.css.map */
